//----------------------------------
//   File          : scss/widgets/_testimonials.scss
//   Type          : Main SCSS file
//   Version       : 1.0.0
//   Last Updated  : December 30, 2016
//   Description   : CSS stylesheet for testimonials
//----------------------------------

//----------------------------------
// Table of contents
//----------------------------------
// 1. Testimonial 1
// 2. Testimonial 2
// 3. Testimonial 3
// 4. Testimonial 4
// 5. Testimonial 5
// 6. Testimonial 6


//----------------------------------
// 1. Testimonial 1
//----------------------------------
.demo1 {
	.testimonial {
        @include p-vh(0,20);
		position: relative;
		overflow: hidden;
		@include background-gradient($info ,c1000(palette($info)),to right);
		color: $white;
		z-index: 1;
		&:after {
            @include size(150px,107%);
            @include pos(absolute,-20px,null,null,-60px);
            @include animation(transform,'matrix(1, 0, 0.5, 1, 150, 0)');
			content: "";
			background: c400(palette($theme-color));
			z-index: -1;
		}
		.pic {
            @include size(70px);
            @include radius(100%);
            @include m-a(30,25,0,0);
			overflow: hidden;
			float: left;
			position: relative;
			img {
                @include size(100%,auto);
			}
		}
		.testimonial-content {
            @include w(69%);
            @include p-vh(30,0);
			float: right;
			.description{
				color: $white;
			}
		}
		.testimonial-title {
            @include typo($ff-semibold,$font-lg,$white,left){
                text-transform: capitalize;
            }
            @include m-a(0,0,10,0);
            small{
                @include fs($font-xs);
            }
		}
	}
	.owl-theme .owl-controls {
        @include w(100%);
        @include pos(absolute,null,null,5px,null);
		.owl-page {
			span {
                @include size(10px);
                @include b(2,solid,a300(palette($info)));
				background: $white;
			}
			&:active span {
				color: a300(palette($info));
			}
		}
	}
}

@include media(tablet,max) {
	.demo1 .testimonial {
		text-align: center;
		.pic {
			float: none;
			margin: 20px auto 0;
		}
		.testimonial-content {
            @include w(100%);
            @include p-vh(20,0);
			float: none;
		}
		.description {
            @include fs($font-lg);
		}
	}
}

@include media(phone-xlg,max) {
	.demo1 .testimonial {
        @include p-vh(0,20);
		.testimonial-title {
			text-align: center;
            @include fs(22px);
			small{
				@include fs(14px);
			}
		}
	}
}


//----------------------------------
// 2. Testimonial 2
//----------------------------------
.demo2 {
	.testimonial {
		background: $panel-bg;
		text-align: center;
        @include p-vh(30,32);
		.pic {
            @include size(80px);
            @include radius(50%);
			overflow: hidden;
			margin: 0 auto;
			img {
                @include size(100%,auto);
				filter: grayscale(100%);
			}
		}
		.testimonial-title {
            @include typo($ff-regular,$font-xlg,lighten($black, 60%),center){
                text-transform: uppercase;
                letter-spacing: 1;
            }
            @include m-b(0);
		}
		.post {
            @include m-t(10);
            @include typo($ff-regular,$font-sm,lighten($black, 80%),center){
                text-transform: uppercase;
                font-style: italic;
                @include lh(0.9);
            }
			display: block;
		}
		.description {
            @include m-t(10);
            @include m-b(0);
            @include typo($ff-regular,$font-lg,lighten($black, 60%),center){
                font-style: italic;
                @include lh(1.6);
            }
		}
	}
	.owl-theme {
		.owl-controls {
			@include pos(absolute,45px,null,null,null);
            @include w(100%);
			.owl-buttons div {
                @include fs(18px);
				background: transparent;
				opacity: 0.5;
			}
		}
		.owl-prev {
			@include pos(relative,null,null,null,-45px);
		}
		.owl-next {
		@include pos(relative,null,-45px,null,null);
		}
	}
	.owl-prev{
        @include icon(before,arrow-left-1){
            color: darken($panel-bg,20%);
        }
    }
    .owl-next{
        @include icon(before,arrow-right-1){
            color: darken($panel-bg,20%);
        }
    }
}

@include media(phone-xlg,max) {
	.demo2 .testimonial {
		padding: 40px 10%;
	}
}


//----------------------------------
// 3. Testimonial 3
//----------------------------------
.demo3 {
	.testimonial {
        @include p-vh(0,20);
		text-align: center;
		.icon {
            @include fs(80px);
			line-height: normal;
			color: $info;
		}
		.description {
            @include m-t(-50);
            @include m-b(-10);
            @include typo($ff-regular,$font-lg,lighten($black, 70%),center){
                font-style: italic;
                @include lh(1.6);
            }
		}
		.pic {
            @include size(60px);
            @include radius(50%);
			overflow: hidden;
			margin: 20px auto 10px;
			img {
                @include size(100%,auto);
			}
		}
		.testimonial-title {
            @include m-b(0);
            @include typo($ff-semibold,$font-xlg,lighten($black, 5%)0,center){
                text-transform: uppercase;
                letter-spacing: 1;
            }
		}
		.post {
            @include m-b(0);
            @include typo($ff-regular,$font-base,$info,center);
			display: block;
		}
	}
	.owl-theme .owl-controls {
		.owl-pagination {
            @include m-t(0);
		}
		.owl-page {
			span {
                @include size(10px);
				background: $success;
                @include b(2,solid,transparent);
				opacity: 1;
				&:hover {
					background: $white;
                    @include b(2,solid,$success);
				}
			}
			&.active span {
				background: $white;
                @include b(2,solid,$success);
			}
		}
	}
}


//----------------------------------
// 4. Testimonial 4
//----------------------------------
.demo4 {
	.testimonial {
        @include p-vh(20,30);
		text-align: center;
		.description {
            @include m-b(20);
            @include typo($ff-regular,$font-lg,lighten($black, 40%),center){
                @include lh(1.6);
            }
		}
		.pic {
            @include size(60px);
			position: relative;
			margin: 0 auto;
			img {
                @include size(100%,auto);
                @include radius($radius);
			}
		}
		.testimonial-title {
            @include m-a(10,0,0,0);
            @include typo($ff-regular,$font-lg,lighten($black, 60%),center);
		}
		.post {
            @include typo($ff-regular,$font-base,lighten($black, 60%),center);
			display: inline-block;
		}
	}
	.owl-prev {
		@include pos(absolute,4px,null,null,25%);
        @include icon(after,arrow-left-1){
            @include pos(absolute,-3px,null,null,4px);
            color: darken($panel-bg,40%);
            @include fs(18px);
        }
	}
	.owl-next {
		@include pos(absolute,4px,25%,null,null);
        @include icon(after,arrow-right-1){
            @include pos(absolute,-3px,null,null,4px);
            color: darken($panel-bg,40%);
            @include fs(18px);
        }
	}
	.owl-theme .owl-controls {
        @include w(100%);
		@include pos(absolute,47%,null,null,null);
		opacity: 1;
		.owl-buttons div {
            @include size(30px);
            @include b(2,solid,darken($panel-bg,20%));
            @include radius(50%);
			background: transparent;
		}
	}
}
@include media(tablet,max) {
	.demo4 {
		.owl-prev {
			left: 0;
		}
		.owl-next {
			right: 0;
		}
	}
}
@include media(phone-xlg,max) {
	.demo4 .owl-theme .owl-controls {
		top: 48%;
	}
}


//----------------------------------
// 5. Testimonial 5
//----------------------------------
.demo5 {
	.testimonial {
        @include p(30);
        @include p-b(5);
		text-align: center;
		.pic {
            @include size(80px);
            @include radius(50%);
            @include b(4,solid,$info);
			margin: 0 auto 10px;
			overflow: hidden;
			img {
                @include size(100%,auto);
			}
		}
		.description {
            @include m-b(10);
            @include typo($ff-regular,$font-base,lighten($black, 5%)0,center){
                @include lh(1.6);
            }
		}
		.testimonial-prof {
            @include no-m();
			small {
				display: inline-block;
                @include typo($ff-regular,$font-base,lighten($black, 70%),center);
			}
		}
		.title {
            @include m-r(10);
            @include typo($ff-regular,$font-xlg,lighten($black, 70%),center);
			&:after {
                @include m-l(15);
                @include br(2,solid,lighten($black, 80%));
				content: "";
			}
		}
	}
	.owl-buttons {
		@include pos(absolute,6%,null,null,null);
		@include w(100%);
	}
	.owl-prev {
		@include pos(absolute,null,null,null,25%);
        @include icon(after,arrow-left-1){
            @include fs(24px);
            @include size(28px);
            color: lighten($black, 70%);
        }
	}
	.owl-next {
		@include pos(absolute,null,25%,null,null);
        @include icon(after,arrow-right-1){
            @include fs(24px);
            @include size(28px);
            color: lighten($black, 70%);
        }
	}
	.owl-theme .owl-controls .owl-buttons div {
		background: transparent;
		opacity: 1;
	}
}

@include media(phone-xlg,max) {
	.demo5 {
		.owl-prev {
			left: 10%;
		}
		.owl-next {
			right: 10%;
		}
	}
}


//----------------------------------
// 6. Testimonial 6
//----------------------------------
.demo6 {
	.testimonial {
        @include m-vh(0,15);
        @include p-a(15,0,5,0);
		.content {
            @include h-min(40px);
            @include p-vh(10,15);
            @include radius($radius);
            @include m-b(15);
			position: relative;
			background: c300(palette($info));
			&:after {
                @include pos(absolute,null,null,-8px,13%);
                @include bt(10,solid,c300(palette($info)));
                @include bl(10,solid,transparent);
                @include br(9,solid,transparent);
				content: "";
			}
		}
		.description {
            @include m-b(0);
			color: $white;
		}
		.testimonial-review {
            @include m-a(0,0,0,15);
			float: left;
		}
		.testimonial-title {
            @include no-m();
            @include fs($font-lg);
            @include ff($ff-semibold);
			text-transform: capitalize;
		}
		.social-links {
            @include no-s();
			li {
                @include m-r(10);
				list-style: none;
				display: inline-block;
			}
		}
		> .testimonial-post span {
            @include m-b(5);
            @include typo($ff-regular,$font-sm,lighten($black, 70%),left);
			display: block;
		}
	}
	.testimonial-pic {
		float: left;
		> img {
            @include size(70px);
            @include radius(50%);
            @include b(3,solid,c300(palette($info)));
            @include m-h(20);
		}
	}
	.owl-theme .owl-controls {
		.owl-page {
			span {
                @include size(10px);
                @include m(5);
				background: c50(palette($info));
				opacity: 1;
			}
			&.active span {
				background: $info;
			}
		}
		&.clickable .owl-page:hover span {
			background: c100(palette($grey));
		}
	}
}
