<ul class="shortcuts clearfix">
    <li>
        <a href="emails.php">
            <img src="img/icons/emails.png"/>
            <span class="apps-noty">4</span>
            <span class="apps-label">Email</span>
        </a>
    </li>
    <li>
        <a href="messages.php">
            <img src="img/icons/messages.png"/>
            <span class="apps-noty">8</span>
            <span class="apps-label">Messages</span>
        </a>
    </li>
    <li>
        <a href="people.php">
            <img src="img/icons/people.png"/>
            <span class="apps-label">People</span>
        </a>
    </li>
    <li>
        <a href="invoice_list.php">
            <img src="img/icons/invoices.png"/>
            <span class="apps-label">Invoices</span>
        </a>
    </li>
    <li>
        <a href="projects_list.php">
            <img src="img/icons/projects.png"/>
            <span class="apps-label">Projects</span>
        </a>
    </li>
    <li>
        <a href="ecom_cart.php">
            <img src="img/icons/cart.png"/>
            <span class="apps-noty">3</span>
            <span class="apps-label">Cart</span>
        </a>
    </li>
</ul>
