<div class="user-icon text-center p-t-15">
    <img src="http://via.placeholder.com/150x150" class="img-circle" alt=""/>
    <h5 class="text-center p-b-15 text-semibold">Hi! Jane Elliott</h5>
</div>
<ul class="user-links">
    <li><a href="user_profile_simple.php"><i class="icon-profile"></i> My profile</a></li>
    <li><a href="emails.php"><i class="icon-envelop5"></i> Inbox <span class="badge badge-danger pull-right">4</span></a></li>
    <li><a href="user_profile_simple.php"><i class="icon-cogs"></i> Profile settings</a></li>
    <li><a href="auth_unlock.php"><i class="icon-lock5"></i> Lock screen</a></li>
</ul>
<div class="text-center p-10"><a href="auth_login.php" class="btn btn-block"><i class="icon-exit3 i-16 position-left"></i> Logout</a></div>
