<div class="friends_search">
	<div class="form-group has-feedback has-feedback-left">
		<div class="form-control-feedback">
			<i class="icon-search4"></i>
		</div>
		<input type="text" id="searchfield" placeholder="Search contacts...">
	</div>
</div>

<div id="friends">
	<div class="friend">
		<img src="http://via.placeholder.com/80x80" />
		<div class="detail">
			<span>Jane Elliott</span>
			<cite><i class="icon-check2 text-info"></i>You just got LITT...</cite>
		</div>
		<div class="status available"></div>
		<div class="time">1:10 AM</div>
		<div class="badge badge-danger">4</div>
	</div>
	<div class="friend">
		<img src="http://via.placeholder.com/80x80" />
		<div class="detail">
			<span>Florence Douglas</span>
			<cite><i class="icon-history text-muted"></i>Wrong. You take the gun...</cite>
		</div>
		<div class="status available"></div>
		<div class="time">9:14 PM</div>
		<div class="badge badge-danger">23</div>
	</div>
	<div class="friend">
		<img src="http://via.placeholder.com/80x80" />
		<div class="detail">
			<span>Jacqueline Howell</span>
			<cite><i class="icon-cross3 text-danger"></i>I was thinking that we...</cite>
		</div>
		<div class="status busy"></div>
		<div class="time">Yesterday</div>
	</div>
	<div class="friend">
		<img src="http://via.placeholder.com/80x80" />
		<div class="detail">
			<span>Eugine Turner</span>
			<cite><i class="icon-check2 text-muted"></i>Mike, I know everything</cite>
		</div>
		<div class="status away"></div>
		<div class="time">Yesterday</div>
	</div>
	<div class="friend">
		<img src="http://via.placeholder.com/80x80" />
		<div class="detail">
			<span>Andrew Brewer</span>
			<cite>Busy</cite>
		</div>
		<div class="status busy"></div>
		<div class="time">02/02/2017</div>
	</div>
	<div class="friend">
		<img src="http://via.placeholder.com/80x80" />
		<div class="detail">
			<span>Jonaly Smith</span>
			<cite>Available</cite>
		</div>
		<div class="status away"></div>
		<div class="time">31/01/2017</div>
	</div>
	<div class="friend">
		<img src="http://via.placeholder.com/80x80" />
		<div class="detail">
			<span>Ann Porter</span>
			<cite>Available</cite>
		</div>
		<div class="status inactive"></div>
		<div class="time">31/01/2017</div>
	</div>
	<div class="friend">
		<img src="http://via.placeholder.com/80x80" />
		<div class="detail">
			<span>John Deo</span>
			<cite>Do not disturb</cite>
		</div>
		<div class="status inactive"></div>
		<div class="time">24/01/2017</div>
	</div>
	<div class="friend">
		<img src="http://via.placeholder.com/80x80" />
		<div class="detail">
			<span>Marilyn Romero</span>
			<cite>On refusa continuar payar...</cite>
		</div>
		<div class="status inactive"></div>
		<div class="time">22/01/2017</div>
	</div>
	<div class="friend">
		<img src="http://via.placeholder.com/80x80" />
		<div class="detail">
			<span>Carol Gibson</span>
			<cite>Gone for a weekend</cite>
		</div>
		<div class="status available"></div>
		<div class="time">21/01/2017</div>
	</div>
	<div class="friend">
		<img src="http://via.placeholder.com/80x80" />
		<div class="detail">
			<span>Scott Ruiz</span>
			<cite>At solmen va esser...</cite>
		</div>
		<div class="status busy"></div>
		<div class="time">20/01/2017</div>
	</div>
</div>
<div id="conversation">

	<div class="conversation-header">
		<i class="icon-arrow-left8" id="back"></i>
		<img src="http://via.placeholder.com/80x80" />
		<div class="friend-details">
			<span>Jane Elliott</span>
			<cite>Online</cite>
		</div>
		<div class="actions">
			<div class="dropdown">
				<i class="icon-attachment dropdown-toggle" data-toggle="dropdown"></i>
                <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu1">
                    <li><a href="#"><i class="icon-file-pdf position-left"></i>Document</a></li>
                    <li><a href="#"><i class="icon-camera position-left"></i>Camera</a></li>
                    <li><a href="#"><i class="icon-images2 position-left"></i>Gallery</a></li>
					<li><a href="#"><i class="icon-music position-left"></i>Audio</a></li>
					<li><a href="#"><i class="icon-location3 position-left"></i>Location</a></li>
					<li><a href="#"><i class="icon-user position-left"></i>Contact</a></li>
                </ul>
            </div>
		</div>
	</div>

	<div class='chat-wrapper'>
		<div class='chat-message chat-message-recipient'>
			<img class='chat-image' src='http://via.placeholder.com/80x80' />
			<div class='chat-message-wrapper'>
				<div class='chat-message-content'>
					<p>Sushi tonight?</p>
				</div>
				<div class='chat-details'>
					<span>10:14 am</span>
				</div>
			</div>
		</div>

		<div class='chat-message chat-message-sender'>
			<img class='chat-image' src='http://via.placeholder.com/80x80' />
			<div class='chat-message-wrapper'>
  				<div class='chat-message-content'>
        			<p>Pizza?</p>
        			<p>We had sushi last time!</p>
        			<p>For me one Vegetariana! Plus some chili oil on it!</p>
  				</div>
  				<div class='chat-details'>
					<i class="icon-check2 text-info"></i>
					<span>10:15 am</span>
  				</div>
			</div>
		</div>

		<div class='chat-message chat-message-recipient'>
			<img class='chat-image' src='http://via.placeholder.com/80x80' />
			<div class='chat-message-wrapper'>
  				<div class='chat-message-content'>
    				<p>Done. Delivery takes 5 minutes!</p>
  				</div>
  				<div class='chat-details'>
					<span>10:16 am</span>
  				</div>
			</div>
		</div>

		<div class='chat-message chat-message-sender'>
			<img class='chat-image' src='http://via.placeholder.com/80x80' />
			<div class='chat-message-wrapper'>
  				<div class='chat-message-content'>
    				<p>Awesome! See you later! : )</p>
  				</div>
  				<div class='chat-details'>
					<i class="icon-check2 text-slate"></i>
					<span>Just now</span>
  				</div>
			</div>
		</div>
	</div>

	<div class="conversation-compose">
		<input class="input-msg" name="input" placeholder="Type a message" autocomplete="off"></input>
		<div class="photo">
          	<i class="icon-camera"></i>
        </div>
		<button class="send">
			<div class="circle">
			  	<i class="icon-paperplane"></i>
			</div>
		</button>
	</div>

</div>

<script>
var chat_topMargin = $('.sidebar_header li a').outerHeight() + $('.conversation-header').outerHeight() + $('.conversation-compose').outerHeight(),
calc_topMargin = $('.sidebar_header li a').outerHeight() + $('.friends_search').outerHeight();

$("#conversation").css({
	"top": $('.sidebar_header li a').outerHeight() -1
});

$('#friends').slimscroll({
	height: $(window).outerHeight() - calc_topMargin +2,
	width: "100%"
}).mouseover(function() {
	$(this).next('.slimScrollBar');
});

$('.chat-wrapper').slimscroll({
	height: $(window).outerHeight() - chat_topMargin,
	width: "100%"
}).mouseover(function() {
	$(this).next('.slimScrollBar');
});

$(".friend").on("click",function () {
	$("#friends").css({ 'display': "none" });
	$(".friends_search").css({ 'display': "none" });
	$("#conversation").fadeIn('slow');
});

$("#back").on("click",function () {
	$("#conversation").css({ 'display': "none" });
	$("#friends").fadeIn('slow');
	$(".friends_search").fadeIn('slow');
});
</script>
