<div class="settings">
	<div class="subtitle m-b-10">General settings</div>

	<section>
		<div class="checkbox checkbox-right checkbox-switchery switchery-xs">
			<label class="display-block">
				<input type="checkbox" class="switchery">
				Notifications
			</label>
		</div>
	</section>

	<section>
		<div class="checkbox checkbox-right checkbox-switchery switchery-xs">
			<label class="display-block">
				<input type="checkbox" class="switchery">
				Notification Sounds
			</label>
		</div>
	</section>

	<section>
		<div class="checkbox checkbox-right checkbox-switchery switchery-xs">
			<label class="display-block">
				<input type="checkbox" class="switchery" checked="checked">
				Show Online
			</label>
		</div>
	</section>

	<section>
		<div class="checkbox checkbox-right">
			<label>
				<input type="checkbox" class="styled" checked="checked">
				Activities
			</label>
		</div>
	</section>

</div>

<script>
$(".styled, .multiselect-container input").uniform({
	radioClass: 'choice'
});

if (Array.prototype.forEach) {
	var elems = Array.prototype.slice.call(document.querySelectorAll('.switchery'));
	elems.forEach(function(html) {
	  var switchery = new Switchery(html);
	});
	} else {
	var elems = document.querySelectorAll('.switchery');
	for (var i = 0; i < elems.length; i++) {
	  var switchery = new Switchery(elems[i]);
	}
}

var topMargin = $('.sidebar_header li a').outerHeight();
$('.settings').slimscroll({
	height: $(window).outerHeight() - topMargin + 2,
	width: "100%"
}).mouseover(function() {
	$(this).next('.slimScrollBar');
});
</script>
