//----------------------------------
//   File          : scss/components/_grid.scss
//   Type          : CSS stylesheet
//   Version       : 1.0.0
//   Last Updated  : April 4, 2017
//   Description   : CSS definition for grids demo page
//----------------------------------

.grid-demo [class*=col-] > div:not(.row) {
	@include m-b(20);
	@include p(10);
	@include b(1,solid,lighten($black, 80%));
	text-align: center;
	background-color: lighten($black, 90%);
	color: $text-color;
}

.responsive-utilities td {
	&.is-visible {
		color: c800(palette($success));
		background-color: c100(palette($success));
	}
}
.responsive-utilities-test span {
	@include radius();
	@include p-vh($space-base *3,$space-base);
	@include b(1,solid,lighten($black, 80%));
	display: block;
	font-size: 14px;
	font-weight: 700;
	line-height: 1.1;
	text-align: center;
}
.hidden-on .col-xs-6,
.visible-on .col-xs-6 {
	.visible-lg-block,
	.visible-md-block,
	.visible-sm-block,
	.visible-xs-block {
		@include p-vh($space-base *3,$space-base);
		color: c800(palette($success));
		@include b(1,solid,c200(palette($success)));
		background-color: c100(palette($success));
		border-image-source: initial;
		border-image-slice: initial;
		border-image-width: initial;
		border-image-outset: initial;
		border-image-repeat: initial;
	}
}
