//----------------------------------
//   File          : scss/components/_pagination.scss
//   Type          : CSS stylesheet
//   Version       : 1.0.0
//   Last Updated  : April 4, 2017
//   Description   : Bootstrap Pagination Override
//----------------------------------
.pagination {
    >li{
        >a,
        >span{
            @include b(1,solid,$pagination-border-color);
            background: $pagination-bg;
            @include p-vh($space-base *1.5, $space-base *3.2);
            @include typo($ff-regular,$font-base,$pagination-text-color,left);

            &:hover,
            &:focus{
                background: $pagination-hover-bg;
                color: $pagination-hover-color;
                @include b(1,solid,$pagination-border-color);
            }
        }
    }

    >li:first-child{
        >a,
        >span{
            @include radius-a($radius,0,0,$radius);
        }
    }

    >li:last-child{
        >a,
        >span{
            @include radius-a(0,$radius,$radius,0);
        }
    }

    &.pagination-flat{
        >li:first-child,
        >li:last-child{
            >a,
            >span{
                @include radius(0);
            }
        }
        >li{
            >a,
            >span{
                border: none;
            }
        }
    }

    &.pagination-separated{
        >li>a,
        >li>span{
            @include m-l(2);
        }
        >li:first-child{
            >a,
            >span{
                @include m-l(0);
            }
        }
    }

    .disabled{
        >span,
        >a{
            color: lighten($pagination-text-color,70%);
            @include b(1,solid,$pagination-border-color);
        }

        >a:hover,
        >a:focus,
        >span:hover,
        >span:focus{
            color: lighten($pagination-text-color,70%);
            @include b(1,solid,$pagination-border-color);
        }
    }
}

.pagination{
    &.pagination-rounded{
        >li:first-child{
            >a,
            >span{
                @include radius-a(100px,0,0,100px);
            }
        }
        >li:last-child{
            >a,
            >span{
                @include radius-a(0,100px,100px,0);
            }
        }
    }

    &.pagination-flat{
        >li{
            >a,
            >span{
                @include m-l(0);
                @include radius($radius);
            }

            >a:hover,
            >a:focus,
            >span:hover,
            >span:focus{
                border: none;
            }
        }

        &.pagination-rounded{
            >li{
                >a,
                >span{
                    @include m-l(0);
                    @include radius(100px);
                }
            }
        }
    }

}

.pagination{
    &.pagination-lg{
        >li{
            >a,
            >span{
                @include p-vh($space-lg *1.3, $space-lg *2.5);
                @include typo($ff-regular,$font-lg,$pagination-text-color,left);
            }
        }
    }
    &.pagination-sm{
        >li{
            >a,
            >span{
                @include p-vh($space-sm *1.3, $space-sm *3.5);
                @include typo($ff-regular,$font-sm,$pagination-text-color,left);
            }
        }
    }
    &.pagination-xs{
        >li{
            >a,
            >span{
                @include p-vh($space-xs *1.3, $space-xs *3.8);
                @include typo($ff-regular,$font-xs,$pagination-text-color,left);
            }
        }
    }
}

.pagination{
    .active{
        >span,
        >span:hover,
        >span:focus,
        >a,
        >a:hover,
        >a:focus{
            background: $pagination-active-bg !important;
            color: $pagination-active-color !important;
            @include b(1,solid,$pagination-active-bg);
        }
    }
}
