//----------------------------------
//   File          : scss/components/_pills.scss
//   Type          : CSS stylesheet
//   Version       : 1.0.0
//   Last Updated  : April 4, 2017
//   Description   : Bootstrap Pills Override
//----------------------------------
.nav-pills {
	> li {
		> a {
            @include space();
            @include p-vh($space-base *1.5, $space-base *3.2);
    		@include typo($ff-regular,$font-base,$tabs-text-color,center);
			&:hover,
            &:focus{
                color: $tabs-text-color;
            }
		}
		+ li {
            @include m-l(0);
		}
		&.active > a {
			background-color: $theme-color;
            color:$white !important;
			&:hover,
            &:focus {
				background-color: $theme-color;
                color:$white !important;
			}
		}
	}
	&.nav-pills-bordered {
		> li > a {
            @include b(1,solid,$tabs-bottom-border-color);
		}
		> .active {
			> a,
            &.open > a {
				border-color: $theme-color;
			}
		}
		.open > a {
			border-color: $theme-color;
		}
	}
	&.nav-pills-toolbar {
		> li > a {
			@include b(1,solid,$tabs-bottom-border-color);
		}
		> .active {
			> a,
            &.open > a {
				border-color: $theme-color;
			}
		}
		.open > a {
			border-color: $theme-color;
		}
	}
	.open > a {
		background-color: lighten($black, 95%);
		&:hover,
        &:focus {
			background-color: lighten($black, 95%);
		}
	}
}

@include media(tablet-lg, min) {
    .nav-pills {
		font-size: 0;
		> li {
			display: inline-block;
			+ li > a {
                @include m-t(0);
                @include m-l(2);
			}
		}
		&.nav-pills-toolbar > li {
			> a {
                @include radius(0);
                @include b($tabs-bottom-border-color);
			}
			&:first-child > a {
                @include radius-a($radius, 0, 0, $radius);
			}
			&:last-child > a {
                @include radius-a(0, $radius, $radius, 0);
			}
			+ li > a {
                @include m-a(0, null, null, 0);
				border-left: 0;
			}
		}
		&.nav-justified > li {
			display: table-cell;
		}

        &.nav-stacked > li {
        	display: block;
            text-align: left;
        	> a {
                text-align: left;
        		.pull-right[class*=icon-] {
        			float: right;
                    @include m-t(3);
        		}
        		.pull-right {
                    text-align: right;
        			&.label,
                    &.badge {
                        @include m-t(1);
        				float: right;
        			}
        		}
        	}
        	+ li > a {
                @include m-l(0);
        	}
        }
	}
}

@include media(tablet-lg, max) {
    .nav-pills > li > a {
		.position-right[class*=icon-] {
            @include m-t(3);
			float: right;
		}
		.position-right {
			&.label,
            &.badge {
                @include m-t(1);
				float: right;
			}
		}
	}
}

.nav{
    &.nav-lg.nav-pills > li > a {
        @include p-vh($space-lg *1.3, $space-lg *3);
        @include typo($ff-regular,$font-lg,$tabs-text-color,inherit);
    }
    &.nav-sm.nav-pills > li > a {
        @include p-vh($space-sm *1.3, $space-sm *4);
        @include typo($ff-regular,$font-sm,$tabs-text-color,inherit);
    }
    &.nav-xs.nav-pills > li > a {
        @include p-vh($space-xs *1.3, $space-xs *5);
        @include typo($ff-regular,$font-xs,$tabs-text-color,inherit);
    }
}
