//----------------------------------
//   File          : scss/components/_secondary-sidebar.scss
//   Type          : CSS stylesheet
//   Version       : 1.0.0
//   Last Updated  : April 4, 2017
//   Description   : Secondary sidebar CSS definition
//----------------------------------
.secondary-sidebar{
    .navbar-collapse{
        @include p-h(14);
        ul{
            &.nav{
                li{
                    @include m-b(2);
                }
                li>a{
                    @include p-vh(6,10);
                    @include radius($radius);
                    @include typo($ff-semibold,$font-base,$text-color,left);
                    i{
                        color: darken($body-bg,25%);
                        @include fs(14px);
                        @include m-r(8);
                    }
                    &:hover,
                    &:focus{
                        background: darken($body-bg,5%);
                    }
                }
                li.active{
                    a{
                        background: $theme-color;
                        color: $white;
                        i{
                            color: $white;
                        }
                    }
                }
                li:last-child{
                    @include m-b(20);
                }
            }
            &.nav.condensed{
                li>a{
                    @include p-vh(4,10);
                }
            }
        }
    }
}
