//----------------------------------
//   File          : scss/components/_thumbnails.scss
//   Type          : CSS stylesheet
//   Version       : 1.0.0
//   Last Updated  : April 4, 2017
//   Description   : CSS definition for Thumbnails
//----------------------------------

//----------------------------------
// Table of contents
//----------------------------------
// 1. Thumbnails
// 2. Hover-effect 1
// 3. Hover-effect 2
// 4. Hover-effect 3


//----------------------------------
// 1. Thumbnails
//----------------------------------
.thumbnail {
	@include shadow-out();
	> a {
		display: block;
	}
	> img {
		@include w(100%);
	}
	.caption {
		@include p(17);
		@include p-t(20);
		.media-heading {
			@include m-t(0);
			&:after {
				content: '';
				display: table;
				clear: both;
			}
		}
		i.pull-right,
		.icons-list.pull-right {
			@include m-t(4);
		}
	}
	.panel-footer {
		@include m(-3);
		@include m-t(0);
	}
	&.no-padding {
		img,
		.thumb {
			@include no-shadow();
			@include radius-a($radius,$radius,0,0);
		}
		.caption {
			@include p(20);
		}
		.panel-heading,
		.panel-footer {
			@include no-m();
		}
	}
	a > img {
		@include w(100%);
	}
	> .panel-heading {
		@include m(-3);
		@include m-b(0)
	}
}
.thumb {
	position: relative;
	display: block;
	&:hover {
		.caption-zoom {
			@include radius(0);
		}
		.caption-offset {
			left: 8px;
			top: 8px;
		}
		.zoom-image {
			background-color: black(0.6);
			opacity: 1;
			filter: alpha(opacity=100);
		}
		.thumb .caption-collapse {
			top: 100%;
		}
		> .caption-overflow {
			background-color: black(0.7);
			visibility: visible;
			opacity: 1;
			filter: alpha(opacity=100);
		}
	}
	.caption-collapse {
		top: 80%;
		z-index: 10;
		height: auto;
	}
	img:not(.media-preview) {
		@include w(100%);
		@include w-max(100%);
		display: inline-block;
		height: auto;
	}
}
.thumb-rounded {
	@include w(60%);
	margin: 20px auto 0 auto;
	@include radius(50%);
	img {
		@include radius(50%);
	}
}
.caption-overflow {
	@include size(100%);
	@include pos(absolute,0,null,null,0);
	color: $white;
	visibility: hidden;
	border-radius: inherit;
	opacity: 0;
	filter: alpha(opacity=0);
	@include transition(all .15s ease-in-out);
	span {
		@include pos(absolute,50%,null,null,null);
		@include w(100%);
		@include m-t(-17);
		text-align: center;
	}
	.btn {
		background-color: transparent;
		color: $white;
		i {
			@include fs(32px);
		}
	}
}


//----------------------------------
// 2. Hover-effect 1
//----------------------------------
figure.hover-effect-1 {
	@include w(100%);
	position: relative;
	float: left;
	overflow: hidden;
	margin: 10px 1%;
	background: $theme-color;
	text-align: center;
	@include shadow-out();
	* {
		box-sizing: border-box;
		@include transition(all 0.35s ease-in-out);
	}
	img {
		@include w-max(100%);
		vertical-align: top;
	}
	i {
		@include size(60px);
		@include pos(absolute,50%,null,null,50%);
		@include radius(50%);
		@include typo($font-icon,22px,$white,center);
		@include lh(60px);
		background: $theme-color;
		@include animation(transform,translate(-50%, -50%) scale(0));
		@include animation(transition, all 300ms 0ms cubic-bezier(0.6, -0.28, 0.735, 0.045));
	}
	a {
		@include pos(absolute,0,0,0,0);
	}
	&:hover {
		img {
			opacity: 0.3;
			filter: grayscale(100%);
		}
		i {
			@include animation(transform,translate(-50%, -50%) scale(1));
			@include animation(transition, all 300ms 100ms cubic-bezier(0.175, 0.885, 0.32, 1.275));
		}
	}
	&.hover {
		img {
			opacity: 0.3;
			filter: grayscale(100%);
		}
		i {
			@include animation(transform,translate(-50%, -50%) scale(1));
			@include animation(transition, all 300ms 100ms cubic-bezier(0.175, 0.885, 0.32, 1.275));
		}
	}
}


//----------------------------------
// 3. Hover-effect 2
//----------------------------------
figure.hover-effect-2 {
	@include w(100%);
	position: relative;
	float: left;
	overflow: hidden;
	margin: 10px 1%;
	color: $white;
	text-align: center;
	perspective: 50em;
	@include shadow-out();
	* {
		box-sizing: padding-box;
		@include transition(all 0.2s ease-out);
	}
	img {
		max-width: 100%;
		vertical-align: top;
	}
	figcaption {
		@include pos(absolute,50%,20px,null,20px);
		opacity: 0;
		z-index: 1;
	}
	h5 {
		@include m(0);
	}
	h4 {
		@include m(0);
		text-transform: uppercase;
	}
	i {
		@include fs(22px);
		@include m-b(10);
	}
	&:after {
		@include pos(absolute,20px,20px,20px,20px);
		background-color: rgba($theme-color,0.6);
		content: "";
		display: block;
		@include transition(all 0.4s ease-in-out);
		@include animation(transform,rotateX(-90deg));
		@include animation(transform-origin,50% 50%);
		opacity: 0;
	}
	a {
		@include pos(absolute,0,0,0,0);
		z-index: 1;
	}
	&:hover {
		figcaption {
			@include animation(transform, translateY(-50%));
			@include animation(transition-delay,0.2s);
			opacity: 1;
		}
		&:after {
			@include animation(transform,rotateX(0));
			opacity: 0.9;
		}
	}
	&.hover {
		figcaption {
			@include animation(transform, translateY(-50%));
			@include animation(transition-delay, 0.2s);
			opacity: 1;
		}
		&:after {
			@include animation(transform,rotateX(0));
			opacity: 0.9;
		}
	}
}


//----------------------------------
// 4. Hover-effect 3
//----------------------------------
figure.hover-effect-3 {
	@include w(100%);
	position: relative;
	float: left;
	overflow: hidden;
	margin: 10px 1%;
	background: $black;
	text-align: center;
	img {
		@include w(100%);
		opacity: 1;
		@include animation(transition, opacity 0.35s);
	}
	> div {
		@include pos(absolute,0,0,0,0);
		@include h(100%);
		a {
			color: $white;
			i {
				font-size: 22px;
				opacity: 0;
				top: 50%;
				position: relative;
				@include animation(transform,translate3d(0, -50%, 0));
				@include animation(transition-delay,0s);
				display: inline-block;
				&.left-icon {
					@include m-r(5);
					@include animation(transform,translate3d(0, -50%, 0));
				}
				&.right-icon {
					@include m-l(5);
					@include animation(transform,translate3d(0, -50%, 0));
				}
			}
		}
	}
	> div::before {
		@include pos(absolute,30px,50%,30px,50%);
		@include bl(1,solid,white(0.8));
		@include br(1,solid,white(0.8));
		content: '';
		opacity: 0;
		background-color: $white;
		@include animation(transition,all 0.4s);
		@include animation(transition-delay,0.3s);
	}
	&:hover {
		img {
			opacity: 0.35;
		}
		> div::before {
			background: rgba(255, 255, 255, 0);
			left: 30px;
			right: 30px;
			opacity: 1;
			@include animation(transition-delay, 0s);
		}
		> div i {
			@include animation(transition,0.3s ease-in-out);
			@include animation(transition-delay, 0.3s);
			opacity: 0.9;
			&.left-icon {
				@include animation(transform,translate3d(-25%, -50%, 0));
			}
			&.right-icon {
				@include animation(transform,translate3d(25%, -50%, 0));
			}
		}
	}
}
