//----------------------------------
//   File          : scss/components/_typography.scss
//   Type          : CSS stylesheet
//   Version       : 1.0.0
//   Last Updated  : April 4, 2017
//   Description   : CSS definition for typography
//----------------------------------
.clearfix{
	clear:both;
}

::-moz-selection {
	color: $white;
	background: lighten($theme-color,10%);
}
::selection {
	color: $white;
	background: lighten($theme-color,10%);
}

p,ul,ol,dl,dd,dt,th,td,kbd,blockquote{
	@include typo(inherit,$font-base,$text-color,inherit);
}

kbd{
	background: $theme-color;
	color: $white;
}

a {
	color: $link-color;
	cursor: pointer;
	&:focus,
	&:hover {
		color: $hover-color;
		text-decoration: none;
	}
}
p {
	@include m-a(0,0,10,0);
}
i{
    font-size: $icon-base;
    position: relative;
    top: -2px;
}
hr {
    @include m-v(15);
	@include bt(1,solid,darken($panel-bg,10%));
	&.transparent {
		border-color: transparent;
	}
}
pre {
    @include p(20);
    @include no-m();
	tab-size: 4;
	hyphens: none;
}
dl {
    @include m-b(0);
}
dt {
    @include m-b(5);
	font-family: $ff-semibold;
}
dd + dt {
    @include m-t(20);
}
.dl-horizontal dt {
	+ dd {
        @include m-t(20);
	}
    &:first-child + dd {
        @include m-t(0);
	}
}
kbd {
	font-size: $font-sm;
	vertical-align: text-top;
	@include no-shadow();
}
code {
	color: set-color($panel-bg);
	$alt: set-color($panel-bg);
	background-color: lighten($alt,50%);
	@include radius();
	word-wrap: break-word;
}
th {
	font-family: $ff-semibold;
}
ol {
    @include p-l(25);
}
ul {
    @include p-l(25);
	&.list-square {
		list-style-type: square;
	}
    &.list-circle {
		list-style-type: circle;
	}
}

blockquote {
    @include no-m();
	img {
        @include h(42px);
        @include m-r(20);
		float: left;
        &.pull-right {
            @include m-a(null, 0, null, 20);
		}
	}
	.small,
    footer,
	small {
		font-size: $font-sm;
        @include m-t(7);
        display: block;
	}
    &.pull-right {
        @include p-r(20);
	}
}
.blockquote-reverse {
    @include p-r(20);
}

iframe{
	border:none;
}


h1,
.h1 {
	@include m-vh($space-xlg, 0);
	font-size: $h1;
	small {
		font-size: $font-xlg;
		color: lighten($black, 60%);
	}
}
h2,
.h2 {
    @include m-vh($space-lg, 0);
	font-size: $h2;
	small {
		font-size: $font-lg;
		color: lighten($black, 60%);
	}
}
h3,
.h3 {
    @include m-vh($space-base, 0);
	font-size: $h3;
	small {
		font-size: $font-base;
		color: lighten($black, 60%);
	}
}
h4,
.h4 {
    @include m-vh($space-base, 0);
	font-size: $h4;
    small {
		font-size: $font-base;
		color: lighten($black, 60%);
	}
}
h5,
.h5 {
    @include m-vh($space-sm, 0);
	font-size: $h5;
    small {
		font-size: $font-sm;
		color: lighten($black, 60%);
	}
}
h6,
.h6 {
    @include m-vh($space-xs, 0);
	font-size: $h6;
    small {
		font-size: $font-xs;
		color: lighten($black, 60%);
	}
}
.page-title {
	h1 {
		font-size: $h1;
	}
	h2 {
		font-size: $h2;
	}
	h3 {
		font-size: $h3;
	}
	h4 {
		font-size: $h4;
	}
	h5 {
		font-size: $h5;
	}
	h6 {
		font-size: $h6;
	}
}
.no-line-height{
	line-height: 1;
}
.text-highlight {
    @include p-vh(4,6);
	color: $white;
	background-color: $theme-color;
	@include radius();
}
.text-extrabold {
	font-family: $ff-extrabold !important;
}
.text-bold {
	font-family: $ff-bold !important;
}
.text-semibold {
	font-family: $ff-semibold !important;
}
.text-regular {
	font-family: $ff-regular !important;
}
.text-light {
	font-family: $ff-light !important;
}
.text-muted {
	color: $text-muted !important;
}
.text-white {
	color: $white !important;
}
.text-italic {
	font-style: italic!important;
}
.text-xs {
	font-size: $font-xs !important;
}
.text-sm {
	font-size: $font-sm !important;
}
.text-normal {
	font-size: $font-base !important;
}
.text-lg {
	font-size: $font-lg !important;
}
.text-xlg {
	font-size: $font-xlg !important;
}
.x2{
	@include fs(20px);
}
.x3{
	@include fs(26px);
}
.x4{
	@include fs(32px);
}
.x5{
	@include fs(38px);
}
.x6{
	@include fs(44px);
}
.text-uppercase {
	text-transform: uppercase !important;
}
.text-normal {
	text-transform: none !important;
}
.text-capitalize {
	text-transform: capitalize !important;
}
.text-left{
	text-align: left !important;
}
.text-right{
	text-align: right !important;
}
.text-center{
	text-align: center !important;
}
.text-alpha-9{
	color: white(0.9);
}
.text-alpha-8{
	color: white(0.8);
}
.text-alpha-7{
	color: white(0.7);
}
.text-alpha-6{
	color: white(0.6);
}
.text-alpha-5{
	color: white(0.5);
}
.text-alpha-4{
	color: white(0.4);
}
.text-alpha-3{
	color: white(0.3);
}
.text-alpha-2{
	color: white(0.2);
}
.text-alpha-1{
	color: white(0.1);
}

.list-inline {
    @include m-a(0,0,8,0);
	> li {
        @include p-a(0,20,0,0);
		&:last-child {
            @include p-r(0);
		}
	}
}
.icons-list {
    @include no-s();
	list-style: none;
	line-height: 1;
	font-size: 0;
	> li {
        @include m-l(16);
		position: relative;
		display: inline-block;
		font-size: $icon-base;
		&:first-child {
            @include m-l(0);
		}
		> a {
			color: inherit;
			display: block;
			opacity: 1;
			filter: alpha(opacity=100);
            &:focus {
				opacity: .75;
				filter: alpha(opacity=75);
			}
            &:hover {
				opacity: .75;
				filter: alpha(opacity=75);
			}
            > i {
				top: 2px;
			}
            > .caret {
                @include no-m();
			}
		}
	}
}

.list-icons {
    @include p-l(0);
	li {
		list-style: none;
		i {
            @include m-r(7);
		}
	}
}

.list > li {
    @include m-t(7);
    &:first-child {
        @include m-t(0);
	}
    .list > li {
        @include m-t(7);
	}
}

.list-condensed > li {
    @include m-t(3);
    .list > li {
		@include m-t(3);
	}
}


.list-extended > li {
    @include m-t(11);
    .list > li {
        @include m-t(11);
	}
}

.list-inline-condensed > li {
    @include p-r(10);
}

.list-inline-separate > li {
    @include p-r(20);
	position: relative;
    &:before {
		content: '\2022';
		position: absolute;
		right: 8px;
		color: $grey;
		top: 1px;
	}
    &:last-child:before {
		content: none;
	}
}

.icons-list-extended > li {
    @include m-l(10);
}
