<div class="user-profile-container">
    <div class="user-profile clearfix">
        <div class="admin-user-thumb">
            <img src="http://via.placeholder.com/80x80" alt="admin" class="img-circle">
        </div>
        <div class="admin-user-info">
            <ul class="user-info">
                <li><a href="#">Jane Elliott</a></li>
                <li><a href="#"><small>Business Analyst</small></a></li>
            </ul>
            <div class="dropdown clearfix">
                <button class="btn btn-link dropdown-toggle pull-right" type="button" id="dropdownMenu15" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="caret"></span> </button>
                <ul class="dropdown-menu dropdown-menu-right">
                    <li><a href="#"><i class="icon-user"></i>Profile</a></li>
                    <li><a href="#"><i class="icon-envelop"></i>Inbox</a></li>
                    <li><a href="#"><i class="icon-gear"></i>Settings</a></li>
                    <li><a href="#"><i class="icon-exit"></i>Logout</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
