<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="theme-color" content="#1C2B36" />
	<title>Bird - Responsive admin dashboard template by Followtechnique</title>

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="apple-touch-icon" type="image/png" sizes="144x144">
	<link href="img/favicon.ico" rel="apple-touch-icon" type="image/png" sizes="114x114">
	<link href="img/favicon.ico" rel="apple-touch-icon" type="image/png" sizes="72x72">
	<link href="img/favicon.ico" rel="apple-touch-icon" type="image/png">
	<link href="img/favicon.ico" rel="icon" type="image/png">
	<link href="img/favicon.ico" rel="shortcut icon">
    <!-- /Favicon -->

    <!-- Global stylesheets -->
	<link type="text/css" rel="stylesheet" href="lib/css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="lib/css/animate.min.css">
    <link type="text/css" rel="stylesheet" href="lib/css/main.css">
<!-- /Global stylesheets -->
</head>
<body id="top">

<!-- Preloader -->
<div id="preloader">
	<div id="status">
		<div class="loader"></div>
	</div>
</div>
<!-- /Preloader -->

<div id="body-wrapper" class="body-container">

	<!-- Header begins -->
	<header class="main-nav clearfix">

		<!-- Searchbar -->
		<div class="top-search-bar">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-6 offset-md-3">
						<div class="search-input-addon">
							<span class="addon-icon"><i class="icon-search4"></i></span>
							<input type="text" class="form-control top-search-input" placeholder="Enter your keyword...">
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /Searchbar -->

		<!-- Branding -->
		<div class="navbar-left float-left">
			<div class="clearfix">
				<ul class="left-branding float-left">
					<li class="visible-handheld"><span class="left-toggle-switch"><i class="icon-menu7"></i></span></li>
					<li>
						<a href="index.html"><div class="logo"></div></a>
					</li>
				</ul>
			</div>
		</div>
		<!-- /Branding -->

		<!-- Search & Languages -->
		<div class="navbar float-left">
			<div class="clearfix">
				<ul class="float-left top-icons hidden-xs-down">
					<li><a href="#" class="btn-top-search m-l-15"><i class="icon-search4"></i></a></li>
					<li>
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-flag7"></i></a>
						<ul class="dropdown-menu languages animated fadeIn">
                            <a class="dropdown-item" href="#">English</a>
                            <a class="dropdown-item" href="#">Deutsch</a>
                            <a class="dropdown-item" href="#">Українська</a>
							<a class="dropdown-item" href="#">España</a>
                        </ul>
					</li>
				</ul>
			</div>
		</div>
		<!-- /Search & Languages -->

		<!-- Navbar icons -->
		<div class="navbar float-right navbar-toggleable-sm">
			<div class="clearfix">
				<ul class="float-right top-icons">
					<li><a href="#" class="btn-top-search hidden-sm-up"><i class="icon-search4"></i></a></li>

					<!-- Quick apps dropdown -->
					<li class="dropdown apps-dropdown hidden-xs-down">
						<a href="#" class="dropdown-toggle" id="apps_dropdown" aria-haspopup="true" aria-expanded="false" data-toggle="dropdown"><i class="icon-grid2"></i></a>
						<div class="dropdown-menu animated fadeIn" aria-labelledby="apps_dropdown">

							<ul class="shortcuts clearfix">
							    <li>
							        <a href="emails.html">
							            <img src="img/icons/emails.png"/>
							            <span class="apps-noty">4</span>
							            <span class="apps-label">Email</span>
							        </a>
							    </li>
							    <li>
							        <a href="messages.html">
							            <img src="img/icons/messages.png"/>
							            <span class="apps-noty">8</span>
							            <span class="apps-label">Messages</span>
							        </a>
							    </li>
							    <li>
							        <a href="people.html">
							            <img src="img/icons/people.png"/>
							            <span class="apps-label">People</span>
							        </a>
							    </li>
							    <li>
							        <a href="invoice_list.html">
							            <img src="img/icons/invoices.png"/>
							            <span class="apps-label">Invoices</span>
							        </a>
							    </li>
							    <li>
							        <a href="projects_list.html">
							            <img src="img/icons/projects.png"/>
							            <span class="apps-label">Projects</span>
							        </a>
							    </li>
							    <li>
							        <a href="ecom_cart.html">
							            <img src="img/icons/cart.png"/>
							            <span class="apps-noty">3</span>
							            <span class="apps-label">Cart</span>
							        </a>
							    </li>
							</ul>

						</div>
					</li>
					<!-- /Quick apps dropdown -->

					<!-- Rightbar -->
					<li><a class="toggle_rightbar" href="#" onclick="open_rightbar()"><span class="bubble">6</span><i class="icon-list-unordered"></i></a></li>
					<!-- /Rightbar -->

					<!-- User dropdown -->
					<li class="dropdown user-dropdown">
						<a href="#" class="btn-user dropdown-toggle hidden-xs-down" data-toggle="dropdown"><img src="http://via.placeholder.com/80x80" class="rounded-circle user" alt=""/></a>
						<a class="user-name hidden-xs-down" data-toggle="dropdown">Jane Elliott<small>Administrator</small></a>
						<a href="#" class="dropdown-toggle hidden-sm-up" data-toggle="dropdown"><i class="icon-more"></i></a>
						<div class="dropdown-menu animated fadeIn no-p">
							<div class="user-icon text-center p-t-15">
							    <img src="http://via.placeholder.com/120x120" class="rounded-circle" alt=""/>
							    <h5 class="text-center p-b-15">Hi! Jane Elliott</h5>
							</div>
							<ul class="user-links">
							    <li><a href="user_profile_social.html"><i class="icon-profile"></i> My profile</a></li>
							    <li><a href="#"><i class="icon-envelop5"></i> Inbox <span class="badge badge-danger float-right">4</span></a></li>
							    <li><a href="user_profile_social.html"><i class="icon-cogs"></i> Profile settings</a></li>
							    <li><a href="login_unlock.html"><i class="icon-lock5"></i> Lock screen</a></li>
							</ul>
							<div class="text-center p-10"><a href="login_simple.html" class="btn btn-block"><i class="icon-exit3 i-16 position-left"></i> Logout</a></div>
						</div>
					</li>
					<!-- /User dropdown -->

				</ul>
			</div>
		</div>
		<!-- /Navbar icons -->

	</header>
	<!-- /Header ends -->

	<!-- Sidebar -->
	<aside class="menu">
		<div class="left-aside-container">

			<!-- User profile -->
			<div class="user-profile"></div>
			<!-- /User profile -->


			<!-- Main menu -->
			<div class="menu-container"></div>
			<!-- /Main menu -->

		</div>
	</aside>
	<!-- /Sidebar -->

	<!-- Page container begins -->
	<section class="main-container">
		<h1 style="display:none">Empty Heading</h1>

			<!--Page Header-->
			<div class="header">
				<div class="header-content">
					<div class="page-title">
						<i class="spinner icon-spinner2 position-left"></i> CSS3 animations
					</div>
					<ul class="breadcrumb">
						<li><a href="index.html"></a></li>
						<li class="active">CSS3 animations</li>
					</ul>
				</div>
			</div>
			<!--/Page Header-->

			<div class="container-fluid page-content">

				<!-- Attention seekers -->
				<div class="page-subtitle">
					Attention seekers
					<small>(Basic animations using <code>animate.min.css</code>)</small>
				</div>

				<div class="row">
					<div class="col-md-3 col-sm-3">

						<!-- Bounce -->
						<div class="card card-inverse" style="min-height:110px;">
							<div class="card-header">
								<div class="card-title">Bounce</div>
								<div class="elements">
									<ul class="icons-list">
										<li><a href="#" class="animation" data-animation="bounce"><i class="icon-play3"></i></a></li>
									</ul>
								</div>
							</div>

							<div class="card-block">
								Bounce animation using <code>bounce</code> class
							</div>
						</div>
						<!-- /Bounce -->

						<!-- Shake -->
						<div class="card card-inverse" style="min-height:110px;">
							<div class="card-header">
								<div class="card-title">Shake</div>
								<div class="elements">
									<ul class="icons-list">
										<li><a href="#" class="animation" data-animation="shake"><i class="icon-play3"></i></a></li>
									</ul>
								</div>
							</div>

							<div class="card-block">
								Shake animation using <code>shake</code> class
							</div>
						</div>
						<!-- /Shake -->
					</div>

					<div class="col-md-3 col-sm-3">

						<!-- Flash -->
						<div class="card card-inverse" style="min-height:110px;">
							<div class="card-header">
								<div class="card-title">Flash</div>
								<div class="elements">
									<ul class="icons-list">
										<li><a href="#" class="animation" data-animation="flash"><i class="icon-play3"></i></a></li>
									</ul>
								</div>
							</div>

							<div class="card-block">
								Flash animation using <code>flash</code> class
							</div>
						</div>
						<!-- /Flash -->

						<!-- Swing -->
						<div class="card card-inverse" style="min-height:110px;">
							<div class="card-header">
								<div class="card-title">Swing</div>
								<div class="elements">
									<ul class="icons-list">
										<li><a href="#" class="animation" data-animation="swing"><i class="icon-play3"></i></a></li>
									</ul>
								</div>
							</div>

							<div class="card-block">
								Swing animation using <code>swing</code> class
							</div>
						</div>
						<!-- /Swing -->
					</div>

					<div class="col-md-3 col-sm-3">
						<!-- Pulse -->
						<div class="card card-inverse" style="min-height:110px;">
							<div class="card-header">
								<div class="card-title">Pulse</div>
								<div class="elements">
									<ul class="icons-list">
										<li><a href="#" class="animation" data-animation="pulse"><i class="icon-play3"></i></a></li>
									</ul>
								</div>
							</div>

							<div class="card-block">
								Pulse animation using <code>pulse</code> class
							</div>
						</div>
						<!-- /Pulse -->

						<!-- Tada -->
						<div class="card card-inverse" style="min-height:110px;">
							<div class="card-header">
								<div class="card-title">Tada</div>
								<div class="elements">
									<ul class="icons-list">
										<li><a href="#" class="animation" data-animation="tada"><i class="icon-play3"></i></a></li>
									</ul>
								</div>
							</div>

							<div class="card-block">
								Tada animation using <code>tada</code> class
							</div>
						</div>
						<!-- /Tada -->
					</div>

					<div class="col-md-3 col-sm-3">
						<!-- Rubberband -->
						<div class="card card-inverse" style="min-height:110px;">
							<div class="card-header">
								<div class="card-title">Rubberband</div>
								<div class="elements">
									<ul class="icons-list">
										<li><a href="#" class="animation" data-animation="rubberBand"><i class="icon-play3"></i></a></li>
									</ul>
								</div>
							</div>

							<div class="card-block">
								Rubberband animation using <code>rubberBand</code> class
							</div>
						</div>
						<!-- /Rubberband -->

						<!-- Wobble -->
						<div class="card card-inverse" style="min-height:110px;">
							<div class="card-header">
								<div class="card-title">Wobble</div>
								<div class="elements">
									<ul class="icons-list">
										<li><a href="#" class="animation" data-animation="wobble"><i class="icon-play3"></i></a></li>
									</ul>
								</div>
							</div>

							<div class="card-block">
								Wobble animation using <code>wobble</code> class
							</div>
						</div>
						<!-- /Wobble -->
					</div>
				</div>
				<!-- /Attention seekers -->


				<!-- Bouncing entrances -->
				<div class="page-subtitle">
					Bouncing entrances
					<small>(Entrance options for <code>bounce</code> animations)</small>
				</div>

				<div class="row">
					<div class="col-md-4 col-sm-4">

						<!-- BounceInLeft -->
						<div class="card card-inverse" style="min-height:110px;">
							<div class="card-header">
								<div class="card-title">BounceInLeft</div>
								<div class="elements">
									<ul class="icons-list">
										<li><a href="#" class="animation" data-animation="bounceInLeft"><i class="icon-play3"></i></a></li>
									</ul>
								</div>
							</div>

							<div class="card-block">
								Bounce In Left animation using <code>bounceInLeft</code> class
							</div>
						</div>
						<!-- /BounceInLeft -->
					</div>

					<div class="col-md-4 col-sm-4">

						<!-- BounceIn -->
						<div class="card card-inverse" style="min-height:110px;">
							<div class="card-header">
								<div class="card-title">BounceIn</div>
								<div class="elements">
									<ul class="icons-list">
										<li><a href="#" class="animation" data-animation="bounceIn"><i class="icon-play3"></i></a></li>
									</ul>
								</div>
							</div>

							<div class="card-block">
								Bounce In animation using <code>bounceIn</code> class
							</div>
						</div>
						<!-- /BounceIn -->
					</div>

					<div class="col-md-4 col-sm-4">

						<!-- BounceInRight -->
						<div class="card card-inverse" style="min-height:110px;">
							<div class="card-header">
								<div class="card-title">BounceInRight</div>
								<div class="elements">
									<ul class="icons-list">
										<li><a href="#" class="animation" data-animation="bounceInRight"><i class="icon-play3"></i></a></li>
									</ul>
								</div>
							</div>

							<div class="card-block">
								Bounce In Right animation using <code>bounceInRight</code> class
							</div>
						</div>
						<!-- /BounceInRight -->
					</div>
				</div>

				<div class="row">
					<div class="col-md-6 col-sm-6">

						<!-- BounceInUp -->
						<div class="card card-inverse" style="min-height:110px;">
							<div class="card-header">
								<div class="card-title">BounceInUp</div>
								<div class="elements">
									<ul class="icons-list">
										<li><a href="#" class="animation" data-animation="bounceInUp"><i class="icon-play3"></i></a></li>
									</ul>
								</div>
							</div>

							<div class="card-block">
								Bounce In Up animation using <code>bounceInUp</code> class
							</div>
						</div>
						<!-- /BounceInUp -->
					</div>

					<div class="col-md-6 col-sm-6">

						<!-- BounceInDown -->
						<div class="card card-inverse" style="min-height:110px;">
							<div class="card-header">
								<div class="card-title">BounceInDown</div>
								<div class="elements">
									<ul class="icons-list">
										<li><a href="#" class="animation" data-animation="bounceInDown"><i class="icon-play3"></i></a></li>
									</ul>
								</div>
							</div>

							<div class="card-block">
								Bounce In Down animation using <code>bounceInDown</code> class
							</div>
						</div>
						<!-- /BounceInDown -->
					</div>
				</div>
				<!-- /Bouncing entrances -->


				<!-- Bouncing exits -->
				<div class="page-subtitle">
					Bouncing exits
					<small>(Exit options for <code>bounce</code> animations)</small>
				</div>

				<div class="row">
					<div class="col-md-4 col-sm-4">

						<!-- BounceOutLeft -->
						<div class="card card-inverse" style="min-height:110px;">
							<div class="card-header">
								<div class="card-title">BounceOutLeft</div>
								<div class="elements">
									<ul class="icons-list">
										<li><a href="#" class="animation" data-animation="bounceOutLeft"><i class="icon-play3"></i></a></li>
									</ul>
								</div>
							</div>

							<div class="card-block">
								Bounce Out Left animation using <code>bounceOutLeft</code> class
							</div>
						</div>
						<!-- /BounceOutLeft -->
					</div>

					<div class="col-md-4 col-sm-4">

						<!-- BounceOut -->
						<div class="card card-inverse" style="min-height:110px;">
							<div class="card-header">
								<div class="card-title">BounceOut</div>
								<div class="elements">
									<ul class="icons-list">
										<li><a href="#" class="animation" data-animation="bounceOut"><i class="icon-play3"></i></a></li>
									</ul>
								</div>
							</div>

							<div class="card-block">
								Bounce Out animation using <code>bounceOut</code> class
							</div>
						</div>
						<!-- /BounceOut -->
					</div>

					<div class="col-md-4 col-sm-4">

						<!-- BounceOutRight -->
						<div class="card card-inverse" style="min-height:110px;">
							<div class="card-header">
								<div class="card-title">BounceOutRight</div>
								<div class="elements">
									<ul class="icons-list">
										<li><a href="#" class="animation" data-animation="bounceOutRight"><i class="icon-play3"></i></a></li>
									</ul>
								</div>
							</div>

							<div class="card-block">
								Bounce Out Right animation using <code>bounceOutRight</code> class
							</div>
						</div>
						<!-- /BounceOutRight -->
					</div>
				</div>

				<div class="row">
					<div class="col-md-6 col-sm-6">

						<!-- BounceOutUp -->
						<div class="card card-inverse" style="min-height:110px;">
							<div class="card-header">
								<div class="card-title">BounceOutUp</div>
								<div class="elements">
									<ul class="icons-list">
										<li><a href="#" class="animation" data-animation="bounceOutUp"><i class="icon-play3"></i></a></li>
									</ul>
								</div>
							</div>

							<div class="card-block">
								Bounce Out Up animation using <code>bounceOutUp</code> class
							</div>
						</div>
						<!-- /BounceOutUp -->
					</div>

					<div class="col-md-6 col-sm-6">

						<!-- BounceOutDown -->
						<div class="card card-inverse" style="min-height:110px;">
							<div class="card-header">
								<div class="card-title">BounceOutDown</div>
								<div class="elements">
									<ul class="icons-list">
										<li><a href="#" class="animation" data-animation="bounceOutDown"><i class="icon-play3"></i></a></li>
									</ul>
								</div>
							</div>

							<div class="card-block">
								Bounce Out Down animation using <code>bounceOutDown</code> class
							</div>
						</div>
						<!-- /BounceOutDown -->
					</div>
				</div>
				<!-- /Bouncing exits -->


				<!-- Fading entrances -->
				<div class="page-subtitle">
					Fading entrances
					<small>(Entrance options for <code>fade</code> animations)</small>
				</div>

				<div class="row">
					<div class="col-md-4 col-sm-4">

						<!-- FadeIn -->
						<div class="card card-inverse" style="min-height:110px;">
							<div class="card-header">
								<div class="card-title">FadeIn</div>
								<div class="elements">
									<ul class="icons-list">
										<li><a href="#" class="animation" data-animation="fadeIn"><i class="icon-play3"></i></a></li>
									</ul>
								</div>
							</div>

							<div class="card-block">
								Fade In animation using <code>fadeIn</code> class
							</div>
						</div>
						<!-- /FadeIn -->

						<!-- FadeInLeft -->
						<div class="card card-inverse" style="min-height:110px;">
							<div class="card-header">
								<div class="card-title">FadeInLeft</div>
								<div class="elements">
									<ul class="icons-list">
										<li><a href="#" class="animation" data-animation="fadeInLeft"><i class="icon-play3"></i></a></li>
									</ul>
								</div>
							</div>

							<div class="card-block">
								Fade In Left animation using <code>fadeInLeft</code> class
							</div>
						</div>
						<!-- /FadeInLeft -->

						<!-- FadeInRight -->
						<div class="card card-inverse" style="min-height:110px;">
							<div class="card-header">
								<div class="card-title">FadeInRight</div>
								<div class="elements">
									<ul class="icons-list">
										<li><a href="#" class="animation" data-animation="fadeInRight"><i class="icon-play3"></i></a></li>
									</ul>
								</div>
							</div>

							<div class="card-block">
								Fade In Right animation using <code>fadeInRight</code> class
							</div>
						</div>
						<!-- /FadeInRight -->
					</div>

					<div class="col-md-4 col-sm-4">

						<!-- FadeInDown -->
						<div class="card card-inverse" style="min-height:110px;">
							<div class="card-header">
								<div class="card-title">FadeInDown</div>
								<div class="elements">
									<ul class="icons-list">
										<li><a href="#" class="animation" data-animation="fadeInDown"><i class="icon-play3"></i></a></li>
									</ul>
								</div>
							</div>

							<div class="card-block">
								Fade In Down animation using <code>fadeInDown</code> class
							</div>
						</div>
						<!-- /FadeInDown -->

						<!-- FadeInLeftBig -->
						<div class="card card-inverse" style="min-height:110px;">
							<div class="card-header">
								<div class="card-title">FadeInLeftBig</div>
								<div class="elements">
									<ul class="icons-list">
										<li><a href="#" class="animation" data-animation="fadeInLeftBig"><i class="icon-play3"></i></a></li>
									</ul>
								</div>
							</div>

							<div class="card-block">
								Fade In Left Big animation using <code>fadeInLeftBig</code> class
							</div>
						</div>
						<!-- /FadeInLeftBig -->

						<!-- FadeInRightBig -->
						<div class="card card-inverse" style="min-height:110px;">
							<div class="card-header">
								<div class="card-title">FadeInRightBig</div>
								<div class="elements">
									<ul class="icons-list">
										<li><a href="#" class="animation" data-animation="fadeInRightBig"><i class="icon-play3"></i></a></li>
									</ul>
								</div>
							</div>

							<div class="card-block">
								Fade In Right Big animation using <code>fadeInRightBig</code> class
							</div>
						</div>
						<!-- /FadeInRightBig -->
					</div>

					<div class="col-md-4 col-sm-4">

						<!-- FadeInDownBig -->
						<div class="card card-inverse" style="min-height:110px;">
							<div class="card-header">
								<div class="card-title">FadeInDownBig</div>
								<div class="elements">
									<ul class="icons-list">
										<li><a href="#" class="animation" data-animation="fadeInDownBig"><i class="icon-play3"></i></a></li>
									</ul>
								</div>
							</div>

							<div class="card-block">
								Fade In Down Big animation using <code>fadeInDownBig</code> class
							</div>
						</div>
						<!-- /FadeInDownBig -->

						<!-- FadeInUp -->
						<div class="card card-inverse" style="min-height:110px;">
							<div class="card-header">
								<div class="card-title">FadeInUp</div>
								<div class="elements">
									<ul class="icons-list">
										<li><a href="#" class="animation" data-animation="fadeInUp"><i class="icon-play3"></i></a></li>
									</ul>
								</div>
							</div>

							<div class="card-block">
								Fade In Up animation using <code>fadeInUp</code> class
							</div>
						</div>
						<!-- /FadeInUp -->

						<!-- FadeInUpBig -->
						<div class="card card-inverse" style="min-height:110px;">
							<div class="card-header">
								<div class="card-title">FadeInUpBig</div>
								<div class="elements">
									<ul class="icons-list">
										<li><a href="#" class="animation" data-animation="fadeInUpBig"><i class="icon-play3"></i></a></li>
									</ul>
								</div>
							</div>

							<div class="card-block">
								Fade In Up Big animation using <code>fadeInUpBig</code> class
							</div>
						</div>
						<!-- /FadeInUpBig -->
					</div>
				</div>
				<!-- /Fading entrances -->

				<!-- Fading exits -->
				<div class="page-subtitle">
					Fading exits
					<small>(Exit options for <code>fade</code> animations)</small>
				</div>

				<div class="row">
					<div class="col-md-4 col-sm-4">

						<!-- FadeOut -->
						<div class="card card-inverse" style="min-height:110px;">
							<div class="card-header">
								<div class="card-title">FadeOut</div>
								<div class="elements">
									<ul class="icons-list">
										<li><a href="#" class="animation" data-animation="fadeOut"><i class="icon-play3"></i></a></li>
									</ul>
								</div>
							</div>

							<div class="card-block">
								Fade Out animation using <code>fadeOut</code> class
							</div>
						</div>
						<!-- /FadeOut -->

						<!-- FadeOutLeft -->
						<div class="card card-inverse" style="min-height:110px;">
							<div class="card-header">
								<div class="card-title">FadeOutLeft</div>
								<div class="elements">
									<ul class="icons-list">
										<li><a href="#" class="animation" data-animation="fadeOutLeft"><i class="icon-play3"></i></a></li>
									</ul>
								</div>
							</div>

							<div class="card-block">
								Fade Out Left animation using <code>fadeOutLeft</code> class
							</div>
						</div>
						<!-- /FadeOutLeft -->

						<!-- FadeOutRight -->
						<div class="card card-inverse" style="min-height:110px;">
							<div class="card-header">
								<div class="card-title">FadeOutRight</div>
								<div class="elements">
									<ul class="icons-list">
										<li><a href="#" class="animation" data-animation="fadeOutRight"><i class="icon-play3"></i></a></li>
									</ul>
								</div>
							</div>

							<div class="card-block">
								Fade Out Right animation using <code>fadeOutRight</code> class
							</div>
						</div>
						<!-- /FadeOutRight -->
					</div>

					<div class="col-md-4 col-sm-4">

						<!-- FadeOutDown -->
						<div class="card card-inverse" style="min-height:110px;">
							<div class="card-header">
								<div class="card-title">FadeOutDown</div>
								<div class="elements">
									<ul class="icons-list">
										<li><a href="#" class="animation" data-animation="fadeOutDown"><i class="icon-play3"></i></a></li>
									</ul>
								</div>
							</div>

							<div class="card-block">
								Fade Out Down animation using <code>fadeOutDown</code> class
							</div>
						</div>
						<!-- /FadeOutDown -->

						<!-- FadeOutLeftBig -->
						<div class="card card-inverse" style="min-height:110px;">
							<div class="card-header">
								<div class="card-title">FadeOutLeftBig</div>
								<div class="elements">
									<ul class="icons-list">
										<li><a href="#" class="animation" data-animation="fadeOutLeftBig"><i class="icon-play3"></i></a></li>
									</ul>
								</div>
							</div>

							<div class="card-block">
								Fade Out Left Big animation using <code>fadeOutLeftBig</code> class
							</div>
						</div>
						<!-- /FadeOutLeftBig -->

						<!-- FadeOutRightBig -->
						<div class="card card-inverse" style="min-height:110px;">
							<div class="card-header">
								<div class="card-title">FadeOutRightBig</div>
								<div class="elements">
									<ul class="icons-list">
										<li><a href="#" class="animation" data-animation="fadeOutRightBig"><i class="icon-play3"></i></a></li>
									</ul>
								</div>
							</div>

							<div class="card-block">
								Fade Out Right Big animation using <code>fadeOutRightBig</code> class
							</div>
						</div>
						<!-- /FadeOutRightBig -->
					</div>

					<div class="col-md-4 col-sm-4">

						<!-- FadeOutDownBig -->
						<div class="card card-inverse" style="min-height:110px;">
							<div class="card-header">
								<div class="card-title">FadeOutDownBig</div>
								<div class="elements">
									<ul class="icons-list">
										<li><a href="#" class="animation" data-animation="fadeOutDownBig"><i class="icon-play3"></i></a></li>
									</ul>
								</div>
							</div>

							<div class="card-block">
								Fade Out Down Big animation using <code>fadeOutDownBig</code> class
							</div>
						</div>
						<!-- /FadeOutDownBig -->

						<!-- FadeOutUp -->
						<div class="card card-inverse" style="min-height:110px;">
							<div class="card-header">
								<div class="card-title">FadeOutUp</div>
								<div class="elements">
									<ul class="icons-list">
										<li><a href="#" class="animation" data-animation="fadeOutUp"><i class="icon-play3"></i></a></li>
									</ul>
								</div>
							</div>

							<div class="card-block">
								Fade Out Up animation using <code>fadeOutUp</code> class
							</div>
						</div>
						<!-- /FadeOutUp -->

						<!-- FadeOutUpBig -->
						<div class="card card-inverse" style="min-height:110px;">
							<div class="card-header">
								<div class="card-title">FadeOutUpBig</div>
								<div class="elements">
									<ul class="icons-list">
										<li><a href="#" class="animation" data-animation="fadeOutUpBig"><i class="icon-play3"></i></a></li>
									</ul>
								</div>
							</div>

							<div class="card-block">
								Fade Out Up Big animation using <code>fadeOutUpBig</code> class
							</div>
						</div>
						<!-- /FadeOutUpBig -->
					</div>
				</div>
				<!-- /Fading exits -->


				<!-- Flippers -->
				<div class="page-subtitle">
					Flip animations
					<small>(Options for <code>flip</code> animations)</small>
				</div>

				<div class="row">
					<div class="col-md-4 col-sm-4">

						<!-- FlipInX -->
						<div class="card card-inverse" style="min-height:110px;">
							<div class="card-header">
								<div class="card-title">FlipInX</div>
								<div class="elements">
									<ul class="icons-list">
										<li><a href="#" class="animation" data-animation="flipInX"><i class="icon-play3"></i></a></li>
									</ul>
								</div>
							</div>

							<div class="card-block">
								Flip In X animation using <code>flipInX</code> class
							</div>
						</div>
						<!-- /FlipInX -->
					</div>

					<div class="col-md-4 col-sm-4">

						<!-- Flip -->
						<div class="card card-inverse" style="min-height:110px;">
							<div class="card-header">
								<div class="card-title">Flip</div>
								<div class="elements">
									<ul class="icons-list">
										<li><a href="#" class="animation" data-animation="flip"><i class="icon-play3"></i></a></li>
									</ul>
								</div>
							</div>

							<div class="card-block">
								Flip animation using <code>flip</code> class
							</div>
						</div>
						<!-- /Flip -->
					</div>

					<div class="col-md-4 col-sm-4">

						<!-- FlipInY -->
						<div class="card card-inverse" style="min-height:110px;">
							<div class="card-header">
								<div class="card-title">FlipInY</div>
								<div class="elements">
									<ul class="icons-list">
										<li><a href="#" class="animation" data-animation="flipInY"><i class="icon-play3"></i></a></li>
									</ul>
								</div>
							</div>

							<div class="card-block">
								Flip In Y animation using <code>flipInY</code> class
							</div>
						</div>
						<!-- /FlipInY -->
					</div>
				</div>

				<div class="row">
					<div class="col-md-6 col-sm-6">

						<!-- FlipOutX -->
						<div class="card card-inverse" style="min-height:110px;">
							<div class="card-header">
								<div class="card-title">FlipOutX</div>
								<div class="elements">
									<ul class="icons-list">
										<li><a href="#" class="animation" data-animation="flipOutX"><i class="icon-play3"></i></a></li>
									</ul>
								</div>
							</div>

							<div class="card-block">
								Flip Out X animation using <code>flipOutX</code> class
							</div>
						</div>
						<!-- /FlipOutX -->
					</div>

					<div class="col-md-6 col-sm-6">

						<!-- FlipOutY -->
						<div class="card card-inverse" style="min-height:110px;">
							<div class="card-header">
								<div class="card-title">FlipOutY</div>
								<div class="elements">
									<ul class="icons-list">
										<li><a href="#" class="animation" data-animation="flipOutY"><i class="icon-play3"></i></a></li>
									</ul>
								</div>
							</div>

							<div class="card-block">
								Flip Out Y animation using <code>flipOutY</code> class
							</div>
						</div>
						<!-- /FlipOutY -->
					</div>
				</div>
				<!-- /Flippers -->

				<!-- Lightspeed -->
				<div class="page-subtitle">
					Lightspeed animations
					<small>(Options for <code>light speed</code> animations)</small>
				</div>

				<div class="row">
					<div class="col-md-6 col-sm-6">

						<!-- LightSpeedIn -->
						<div class="card card-inverse" style="min-height:110px;">
							<div class="card-header">
								<div class="card-title">LightSpeedIn</div>
								<div class="elements">
									<ul class="icons-list">
										<li><a href="#" class="animation" data-animation="lightSpeedIn"><i class="icon-play3"></i></a></li>
									</ul>
								</div>
							</div>

							<div class="card-block">
								Light Speed In animation using <code>lightSpeedIn</code> class
							</div>
						</div>
						<!-- /LightSpeedIn -->
					</div>

					<div class="col-md-6 col-sm-6">

						<!-- LightSpeedOut -->
						<div class="card card-inverse" style="min-height:110px;">
							<div class="card-header">
								<div class="card-title">LightSpeedOut</div>
								<div class="elements">
									<ul class="icons-list">
										<li><a href="#" class="animation" data-animation="lightSpeedOut"><i class="icon-play3"></i></a></li>
									</ul>
								</div>
							</div>

							<div class="card-block">
								Light Speed Out animation using <code>lightSpeedOut</code> class
							</div>
						</div>
						<!-- /LightSpeedOut -->
					</div>
				</div>
				<!-- /Lightspeed -->

				<!-- Rotating entrances -->
				<div class="page-subtitle">
					Rotating entrances
					<small>(Entrance options for <code>rotate</code> animations)</small>
				</div>

				<div class="row">
					<div class="col-md-4 col-sm-4">

						<!-- RotateInDownLeft -->
						<div class="card card-inverse" style="min-height:110px;">
							<div class="card-header">
								<div class="card-title">RotateInDownLeft</div>
								<div class="elements">
									<ul class="icons-list">
										<li><a href="#" class="animation" data-animation="rotateInDownLeft"><i class="icon-play3"></i></a></li>
									</ul>
								</div>
							</div>

							<div class="card-block">
								Rotate In Down Left animation using <code>rotateInDownLeft</code> class
							</div>
						</div>
						<!-- /RotateInDownLeft -->
					</div>

					<div class="col-md-4 col-sm-4">

						<!-- RotateIn -->
						<div class="card card-inverse" style="min-height:110px;">
							<div class="card-header">
								<div class="card-title">RotateIn</div>
								<div class="elements">
									<ul class="icons-list">
										<li><a href="#" class="animation" data-animation="rotateIn"><i class="icon-play3"></i></a></li>
									</ul>
								</div>
							</div>

							<div class="card-block">
								Rotate In animation using <code>rotateIn</code> class
							</div>
						</div>
						<!-- /RotateIn -->
					</div>

					<div class="col-md-4 col-sm-4">

						<!-- RotateInDownRight -->
						<div class="card card-inverse" style="min-height:110px;">
							<div class="card-header">
								<div class="card-title">RotateInDownRight</div>
								<div class="elements">
									<ul class="icons-list">
										<li><a href="#" class="animation" data-animation="rotateInDownRight"><i class="icon-play3"></i></a></li>
									</ul>
								</div>
							</div>

							<div class="card-block">
								Rotate In Down Right animation using <code>rotateInDownRight</code> class
							</div>
						</div>
						<!-- /RotateInDownRight -->
					</div>
				</div>

				<div class="row">
					<div class="col-md-6 col-sm-6">

						<!-- RotateInUpLeft -->
						<div class="card card-inverse" style="min-height:110px;">
							<div class="card-header">
								<div class="card-title">RotateInUpLeft</div>
								<div class="elements">
									<ul class="icons-list">
										<li><a href="#" class="animation" data-animation="rotateInUpLeft"><i class="icon-play3"></i></a></li>
									</ul>
								</div>
							</div>

							<div class="card-block">
								Rotate In Up Left animation using <code>rotateInUpLeft</code> class
							</div>
						</div>
						<!-- /RotateInUpLeft -->
					</div>

					<div class="col-md-6 col-sm-6">

						<!-- RotateInUpRight -->
						<div class="card card-inverse" style="min-height:110px;">
							<div class="card-header">
								<div class="card-title">RotateInUpRight</div>
								<div class="elements">
									<ul class="icons-list">
										<li><a href="#" class="animation" data-animation="rotateInUpRight"><i class="icon-play3"></i></a></li>
									</ul>
								</div>
							</div>

							<div class="card-block">
								Rotate In Up Right animation using <code>rotateInUpRight</code> class
							</div>
						</div>
						<!-- /RotateInUpRight -->
					</div>
				</div>
				<!-- /Rotating entrances -->

				<!-- Rotating exits -->
				<div class="page-subtitle">
					Rotating exits
					<small>(Exit options for <code>rotate</code> animations)</small>
				</div>

				<div class="row">
					<div class="col-md-4 col-sm-4">

						<!-- RotateOutDownLeft -->
						<div class="card card-inverse" style="min-height:110px;">
							<div class="card-header">
								<div class="card-title">RotateOutDownLeft</div>
								<div class="elements">
									<ul class="icons-list">
										<li><a href="#" class="animation" data-animation="rotateOutDownLeft"><i class="icon-play3"></i></a></li>
									</ul>
								</div>
							</div>

							<div class="card-block">
								Rotate Out Down Left animation using <code>rotateOutDownLeft</code> class
							</div>
						</div>
						<!-- /RotateOutDownLeft -->
					</div>

					<div class="col-md-4 col-sm-4">

						<!-- RotateOut -->
						<div class="card card-inverse" style="min-height:110px;">
							<div class="card-header">
								<div class="card-title">RotateOut</div>
								<div class="elements">
									<ul class="icons-list">
										<li><a href="#" class="animation" data-animation="rotateOut"><i class="icon-play3"></i></a></li>
									</ul>
								</div>
							</div>

							<div class="card-block">
								Rotate Out animation using <code>rotateOut</code> class
							</div>
						</div>
						<!-- /RotateOut -->
					</div>

					<div class="col-md-4 col-sm-4">

						<!-- RotateOutDownRight -->
						<div class="card card-inverse" style="min-height:110px;">
							<div class="card-header">
								<div class="card-title">RotateOutDownRight</div>
								<div class="elements">
									<ul class="icons-list">
										<li><a href="#" class="animation" data-animation="rotateOutDownRight"><i class="icon-play3"></i></a></li>
									</ul>
								</div>
							</div>

							<div class="card-block">
								Rotate Out Down Right animation using <code>rotateOutDownRight</code> class
							</div>
						</div>
						<!-- /RotateOutDownRight -->
					</div>
				</div>

				<div class="row">
					<div class="col-md-6 col-sm-6">

						<!-- RotateOutUpLeft -->
						<div class="card card-inverse" style="min-height:110px;">
							<div class="card-header">
								<div class="card-title">RotateOutUpLeft</div>
								<div class="elements">
									<ul class="icons-list">
										<li><a href="#" class="animation" data-animation="rotateOutUpLeft"><i class="icon-play3"></i></a></li>
									</ul>
								</div>
							</div>

							<div class="card-block">
								Rotate Out Up Left animation using <code>rotateOutUpLeft</code> class
							</div>
						</div>
						<!-- /RotateOutUpLeft -->
					</div>

					<div class="col-md-6 col-sm-6">

						<!-- RotateOutUpRight -->
						<div class="card card-inverse" style="min-height:110px;">
							<div class="card-header">
								<div class="card-title">RotateOutUpRight</div>
								<div class="elements">
									<ul class="icons-list">
										<li><a href="#" class="animation" data-animation="rotateOutUpRight"><i class="icon-play3"></i></a></li>
									</ul>
								</div>
							</div>

							<div class="card-block">
								Rotate Out Up Right animation using <code>rotateOutUpRight</code> class
							</div>
						</div>
						<!-- /RotateOutUpRight -->
					</div>
				</div>
				<!-- /Rotating exits -->


				<!-- Special animations -->
				<div class="page-subtitle">
					Special animations
					<small>(Options for <code>special</code> animations)</small>
				</div>

				<div class="row">
					<div class="col-md-4 col-sm-4">

						<!-- RollIn -->
						<div class="card card-inverse" style="min-height:110px;">
							<div class="card-header">
								<div class="card-title">RollIn</div>
								<div class="elements">
									<ul class="icons-list">
										<li><a href="#" class="animation" data-animation="rollIn"><i class="icon-play3"></i></a></li>
									</ul>
								</div>
							</div>

							<div class="card-block">
								Roll In animation using <code>rollIn</code> class
							</div>
						</div>
						<!-- /RollIn -->
					</div>

					<div class="col-md-4 col-sm-4">

						<!-- Hinge -->
						<div class="card card-inverse" style="min-height:110px;">
							<div class="card-header">
								<div class="card-title">Hinge</div>
								<div class="elements">
									<ul class="icons-list">
										<li><a href="#" class="animation" data-animation="hinge"><i class="icon-play3"></i></a></li>
									</ul>
								</div>
							</div>

							<div class="card-block">
								Hinge animation using <code>hinge</code> class
							</div>
						</div>
						<!-- /Hinge -->
					</div>

					<div class="col-md-4 col-sm-4">

						<!-- RollOut -->
						<div class="card card-inverse" style="min-height:110px;">
							<div class="card-header">
								<div class="card-title">RollOut</div>
								<div class="elements">
									<ul class="icons-list">
										<li><a href="#" class="animation" data-animation="rollOut"><i class="icon-play3"></i></a></li>
									</ul>
								</div>
							</div>

							<div class="card-block">
								Roll Out animation using <code>rollOut</code> class
							</div>
						</div>
						<!-- /RollOut -->
					</div>
				</div>
				<!-- /Special animations -->


				<!-- Zoom entrances -->
				<div class="page-subtitle">
					Zoom entrances
					<small>(Entrance options for <code>zoom</code> animations)</small>
				</div>

				<div class="row">
					<div class="col-md-4 col-sm-4">

						<!-- ZoomInLeft -->
						<div class="card card-inverse" style="min-height:110px;">
							<div class="card-header">
								<div class="card-title">ZoomInLeft</div>
								<div class="elements">
									<ul class="icons-list">
										<li><a href="#" class="animation" data-animation="zoomInLeft"><i class="icon-play3"></i></a></li>
									</ul>
								</div>
							</div>

							<div class="card-block">
								Zoom In Left animation using <code>zoomInLeft</code> class
							</div>
						</div>
						<!-- /ZoomInLeft -->
					</div>

					<div class="col-md-4 col-sm-4">

						<!-- ZoomIn -->
						<div class="card card-inverse" style="min-height:110px;">
							<div class="card-header">
								<div class="card-title">ZoomIn</div>
								<div class="elements">
									<ul class="icons-list">
										<li><a href="#" class="animation" data-animation="zoomIn"><i class="icon-play3"></i></a></li>
									</ul>
								</div>
							</div>

							<div class="card-block">
								Zoom In animation using <code>zoomIn</code> class
							</div>
						</div>
						<!-- /ZoomIn -->
					</div>

					<div class="col-md-4 col-sm-4">

						<!-- ZoomInRight -->
						<div class="card card-inverse" style="min-height:110px;">
							<div class="card-header">
								<div class="card-title">ZoomInRight</div>
								<div class="elements">
									<ul class="icons-list">
										<li><a href="#" class="animation" data-animation="zoomInRight"><i class="icon-play3"></i></a></li>
									</ul>
								</div>
							</div>

							<div class="card-block">
								Zoom In Right animation using <code>zoomInRight</code> class
							</div>
						</div>
						<!-- /ZoomInRight -->
					</div>
				</div>

				<div class="row">
					<div class="col-md-6 col-sm-6">

						<!-- ZoomInUp -->
						<div class="card card-inverse" style="min-height:110px;">
							<div class="card-header">
								<div class="card-title">ZoomInUp</div>
								<div class="elements">
									<ul class="icons-list">
										<li><a href="#" class="animation" data-animation="zoomInUp"><i class="icon-play3"></i></a></li>
									</ul>
								</div>
							</div>

							<div class="card-block">
								Zoom In Up animation using <code>zoomInUp</code> class
							</div>
						</div>
						<!-- /ZoomInUp -->
					</div>

					<div class="col-md-6 col-sm-6">

						<!-- ZoomInDown -->
						<div class="card card-inverse" style="min-height:110px;">
							<div class="card-header">
								<div class="card-title">ZoomInDown</div>
								<div class="elements">
									<ul class="icons-list">
										<li><a href="#" class="animation" data-animation="zoomInDown"><i class="icon-play3"></i></a></li>
									</ul>
								</div>
							</div>

							<div class="card-block">
								Zoom In Down animation using <code>zoomInDown</code> class
							</div>
						</div>
						<!-- /ZoomInDown -->
					</div>
				</div>
				<!-- /Zoom entrances -->


				<!-- Zoom exits -->
				<div class="page-subtitle">
					Zoom exits
					<small>(Exit options for <code>zoom</code> animations)</small>
				</div>

				<div class="row">
					<div class="col-md-4 col-sm-4">

						<!-- ZoomOutLeft -->
						<div class="card card-inverse" style="min-height:110px;">
							<div class="card-header">
								<div class="card-title">ZoomOutLeft</div>
								<div class="elements">
									<ul class="icons-list">
										<li><a href="#" class="animation" data-animation="zoomOutLeft"><i class="icon-play3"></i></a></li>
									</ul>
								</div>
							</div>

							<div class="card-block">
								Zoom Out Left animation using <code>zoomOutLeft</code> class
							</div>
						</div>
						<!-- /ZoomOutLeft -->
					</div>

					<div class="col-md-4 col-sm-4">

						<!-- ZoomOut -->
						<div class="card card-inverse" style="min-height:110px;">
							<div class="card-header">
								<div class="card-title">ZoomOut</div>
								<div class="elements">
									<ul class="icons-list">
										<li><a href="#" class="animation" data-animation="zoomOut"><i class="icon-play3"></i></a></li>
									</ul>
								</div>
							</div>

							<div class="card-block">
								Zoom Out animation using <code>zoomOut</code> class
							</div>
						</div>
						<!-- /ZoomOut -->
					</div>

					<div class="col-md-4 col-sm-4">

						<!-- ZoomOutRight -->
						<div class="card card-inverse" style="min-height:110px;">
							<div class="card-header">
								<div class="card-title">ZoomOutRight</div>
								<div class="elements">
									<ul class="icons-list">
										<li><a href="#" class="animation" data-animation="zoomOutRight"><i class="icon-play3"></i></a></li>
									</ul>
								</div>
							</div>

							<div class="card-block">
								Zoom Out Right animation using <code>zoomOutRight</code> class
							</div>
						</div>
						<!-- /ZoomOutRight -->
					</div>
				</div>

				<div class="row">
					<div class="col-md-6 col-sm-6">

						<!-- ZoomOutUp -->
						<div class="card card-inverse" style="min-height:110px;">
							<div class="card-header">
								<div class="card-title">ZoomOutUp</div>
								<div class="elements">
									<ul class="icons-list">
										<li><a href="#" class="animation" data-animation="zoomOutUp"><i class="icon-play3"></i></a></li>
									</ul>
								</div>
							</div>

							<div class="card-block">
								Zoom Out Up animation using <code>zoomOutUp</code> class
							</div>
						</div>
						<!-- /ZoomOutUp -->
					</div>

					<div class="col-md-6 col-sm-6">

						<!-- ZoomOutDown -->
						<div class="card card-inverse" style="min-height:110px;">
							<div class="card-header">
								<div class="card-title">ZoomOutDown</div>
								<div class="elements">
									<ul class="icons-list">
										<li><a href="#" class="animation" data-animation="zoomOutDown"><i class="icon-play3"></i></a></li>
									</ul>
								</div>
							</div>

							<div class="card-block">
								Zoom Out Down animation using <code>zoomOutDown</code> class
							</div>
						</div>
						<!-- /ZoomOutDown -->
					</div>
				</div>
				<!-- /Zoom exits -->

			</div>

			<!-- Footer -->
			<footer class="footer-container">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12 col-sm-12">
							<div class="float-left">
								©  2017 Bird&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;Web app kit by <a href="http://followtechnique.com" target="_blank">FollowTechnique</a>.							</div>
	                        <div class="float-right">
								<div class="badge badge-danger">Version: 2.0.0</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- /Footer -->

		</section>
		<!-- /Page Container ends -->

		<!-- ScrolltoTop -->
		<a id="scrollTop" href="#top"><i class="icon-arrow-up12"></i></a>
		<!-- /ScrolltoTop -->

	</div>

<!-- Rightbar -->
<div id="right_sidebar" class="right_bar">

	<div class="rightbar-wrapper">

		<div class="rightbar-header">
			<img src="http://via.placeholder.com/80x80" class="rounded-circle user" alt=""/>
			<div class="username">Jane Elliott</div>
			<div class="close-rightbar"><a onclick="close_rightbar()"><i class="icon-cross2"></i></a></div>
			<div class="clearfix"></div>
		</div>
		<div class="clearfix"></div>

		<div class="searchbar">
			<div class="form-group">
				<div class="input-group">
					<input type="text" class="form-control" placeholder="Search..." autocomplete="off">
					<span class="input-group-addon"><i class="icon-search4"></i></span>
				</div>
			</div>
		</div>

		<div class="card friend-list">
			<div class="card-header">
				<div class="card-title">Friends</div>
				<ul class="icons-list">
					<li><a data-action="reload"></a></li>
					<li><a data-action="collapse" data-toggle="collapse" href="#friends"></a></li>
				</ul>
			</div>
			<div class="card-block collapse show" id="friends">

				<div id="friends">
					<div class="friend">
						<img src="http://via.placeholder.com/80x80" />
						<div class="detail">
							<span>Jane Elliott</span>
							<cite>You just got LITT...</cite>
						</div>
						<div class="status available"></div>
						<div class="time">1:10 AM</div>
						<div class="badge badge-pill badge-danger">4</div>
					</div>
					<div class="friend">
						<img src="http://via.placeholder.com/80x80" />
						<div class="detail">
							<span>Florence Douglas</span>
							<cite>Wrong. You take the gun...</cite>
						</div>
						<div class="status available"></div>
						<div class="time">9:14 PM</div>
						<div class="badge badge-pill badge-danger">23</div>
					</div>
					<div class="friend">
						<img src="http://via.placeholder.com/80x80" />
						<div class="detail">
							<span>Jacqueline Howell</span>
							<cite>I was thinking that we...</cite>
						</div>
						<div class="status busy"></div>
						<div class="time">Yesterday</div>
					</div>
					<div class="friend">
						<img src="http://via.placeholder.com/80x80" />
						<div class="detail">
							<span>Eugine Turner</span>
							<cite>Mike, I know everything</cite>
						</div>
						<div class="status away"></div>
						<div class="time">Yesterday</div>
					</div>
				</div>

			</div>
		</div>

		<div class="card notifications">
			<div class="card-header">
				<div class="card-title">Notifications</div>
				<ul class="icons-list">
					<li><a data-action="collapse" data-toggle="collapse" href="#notifications"></a></li>
				</ul>
			</div>
			<div class="card-block collapse show" id="notifications">
				<div class="media-container">
					<ul class="clearfix">
						<li class="clearfix">
							<a href="#" class="media-thumb bg-info"><i class="icon-cart2"></i>
							</a><a href="#" class="media-title"><div>You have new order</div><span class="media-time">Just now</span></a>
						</li>
						<li class="clearfix">
							<a href="#" class="media-thumb bg-indigo"><i class="icon-stats-growth"></i>
							</a><a href="#" class="media-title"><div>Sales report generated</div><span class="media-time">20 minutes ago</span></a>
						</li>
						<li class="clearfix">
							<a href="#" class="media-thumb bg-success"><i class="icon-checkmark"></i>
							</a><a href="#" class="media-title"><div>Task completed</div><span class="media-time">yesterday at 2:23 pm</span></a>
						</li>
						<li class="clearfix">
							<a href="#" class="media-thumb bg-danger"><i class="icon-server"></i>
							</a><a href="#" class="media-title"><div>Server load (80%)</div><span class="media-time">Currently</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<div class="card activities">
			<div class="card-header">
				<div class="card-title">Activities</div>
				<ul class="icons-list">
					<li><a data-action="collapse" data-toggle="collapse" href="#activities"></a></li>
				</ul>
			</div>
			<div class="card-block collapse show" id="activities">

				<ol class="activity-feed">
					<li class="feed-item" data-content="&#xeb35">
						<section>
							<input type="checkbox" id="expand_1" name="expand_1" />
							<label for="expand_1">
								<cite>2 minutes ago</cite>
								<span><b>Jane Elliott</b> added 2 new friends</span>
							</label>
							<main class="content">
								<b>Jane Elliott</b> added:<br />
								<img src="http://via.placeholder.com/80x80" alt="image" class="rounded-circle img-20 m-t-10 m-r-10"/>
								<img src="http://via.placeholder.com/80x80" alt="image" class="rounded-circle img-20 m-t-10"/>
							</main>
						</section>
					</li>
					<li class="feed-item" data-content="&#xe914">
						<section>
							<input type="checkbox" id="expand_2" name="expand_2" />
							<label for="expand_2">
								<cite>Yesterday at 12:15 pm</cite>
								<span><b>Florence Douglas</b> posted on your timeline.</span>
							</label>
							<main class="content">
								Duis iaculis commodo condimentum. Donec quis felis libero. Nunc feugiat nisi ut ullamcorper congue.
							</main>
						</section>
					</li>
					<li class="feed-item" data-content="&#xeb35">
						<section>
							<input type="checkbox" id="expand_3" name="expand_3" />
							<label for="expand_3">
								<cite>2 Days ago</cite>
								<span>You have a new friend request</span>
							</label>
							<main class="content">
								<b>Jane Elliott</b> wants to be your friend<br />
								<img src="http://via.placeholder.com/80x80" alt="image" class="rounded-circle img-20 m-t-10 m-r-10"/>
							</main>
						</section>
					</li>
					<li class="feed-item" data-content="&#xeab6">
						<section>
							<label for="expand_4">
								<cite>2 days ago</cite>
								<span><b>Florence Douglas</b> invited you for <a href="#">New event</a>.</span>
							</label>
						</section>
					</li>
					<li class="feed-item" data-content="&#xea49">
						<section>
							<input type="checkbox" id="expand_5" name="expand_5" />
							<label for="expand_5">
								<cite>3 days ago</cite>
								<span>You have 4 documents pending</span>
							</label>
							<main class="content">
								<i class="icon-file-presentation x4 position-left m-b-10"></i>
								<i class="icon-file-picture x4 position-left m-b-10"></i>
								<i class="icon-file-locked x4 position-left m-b-10"></i>
								<i class="icon-file-xml x4 position-left m-b-10"></i>
							</main>
						</section>
					</li>
				</ol>

			</div>
		</div>

		<div class="card settings">
			<div class="card-header">
				<div class="card-title">Settings</div>
				<ul class="icons-list">
					<li><a data-action="collapse" data-toggle="collapse" href="#settings"></a></li>
				</ul>
			</div>
			<div class="card-block collapse show" id="settings">
				<section>
					<div class="checkbox checkbox-right checkbox-switchery switchery-xs">
						<label class="display-block">
							<input type="checkbox" class="switchery">
							Notifications
						</label>
					</div>
				</section>

				<section>
					<div class="checkbox checkbox-right checkbox-switchery switchery-xs">
						<label class="display-block">
							<input type="checkbox" class="switchery">
							Notification Sounds
						</label>
					</div>
				</section>

				<section>
					<div class="checkbox checkbox-right checkbox-switchery switchery-xs">
						<label class="display-block">
							<input type="checkbox" class="switchery" checked="checked">
							Show Online
						</label>
					</div>
				</section>

				<section>
					<div class="checkbox checkbox-right">
						<label>
							<input type="checkbox" class="styled" checked="checked">
							Activities
						</label>
					</div>
				</section>
			</div>
		</div>

	</div>

	<div id="conversation">

		<div class="conversation-header">
			<i class="icon-arrow-left32" id="back"></i>
			<img src="http://via.placeholder.com/80x80" />
			<div class="friend-details">
				<span>Jane Elliott</span>
				<cite>Online</cite>
			</div>
			<div class="actions">
				<div class="dropdown">
					<i class="icon-attachment dropdown-toggle" data-toggle="dropdown"></i>
					<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu1">
						<a href="#" class="dropdown-item"><i class="icon-file-pdf position-left"></i>Document</a>
						<a href="#" class="dropdown-item"><i class="icon-camera position-left"></i>Camera</a>
						<a href="#" class="dropdown-item"><i class="icon-images2 position-left"></i>Gallery</a>
						<a href="#" class="dropdown-item"><i class="icon-music position-left"></i>Audio</a>
						<a href="#" class="dropdown-item"><i class="icon-location3 position-left"></i>Location</a>
						<a href="#" class="dropdown-item"><i class="icon-user position-left"></i>Contact</a>
					</ul>
				</div>
			</div>
		</div>

		<div class='chat-wrapper'>
			<div class='chat-message chat-message-recipient'>
				<img class='chat-image' src='http://via.placeholder.com/80x80' />
				<div class='chat-message-wrapper'>
					<div class='chat-message-content'>
						<p>Sushi tonight?</p>
					</div>
					<div class='chat-details'>
						<span>10:14 am</span>
					</div>
				</div>
			</div>

			<div class='chat-message chat-message-sender'>
				<img class='chat-image' src='http://via.placeholder.com/80x80' />
				<div class='chat-message-wrapper'>
					<div class='chat-message-content'>
						<p>Pizza?</p>
						<p>We had sushi last time!</p>
						<p>For me one Vegetariana! Plus some chili oil on it!</p>
					</div>
					<div class='chat-details'>
						<i class="icon-check2 text-info"></i>
						<span>10:15 am</span>
					</div>
				</div>
			</div>

			<div class='chat-message chat-message-recipient'>
				<img class='chat-image' src='http://via.placeholder.com/80x80' />
				<div class='chat-message-wrapper'>
					<div class='chat-message-content'>
						<p>Done. Delivery takes 5 minutes!</p>
					</div>
					<div class='chat-details'>
						<span>10:16 am</span>
					</div>
				</div>
			</div>

			<div class='chat-message chat-message-sender'>
				<img class='chat-image' src='http://via.placeholder.com/80x80' />
				<div class='chat-message-wrapper'>
					<div class='chat-message-content'>
						<p>Awesome! See you later! : )</p>
					</div>
					<div class='chat-details'>
						<i class="icon-check2 text-slate"></i>
						<span>Just now</span>
					</div>
				</div>
			</div>
		</div>

		<div class="conversation-compose">
			<input class="input-msg" name="input" placeholder="Type a message..." autocomplete="off">
			<div class="photo">
	          	<i class="icon-camera"></i>
	        </div>
			<button class="send">
				<div class="circle">
				  	<i class="icon-paperplane"></i>
				</div>
			</button>
		</div>

	</div>

</div>

<!-- /Rightbar -->

<!-- Layout settings -->
<div class="layout"></div>
<span class="is_hidden" id="jquery_vars">
	<span class="is_hidden switch-active"></span>
	<span class="is_hidden switch-inactive"></span>
	<span class="is_hidden chart-bg"></span>
	<span class="is_hidden chart-gridlines-color"></span>
	<span class="is_hidden chart-legends-text-color"></span>
	<span class="is_hidden chart-grid-text-color"></span>
	<span class="is_hidden chart-data-color-option1"></span>
	<span class="is_hidden chart-data-color-option2"></span>
	<span class="is_hidden chart-data-color-option3"></span>
	<span class="is_hidden chart-data-color-option4"></span>
	<span class="is_hidden chart-data-color-option5"></span>
	<span class="is_hidden chart-data-color-option6"></span>
	<span class="is_hidden chart-data-color-option7"></span>
	<span class="is_hidden chart-data-color-option8"></span>
</span>
<!-- /Layout settings -->

<!-- Global scripts -->
<script src="lib/js/core/jquery/jquery.js"></script>
<script src="lib/js/core/jquery/jquery.ui.js"></script>
<script src="lib/js/core/tether.min.js"></script>
<script src="lib/js/core/bootstrap/bootstrap.js"></script>
<script src="lib/js/core/bootstrap/jasny_bootstrap.min.js"></script>
<script src="lib/js/core/navigation/nav.accordion.js"></script>
<script src="lib/js/core/hammer/hammerjs.js"></script>
<script src="lib/js/core/hammer/jquery.hammer.js"></script>
<script src="lib/js/core/slimscroll/jquery.slimscroll.js"></script>
<script src="lib/js/extensions/smart-resize.js"></script>
<script src="lib/js/extensions/blockui.min.js"></script>
<script src="lib/js/forms/uniform.min.js"></script>
<script src="lib/js/forms/switchery.js"></script>
<script src="lib/js/forms/select2.min.js"></script>
<script src="lib/js/plugins/ekko-lightbox.min.js"></script>
<!-- /Global scripts -->
<script src="lib/js/pages/animations.js"></script>
<!-- Core scripts -->
<script src="lib/js/core/app/layouts.js"></script>
<script src="lib/js/core/app/core.js"></script>
<!-- /Core scripts -->

</body>
</html>
