<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="theme-color" content="#1C2B36" />
	<title>Bird - Responsive admin dashboard template by Followtechnique</title>

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="apple-touch-icon" type="image/png" sizes="144x144">
	<link href="img/favicon.ico" rel="apple-touch-icon" type="image/png" sizes="114x114">
	<link href="img/favicon.ico" rel="apple-touch-icon" type="image/png" sizes="72x72">
	<link href="img/favicon.ico" rel="apple-touch-icon" type="image/png">
	<link href="img/favicon.ico" rel="icon" type="image/png">
	<link href="img/favicon.ico" rel="shortcut icon">
    <!-- /Favicon -->

    <!-- Global stylesheets -->
	<link type="text/css" rel="stylesheet" href="lib/css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="lib/css/animate.min.css">
    <link type="text/css" rel="stylesheet" href="lib/css/main.css">
<!-- /Global stylesheets -->
</head>

<body>

	<div class="auth-container">
		<div class="center-block">
			<div class="auth-module border-top-danger">
				<div class="form display-block">
					<h1 class="text-danger no-m text-light">Recover password</h1>
					<p class="no-p m-b-20">We'll send you instructions by email</p>
					<form class="form-horizontal">
						<div class="form-group">
							<div class="input-group mb-2 mr-sm-2 mb-sm-0">
							    <div class="input-group-addon"><i class="icon-envelop3"></i></div>
							    <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Your email">
							</div>
				  			<button class="btn btn-danger btn-block m-t-15">Recover password</button>
						</div>
					</form>
				</div>
			</div>
			<div class="footer">
				<div class="float-left">
					©  2017 Bird&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;Web app kit by <a href="http://followtechnique.com" target="_blank">FollowTechnique</a>.				</div>
				<div class="float-right">
					<div class="label label-info">Version: 2.0.0</div>
				</div>
			</div>
		</div>
	</div>

<!-- Global scripts -->
<script src="lib/js/core/jquery/jquery.js"></script>
<script src="lib/js/core/bootstrap/bootstrap.js"></script>
<script src="lib/js/core/app/core.js"></script>
<!-- /Global scripts -->


</body>
</html>
