<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="theme-color" content="#1C2B36" />
	<title>Bird - Responsive admin dashboard template by Followtechnique</title>

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="apple-touch-icon" type="image/png" sizes="144x144">
	<link href="img/favicon.ico" rel="apple-touch-icon" type="image/png" sizes="114x114">
	<link href="img/favicon.ico" rel="apple-touch-icon" type="image/png" sizes="72x72">
	<link href="img/favicon.ico" rel="apple-touch-icon" type="image/png">
	<link href="img/favicon.ico" rel="icon" type="image/png">
	<link href="img/favicon.ico" rel="shortcut icon">
    <!-- /Favicon -->

    <!-- Global stylesheets -->
	<link type="text/css" rel="stylesheet" href="lib/css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="lib/css/animate.min.css">
    <link type="text/css" rel="stylesheet" href="lib/css/main.css">
<!-- /Global stylesheets -->
</head>
<body id="top">

<!-- Preloader -->
<div id="preloader">
	<div id="status">
		<div class="loader"></div>
	</div>
</div>
<!-- /Preloader -->

<div id="body-wrapper" class="body-container">

	<!-- Header begins -->
	<header class="main-nav clearfix">

		<!-- Searchbar -->
		<div class="top-search-bar">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-6 offset-md-3">
						<div class="search-input-addon">
							<span class="addon-icon"><i class="icon-search4"></i></span>
							<input type="text" class="form-control top-search-input" placeholder="Enter your keyword...">
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /Searchbar -->

		<!-- Branding -->
		<div class="navbar-left float-left">
			<div class="clearfix">
				<ul class="left-branding float-left">
					<li class="visible-handheld"><span class="left-toggle-switch"><i class="icon-menu7"></i></span></li>
					<li>
						<a href="index.html"><div class="logo"></div></a>
					</li>
				</ul>
			</div>
		</div>
		<!-- /Branding -->

		<!-- Search & Languages -->
		<div class="navbar float-left">
			<div class="clearfix">
				<ul class="float-left top-icons hidden-xs-down">
					<li><a href="#" class="btn-top-search m-l-15"><i class="icon-search4"></i></a></li>
					<li>
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-flag7"></i></a>
						<ul class="dropdown-menu languages animated fadeIn">
                            <a class="dropdown-item" href="#">English</a>
                            <a class="dropdown-item" href="#">Deutsch</a>
                            <a class="dropdown-item" href="#">Українська</a>
							<a class="dropdown-item" href="#">España</a>
                        </ul>
					</li>
				</ul>
			</div>
		</div>
		<!-- /Search & Languages -->

		<!-- Navbar icons -->
		<div class="navbar float-right navbar-toggleable-sm">
			<div class="clearfix">
				<ul class="float-right top-icons">
					<li><a href="#" class="btn-top-search hidden-sm-up"><i class="icon-search4"></i></a></li>

					<!-- Quick apps dropdown -->
					<li class="dropdown apps-dropdown hidden-xs-down">
						<a href="#" class="dropdown-toggle" id="apps_dropdown" aria-haspopup="true" aria-expanded="false" data-toggle="dropdown"><i class="icon-grid2"></i></a>
						<div class="dropdown-menu animated fadeIn" aria-labelledby="apps_dropdown">

							<ul class="shortcuts clearfix">
							    <li>
							        <a href="emails.html">
							            <img src="img/icons/emails.png"/>
							            <span class="apps-noty">4</span>
							            <span class="apps-label">Email</span>
							        </a>
							    </li>
							    <li>
							        <a href="messages.html">
							            <img src="img/icons/messages.png"/>
							            <span class="apps-noty">8</span>
							            <span class="apps-label">Messages</span>
							        </a>
							    </li>
							    <li>
							        <a href="people.html">
							            <img src="img/icons/people.png"/>
							            <span class="apps-label">People</span>
							        </a>
							    </li>
							    <li>
							        <a href="invoice_list.html">
							            <img src="img/icons/invoices.png"/>
							            <span class="apps-label">Invoices</span>
							        </a>
							    </li>
							    <li>
							        <a href="projects_list.html">
							            <img src="img/icons/projects.png"/>
							            <span class="apps-label">Projects</span>
							        </a>
							    </li>
							    <li>
							        <a href="ecom_cart.html">
							            <img src="img/icons/cart.png"/>
							            <span class="apps-noty">3</span>
							            <span class="apps-label">Cart</span>
							        </a>
							    </li>
							</ul>

						</div>
					</li>
					<!-- /Quick apps dropdown -->

					<!-- Rightbar -->
					<li><a class="toggle_rightbar" href="#" onclick="open_rightbar()"><span class="bubble">6</span><i class="icon-list-unordered"></i></a></li>
					<!-- /Rightbar -->

					<!-- User dropdown -->
					<li class="dropdown user-dropdown">
						<a href="#" class="btn-user dropdown-toggle hidden-xs-down" data-toggle="dropdown"><img src="http://via.placeholder.com/80x80" class="rounded-circle user" alt=""/></a>
						<a class="user-name hidden-xs-down" data-toggle="dropdown">Jane Elliott<small>Administrator</small></a>
						<a href="#" class="dropdown-toggle hidden-sm-up" data-toggle="dropdown"><i class="icon-more"></i></a>
						<div class="dropdown-menu animated fadeIn no-p">
							<div class="user-icon text-center p-t-15">
							    <img src="http://via.placeholder.com/120x120" class="rounded-circle" alt=""/>
							    <h5 class="text-center p-b-15">Hi! Jane Elliott</h5>
							</div>
							<ul class="user-links">
							    <li><a href="user_profile_social.html"><i class="icon-profile"></i> My profile</a></li>
							    <li><a href="#"><i class="icon-envelop5"></i> Inbox <span class="badge badge-danger float-right">4</span></a></li>
							    <li><a href="user_profile_social.html"><i class="icon-cogs"></i> Profile settings</a></li>
							    <li><a href="login_unlock.html"><i class="icon-lock5"></i> Lock screen</a></li>
							</ul>
							<div class="text-center p-10"><a href="login_simple.html" class="btn btn-block"><i class="icon-exit3 i-16 position-left"></i> Logout</a></div>
						</div>
					</li>
					<!-- /User dropdown -->

				</ul>
			</div>
		</div>
		<!-- /Navbar icons -->

	</header>
	<!-- /Header ends -->

	<!-- Sidebar -->
	<aside class="menu">
		<div class="left-aside-container">

			<!-- User profile -->
			<div class="user-profile"></div>
			<!-- /User profile -->


			<!-- Main menu -->
			<div class="menu-container"></div>
			<!-- /Main menu -->

		</div>
	</aside>
	<!-- /Sidebar -->

	<!-- Page container begins -->
	<section class="main-container">
		<h1 style="display:none">Empty Heading</h1>

			<!--Page Header-->
			<div class="header">
				<div class="header-content">
					<div class="page-title">
						<i class="icon-stats-bars2 position-left"></i> Sparkline Charts
					</div>
					<ul class="breadcrumb">
						<li><a href="index.html"></a></li>
						<li class="active">Sparkline Charts</li>
					</ul>
				</div>
			</div>
			<!--/Page Header-->

			<div class="container-fluid page-content">

				<div class="row">
					<div class="col-md-12 col-sm-12">
						<div class="card card-inverse card-flat table-responsive">
							<div class="card-header">
								<div class="card-title">Sparkline chart</div>
							</div>

							<table id="table-sparkline" class="table table-hover">
							    <thead>
							        <tr>
							            <th>State</th>
							            <th>Income</th>
							            <th>Income per quarter</th>
							            <th>Costs</th>
							            <th>Costs per quarter</th>
							            <th>Result</th>
							            <th>Result per quarter</th>
							        </tr>
							    </thead>
							    <tbody id="tbody-sparkline">
							        <tr>
							            <th>Alabama</th>
							            <td>254</td>
							            <td data-sparkline="71, 78, 39, 66 "></td>
							            <td>296</td>
							            <td data-sparkline="68, 52, 80, 96 "></td>
							            <td>-42</td>
							            <td data-sparkline="3, 26, -41, -30 ; column"></td>
							        </tr>
							        <tr>
							            <th>Alaska</th>
							            <td>246</td>
							            <td data-sparkline="87, 44, 74, 41 "></td>
							            <td>181</td>
							            <td data-sparkline="29, 54, 73, 25 "></td>
							            <td>65</td>
							            <td data-sparkline="58, -10, 1, 16 ; column"></td>
							        </tr>
							        <tr>
							            <th>Arizona</th>
							            <td>101</td>
							            <td data-sparkline="56, 12, 8, 25 "></td>
							            <td>191</td>
							            <td data-sparkline="69, 14, 53, 55 "></td>
							            <td>-90</td>
							            <td data-sparkline="-13, -2, -45, -30 ; column"></td>
							        </tr>
							        <tr>
							            <th>Arkansas</th>
							            <td>303</td>
							            <td data-sparkline="81, 50, 78, 94 "></td>
							            <td>76</td>
							            <td data-sparkline="36, 15, 14, 11 "></td>
							            <td>227</td>
							            <td data-sparkline="45, 35, 64, 83 ; column"></td>
							        </tr>
							        <tr>
							            <th>California</th>
							            <td>200</td>
							            <td data-sparkline="61, 80, 10, 49 "></td>
							            <td>217</td>
							            <td data-sparkline="100, 8, 52, 57 "></td>
							            <td>-17</td>
							            <td data-sparkline="-39, 72, -42, -8 ; column"></td>
							        </tr>
							        <tr>
							            <th>Colorado</th>
							            <td>118</td>
							            <td data-sparkline="13, 48, 21, 36 "></td>
							            <td>273</td>
							            <td data-sparkline="98, 86, 8, 81 "></td>
							            <td>-155</td>
							            <td data-sparkline="-85, -38, 13, -45 ; column"></td>
							        </tr>
							        <tr>
							            <th>Connecticut</th>
							            <td>201</td>
							            <td data-sparkline="6, 64, 44, 87 "></td>
							            <td>148</td>
							            <td data-sparkline="60, 13, 73, 2 "></td>
							            <td>53</td>
							            <td data-sparkline="-54, 51, -29, 85 ; column"></td>
							        </tr>
							        <tr>
							            <th>Delaware</th>
							            <td>161</td>
							            <td data-sparkline="7, 27, 49, 78 "></td>
							            <td>298</td>
							            <td data-sparkline="19, 90, 100, 89 "></td>
							            <td>-137</td>
							            <td data-sparkline="-12, -63, -51, -11 ; column"></td>
							        </tr>
							        <tr>
							            <th>District of Columbia</th>
							            <td>106</td>
							            <td data-sparkline="18, 39, 27, 22 "></td>
							            <td>185</td>
							            <td data-sparkline="62, 97, 24, 2 "></td>
							            <td>-79</td>
							            <td data-sparkline="-44, -58, 3, 20 ; column"></td>
							        </tr>
							        <tr>
							            <th>Florida</th>
							            <td>249</td>
							            <td data-sparkline="51, 24, 90, 84 "></td>
							            <td>244</td>
							            <td data-sparkline="47, 40, 74, 83 "></td>
							            <td>5</td>
							            <td data-sparkline="4, -16, 16, 1 ; column"></td>
							        </tr>
							        <tr>
							            <th>Georgia</th>
							            <td>183</td>
							            <td data-sparkline="36, 80, 39, 28 "></td>
							            <td>212</td>
							            <td data-sparkline="43, 25, 52, 92 "></td>
							            <td>-29</td>
							            <td data-sparkline="-7, 55, -13, -64 ; column"></td>
							        </tr>
							        <tr>
							            <th>Hawaii</th>
							            <td>232</td>
							            <td data-sparkline="73, 34, 74, 51 "></td>
							            <td>172</td>
							            <td data-sparkline="1, 83, 49, 39 "></td>
							            <td>60</td>
							            <td data-sparkline="72, -49, 25, 12 ; column"></td>
							        </tr>
							        <tr>
							            <th>Idaho</th>
							            <td>166</td>
							            <td data-sparkline="25, 43, 31, 67 "></td>
							            <td>152</td>
							            <td data-sparkline="30, 30, 75, 17 "></td>
							            <td>14</td>
							            <td data-sparkline="-5, 13, -44, 50 ; column"></td>
							        </tr>
							        <tr>
							            <th>Illinois</th>
							            <td>336</td>
							            <td data-sparkline="56, 84, 98, 98 "></td>
							            <td>151</td>
							            <td data-sparkline="61, 12, 77, 1 "></td>
							            <td>185</td>
							            <td data-sparkline="-5, 72, 21, 97 ; column"></td>
							        </tr>
							        <tr>
							            <th>Indiana</th>
							            <td>216</td>
							            <td data-sparkline="52, 87, 64, 13 "></td>
							            <td>216</td>
							            <td data-sparkline="2, 47, 94, 73 "></td>
							            <td>0</td>
							            <td data-sparkline="50, 40, -30, -60 ; column"></td>
							        </tr>
							        <tr>
							            <th>Iowa</th>
							            <td>135</td>
							            <td data-sparkline="41, 45, 19, 30 "></td>
							            <td>159</td>
							            <td data-sparkline="17, 34, 45, 63 "></td>
							            <td>-24</td>
							            <td data-sparkline="24, 11, -26, -33 ; column"></td>
							        </tr>
							        <tr>
							            <th>Kansas</th>
							            <td>184</td>
							            <td data-sparkline="52, 43, 65, 24 "></td>
							            <td>215</td>
							            <td data-sparkline="20, 42, 97, 56 "></td>
							            <td>-31</td>
							            <td data-sparkline="32, 1, -32, -32 ; column"></td>
							        </tr>
							        <tr>
							            <th>Kentucky</th>
							            <td>289</td>
							            <td data-sparkline="85, 74, 98, 32 "></td>
							            <td>219</td>
							            <td data-sparkline="37, 38, 93, 51 "></td>
							            <td>70</td>
							            <td data-sparkline="48, 36, 5, -19 ; column"></td>
							        </tr>
							        <tr>
							            <th>Louisiana</th>
							            <td>257</td>
							            <td data-sparkline="89, 18, 87, 63 "></td>
							            <td>201</td>
							            <td data-sparkline="19, 54, 35, 93 "></td>
							            <td>56</td>
							            <td data-sparkline="70, -36, 52, -30 ; column"></td>
							        </tr>
							        <tr>
							            <th>Maine</th>
							            <td>194</td>
							            <td data-sparkline="17, 68, 61, 48 "></td>
							            <td>133</td>
							            <td data-sparkline="44, 35, 42, 12 "></td>
							            <td>61</td>
							            <td data-sparkline="-27, 33, 19, 36 ; column"></td>
							        </tr>
							        <tr>
							            <th>Maryland</th>
							            <td>204</td>
							            <td data-sparkline="74, 12, 74, 44 "></td>
							            <td>157</td>
							            <td data-sparkline="65, 58, 22, 12 "></td>
							            <td>47</td>
							            <td data-sparkline="9, -46, 52, 32 ; column"></td>
							        </tr>
							        <tr>
							            <th>Massachusetts</th>
							            <td>172</td>
							            <td data-sparkline="44, 35, 69, 24 "></td>
							            <td>115</td>
							            <td data-sparkline="26, 3, 69, 17 "></td>
							            <td>57</td>
							            <td data-sparkline="18, 32, 0, 7 ; column"></td>
							        </tr>
							        <tr>
							            <th>Michigan</th>
							            <td>177</td>
							            <td data-sparkline="99, 26, 13, 39 "></td>
							            <td>185</td>
							            <td data-sparkline="20, 37, 99, 29 "></td>
							            <td>-8</td>
							            <td data-sparkline="79, -11, -86, 10 ; column"></td>
							        </tr>
							        <tr>
							            <th>Minnesota</th>
							            <td>99</td>
							            <td data-sparkline="34, 30, 16, 19 "></td>
							            <td>137</td>
							            <td data-sparkline="49, 43, 24, 21 "></td>
							            <td>-38</td>
							            <td data-sparkline="-15, -13, -8, -2 ; column"></td>
							        </tr>
							        <tr>
							            <th>Mississippi</th>
							            <td>205</td>
							            <td data-sparkline="38, 75, 31, 61 "></td>
							            <td>179</td>
							            <td data-sparkline="0, 68, 100, 11 "></td>
							            <td>26</td>
							            <td data-sparkline="38, 7, -69, 50 ; column"></td>
							        </tr>
							        <tr>
							            <th>Missouri</th>
							            <td>135</td>
							            <td data-sparkline="37, 48, 2, 48 "></td>
							            <td>202</td>
							            <td data-sparkline="41, 64, 17, 80 "></td>
							            <td>-67</td>
							            <td data-sparkline="-4, -16, -15, -32 ; column"></td>
							        </tr>
							        <tr>
							            <th>Montana</th>
							            <td>195</td>
							            <td data-sparkline="48, 81, 38, 28 "></td>
							            <td>237</td>
							            <td data-sparkline="44, 33, 86, 74 "></td>
							            <td>-42</td>
							            <td data-sparkline="4, 48, -48, -46 ; column"></td>
							        </tr>
							        <tr>
							            <th>Nebraska</th>
							            <td>286</td>
							            <td data-sparkline="98, 55, 82, 51 "></td>
							            <td>232</td>
							            <td data-sparkline="89, 54, 28, 61 "></td>
							            <td>54</td>
							            <td data-sparkline="9, 1, 54, -10 ; column"></td>
							        </tr>
							        <tr>
							            <th>Nevada</th>
							            <td>221</td>
							            <td data-sparkline="66, 4, 57, 94 "></td>
							            <td>214</td>
							            <td data-sparkline="59, 39, 94, 22 "></td>
							            <td>7</td>
							            <td data-sparkline="7, -35, -37, 72 ; column"></td>
							        </tr>
							        <tr>
							            <th>New Hampshire</th>
							            <td>136</td>
							            <td data-sparkline="32, 21, 1, 82 "></td>
							            <td>306</td>
							            <td data-sparkline="88, 85, 65, 68 "></td>
							            <td>-170</td>
							            <td data-sparkline="-56, -64, -64, 14 ; column"></td>
							        </tr>
							        <tr>
							            <th>New Jersey</th>
							            <td>194</td>
							            <td data-sparkline="31, 40, 24, 99 "></td>
							            <td>147</td>
							            <td data-sparkline="7, 45, 12, 83 "></td>
							            <td>47</td>
							            <td data-sparkline="24, -5, 12, 16 ; column"></td>
							        </tr>
							        <tr>
							            <th>New Mexico</th>
							            <td>207</td>
							            <td data-sparkline="66, 93, 18, 30 "></td>
							            <td>261</td>
							            <td data-sparkline="97, 28, 79, 57 "></td>
							            <td>-54</td>
							            <td data-sparkline="-31, 65, -61, -27 ; column"></td>
							        </tr>
							        <tr>
							            <th>New York</th>
							            <td>316</td>
							            <td data-sparkline="48, 95, 76, 97 "></td>
							            <td>193</td>
							            <td data-sparkline="68, 5, 97, 23 "></td>
							            <td>123</td>
							            <td data-sparkline="-20, 90, -21, 74 ; column"></td>
							        </tr>
							        <tr>
							            <th>North Carolina</th>
							            <td>175</td>
							            <td data-sparkline="31, 71, 2, 71 "></td>
							            <td>188</td>
							            <td data-sparkline="93, 5, 81, 9 "></td>
							            <td>-13</td>
							            <td data-sparkline="-62, 66, -79, 62 ; column"></td>
							        </tr>
							        <tr>
							            <th>North Dakota</th>
							            <td>181</td>
							            <td data-sparkline="3, 90, 62, 26 "></td>
							            <td>288</td>
							            <td data-sparkline="70, 63, 82, 73 "></td>
							            <td>-107</td>
							            <td data-sparkline="-67, 27, -20, -47 ; column"></td>
							        </tr>
							        <tr>
							            <th>Ohio</th>
							            <td>189</td>
							            <td data-sparkline="70, 50, 6, 63 "></td>
							            <td>163</td>
							            <td data-sparkline="21, 94, 4, 44 "></td>
							            <td>26</td>
							            <td data-sparkline="49, -44, 2, 19 ; column"></td>
							        </tr>
							        <tr>
							            <th>Oklahoma</th>
							            <td>188</td>
							            <td data-sparkline="66, 46, 53, 23 "></td>
							            <td>172</td>
							            <td data-sparkline="26, 25, 35, 86 "></td>
							            <td>16</td>
							            <td data-sparkline="40, 21, 18, -63 ; column"></td>
							        </tr>
							        <tr>
							            <th>Oregon</th>
							            <td>165</td>
							            <td data-sparkline="82, 31, 38, 14 "></td>
							            <td>257</td>
							            <td data-sparkline="91, 9, 80, 77 "></td>
							            <td>-92</td>
							            <td data-sparkline="-9, 22, -42, -63 ; column"></td>
							        </tr>
							        <tr>
							            <th>Pennsylvania</th>
							            <td>268</td>
							            <td data-sparkline="33, 88, 82, 65 "></td>
							            <td>129</td>
							            <td data-sparkline="30, 29, 41, 29 "></td>
							            <td>139</td>
							            <td data-sparkline="3, 59, 41, 36 ; column"></td>
							        </tr>
							        <tr>
							            <th>Rhode Island</th>
							            <td>164</td>
							            <td data-sparkline="8, 86, 32, 38 "></td>
							            <td>182</td>
							            <td data-sparkline="88, 8, 18, 68 "></td>
							            <td>-18</td>
							            <td data-sparkline="-80, 78, 14, -30 ; column"></td>
							        </tr>
							        <tr>
							            <th>South Carolina</th>
							            <td>91</td>
							            <td data-sparkline="24, 18, 0, 49 "></td>
							            <td>193</td>
							            <td data-sparkline="72, 62, 21, 38 "></td>
							            <td>-102</td>
							            <td data-sparkline="-48, -44, -21, 11 ; column"></td>
							        </tr>
							        <tr>
							            <th>South Dakota</th>
							            <td>184</td>
							            <td data-sparkline="73, 17, 64, 30 "></td>
							            <td>221</td>
							            <td data-sparkline="21, 91, 57, 52 "></td>
							            <td>-37</td>
							            <td data-sparkline="52, -74, 7, -22 ; column"></td>
							        </tr>
							        <tr>
							            <th>Tennessee</th>
							            <td>233</td>
							            <td data-sparkline="92, 24, 25, 92 "></td>
							            <td>131</td>
							            <td data-sparkline="5, 18, 42, 66 "></td>
							            <td>102</td>
							            <td data-sparkline="87, 6, -17, 26 ; column"></td>
							        </tr>
							        <tr>
							            <th>Texas</th>
							            <td>211</td>
							            <td data-sparkline="33, 80, 68, 30 "></td>
							            <td>225</td>
							            <td data-sparkline="86, 58, 36, 45 "></td>
							            <td>-14</td>
							            <td data-sparkline="-53, 22, 32, -15 ; column"></td>
							        </tr>
							        <tr>
							            <th>Utah</th>
							            <td>362</td>
							            <td data-sparkline="89, 98, 96, 79 "></td>
							            <td>225</td>
							            <td data-sparkline="35, 51, 88, 51 "></td>
							            <td>137</td>
							            <td data-sparkline="54, 47, 8, 28 ; column"></td>
							        </tr>
							        <tr>
							            <th>Vermont</th>
							            <td>119</td>
							            <td data-sparkline="4, 19, 56, 40 "></td>
							            <td>152</td>
							            <td data-sparkline="17, 66, 27, 42 "></td>
							            <td>-33</td>
							            <td data-sparkline="-13, -47, 29, -2 ; column"></td>
							        </tr>
							        <tr>
							            <th>Virginia</th>
							            <td>127</td>
							            <td data-sparkline="24, 27, 41, 35 "></td>
							            <td>71</td>
							            <td data-sparkline="30, 2, 36, 3 "></td>
							            <td>56</td>
							            <td data-sparkline="-6, 25, 5, 32 ; column"></td>
							        </tr>
							        <tr>
							            <th>Washington</th>
							            <td>165</td>
							            <td data-sparkline="40, 11, 63, 51 "></td>
							            <td>245</td>
							            <td data-sparkline="46, 41, 94, 64 "></td>
							            <td>-80</td>
							            <td data-sparkline="-6, -30, -31, -13 ; column"></td>
							        </tr>
							        <tr>
							            <th>West Virginia</th>
							            <td>248</td>
							            <td data-sparkline="66, 56, 97, 29 "></td>
							            <td>171</td>
							            <td data-sparkline="65, 53, 37, 16 "></td>
							            <td>77</td>
							            <td data-sparkline="1, 3, 60, 13 ; column"></td>
							        </tr>
							        <tr>
							            <th>Wisconsin</th>
							            <td>183</td>
							            <td data-sparkline="24, 55, 21, 83 "></td>
							            <td>224</td>
							            <td data-sparkline="80, 64, 13, 67 "></td>
							            <td>-41</td>
							            <td data-sparkline="-56, -9, 8, 16 ; column"></td>
							        </tr>
							        <tr>
							            <th>Wyoming</th>
							            <td>231</td>
							            <td data-sparkline="52, 49, 97, 33 "></td>
							            <td>251</td>
							            <td data-sparkline="96, 50, 23, 82 "></td>
							            <td>-20</td>
							            <td data-sparkline="-44, -1, 74, -49 ; column"></td>
							        </tr>
							    </tbody>
							</table>
						</div>
					</div>
				</div>

			</div>

			<!-- Footer -->
			<footer class="footer-container">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12 col-sm-12">
							<div class="float-left">
								©  2017 Bird&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;Web app kit by <a href="http://followtechnique.com" target="_blank">FollowTechnique</a>.							</div>
	                        <div class="float-right">
								<div class="badge badge-danger">Version: 2.0.0</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- /Footer -->

		</section>
		<!-- /Page Container ends -->

		<!-- ScrolltoTop -->
		<a id="scrollTop" href="#top"><i class="icon-arrow-up12"></i></a>
		<!-- /ScrolltoTop -->

	</div>

<!-- Rightbar -->
<div id="right_sidebar" class="right_bar">

	<div class="rightbar-wrapper">

		<div class="rightbar-header">
			<img src="http://via.placeholder.com/80x80" class="rounded-circle user" alt=""/>
			<div class="username">Jane Elliott</div>
			<div class="close-rightbar"><a onclick="close_rightbar()"><i class="icon-cross2"></i></a></div>
			<div class="clearfix"></div>
		</div>
		<div class="clearfix"></div>

		<div class="searchbar">
			<div class="form-group">
				<div class="input-group">
					<input type="text" class="form-control" placeholder="Search..." autocomplete="off">
					<span class="input-group-addon"><i class="icon-search4"></i></span>
				</div>
			</div>
		</div>

		<div class="card friend-list">
			<div class="card-header">
				<div class="card-title">Friends</div>
				<ul class="icons-list">
					<li><a data-action="reload"></a></li>
					<li><a data-action="collapse" data-toggle="collapse" href="#friends"></a></li>
				</ul>
			</div>
			<div class="card-block collapse show" id="friends">

				<div id="friends">
					<div class="friend">
						<img src="http://via.placeholder.com/80x80" />
						<div class="detail">
							<span>Jane Elliott</span>
							<cite>You just got LITT...</cite>
						</div>
						<div class="status available"></div>
						<div class="time">1:10 AM</div>
						<div class="badge badge-pill badge-danger">4</div>
					</div>
					<div class="friend">
						<img src="http://via.placeholder.com/80x80" />
						<div class="detail">
							<span>Florence Douglas</span>
							<cite>Wrong. You take the gun...</cite>
						</div>
						<div class="status available"></div>
						<div class="time">9:14 PM</div>
						<div class="badge badge-pill badge-danger">23</div>
					</div>
					<div class="friend">
						<img src="http://via.placeholder.com/80x80" />
						<div class="detail">
							<span>Jacqueline Howell</span>
							<cite>I was thinking that we...</cite>
						</div>
						<div class="status busy"></div>
						<div class="time">Yesterday</div>
					</div>
					<div class="friend">
						<img src="http://via.placeholder.com/80x80" />
						<div class="detail">
							<span>Eugine Turner</span>
							<cite>Mike, I know everything</cite>
						</div>
						<div class="status away"></div>
						<div class="time">Yesterday</div>
					</div>
				</div>

			</div>
		</div>

		<div class="card notifications">
			<div class="card-header">
				<div class="card-title">Notifications</div>
				<ul class="icons-list">
					<li><a data-action="collapse" data-toggle="collapse" href="#notifications"></a></li>
				</ul>
			</div>
			<div class="card-block collapse show" id="notifications">
				<div class="media-container">
					<ul class="clearfix">
						<li class="clearfix">
							<a href="#" class="media-thumb bg-info"><i class="icon-cart2"></i>
							</a><a href="#" class="media-title"><div>You have new order</div><span class="media-time">Just now</span></a>
						</li>
						<li class="clearfix">
							<a href="#" class="media-thumb bg-indigo"><i class="icon-stats-growth"></i>
							</a><a href="#" class="media-title"><div>Sales report generated</div><span class="media-time">20 minutes ago</span></a>
						</li>
						<li class="clearfix">
							<a href="#" class="media-thumb bg-success"><i class="icon-checkmark"></i>
							</a><a href="#" class="media-title"><div>Task completed</div><span class="media-time">yesterday at 2:23 pm</span></a>
						</li>
						<li class="clearfix">
							<a href="#" class="media-thumb bg-danger"><i class="icon-server"></i>
							</a><a href="#" class="media-title"><div>Server load (80%)</div><span class="media-time">Currently</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<div class="card activities">
			<div class="card-header">
				<div class="card-title">Activities</div>
				<ul class="icons-list">
					<li><a data-action="collapse" data-toggle="collapse" href="#activities"></a></li>
				</ul>
			</div>
			<div class="card-block collapse show" id="activities">

				<ol class="activity-feed">
					<li class="feed-item" data-content="&#xeb35">
						<section>
							<input type="checkbox" id="expand_1" name="expand_1" />
							<label for="expand_1">
								<cite>2 minutes ago</cite>
								<span><b>Jane Elliott</b> added 2 new friends</span>
							</label>
							<main class="content">
								<b>Jane Elliott</b> added:<br />
								<img src="http://via.placeholder.com/80x80" alt="image" class="rounded-circle img-20 m-t-10 m-r-10"/>
								<img src="http://via.placeholder.com/80x80" alt="image" class="rounded-circle img-20 m-t-10"/>
							</main>
						</section>
					</li>
					<li class="feed-item" data-content="&#xe914">
						<section>
							<input type="checkbox" id="expand_2" name="expand_2" />
							<label for="expand_2">
								<cite>Yesterday at 12:15 pm</cite>
								<span><b>Florence Douglas</b> posted on your timeline.</span>
							</label>
							<main class="content">
								Duis iaculis commodo condimentum. Donec quis felis libero. Nunc feugiat nisi ut ullamcorper congue.
							</main>
						</section>
					</li>
					<li class="feed-item" data-content="&#xeb35">
						<section>
							<input type="checkbox" id="expand_3" name="expand_3" />
							<label for="expand_3">
								<cite>2 Days ago</cite>
								<span>You have a new friend request</span>
							</label>
							<main class="content">
								<b>Jane Elliott</b> wants to be your friend<br />
								<img src="http://via.placeholder.com/80x80" alt="image" class="rounded-circle img-20 m-t-10 m-r-10"/>
							</main>
						</section>
					</li>
					<li class="feed-item" data-content="&#xeab6">
						<section>
							<label for="expand_4">
								<cite>2 days ago</cite>
								<span><b>Florence Douglas</b> invited you for <a href="#">New event</a>.</span>
							</label>
						</section>
					</li>
					<li class="feed-item" data-content="&#xea49">
						<section>
							<input type="checkbox" id="expand_5" name="expand_5" />
							<label for="expand_5">
								<cite>3 days ago</cite>
								<span>You have 4 documents pending</span>
							</label>
							<main class="content">
								<i class="icon-file-presentation x4 position-left m-b-10"></i>
								<i class="icon-file-picture x4 position-left m-b-10"></i>
								<i class="icon-file-locked x4 position-left m-b-10"></i>
								<i class="icon-file-xml x4 position-left m-b-10"></i>
							</main>
						</section>
					</li>
				</ol>

			</div>
		</div>

		<div class="card settings">
			<div class="card-header">
				<div class="card-title">Settings</div>
				<ul class="icons-list">
					<li><a data-action="collapse" data-toggle="collapse" href="#settings"></a></li>
				</ul>
			</div>
			<div class="card-block collapse show" id="settings">
				<section>
					<div class="checkbox checkbox-right checkbox-switchery switchery-xs">
						<label class="display-block">
							<input type="checkbox" class="switchery">
							Notifications
						</label>
					</div>
				</section>

				<section>
					<div class="checkbox checkbox-right checkbox-switchery switchery-xs">
						<label class="display-block">
							<input type="checkbox" class="switchery">
							Notification Sounds
						</label>
					</div>
				</section>

				<section>
					<div class="checkbox checkbox-right checkbox-switchery switchery-xs">
						<label class="display-block">
							<input type="checkbox" class="switchery" checked="checked">
							Show Online
						</label>
					</div>
				</section>

				<section>
					<div class="checkbox checkbox-right">
						<label>
							<input type="checkbox" class="styled" checked="checked">
							Activities
						</label>
					</div>
				</section>
			</div>
		</div>

	</div>

	<div id="conversation">

		<div class="conversation-header">
			<i class="icon-arrow-left32" id="back"></i>
			<img src="http://via.placeholder.com/80x80" />
			<div class="friend-details">
				<span>Jane Elliott</span>
				<cite>Online</cite>
			</div>
			<div class="actions">
				<div class="dropdown">
					<i class="icon-attachment dropdown-toggle" data-toggle="dropdown"></i>
					<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu1">
						<a href="#" class="dropdown-item"><i class="icon-file-pdf position-left"></i>Document</a>
						<a href="#" class="dropdown-item"><i class="icon-camera position-left"></i>Camera</a>
						<a href="#" class="dropdown-item"><i class="icon-images2 position-left"></i>Gallery</a>
						<a href="#" class="dropdown-item"><i class="icon-music position-left"></i>Audio</a>
						<a href="#" class="dropdown-item"><i class="icon-location3 position-left"></i>Location</a>
						<a href="#" class="dropdown-item"><i class="icon-user position-left"></i>Contact</a>
					</ul>
				</div>
			</div>
		</div>

		<div class='chat-wrapper'>
			<div class='chat-message chat-message-recipient'>
				<img class='chat-image' src='http://via.placeholder.com/80x80' />
				<div class='chat-message-wrapper'>
					<div class='chat-message-content'>
						<p>Sushi tonight?</p>
					</div>
					<div class='chat-details'>
						<span>10:14 am</span>
					</div>
				</div>
			</div>

			<div class='chat-message chat-message-sender'>
				<img class='chat-image' src='http://via.placeholder.com/80x80' />
				<div class='chat-message-wrapper'>
					<div class='chat-message-content'>
						<p>Pizza?</p>
						<p>We had sushi last time!</p>
						<p>For me one Vegetariana! Plus some chili oil on it!</p>
					</div>
					<div class='chat-details'>
						<i class="icon-check2 text-info"></i>
						<span>10:15 am</span>
					</div>
				</div>
			</div>

			<div class='chat-message chat-message-recipient'>
				<img class='chat-image' src='http://via.placeholder.com/80x80' />
				<div class='chat-message-wrapper'>
					<div class='chat-message-content'>
						<p>Done. Delivery takes 5 minutes!</p>
					</div>
					<div class='chat-details'>
						<span>10:16 am</span>
					</div>
				</div>
			</div>

			<div class='chat-message chat-message-sender'>
				<img class='chat-image' src='http://via.placeholder.com/80x80' />
				<div class='chat-message-wrapper'>
					<div class='chat-message-content'>
						<p>Awesome! See you later! : )</p>
					</div>
					<div class='chat-details'>
						<i class="icon-check2 text-slate"></i>
						<span>Just now</span>
					</div>
				</div>
			</div>
		</div>

		<div class="conversation-compose">
			<input class="input-msg" name="input" placeholder="Type a message..." autocomplete="off">
			<div class="photo">
	          	<i class="icon-camera"></i>
	        </div>
			<button class="send">
				<div class="circle">
				  	<i class="icon-paperplane"></i>
				</div>
			</button>
		</div>

	</div>

</div>

<!-- /Rightbar -->

<!-- Layout settings -->
<div class="layout"></div>
<span class="is_hidden" id="jquery_vars">
	<span class="is_hidden switch-active"></span>
	<span class="is_hidden switch-inactive"></span>
	<span class="is_hidden chart-bg"></span>
	<span class="is_hidden chart-gridlines-color"></span>
	<span class="is_hidden chart-legends-text-color"></span>
	<span class="is_hidden chart-grid-text-color"></span>
	<span class="is_hidden chart-data-color-option1"></span>
	<span class="is_hidden chart-data-color-option2"></span>
	<span class="is_hidden chart-data-color-option3"></span>
	<span class="is_hidden chart-data-color-option4"></span>
	<span class="is_hidden chart-data-color-option5"></span>
	<span class="is_hidden chart-data-color-option6"></span>
	<span class="is_hidden chart-data-color-option7"></span>
	<span class="is_hidden chart-data-color-option8"></span>
</span>
<!-- /Layout settings -->

<!-- Global scripts -->
<script src="lib/js/core/jquery/jquery.js"></script>
<script src="lib/js/core/jquery/jquery.ui.js"></script>
<script src="lib/js/core/tether.min.js"></script>
<script src="lib/js/core/bootstrap/bootstrap.js"></script>
<script src="lib/js/core/bootstrap/jasny_bootstrap.min.js"></script>
<script src="lib/js/core/navigation/nav.accordion.js"></script>
<script src="lib/js/core/hammer/hammerjs.js"></script>
<script src="lib/js/core/hammer/jquery.hammer.js"></script>
<script src="lib/js/core/slimscroll/jquery.slimscroll.js"></script>
<script src="lib/js/extensions/smart-resize.js"></script>
<script src="lib/js/extensions/blockui.min.js"></script>
<script src="lib/js/forms/uniform.min.js"></script>
<script src="lib/js/forms/switchery.js"></script>
<script src="lib/js/forms/select2.min.js"></script>
<script src="lib/js/plugins/ekko-lightbox.min.js"></script>
<!-- /Global scripts -->
<script src="lib/js/charts/highcharts.js"></script>
<script src="lib/js/charts/highcharts-more.js"></script>
<script src="lib/js/pages/charts/charts_sparklinecharts.js"></script>
<!-- Core scripts -->
<script src="lib/js/core/app/layouts.js"></script>
<script src="lib/js/core/app/core.js"></script>
<!-- /Core scripts -->

</body>
</html>
