<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="theme-color" content="#1C2B36" />
	<title>Bird - Responsive admin dashboard template by Followtechnique</title>

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="apple-touch-icon" type="image/png" sizes="144x144">
	<link href="img/favicon.ico" rel="apple-touch-icon" type="image/png" sizes="114x114">
	<link href="img/favicon.ico" rel="apple-touch-icon" type="image/png" sizes="72x72">
	<link href="img/favicon.ico" rel="apple-touch-icon" type="image/png">
	<link href="img/favicon.ico" rel="icon" type="image/png">
	<link href="img/favicon.ico" rel="shortcut icon">
    <!-- /Favicon -->

    <!-- Global stylesheets -->
	<link type="text/css" rel="stylesheet" href="lib/css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="lib/css/animate.min.css">
    <link type="text/css" rel="stylesheet" href="lib/css/main.css">
<!-- /Global stylesheets -->
</head>
<body id="top">

<!-- Preloader -->
<div id="preloader">
	<div id="status">
		<div class="loader"></div>
	</div>
</div>
<!-- /Preloader -->

<div id="body-wrapper" class="body-container">

	<!-- Header begins -->
	<header class="main-nav clearfix">

		<!-- Searchbar -->
		<div class="top-search-bar">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-6 offset-md-3">
						<div class="search-input-addon">
							<span class="addon-icon"><i class="icon-search4"></i></span>
							<input type="text" class="form-control top-search-input" placeholder="Enter your keyword...">
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /Searchbar -->

		<!-- Branding -->
		<div class="navbar-left float-left">
			<div class="clearfix">
				<ul class="left-branding float-left">
					<li class="visible-handheld"><span class="left-toggle-switch"><i class="icon-menu7"></i></span></li>
					<li>
						<a href="index.html"><div class="logo"></div></a>
					</li>
				</ul>
			</div>
		</div>
		<!-- /Branding -->

		<!-- Search & Languages -->
		<div class="navbar float-left">
			<div class="clearfix">
				<ul class="float-left top-icons hidden-xs-down">
					<li><a href="#" class="btn-top-search m-l-15"><i class="icon-search4"></i></a></li>
					<li>
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-flag7"></i></a>
						<ul class="dropdown-menu languages animated fadeIn">
                            <a class="dropdown-item" href="#">English</a>
                            <a class="dropdown-item" href="#">Deutsch</a>
                            <a class="dropdown-item" href="#">Українська</a>
							<a class="dropdown-item" href="#">España</a>
                        </ul>
					</li>
				</ul>
			</div>
		</div>
		<!-- /Search & Languages -->

		<!-- Navbar icons -->
		<div class="navbar float-right navbar-toggleable-sm">
			<div class="clearfix">
				<ul class="float-right top-icons">
					<li><a href="#" class="btn-top-search hidden-sm-up"><i class="icon-search4"></i></a></li>

					<!-- Quick apps dropdown -->
					<li class="dropdown apps-dropdown hidden-xs-down">
						<a href="#" class="dropdown-toggle" id="apps_dropdown" aria-haspopup="true" aria-expanded="false" data-toggle="dropdown"><i class="icon-grid2"></i></a>
						<div class="dropdown-menu animated fadeIn" aria-labelledby="apps_dropdown">

							<ul class="shortcuts clearfix">
							    <li>
							        <a href="emails.html">
							            <img src="img/icons/emails.png"/>
							            <span class="apps-noty">4</span>
							            <span class="apps-label">Email</span>
							        </a>
							    </li>
							    <li>
							        <a href="messages.html">
							            <img src="img/icons/messages.png"/>
							            <span class="apps-noty">8</span>
							            <span class="apps-label">Messages</span>
							        </a>
							    </li>
							    <li>
							        <a href="people.html">
							            <img src="img/icons/people.png"/>
							            <span class="apps-label">People</span>
							        </a>
							    </li>
							    <li>
							        <a href="invoice_list.html">
							            <img src="img/icons/invoices.png"/>
							            <span class="apps-label">Invoices</span>
							        </a>
							    </li>
							    <li>
							        <a href="projects_list.html">
							            <img src="img/icons/projects.png"/>
							            <span class="apps-label">Projects</span>
							        </a>
							    </li>
							    <li>
							        <a href="ecom_cart.html">
							            <img src="img/icons/cart.png"/>
							            <span class="apps-noty">3</span>
							            <span class="apps-label">Cart</span>
							        </a>
							    </li>
							</ul>

						</div>
					</li>
					<!-- /Quick apps dropdown -->

					<!-- Rightbar -->
					<li><a class="toggle_rightbar" href="#" onclick="open_rightbar()"><span class="bubble">6</span><i class="icon-list-unordered"></i></a></li>
					<!-- /Rightbar -->

					<!-- User dropdown -->
					<li class="dropdown user-dropdown">
						<a href="#" class="btn-user dropdown-toggle hidden-xs-down" data-toggle="dropdown"><img src="http://via.placeholder.com/80x80" class="rounded-circle user" alt=""/></a>
						<a class="user-name hidden-xs-down" data-toggle="dropdown">Jane Elliott<small>Administrator</small></a>
						<a href="#" class="dropdown-toggle hidden-sm-up" data-toggle="dropdown"><i class="icon-more"></i></a>
						<div class="dropdown-menu animated fadeIn no-p">
							<div class="user-icon text-center p-t-15">
							    <img src="http://via.placeholder.com/120x120" class="rounded-circle" alt=""/>
							    <h5 class="text-center p-b-15">Hi! Jane Elliott</h5>
							</div>
							<ul class="user-links">
							    <li><a href="user_profile_social.html"><i class="icon-profile"></i> My profile</a></li>
							    <li><a href="#"><i class="icon-envelop5"></i> Inbox <span class="badge badge-danger float-right">4</span></a></li>
							    <li><a href="user_profile_social.html"><i class="icon-cogs"></i> Profile settings</a></li>
							    <li><a href="login_unlock.html"><i class="icon-lock5"></i> Lock screen</a></li>
							</ul>
							<div class="text-center p-10"><a href="login_simple.html" class="btn btn-block"><i class="icon-exit3 i-16 position-left"></i> Logout</a></div>
						</div>
					</li>
					<!-- /User dropdown -->

				</ul>
			</div>
		</div>
		<!-- /Navbar icons -->

	</header>
	<!-- /Header ends -->

	<!-- Sidebar -->
	<aside class="menu">
		<div class="left-aside-container">

			<!-- User profile -->
			<div class="user-profile"></div>
			<!-- /User profile -->


			<!-- Main menu -->
			<div class="menu-container"></div>
			<!-- /Main menu -->

		</div>
	</aside>
	<!-- /Sidebar -->

	<!-- Page container begins -->
	<section class="main-container">
		<h1 style="display:none">Empty Heading</h1>

			<!-- Page header -->
			<div class="header">
				<div class="header-content">
					<div class="page-title">
						<i class="icon-cube3 position-left"></i> Card elements
					</div>
					<ul class="breadcrumb">
						<li><a href="index.html"></a></li>
						<li>Components</li>
						<li class="active">Card elements</li>
					</ul>
				</div>
			</div>
			<!-- /Page header -->

			<div class="container-fluid page-content">

				<!-- Advanced card controls -->
				<div class="card">
					<div class="card-header">
						<div class="card-title">Advanced card controls <small>(Sub title)</small></div>
						<div class="elements">
							<ul class="icons-list">
								<li><a data-action="collapse" data-toggle="collapse" href="#collapseExample"></a></li>
								<li><a data-action="reload"></a></li>
								<li><a data-action="move"></a></li>
								<li><a data-action="modal" data-toggle="modal" data-target="#modal_default"></a></li>
								<li>
									<a class="dropdown-toggle" data-toggle="dropdown"></a>
									<ul class="dropdown-menu dropdown-menu-right">
										<a href="#" class="dropdown-item">Action</a>
										<a href="#" class="dropdown-item">Another action</a>
										<a href="#" class="dropdown-item">Something else here</a>
									</ul>
								</li>
								<li><a data-action="close" class="card-close"></a></li>
							</ul>
						</div>
					</div>
					<div class="card-block collapse show" id="collapseExample">
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
						<div class="row">
							<div class="col-md-4 col-sm-4">
								<div><i class="icon-arrow-down32 position-left"></i> Collapse</div>
								<p>Collapse/expand the card body</p>
								<div class="m-t-20"><i class="icon-sync position-left"></i> Reload</div>
								<p>Reloads data inside card body. Requires <b>block.js</b></p>
							</div>
							<div class="col-md-4 col-sm-4">
								<div><i class="icon-popout position-left"></i> Modal</div>
								<p>Opens a modal. Using bootstrap modal.js.</p>
								<div class="m-t-20"><i class="icon-menu7 position-left"></i> Options menu</div>
								<p>Dropdown menu for more options.</p>
							</div>
							<div class="col-md-4 col-sm-4">
								<div><i class="icon-move-alt1 position-left"></i> Move</div>
								<p>Drags the card inside the main content area.</p>
								<div class="m-t-20"><i class="icon-cross2 position-left"></i> Close</div>
								<p>Closes the card. Hides it form the page.</p>
							</div>
						</div>
					</div>
				</div>
				<div id="modal_default" class="modal fade">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal">&times;</button>
								<div class="modal-title">Basic modal</div>
							</div>
							<div class="modal-body">
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
								<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
								<button type="button" class="btn btn-primary">Submit</button>
							</div>
						</div>
					</div>
				</div>
				<!-- /Advanced card controls -->


				<div class="page-subtitle">Basic header elements</div>
				<div class="row">
					<div class="col-md-3 col-sm-3">

						<!-- Left title icon -->
						<div class="card">
							<div class="card-header">
								<div class="card-title"><i class="icon-three-bars position-left"></i> Left title icon</div>
							</div>
							<div class="card-block">
								Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
							</div>
						</div>
						<!-- Left title icon -->

					</div>

					<div class="col-md-3 col-sm-3">

						<!-- Right title icon -->
						<div class="card">
							<div class="card-header">
								<div class="card-title">Right title icon <i class="icon-three-bars float-right position-right"></i></div>
							</div>
							<div class="card-block">
								Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
							</div>
						</div>
						<!-- /Right title icon -->

					</div>

					<div class="col-md-3 col-sm-3">

						<!-- Left label -->
						<div class="card">
							<div class="card-header">
								<div class="card-title">Left label <span class="badge badge-success position-right">New</span></div>
							</div>
							<div class="card-block">
								Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
							</div>
						</div>
						<!-- /Left label -->

					</div>

					<div class="col-md-3 col-sm-3">

						<!-- Right label -->
						<div class="card">
							<div class="card-header">
								<div class="card-title">Right label</div>
								<div class="elements">
									<span class="badge badge-danger heading-text">Important</span>
								</div>
							</div>
							<div class="card-block">
								Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
							</div>
						</div>
						<!-- /Right label -->

					</div>
				</div>

				<div class="row">
					<div class="col-md-6 col-sm-6">

						<!-- Heading text -->
						<div class="card">
							<div class="card-header">
								<div class="card-title">Heading text</div>
								<div class="elements">
									<span class="heading-text"><i class="icon-circle-right2"></i>&nbsp; Some text with icon</span>
								</div>
							</div>
							<div class="card-block">
								Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
							</div>
						</div>
						<!-- /Heading text -->

					</div>

					<div class="col-md-6 col-sm-6">

						<!-- Bullet list -->
						<div class="card">
							<div class="card-header">
								<div class="card-title">Bullet list</div>
								<div class="elements">
									<ul class="list-inline list-inline-separate heading-text">
										<li>Home</li>
										<li>Cards</li>
										<li><a href="#">Setings</a></li>
									</ul>
								</div>
							</div>
							<div class="card-block">
								Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
							</div>
						</div>
						<!-- /Bullet list -->

					</div>
				</div>


				<div class="page-subtitle">Header form elements</div>
				<div class="row">
					<div class="col-md-6 col-sm-6">

						<!-- Single checkbox -->
						<div class="card">
							<div class="card-header">
								<div class="card-title">Single checkbox</div>
								<div class="elements">
									<form class="header-form" action="#">
										<div class="form-group">
											<label class="checkbox-inline">
												<input type="checkbox" class="styled" checked="checked">
												Single checkbox
											</label>
										</div>
									</form>
								</div>
							</div>
							<div class="card-block">
								Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
							</div>
						</div>
						<!-- /Single checkbox -->

						<!-- Single radio -->
						<div class="card">
							<div class="card-header">
								<div class="card-title">Single radio</div>
								<div class="elements">
									<form class="header-form" action="#">
										<div class="form-group">
											<label class="radio-inline">
												<input type="radio" name="single-radio" class="styled">
												Single select
											</label>
										</div>
									</form>
								</div>
							</div>
							<div class="card-block">
								Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
							</div>
						</div>
						<!-- /Single radio -->

						<!-- Switchery toggle -->
						<div class="card">
							<div class="card-header">
								<div class="card-title">Switchery toggle</div>
								<div class="elements">
									<form class="header-form" action="#">
										<div class="form-group">
											<label class="checkbox-inline checkbox-right checkbox-switchery switchery-xs">
												<input type="checkbox" class="switchery" checked="checked">
												Switch on right
											</label>
										</div>
									</form>
								</div>
							</div>
							<div class="card-block">
								Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
							</div>
						</div>
						<!-- /Switchery toggle -->

						<!-- Text input -->
						<div class="card">
							<div class="card-header p-15">
								<div class="card-title">Text input</div>
								<div class="elements">
									<form class="header-form" action="#">
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Enter keyword here...">
										</div>
									</form>
								</div>
							</div>
							<div class="card-block">
								Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
							</div>
						</div>
						<!-- /Text input -->

					</div>

					<div class="col-md-6 col-sm-6">

						<!-- Checkbox group -->
						<div class="card">
							<div class="card-header">
								<div class="card-title">Checkbox group</div>
								<div class="elements">
									<form class="header-form" action="#">
										<div class="form-group inline-right">
											<label class="checkbox-inline checkbox-right">
												<input type="checkbox" class="styled" checked="checked">
												Uncheck
											</label>
											<label class="checkbox-inline checkbox-right">
												<input type="checkbox" class="styled">
												Check
											</label>
										</div>
									</form>
								</div>
							</div>
							<div class="card-block">
								Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
							</div>
						</div>
						<!-- /Checkbox group -->

						<!-- Radio group -->
						<div class="card">
							<div class="card-header">
								<div class="card-title">Radio group</div>
								<div class="elements">
									<form class="header-form" action="#">
										<div class="form-group">
											<label class="radio-inline radio-right">
												<input type="radio" name="group-radio" class="styled" checked="checked">
												Select
											</label>
											<label class="radio-inline radio-right">
												<input type="radio" name="group-radio" class="styled">
												Unselect
											</label>
										</div>
									</form>
								</div>
							</div>
							<div class="card-block">
								Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
							</div>
						</div>
						<!-- /Radio group -->

						<!-- Switchery toggle -->
						<div class="card">
							<div class="card-header">
								<div class="card-title">Switchery toggle</div>
								<div class="elements">
									<form class="header-form" action="#">
										<div class="form-group">
											<label class="checkbox-inline checkbox-switchery switchery-xs">
												<input type="checkbox" class="switchery" checked="checked">
												Switch on left
											</label>
										</div>
									</form>
								</div>
							</div>
							<div class="card-block">
								Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
							</div>
						</div>
						<!-- /Switchery toggle -->

						<!-- Input with icon -->
						<div class="card">
							<div class="card-header p-15">
								<div class="card-title">Input with icon</div>
								<div class="elements">
									<form class="header-form" action="#">
										<div class="form-group has-feedback has-feedback-left">
											<input type="search" class="form-control" placeholder="Enter keyword here...">
											<div class="form-control-feedback">
												<i class="icon-search4 text-size-base text-muted"></i>
											</div>
										</div>
									</form>
								</div>
							</div>
							<div class="card-block">
								Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
							</div>
						</div>
						<!-- /Input with icon -->

					</div>
				</div>

				<div class="page-subtitle">Header buttons</div>
				<div class="row">
					<div class="col-md-6 col-sm-6">

						<!-- Single button -->
						<div class="card">
							<div class="card-header">
								<div class="card-title">Single button</div>
								<div class="elements">
									<button type="button" class="btn btn-primary">Button</button>
								</div>
							</div>
							<div class="card-block">
								Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
							</div>
						</div>
						<!-- /Single button -->

					</div>

					<div class="col-md-6 col-sm-6">

						<!-- Button dropdown -->
						<div class="card">
							<div class="card-header">
								<div class="card-title">Button dropdown</div>
								<div class="elements">
									<div class="btn-group heading-btn">
										<button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown">Menu</button>
										<ul class="dropdown-menu dropdown-menu-right">
											<a href="#" class="dropdown-item">Action</a>
											<a href="#" class="dropdown-item">Another action</a>
											<a href="#" class="dropdown-item">Something else here</a>
										</ul>
									</div>
								</div>
							</div>
							<div class="card-block">
								Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
							</div>
						</div>
						<!-- /Button dropdown -->

					</div>
				</div>


				<div class="page-subtitle">Basic footer elements</div>
				<div class="row">
					<div class="col-md-6 col-sm-6">

						<!-- Card footer with simple text -->
						<div class="card">
							<div class="card-block">
								Card footer with simple text
							</div>
							<div class="card-footer">
								<div class="elements">
									<span class="heading-text text-semibold">Simple footer text:</span>
									<span class="heading-text float-right">Sample text</span>
								</div>
							</div>
						</div>
						<!-- /Card footer with simple text -->

						<!-- Card footer text with left icon -->
						<div class="card">
							<div class="card-block">
								Card footer text with left icon
							</div>
							<div class="card-footer">
								<div class="elements">
									<span class="heading-text text-semibold">Text with left icon:</span>
									<span class="heading-text float-right"><i class="icon-thumbs-up2 position-left"></i> 41 likes</span>
								</div>
							</div>
						</div>
						<!-- /Card footer text with left icon -->

						<!-- Card footer with label -->
						<div class="card">
							<div class="card-block">
								Card footer with label
							</div>
							<div class="card-footer">
								<div class="elements">
									<span class="heading-text text-semibold">Status:</span>
									<span class="heading-text float-right"><span class="badge bg-danger position-left">Bug</span></span>
								</div>
							</div>
						</div>
						<!-- /Card footer with label -->

						<!-- Card footer with pagination -->
						<div class="card">
							<div class="card-block">
								Card footer with pagination
							</div>
							<div class="card-footer">
								<div class="elements">
									<span class="heading-text text-semibold">Pagination:</span>
									<ul class="pagination pagination-sm float-right">
										<li><a href="#"><i class="icon-arrow-left22"></i></a></li>
										<li><a href="#">1</a></li>
										<li class="active"><a href="#">2</a></li>
										<li><a href="#">3</a></li>
										<li><a href="#"><i class="icon-arrow-right22"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<!-- /Card footer with pagination -->

					</div>

					<div class="col-md-6 col-sm-6">

						<!-- Card footer with simple link -->
						<div class="card">
							<div class="card-block">
								Card footer with simple link
							</div>
							<div class="card-footer">
								<div class="elements">
									<span class="heading-text text-semibold">Simple footer link:</span>
									<a href="#" class="heading-text float-right">Click me</a>
								</div>
							</div>
						</div>
						<!-- /Card footer with simple link -->

						<!-- Card footer text with right icon -->
						<div class="card">
							<div class="card-block">
								Card footer text with right icon
							</div>
							<div class="card-footer">
								<div class="elements">
									<span class="heading-text text-semibold">Text with right icon:</span>
									<a href="#" class="heading-btn btn btn-link float-right">Read more <i class="icon-arrow-right6 position-right"></i></a>
								</div>
							</div>
						</div>
						<!-- /Card footer text with right icon -->

						<!-- Card footer with badge -->
						<div class="card">
							<div class="card-block">
								Card footer with badge
							</div>
							<div class="card-footer">
								<div class="elements">
									<span class="heading-text text-semibold">Unread messages:</span>
									<span class="heading-text float-right"><span class="badge bg-success position-left">14</span></span>
								</div>
							</div>
						</div>
						<!-- /Card footer with badge -->

						<!-- Card footer with pager -->
						<div class="card">
							<div class="card-block">
								Card footer with pager
							</div>
							<div class="card-footer">
								<div class="elements">
									<span class="heading-text text-semibold">Pager:</span>
									<ul class="pager pager-sm float-right">
										<li><a href="#"><i class="icon-arrow-left22"></i> Prev</a></li>
										<li><a href="#">Next <i class="icon-arrow-right22"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<!-- /Card footer with pager -->

					</div>
				</div>

			</div>

			<!-- Footer -->
			<footer class="footer-container">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12 col-sm-12">
							<div class="float-left">
								©  2017 Bird&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;Web app kit by <a href="http://followtechnique.com" target="_blank">FollowTechnique</a>.							</div>
	                        <div class="float-right">
								<div class="badge badge-danger">Version: 2.0.0</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- /Footer -->

		</section>
		<!-- /Page Container ends -->

		<!-- ScrolltoTop -->
		<a id="scrollTop" href="#top"><i class="icon-arrow-up12"></i></a>
		<!-- /ScrolltoTop -->

	</div>

<!-- Rightbar -->
<div id="right_sidebar" class="right_bar">

	<div class="rightbar-wrapper">

		<div class="rightbar-header">
			<img src="http://via.placeholder.com/80x80" class="rounded-circle user" alt=""/>
			<div class="username">Jane Elliott</div>
			<div class="close-rightbar"><a onclick="close_rightbar()"><i class="icon-cross2"></i></a></div>
			<div class="clearfix"></div>
		</div>
		<div class="clearfix"></div>

		<div class="searchbar">
			<div class="form-group">
				<div class="input-group">
					<input type="text" class="form-control" placeholder="Search..." autocomplete="off">
					<span class="input-group-addon"><i class="icon-search4"></i></span>
				</div>
			</div>
		</div>

		<div class="card friend-list">
			<div class="card-header">
				<div class="card-title">Friends</div>
				<ul class="icons-list">
					<li><a data-action="reload"></a></li>
					<li><a data-action="collapse" data-toggle="collapse" href="#friends"></a></li>
				</ul>
			</div>
			<div class="card-block collapse show" id="friends">

				<div id="friends">
					<div class="friend">
						<img src="http://via.placeholder.com/80x80" />
						<div class="detail">
							<span>Jane Elliott</span>
							<cite>You just got LITT...</cite>
						</div>
						<div class="status available"></div>
						<div class="time">1:10 AM</div>
						<div class="badge badge-pill badge-danger">4</div>
					</div>
					<div class="friend">
						<img src="http://via.placeholder.com/80x80" />
						<div class="detail">
							<span>Florence Douglas</span>
							<cite>Wrong. You take the gun...</cite>
						</div>
						<div class="status available"></div>
						<div class="time">9:14 PM</div>
						<div class="badge badge-pill badge-danger">23</div>
					</div>
					<div class="friend">
						<img src="http://via.placeholder.com/80x80" />
						<div class="detail">
							<span>Jacqueline Howell</span>
							<cite>I was thinking that we...</cite>
						</div>
						<div class="status busy"></div>
						<div class="time">Yesterday</div>
					</div>
					<div class="friend">
						<img src="http://via.placeholder.com/80x80" />
						<div class="detail">
							<span>Eugine Turner</span>
							<cite>Mike, I know everything</cite>
						</div>
						<div class="status away"></div>
						<div class="time">Yesterday</div>
					</div>
				</div>

			</div>
		</div>

		<div class="card notifications">
			<div class="card-header">
				<div class="card-title">Notifications</div>
				<ul class="icons-list">
					<li><a data-action="collapse" data-toggle="collapse" href="#notifications"></a></li>
				</ul>
			</div>
			<div class="card-block collapse show" id="notifications">
				<div class="media-container">
					<ul class="clearfix">
						<li class="clearfix">
							<a href="#" class="media-thumb bg-info"><i class="icon-cart2"></i>
							</a><a href="#" class="media-title"><div>You have new order</div><span class="media-time">Just now</span></a>
						</li>
						<li class="clearfix">
							<a href="#" class="media-thumb bg-indigo"><i class="icon-stats-growth"></i>
							</a><a href="#" class="media-title"><div>Sales report generated</div><span class="media-time">20 minutes ago</span></a>
						</li>
						<li class="clearfix">
							<a href="#" class="media-thumb bg-success"><i class="icon-checkmark"></i>
							</a><a href="#" class="media-title"><div>Task completed</div><span class="media-time">yesterday at 2:23 pm</span></a>
						</li>
						<li class="clearfix">
							<a href="#" class="media-thumb bg-danger"><i class="icon-server"></i>
							</a><a href="#" class="media-title"><div>Server load (80%)</div><span class="media-time">Currently</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<div class="card activities">
			<div class="card-header">
				<div class="card-title">Activities</div>
				<ul class="icons-list">
					<li><a data-action="collapse" data-toggle="collapse" href="#activities"></a></li>
				</ul>
			</div>
			<div class="card-block collapse show" id="activities">

				<ol class="activity-feed">
					<li class="feed-item" data-content="&#xeb35">
						<section>
							<input type="checkbox" id="expand_1" name="expand_1" />
							<label for="expand_1">
								<cite>2 minutes ago</cite>
								<span><b>Jane Elliott</b> added 2 new friends</span>
							</label>
							<main class="content">
								<b>Jane Elliott</b> added:<br />
								<img src="http://via.placeholder.com/80x80" alt="image" class="rounded-circle img-20 m-t-10 m-r-10"/>
								<img src="http://via.placeholder.com/80x80" alt="image" class="rounded-circle img-20 m-t-10"/>
							</main>
						</section>
					</li>
					<li class="feed-item" data-content="&#xe914">
						<section>
							<input type="checkbox" id="expand_2" name="expand_2" />
							<label for="expand_2">
								<cite>Yesterday at 12:15 pm</cite>
								<span><b>Florence Douglas</b> posted on your timeline.</span>
							</label>
							<main class="content">
								Duis iaculis commodo condimentum. Donec quis felis libero. Nunc feugiat nisi ut ullamcorper congue.
							</main>
						</section>
					</li>
					<li class="feed-item" data-content="&#xeb35">
						<section>
							<input type="checkbox" id="expand_3" name="expand_3" />
							<label for="expand_3">
								<cite>2 Days ago</cite>
								<span>You have a new friend request</span>
							</label>
							<main class="content">
								<b>Jane Elliott</b> wants to be your friend<br />
								<img src="http://via.placeholder.com/80x80" alt="image" class="rounded-circle img-20 m-t-10 m-r-10"/>
							</main>
						</section>
					</li>
					<li class="feed-item" data-content="&#xeab6">
						<section>
							<label for="expand_4">
								<cite>2 days ago</cite>
								<span><b>Florence Douglas</b> invited you for <a href="#">New event</a>.</span>
							</label>
						</section>
					</li>
					<li class="feed-item" data-content="&#xea49">
						<section>
							<input type="checkbox" id="expand_5" name="expand_5" />
							<label for="expand_5">
								<cite>3 days ago</cite>
								<span>You have 4 documents pending</span>
							</label>
							<main class="content">
								<i class="icon-file-presentation x4 position-left m-b-10"></i>
								<i class="icon-file-picture x4 position-left m-b-10"></i>
								<i class="icon-file-locked x4 position-left m-b-10"></i>
								<i class="icon-file-xml x4 position-left m-b-10"></i>
							</main>
						</section>
					</li>
				</ol>

			</div>
		</div>

		<div class="card settings">
			<div class="card-header">
				<div class="card-title">Settings</div>
				<ul class="icons-list">
					<li><a data-action="collapse" data-toggle="collapse" href="#settings"></a></li>
				</ul>
			</div>
			<div class="card-block collapse show" id="settings">
				<section>
					<div class="checkbox checkbox-right checkbox-switchery switchery-xs">
						<label class="display-block">
							<input type="checkbox" class="switchery">
							Notifications
						</label>
					</div>
				</section>

				<section>
					<div class="checkbox checkbox-right checkbox-switchery switchery-xs">
						<label class="display-block">
							<input type="checkbox" class="switchery">
							Notification Sounds
						</label>
					</div>
				</section>

				<section>
					<div class="checkbox checkbox-right checkbox-switchery switchery-xs">
						<label class="display-block">
							<input type="checkbox" class="switchery" checked="checked">
							Show Online
						</label>
					</div>
				</section>

				<section>
					<div class="checkbox checkbox-right">
						<label>
							<input type="checkbox" class="styled" checked="checked">
							Activities
						</label>
					</div>
				</section>
			</div>
		</div>

	</div>

	<div id="conversation">

		<div class="conversation-header">
			<i class="icon-arrow-left32" id="back"></i>
			<img src="http://via.placeholder.com/80x80" />
			<div class="friend-details">
				<span>Jane Elliott</span>
				<cite>Online</cite>
			</div>
			<div class="actions">
				<div class="dropdown">
					<i class="icon-attachment dropdown-toggle" data-toggle="dropdown"></i>
					<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu1">
						<a href="#" class="dropdown-item"><i class="icon-file-pdf position-left"></i>Document</a>
						<a href="#" class="dropdown-item"><i class="icon-camera position-left"></i>Camera</a>
						<a href="#" class="dropdown-item"><i class="icon-images2 position-left"></i>Gallery</a>
						<a href="#" class="dropdown-item"><i class="icon-music position-left"></i>Audio</a>
						<a href="#" class="dropdown-item"><i class="icon-location3 position-left"></i>Location</a>
						<a href="#" class="dropdown-item"><i class="icon-user position-left"></i>Contact</a>
					</ul>
				</div>
			</div>
		</div>

		<div class='chat-wrapper'>
			<div class='chat-message chat-message-recipient'>
				<img class='chat-image' src='http://via.placeholder.com/80x80' />
				<div class='chat-message-wrapper'>
					<div class='chat-message-content'>
						<p>Sushi tonight?</p>
					</div>
					<div class='chat-details'>
						<span>10:14 am</span>
					</div>
				</div>
			</div>

			<div class='chat-message chat-message-sender'>
				<img class='chat-image' src='http://via.placeholder.com/80x80' />
				<div class='chat-message-wrapper'>
					<div class='chat-message-content'>
						<p>Pizza?</p>
						<p>We had sushi last time!</p>
						<p>For me one Vegetariana! Plus some chili oil on it!</p>
					</div>
					<div class='chat-details'>
						<i class="icon-check2 text-info"></i>
						<span>10:15 am</span>
					</div>
				</div>
			</div>

			<div class='chat-message chat-message-recipient'>
				<img class='chat-image' src='http://via.placeholder.com/80x80' />
				<div class='chat-message-wrapper'>
					<div class='chat-message-content'>
						<p>Done. Delivery takes 5 minutes!</p>
					</div>
					<div class='chat-details'>
						<span>10:16 am</span>
					</div>
				</div>
			</div>

			<div class='chat-message chat-message-sender'>
				<img class='chat-image' src='http://via.placeholder.com/80x80' />
				<div class='chat-message-wrapper'>
					<div class='chat-message-content'>
						<p>Awesome! See you later! : )</p>
					</div>
					<div class='chat-details'>
						<i class="icon-check2 text-slate"></i>
						<span>Just now</span>
					</div>
				</div>
			</div>
		</div>

		<div class="conversation-compose">
			<input class="input-msg" name="input" placeholder="Type a message..." autocomplete="off">
			<div class="photo">
	          	<i class="icon-camera"></i>
	        </div>
			<button class="send">
				<div class="circle">
				  	<i class="icon-paperplane"></i>
				</div>
			</button>
		</div>

	</div>

</div>

<!-- /Rightbar -->

<!-- Layout settings -->
<div class="layout"></div>
<span class="is_hidden" id="jquery_vars">
	<span class="is_hidden switch-active"></span>
	<span class="is_hidden switch-inactive"></span>
	<span class="is_hidden chart-bg"></span>
	<span class="is_hidden chart-gridlines-color"></span>
	<span class="is_hidden chart-legends-text-color"></span>
	<span class="is_hidden chart-grid-text-color"></span>
	<span class="is_hidden chart-data-color-option1"></span>
	<span class="is_hidden chart-data-color-option2"></span>
	<span class="is_hidden chart-data-color-option3"></span>
	<span class="is_hidden chart-data-color-option4"></span>
	<span class="is_hidden chart-data-color-option5"></span>
	<span class="is_hidden chart-data-color-option6"></span>
	<span class="is_hidden chart-data-color-option7"></span>
	<span class="is_hidden chart-data-color-option8"></span>
</span>
<!-- /Layout settings -->

<!-- Global scripts -->
<script src="lib/js/core/jquery/jquery.js"></script>
<script src="lib/js/core/jquery/jquery.ui.js"></script>
<script src="lib/js/core/tether.min.js"></script>
<script src="lib/js/core/bootstrap/bootstrap.js"></script>
<script src="lib/js/core/bootstrap/jasny_bootstrap.min.js"></script>
<script src="lib/js/core/navigation/nav.accordion.js"></script>
<script src="lib/js/core/hammer/hammerjs.js"></script>
<script src="lib/js/core/hammer/jquery.hammer.js"></script>
<script src="lib/js/core/slimscroll/jquery.slimscroll.js"></script>
<script src="lib/js/extensions/smart-resize.js"></script>
<script src="lib/js/extensions/blockui.min.js"></script>
<script src="lib/js/forms/uniform.min.js"></script>
<script src="lib/js/forms/switchery.js"></script>
<script src="lib/js/forms/select2.min.js"></script>
<script src="lib/js/plugins/ekko-lightbox.min.js"></script>
<!-- /Global scripts -->
<!-- Core scripts -->
<script src="lib/js/core/app/layouts.js"></script>
<script src="lib/js/core/app/core.js"></script>
<!-- /Core scripts -->

</body>
</html>
