<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="theme-color" content="#1C2B36" />
	<title>Bird - Responsive admin dashboard template by Followtechnique</title>

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="apple-touch-icon" type="image/png" sizes="144x144">
	<link href="img/favicon.ico" rel="apple-touch-icon" type="image/png" sizes="114x114">
	<link href="img/favicon.ico" rel="apple-touch-icon" type="image/png" sizes="72x72">
	<link href="img/favicon.ico" rel="apple-touch-icon" type="image/png">
	<link href="img/favicon.ico" rel="icon" type="image/png">
	<link href="img/favicon.ico" rel="shortcut icon">
    <!-- /Favicon -->

    <!-- Global stylesheets -->
	<link type="text/css" rel="stylesheet" href="lib/css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="lib/css/animate.min.css">
    <link type="text/css" rel="stylesheet" href="lib/css/main.css">
<!-- /Global stylesheets -->
</head>
<body id="top">

<!-- Preloader -->
<div id="preloader">
	<div id="status">
		<div class="loader"></div>
	</div>
</div>
<!-- /Preloader -->

<div id="body-wrapper" class="body-container">

	<!-- Header begins -->
	<header class="main-nav clearfix">

		<!-- Searchbar -->
		<div class="top-search-bar">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-6 offset-md-3">
						<div class="search-input-addon">
							<span class="addon-icon"><i class="icon-search4"></i></span>
							<input type="text" class="form-control top-search-input" placeholder="Enter your keyword...">
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /Searchbar -->

		<!-- Branding -->
		<div class="navbar-left float-left">
			<div class="clearfix">
				<ul class="left-branding float-left">
					<li class="visible-handheld"><span class="left-toggle-switch"><i class="icon-menu7"></i></span></li>
					<li>
						<a href="index.html"><div class="logo"></div></a>
					</li>
				</ul>
			</div>
		</div>
		<!-- /Branding -->

		<!-- Search & Languages -->
		<div class="navbar float-left">
			<div class="clearfix">
				<ul class="float-left top-icons hidden-xs-down">
					<li><a href="#" class="btn-top-search m-l-15"><i class="icon-search4"></i></a></li>
					<li>
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-flag7"></i></a>
						<ul class="dropdown-menu languages animated fadeIn">
                            <a class="dropdown-item" href="#">English</a>
                            <a class="dropdown-item" href="#">Deutsch</a>
                            <a class="dropdown-item" href="#">Українська</a>
							<a class="dropdown-item" href="#">España</a>
                        </ul>
					</li>
				</ul>
			</div>
		</div>
		<!-- /Search & Languages -->

		<!-- Navbar icons -->
		<div class="navbar float-right navbar-toggleable-sm">
			<div class="clearfix">
				<ul class="float-right top-icons">
					<li><a href="#" class="btn-top-search hidden-sm-up"><i class="icon-search4"></i></a></li>

					<!-- Quick apps dropdown -->
					<li class="dropdown apps-dropdown hidden-xs-down">
						<a href="#" class="dropdown-toggle" id="apps_dropdown" aria-haspopup="true" aria-expanded="false" data-toggle="dropdown"><i class="icon-grid2"></i></a>
						<div class="dropdown-menu animated fadeIn" aria-labelledby="apps_dropdown">

							<ul class="shortcuts clearfix">
							    <li>
							        <a href="emails.html">
							            <img src="img/icons/emails.png"/>
							            <span class="apps-noty">4</span>
							            <span class="apps-label">Email</span>
							        </a>
							    </li>
							    <li>
							        <a href="messages.html">
							            <img src="img/icons/messages.png"/>
							            <span class="apps-noty">8</span>
							            <span class="apps-label">Messages</span>
							        </a>
							    </li>
							    <li>
							        <a href="people.html">
							            <img src="img/icons/people.png"/>
							            <span class="apps-label">People</span>
							        </a>
							    </li>
							    <li>
							        <a href="invoice_list.html">
							            <img src="img/icons/invoices.png"/>
							            <span class="apps-label">Invoices</span>
							        </a>
							    </li>
							    <li>
							        <a href="projects_list.html">
							            <img src="img/icons/projects.png"/>
							            <span class="apps-label">Projects</span>
							        </a>
							    </li>
							    <li>
							        <a href="ecom_cart.html">
							            <img src="img/icons/cart.png"/>
							            <span class="apps-noty">3</span>
							            <span class="apps-label">Cart</span>
							        </a>
							    </li>
							</ul>

						</div>
					</li>
					<!-- /Quick apps dropdown -->

					<!-- Rightbar -->
					<li><a class="toggle_rightbar" href="#" onclick="open_rightbar()"><span class="bubble">6</span><i class="icon-list-unordered"></i></a></li>
					<!-- /Rightbar -->

					<!-- User dropdown -->
					<li class="dropdown user-dropdown">
						<a href="#" class="btn-user dropdown-toggle hidden-xs-down" data-toggle="dropdown"><img src="http://via.placeholder.com/80x80" class="rounded-circle user" alt=""/></a>
						<a class="user-name hidden-xs-down" data-toggle="dropdown">Jane Elliott<small>Administrator</small></a>
						<a href="#" class="dropdown-toggle hidden-sm-up" data-toggle="dropdown"><i class="icon-more"></i></a>
						<div class="dropdown-menu animated fadeIn no-p">
							<div class="user-icon text-center p-t-15">
							    <img src="http://via.placeholder.com/120x120" class="rounded-circle" alt=""/>
							    <h5 class="text-center p-b-15">Hi! Jane Elliott</h5>
							</div>
							<ul class="user-links">
							    <li><a href="user_profile_social.html"><i class="icon-profile"></i> My profile</a></li>
							    <li><a href="#"><i class="icon-envelop5"></i> Inbox <span class="badge badge-danger float-right">4</span></a></li>
							    <li><a href="user_profile_social.html"><i class="icon-cogs"></i> Profile settings</a></li>
							    <li><a href="login_unlock.html"><i class="icon-lock5"></i> Lock screen</a></li>
							</ul>
							<div class="text-center p-10"><a href="login_simple.html" class="btn btn-block"><i class="icon-exit3 i-16 position-left"></i> Logout</a></div>
						</div>
					</li>
					<!-- /User dropdown -->

				</ul>
			</div>
		</div>
		<!-- /Navbar icons -->

	</header>
	<!-- /Header ends -->

	<!-- Sidebar -->
	<aside class="menu">
		<div class="left-aside-container">

			<!-- User profile -->
			<div class="user-profile"></div>
			<!-- /User profile -->


			<!-- Main menu -->
			<div class="menu-container"></div>
			<!-- /Main menu -->

		</div>
	</aside>
	<!-- /Sidebar -->

	<!-- Page container begins -->
	<section class="main-container">
		<h1 style="display:none">Empty Heading</h1>

			<div class="container-fluid no-pl no-pr">

				<div class="container-sidebar">

					<!-- Sidebar -->
					<div class="secondary-sidebar">
					    <nav class="navbar no-p">
							<div class="p-10 p-t-15 p-b-20">
								<div class="form-group hidden-sm-up no-mb">
									<div class="input-group">
										<span class="input-group-btn">
											<button class="btn btn-secondary navbar-toggle no-mt no-mb"  data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" type="button"><i class="icon-three-bars"></i></button>
										</span>
										<input type="text" class="form-control" placeholder="Search emails...">
									</div>
								</div>
								<div class="form-group hidden-sm-down">
									<input type="text" class="form-control" placeholder="Search emails...">
								</div>
							</div>

				            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				                <ul class="nav nav-pills flex-column">
				                    <li class="nav-item inbox"><a href="#" id="inbox" class="nav-link active"><i class="icon-inbox"></i>Inbox</a></li>
									<li class="nav-item"><a href="#" class="nav-link"><i class="icon-paperplane"></i>Sent</a></li>
									<li class="nav-item"><a href="#" class="nav-link"><i class="icon-star-full2"></i>Starred</a></li>
									<li class="nav-item"><a href="#" class="nav-link"><i class="icon-drawer3"></i>Drafts</a></li>
									<li class="nav-item"><a href="#" class="nav-link"><i class="icon-bin"></i>Trash</a></li>
									<li class="nav-item"><a href="#" class="nav-link"><i class="icon-spam"></i>Spam</a></li>
				                </ul>
								<ul class="nav condensed flex-column">
				                    <li class="nav-item"><a href="#" class="nav-link"><i class="icon-circles text-success"></i>Work</a></li>
									<li class="nav-item"><a href="#" class="nav-link"><i class="icon-circles text-danger-400"></i>Important</a></li>
									<li class="nav-item"><a href="#" class="nav-link"><i class="icon-circles text-info"></i>Social</a></li>
									<li class="nav-item"><a href="#" class="nav-link"><i class="icon-circles text-grey-300"></i>Promotions</a></li>
				                </ul>

								<div class="hidden-xs-down hidden-sm-down">
									<p class="text-semibold text-size-sm">Disk space used</p>
									<div class="progress">
										<div class="progress-bar progress-bar-danger" style="width: 80%">
											<span class="sr-only">80% Complete</span>
										</div>
									</div>
								</div>
				            </div>
					    </nav>
					</div>
					<!-- /Sidebar -->

				</div>

				<div class="container-aside">

					<!-- Top buttons -->
					<div class="p-15 header no-mb">
						<div class="list-buttons">
							<button type="button" class="btn bg-success-400" id="compose">Compose New</button>

							<div class="btn-group float-right">
								<button type="button" class="btn btn-secondary"><i class="icon-arrow-left12"></i></button>
								<button type="button" class="btn btn-secondary"><i class="icon-arrow-right13"></i></button>
							</div>

							<div class="clearfix"></div>

							<div class="btn-group">
								<button type="button" class="btn btn-secondary dropdown-toggle m-r-10 m-t-10" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<i class="icon-folder-plus2"></i>
								</button>

								<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
									<a href="#" class="dropdown-item"><i class="icon-home2"></i> Home</a>
									<a href="#" class="dropdown-item"><i class="icon-briefcase3"></i> Work</a>
									<a href="#" class="dropdown-item"><i class="icon-files-empty2"></i> Documents</a>
									<a href="#" class="dropdown-item"><i class="icon-images2"></i> Images</a>
									<a href="#" class="dropdown-item"><i class="icon-flag7"></i> Flagged</a>
									<div class="dropdown-divider"></div>
									<a href="#" class="dropdown-item"><i class="icon-folder-plus"></i> Add new folder</a>
								</ul>
							</div>

							<div class="btn-group m-t-10">
								<button type="button" class="btn btn-secondary tooltip-top" data-tooltip="Report as spam"><i class="icon-spam"></i></button>
								<button type="button" class="btn btn-secondary tooltip-top" data-tooltip="Send to trash"><i class="icon-trash"></i></button>
								<button type="button" class="btn btn-secondary">Mark as read</button>
							</div>

							<div class="btn-group m-t-10 float-right">
								<button type="button" class="btn btn-secondary dropdown-toggle"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<i class="icon-gear"></i>
								</button>
								<ul class="dropdown-menu dropdown-menu-right">
									<a href="#" class="dropdown-item"><i class="icon-cog3"></i> General settings</a>
									<a href="#" class="dropdown-item"><i class="icon-display"></i> Display settings</a>
									<a href="#" class="dropdown-item"><i class="icon-help"></i> Help</a>
									<div class="dropdown-divider"></div>
									<a href="#" class="dropdown-item"><i class="icon-cogs"></i> Configuration</a>
								</ul>
							</div>
						</div>

						<div class="new-buttons" style="display:none;">
							<button type="button" class="btn bg-grey m-r-10 back"><i class="icon-arrow-left13"></i></button>
							<button type="button" class="btn bg-info-400">Send mail</button>

							<div class="btn-group float-right">
								<button type="button" class="btn btn-secondary"><i class="icon-floppy-disk position-left"></i>Save</button>
								<button type="button" class="btn btn-secondary"><i class="icon-bin position-left"></i>Discard</button>
							</div>
						</div>

						<div class="email-buttons" style="display:none;">
							<button type="button" class="btn btn-secondary m-r-10 back"><i class="icon-arrow-left13"></i></button>

							<div class="btn-group m-r-10">
								<button type="button" class="btn btn-secondary tooltip-bottom" data-tooltip="Archive"><i class="icon-archive"></i></button>
								<button type="button" class="btn btn-secondary tooltip-bottom" data-tooltip="Report"><i class="icon-spam"></i></button>
								<button type="button" class="btn btn-secondary tooltip-bottom" data-tooltip="Delete"><i class="icon-bin"></i></button>
							</div>

							<div class="btn-group float-right">
								<button type="button" class="btn btn-secondary dropdown-toggle"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<i class="icon-folder2"></i>
								</button>
								<ul class="dropdown-menu dropdown-menu-right">
									<a href="#" class="dropdown-item"><i class="icon-circles text-success"></i>Work</a>
									<a href="#" class="dropdown-item"><i class="icon-circles text-danger-400"></i>Important</a>
									<a href="#" class="dropdown-item"><i class="icon-circles text-info"></i>Social</a>
									<a href="#" class="dropdown-item"><i class="icon-circles text-pink-300"></i>Promotions</a>
								</ul>
							</div>

							<div class="clearfix"></div>

							<div class="btn-group m-t-10">
								<button type="button" class="btn btn-info tooltip-bottom" data-tooltip="Reply" id="reply"><i class="icon-reply"></i></button>
								<button type="button" class="btn btn-info tooltip-bottom" data-tooltip="Reply to all"><i class="icon-reply-all"></i></button>
								<button type="button" class="btn btn-info tooltip-bottom" data-tooltip="Forward"><i class="icon-forward"></i></button>
							</div>
						</div>
					</div>
					<!-- /Top buttons -->

					<!-- Emails list -->
					<ul class="card media-list media-list-linked media-list-bordered emails-list no-bt">
						<li class="media bl-xlg bl-info cursor-pointer">
							<div class="media-link">
								<div class="media-left">
									<img src="http://via.placeholder.com/80x80" class="rounded-circle" alt="">
								</div>

								<div class="media-body">
									<div class="media-heading"><div class="badge badge-info position-left">Work</div>Donec pede justo</div>
									Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.

									<div class="media-options">
										<i class="icon-attachment"></i>
										<span class="date">10:15 am</span>
										<div class="star">
											<input  type="checkbox" value="1" checked="">
												<label></label>
										</div>
									</div>
								</div>
							</div>
						</li>

						<li class="media bl-xlg bl-danger cursor-pointer">
							<div class="media-link">
								<div class="media-left">
									<img src="http://via.placeholder.com/80x80" class="rounded-circle" alt="">
								</div>

								<div class="media-body">
									<div class="media-heading">Cum sociis natoque </div>
									Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut

									<div class="media-options">
										<span class="date">08:15 am</span>
										<div class="star">
											<input  type="checkbox" value="1" checked="">
											<label></label>
										</div>
									</div>
								</div>
							</div>
						</li>

						<li class="media bl-xlg bl-info cursor-pointer">
							<div class="media-link">
								<div class="media-left">
									<img src="http://via.placeholder.com/80x80" class="rounded-circle" alt="">
								</div>

								<div class="media-body">
									<div class="media-heading"><div class="badge badge-danger position-left">Important</div>Lorem ipsum dolor sit amet</div>
									Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu.

									<div class="media-options">
										<i class="icon-attachment"></i>
										<span class="date">Yesterday</span>
										<div class="star">
											<input  type="checkbox" value="1">
											<label></label>
										</div>
									</div>
								</div>
							</div>
						</li>

						<li class="media bl-xlg bl-grey-200 cursor-pointer">
							<div class="media-link">
								<div class="media-left">
									<img src="http://via.placeholder.com/80x80" class="rounded-circle" alt="">
								</div>

								<div class="media-body">
									<div class="media-heading">Donec pede justo</div>
									Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi.

									<div class="media-options">
										<i class="icon-attachment"></i>
										<span class="date">Yesterday</span>
										<div class="star">
											<input  type="checkbox" value="1" checked="">
											<label></label>
										</div>
									</div>
								</div>
							</div>
						</li>

						<li class="media">
							<div class="media-link bl-xlg bl-warning cursor-pointer">
								<div class="media-left">
									<img src="http://via.placeholder.com/80x80" class="rounded-circle" alt="">
								</div>

								<div class="media-body">
									<div class="media-heading">Cum sociis natoque </div>
									Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. In enim justo, rhoncus ut, imperdiet a.

									<div class="media-options">
										<span class="date">Yesterday</span>
										<div class="star">
											<input  type="checkbox" value="1">
											<label></label>
										</div>
									</div>
								</div>
							</div>
						</li>

						<li class="media cursor-pointer">
							<div class="media-link">
								<div class="media-left">
									<img src="http://via.placeholder.com/80x80" class="rounded-circle" alt="">
								</div>

								<div class="media-body">
									<div class="media-heading">Lorem ipsum dolor sit amet</div>
									Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut

									<div class="media-options">
										<span class="date">Yesterday</span>
										<div class="star">
											<input  type="checkbox" value="1">
											<label></label>
										</div>
									</div>
								</div>
							</div>
						</li>

						<li class="media cursor-pointer">
							<div class="media-link bl-xlg bl-success">
								<div class="media-left">
									<img src="http://via.placeholder.com/80x80" class="rounded-circle" alt="">
								</div>

								<div class="media-body">
									<div class="media-heading">Donec pede justo</div>
									Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi.

									<div class="media-options">
										<i class="icon-attachment"></i>
										<span class="date">Jan 30</span>
										<div class="star">
											<input  type="checkbox" value="1">
											<label></label>
										</div>
									</div>
								</div>
							</div>
						</li>

						<li class="media cursor-pointer">
							<div class="media-link">
								<div class="media-left">
									<img src="http://via.placeholder.com/80x80" class="rounded-circle" alt="">
								</div>

								<div class="media-body">
									<div class="media-heading">Cum sociis natoque </div>
									Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. In enim justo, rhoncus ut, imperdiet a.

									<div class="media-options">
										<span class="date">Jan 18</span>
										<div class="star">
											<input  type="checkbox" value="1">
											<label></label>
										</div>
									</div>
								</div>
							</div>
						</li>

						<li class="media cursor-pointer">
							<div class="media-link">
								<div class="media-left">
									<img src="http://via.placeholder.com/80x80" class="rounded-circle" alt="">
								</div>

								<div class="media-body">
									<div class="media-heading">Lorem ipsum dolor sit amet</div>
									Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.

									<div class="media-options">
										<span class="date">Jan 25</span>
										<div class="star">
											<input  type="checkbox" value="1">
											<label></label>
										</div>
									</div>
								</div>
							</div>
						</li>

						<li class="media cursor-pointer">
							<div class="media-link">
								<div class="media-left">
									<img src="http://via.placeholder.com/80x80" class="rounded-circle" alt="">
								</div>

								<div class="media-body">
									<div class="media-heading">Donec pede justo</div>
									Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu.

									<div class="media-options">
										<span class="date">Jan 25</span>
										<div class="star">
											<input  type="checkbox" value="1">
											<label></label>
										</div>
									</div>
								</div>
							</div>
						</li>

						<li class="media cursor-pointer">
							<div class="media-link">
								<div class="media-left">
									<img src="http://via.placeholder.com/80x80" class="rounded-circle" alt="">
								</div>

								<div class="media-body">
									<div class="media-heading">Cum sociis natoque </div>
									Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut

									<div class="media-options">
										<span class="date">Jan 22</span>
										<div class="star">
											<input  type="checkbox" value="1">
											<label></label>
										</div>
									</div>
								</div>
							</div>
						</li>

						<li class="media">
							<div class="media-link bl-xlg bl-warning cursor-pointer">
								<div class="media-left">
									<img src="http://via.placeholder.com/80x80" class="rounded-circle" alt="">
								</div>

								<div class="media-body">
									<div class="media-heading">Cum sociis natoque </div>
									Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. In enim justo, rhoncus ut, imperdiet a.

									<div class="media-options">
										<span class="date">Jan 19</span>
										<div class="star">
											<input  type="checkbox" value="0">
											<label></label>
										</div>
									</div>
								</div>
							</div>
						</li>
					</ul>
					<!-- /Emails list -->

					<!-- New email (Compose) -->
					<div class="card card-inverse card-flat new-email p-30" style="display:none;">
						<div class="card-block">
							<form class="form-horizontal" action="#">
								<fieldset>
									<div class="form-group">
										<label class="control-label col-md-2 col-sm-2 text-right">To</label>
										<div class="col-md-10 col-sm-10">
											<input type="text" class="form-control">
										</div>
									</div>

									<div class="form-group">
										<label class="control-label col-md-2 col-sm-2 text-right">Subject</label>
										<div class="col-md-10 col-sm-10">
											<input type="text" class="form-control">
										</div>
									</div>

									<div class="form-group">
										<label class="control-label col-md-2 col-sm-2 text-right">Content</label>
										<div class="col-md-10 col-sm-10">
											<textarea class="basic-editor"></textarea>
										</div>
									</div>
								</fieldset>
							</form>
						</div>
					</div>
					<!-- /New email (Compose) -->

					<!-- Single email -->
					<div class="card card-flat email" style="display:none;">
						<div class="card-block p-20">
							<h1 class="text-light no-mt">Donec pede justo</h1>
							<hr>
							<ul class="media-list">
								<li class="media">
									<div class="media-left p-r-15">
										<a href="#"><img src="http://via.placeholder.com/80x80" class="rounded-circle" alt=""></a>
									</div>
									<div class="media-body">
										<p class="m-b-0">jane_elliott@email.com</p>
										<p class="text-sm">Today, 10 minutes ago</p>
									</div>
								</li>
							</ul>
							<hr>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
							<hr>

							<div class="row">
								<div class="col-md-2 col-sm-2">
									<div class="card">
										<div class="card-block p-5">
											<img src="http://via.placeholder.com/150x150" alt="" class="img-fluid img-100"/>
										</div>
										<div class="card-footer p-5 p-l-10 p-r-10">
											<i class="icon-attachment icon-sm position-left"></i>pic1.jpg
										</div>
									</div>
								</div>
								<div class="col-md-3 col-sm-3">
									<div class="card">
										<div class="card-block p-5 text-center p-20">
											<i class="icon-file-pdf x6 text-slate-200"></i>
										</div>
										<div class="card-footer p-5 p-l-10 p-r-10">
											<i class="icon-attachment icon-sm position-left"></i>document_title.doc
										</div>
									</div>
								</div>
							</div>

							<hr>
							<div class="text-semibold m-t-10 m-b-5">Reply:</div>
							<textarea class="basic-editor"></textarea>
						</div>
					</div>
					<!-- /Single email -->

				</div>
				<div class="clearfix"></div>

			</div>

			<!-- Footer -->
			<footer class="footer-container">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12 col-sm-12">
							<div class="float-left">
								©  2017 Bird&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;Web app kit by <a href="http://followtechnique.com" target="_blank">FollowTechnique</a>.							</div>
	                        <div class="float-right">
								<div class="badge badge-danger">Version: 2.0.0</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- /Footer -->

		</section>
		<!-- /Page Container ends -->

		<!-- ScrolltoTop -->
		<a id="scrollTop" href="#top"><i class="icon-arrow-up12"></i></a>
		<!-- /ScrolltoTop -->

	</div>

<!-- Rightbar -->
<div id="right_sidebar" class="right_bar">

	<div class="rightbar-wrapper">

		<div class="rightbar-header">
			<img src="http://via.placeholder.com/80x80" class="rounded-circle user" alt=""/>
			<div class="username">Jane Elliott</div>
			<div class="close-rightbar"><a onclick="close_rightbar()"><i class="icon-cross2"></i></a></div>
			<div class="clearfix"></div>
		</div>
		<div class="clearfix"></div>

		<div class="searchbar">
			<div class="form-group">
				<div class="input-group">
					<input type="text" class="form-control" placeholder="Search..." autocomplete="off">
					<span class="input-group-addon"><i class="icon-search4"></i></span>
				</div>
			</div>
		</div>

		<div class="card friend-list">
			<div class="card-header">
				<div class="card-title">Friends</div>
				<ul class="icons-list">
					<li><a data-action="reload"></a></li>
					<li><a data-action="collapse" data-toggle="collapse" href="#friends"></a></li>
				</ul>
			</div>
			<div class="card-block collapse show" id="friends">

				<div id="friends">
					<div class="friend">
						<img src="http://via.placeholder.com/80x80" />
						<div class="detail">
							<span>Jane Elliott</span>
							<cite>You just got LITT...</cite>
						</div>
						<div class="status available"></div>
						<div class="time">1:10 AM</div>
						<div class="badge badge-pill badge-danger">4</div>
					</div>
					<div class="friend">
						<img src="http://via.placeholder.com/80x80" />
						<div class="detail">
							<span>Florence Douglas</span>
							<cite>Wrong. You take the gun...</cite>
						</div>
						<div class="status available"></div>
						<div class="time">9:14 PM</div>
						<div class="badge badge-pill badge-danger">23</div>
					</div>
					<div class="friend">
						<img src="http://via.placeholder.com/80x80" />
						<div class="detail">
							<span>Jacqueline Howell</span>
							<cite>I was thinking that we...</cite>
						</div>
						<div class="status busy"></div>
						<div class="time">Yesterday</div>
					</div>
					<div class="friend">
						<img src="http://via.placeholder.com/80x80" />
						<div class="detail">
							<span>Eugine Turner</span>
							<cite>Mike, I know everything</cite>
						</div>
						<div class="status away"></div>
						<div class="time">Yesterday</div>
					</div>
				</div>

			</div>
		</div>

		<div class="card notifications">
			<div class="card-header">
				<div class="card-title">Notifications</div>
				<ul class="icons-list">
					<li><a data-action="collapse" data-toggle="collapse" href="#notifications"></a></li>
				</ul>
			</div>
			<div class="card-block collapse show" id="notifications">
				<div class="media-container">
					<ul class="clearfix">
						<li class="clearfix">
							<a href="#" class="media-thumb bg-info"><i class="icon-cart2"></i>
							</a><a href="#" class="media-title"><div>You have new order</div><span class="media-time">Just now</span></a>
						</li>
						<li class="clearfix">
							<a href="#" class="media-thumb bg-indigo"><i class="icon-stats-growth"></i>
							</a><a href="#" class="media-title"><div>Sales report generated</div><span class="media-time">20 minutes ago</span></a>
						</li>
						<li class="clearfix">
							<a href="#" class="media-thumb bg-success"><i class="icon-checkmark"></i>
							</a><a href="#" class="media-title"><div>Task completed</div><span class="media-time">yesterday at 2:23 pm</span></a>
						</li>
						<li class="clearfix">
							<a href="#" class="media-thumb bg-danger"><i class="icon-server"></i>
							</a><a href="#" class="media-title"><div>Server load (80%)</div><span class="media-time">Currently</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<div class="card activities">
			<div class="card-header">
				<div class="card-title">Activities</div>
				<ul class="icons-list">
					<li><a data-action="collapse" data-toggle="collapse" href="#activities"></a></li>
				</ul>
			</div>
			<div class="card-block collapse show" id="activities">

				<ol class="activity-feed">
					<li class="feed-item" data-content="&#xeb35">
						<section>
							<input type="checkbox" id="expand_1" name="expand_1" />
							<label for="expand_1">
								<cite>2 minutes ago</cite>
								<span><b>Jane Elliott</b> added 2 new friends</span>
							</label>
							<main class="content">
								<b>Jane Elliott</b> added:<br />
								<img src="http://via.placeholder.com/80x80" alt="image" class="rounded-circle img-20 m-t-10 m-r-10"/>
								<img src="http://via.placeholder.com/80x80" alt="image" class="rounded-circle img-20 m-t-10"/>
							</main>
						</section>
					</li>
					<li class="feed-item" data-content="&#xe914">
						<section>
							<input type="checkbox" id="expand_2" name="expand_2" />
							<label for="expand_2">
								<cite>Yesterday at 12:15 pm</cite>
								<span><b>Florence Douglas</b> posted on your timeline.</span>
							</label>
							<main class="content">
								Duis iaculis commodo condimentum. Donec quis felis libero. Nunc feugiat nisi ut ullamcorper congue.
							</main>
						</section>
					</li>
					<li class="feed-item" data-content="&#xeb35">
						<section>
							<input type="checkbox" id="expand_3" name="expand_3" />
							<label for="expand_3">
								<cite>2 Days ago</cite>
								<span>You have a new friend request</span>
							</label>
							<main class="content">
								<b>Jane Elliott</b> wants to be your friend<br />
								<img src="http://via.placeholder.com/80x80" alt="image" class="rounded-circle img-20 m-t-10 m-r-10"/>
							</main>
						</section>
					</li>
					<li class="feed-item" data-content="&#xeab6">
						<section>
							<label for="expand_4">
								<cite>2 days ago</cite>
								<span><b>Florence Douglas</b> invited you for <a href="#">New event</a>.</span>
							</label>
						</section>
					</li>
					<li class="feed-item" data-content="&#xea49">
						<section>
							<input type="checkbox" id="expand_5" name="expand_5" />
							<label for="expand_5">
								<cite>3 days ago</cite>
								<span>You have 4 documents pending</span>
							</label>
							<main class="content">
								<i class="icon-file-presentation x4 position-left m-b-10"></i>
								<i class="icon-file-picture x4 position-left m-b-10"></i>
								<i class="icon-file-locked x4 position-left m-b-10"></i>
								<i class="icon-file-xml x4 position-left m-b-10"></i>
							</main>
						</section>
					</li>
				</ol>

			</div>
		</div>

		<div class="card settings">
			<div class="card-header">
				<div class="card-title">Settings</div>
				<ul class="icons-list">
					<li><a data-action="collapse" data-toggle="collapse" href="#settings"></a></li>
				</ul>
			</div>
			<div class="card-block collapse show" id="settings">
				<section>
					<div class="checkbox checkbox-right checkbox-switchery switchery-xs">
						<label class="display-block">
							<input type="checkbox" class="switchery">
							Notifications
						</label>
					</div>
				</section>

				<section>
					<div class="checkbox checkbox-right checkbox-switchery switchery-xs">
						<label class="display-block">
							<input type="checkbox" class="switchery">
							Notification Sounds
						</label>
					</div>
				</section>

				<section>
					<div class="checkbox checkbox-right checkbox-switchery switchery-xs">
						<label class="display-block">
							<input type="checkbox" class="switchery" checked="checked">
							Show Online
						</label>
					</div>
				</section>

				<section>
					<div class="checkbox checkbox-right">
						<label>
							<input type="checkbox" class="styled" checked="checked">
							Activities
						</label>
					</div>
				</section>
			</div>
		</div>

	</div>

	<div id="conversation">

		<div class="conversation-header">
			<i class="icon-arrow-left32" id="back"></i>
			<img src="http://via.placeholder.com/80x80" />
			<div class="friend-details">
				<span>Jane Elliott</span>
				<cite>Online</cite>
			</div>
			<div class="actions">
				<div class="dropdown">
					<i class="icon-attachment dropdown-toggle" data-toggle="dropdown"></i>
					<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu1">
						<a href="#" class="dropdown-item"><i class="icon-file-pdf position-left"></i>Document</a>
						<a href="#" class="dropdown-item"><i class="icon-camera position-left"></i>Camera</a>
						<a href="#" class="dropdown-item"><i class="icon-images2 position-left"></i>Gallery</a>
						<a href="#" class="dropdown-item"><i class="icon-music position-left"></i>Audio</a>
						<a href="#" class="dropdown-item"><i class="icon-location3 position-left"></i>Location</a>
						<a href="#" class="dropdown-item"><i class="icon-user position-left"></i>Contact</a>
					</ul>
				</div>
			</div>
		</div>

		<div class='chat-wrapper'>
			<div class='chat-message chat-message-recipient'>
				<img class='chat-image' src='http://via.placeholder.com/80x80' />
				<div class='chat-message-wrapper'>
					<div class='chat-message-content'>
						<p>Sushi tonight?</p>
					</div>
					<div class='chat-details'>
						<span>10:14 am</span>
					</div>
				</div>
			</div>

			<div class='chat-message chat-message-sender'>
				<img class='chat-image' src='http://via.placeholder.com/80x80' />
				<div class='chat-message-wrapper'>
					<div class='chat-message-content'>
						<p>Pizza?</p>
						<p>We had sushi last time!</p>
						<p>For me one Vegetariana! Plus some chili oil on it!</p>
					</div>
					<div class='chat-details'>
						<i class="icon-check2 text-info"></i>
						<span>10:15 am</span>
					</div>
				</div>
			</div>

			<div class='chat-message chat-message-recipient'>
				<img class='chat-image' src='http://via.placeholder.com/80x80' />
				<div class='chat-message-wrapper'>
					<div class='chat-message-content'>
						<p>Done. Delivery takes 5 minutes!</p>
					</div>
					<div class='chat-details'>
						<span>10:16 am</span>
					</div>
				</div>
			</div>

			<div class='chat-message chat-message-sender'>
				<img class='chat-image' src='http://via.placeholder.com/80x80' />
				<div class='chat-message-wrapper'>
					<div class='chat-message-content'>
						<p>Awesome! See you later! : )</p>
					</div>
					<div class='chat-details'>
						<i class="icon-check2 text-slate"></i>
						<span>Just now</span>
					</div>
				</div>
			</div>
		</div>

		<div class="conversation-compose">
			<input class="input-msg" name="input" placeholder="Type a message..." autocomplete="off">
			<div class="photo">
	          	<i class="icon-camera"></i>
	        </div>
			<button class="send">
				<div class="circle">
				  	<i class="icon-paperplane"></i>
				</div>
			</button>
		</div>

	</div>

</div>

<!-- /Rightbar -->

<!-- Layout settings -->
<div class="layout"></div>
<span class="is_hidden" id="jquery_vars">
	<span class="is_hidden switch-active"></span>
	<span class="is_hidden switch-inactive"></span>
	<span class="is_hidden chart-bg"></span>
	<span class="is_hidden chart-gridlines-color"></span>
	<span class="is_hidden chart-legends-text-color"></span>
	<span class="is_hidden chart-grid-text-color"></span>
	<span class="is_hidden chart-data-color-option1"></span>
	<span class="is_hidden chart-data-color-option2"></span>
	<span class="is_hidden chart-data-color-option3"></span>
	<span class="is_hidden chart-data-color-option4"></span>
	<span class="is_hidden chart-data-color-option5"></span>
	<span class="is_hidden chart-data-color-option6"></span>
	<span class="is_hidden chart-data-color-option7"></span>
	<span class="is_hidden chart-data-color-option8"></span>
</span>
<!-- /Layout settings -->

<!-- Global scripts -->
<script src="lib/js/core/jquery/jquery.js"></script>
<script src="lib/js/core/jquery/jquery.ui.js"></script>
<script src="lib/js/core/tether.min.js"></script>
<script src="lib/js/core/bootstrap/bootstrap.js"></script>
<script src="lib/js/core/bootstrap/jasny_bootstrap.min.js"></script>
<script src="lib/js/core/navigation/nav.accordion.js"></script>
<script src="lib/js/core/hammer/hammerjs.js"></script>
<script src="lib/js/core/hammer/jquery.hammer.js"></script>
<script src="lib/js/core/slimscroll/jquery.slimscroll.js"></script>
<script src="lib/js/extensions/smart-resize.js"></script>
<script src="lib/js/extensions/blockui.min.js"></script>
<script src="lib/js/forms/uniform.min.js"></script>
<script src="lib/js/forms/switchery.js"></script>
<script src="lib/js/forms/select2.min.js"></script>
<script src="lib/js/plugins/ekko-lightbox.min.js"></script>
<!-- /Global scripts -->
<script src="lib/assets/editors/tinymce/tinymce.min.js"></script>
<script src="lib/js/pages/apps/emails.js"></script>
<!-- Core scripts -->
<script src="lib/js/core/app/layouts.js"></script>
<script src="lib/js/core/app/core.js"></script>
<!-- /Core scripts -->

</body>
</html>
