<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Bird - Responsive admin dashboard template by Followtechnique</title>
</head>
<body style="background: #e4e9f0;">
	<div style="margin:0 auto;max-width:700px;">
		<table class="" style="width:100%;font-size:0px;">
			<tbody>
				<tr>
					<td style="text-align:center;vertical-align:top;font-size:0;padding:20px 0;padding-top:0px;padding-bottom:24px;"></td>
				</tr>
			</tbody>
		</table>
	</div>

	<div style="margin:0 auto;max-width:700px;">
		<table class="" style="width:100%;font-size:0px;background:#d8e2e7;">
			<tbody>
				<tr>
					<td style="text-align:center;vertical-align:top;font-size:0;padding:1px;">
						<div style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
							<table style="background:white;width:100%">
								<tbody>
									<tr>
										<td style="font-size:0;padding:30px 30px 18px;">
											<div style="cursor:auto;color:#000000;font-family:Proxima Nova, Arial, Arial, Helvetica, sans-serif;font-size:22px;line-height:22px;">
												Your opinion matters to us!
											</div>
										</td>
									</tr>
									<tr>
										<td style="font-size:0;padding:0 30px 16px;">
											<div style="cursor:auto;color:#000000;font-family:Proxima Nova, Arial, Arial, Helvetica, sans-serif;font-size:14px;line-height:22px;">
												Hey <b>Carol</b>,<br/>
											</div>
										</td>
									</tr>
									<tr>
										<td style="font-size:0;padding:0 30px 6px;">
											<div style="cursor:auto;color:#000000;font-family:Proxima Nova, Arial, Arial, Helvetica, sans-serif;font-size:14px;line-height:22px;">
												Your feedback will help us provide you with higher quality service. Please take a second to let us know how satisfied you are with "company name"
											</div>
										</td>
									</tr>
									<tr>
										<td style="font-size:0;padding:8px 16px 10px;padding-bottom:16px;padding-right:30px;padding-left:30px;">
											<table style="border:none;border-radius:25px;">
												<tbody>
													<tr>
														<td>
															<img src="img/assets/star_full.png" alt="" style="margin-right:10px;cursor:pointer"/>
															<img src="img/assets/star_full.png" alt="" style="margin-right:10px;cursor:pointer"/>
															<img src="img/assets/star_full.png" alt="" style="margin-right:10px;cursor:pointer"/>
															<img src="img/assets/star_half.png" alt="" style="margin-right:10px;cursor:pointer"/>
															<img src="img/assets/star_empty.png" alt="" style="margin-right:10px;cursor:pointer"/>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
									<tr>
										<td style="font-size:0;padding:0 30px 30px 30px;">
											<div style="cursor:auto;color:#000000;font-family:Proxima Nova, Arial, Arial, Helvetica, sans-serif;font-size:14px;line-height:22px;">
												-----<br/>
												Thank you<br/>
												Team FollowTechnique
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
		<table style="width:100%">
			<tbody>
				<tr>
					<td style="font-size:0;padding:0px;">
						<div style="cursor:auto;color:#6b7a85;font-family:Proxima Nova, Arial, Arial, Helvetica, sans-serif;font-size:12px;line-height:22px;margin-top:10px;text-align:center;">
							© 2016 Bird&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;Web app kit by <a href="http://followtechnique.com" target="_blank" style="border-bottom: dotted 1px #b3bac1;text-decoration: none; color: inherit;">FollowTechnique</a>&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;Version - 1.0.0
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>
