<!doctype html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="theme-color" content="#1C2B36" />
	<title>Bird - Responsive admin dashboard template by Followtechnique</title>

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="apple-touch-icon" type="image/png" sizes="144x144">
	<link href="img/favicon.ico" rel="apple-touch-icon" type="image/png" sizes="114x114">
	<link href="img/favicon.ico" rel="apple-touch-icon" type="image/png" sizes="72x72">
	<link href="img/favicon.ico" rel="apple-touch-icon" type="image/png">
	<link href="img/favicon.ico" rel="icon" type="image/png">
	<link href="img/favicon.ico" rel="shortcut icon">
    <!-- /Favicon -->

    <!-- Global stylesheets -->
	<link type="text/css" rel="stylesheet" href="lib/css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="lib/css/animate.min.css">
    <link type="text/css" rel="stylesheet" href="lib/css/main.css">
    <!-- /Global stylesheets -->
</head>

<body>

	<div class="auth-container">
		<div class="center-block">
			<div class="auth-module">
				<div class="form display-block text-center">
					<img src="img/demo/img1.jpg" alt="img" class="img-circle img-30"/>
					<h1 class="m-t-10 no-margin-b text-center">Jane Elliott</h1>
					<p class="no-padding m-b-20">Unlock your dashboard</p>
					<form class="form-horizontal">
						<div class="form-group">
							<div class="form-group has-feedback has-feedback-left">
								<input type="password" class="form-control" placeholder="Password">
								<div class="form-control-feedback">
									<i class="icon-key"></i>
								</div>
							</div>
				  			<button class="btn btn-success btn-block">Unlock</button>
						</div>
					</form>
				</div>
			</div>
			<div class="footer">
				<div class="pull-left">
					© 2017 Bird&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;Web app kit by <a href="http://followtechnique.com" target="_blank">FollowTechnique</a>.				</div>
				<div class="pull-right">
					<div class="label label-info">Version: 1.3.0</div>
				</div>
			</div>
		</div>
	</div>

<!-- Global scripts -->
<script src="lib/js/core/jquery/jquery.js"></script>
<script src="lib/js/core/bootstrap/bootstrap.js"></script>
<script src="lib/js/core/app/core.js"></script>
<!-- /Global scripts -->

<!-- /Page scripts -->

</body>
</html>
