<!doctype html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="theme-color" content="#1C2B36" />
	<title>Bird - Responsive admin dashboard template by Followtechnique</title>

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="apple-touch-icon" type="image/png" sizes="144x144">
	<link href="img/favicon.ico" rel="apple-touch-icon" type="image/png" sizes="114x114">
	<link href="img/favicon.ico" rel="apple-touch-icon" type="image/png" sizes="72x72">
	<link href="img/favicon.ico" rel="apple-touch-icon" type="image/png">
	<link href="img/favicon.ico" rel="icon" type="image/png">
	<link href="img/favicon.ico" rel="shortcut icon">
    <!-- /Favicon -->

    <!-- Global stylesheets -->
	<link type="text/css" rel="stylesheet" href="lib/css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="lib/css/animate.min.css">
    <link type="text/css" rel="stylesheet" href="lib/css/main.css">
    <!-- /Global stylesheets -->
</head>

<body>

	<div class="auth-container">
		<div class="center-block">
			<div class="auth-module">
				<div class="toggle">
					<i class="icon-user-plus"></i>
					<div class="tip">Click here to register</div>
				</div>

				<!-- Login form -->
				<div class="form">
					<h1 class="text-light">Login to your account</h1>
					<form class="form-horizontal">
						<div class="form-group">
							<div class="form-group has-feedback has-feedback-left">
								<input type="text" class="form-control" placeholder="Username">
								<div class="form-control-feedback">
									<i class="icon-user"></i>
								</div>
							</div>
							<div class="form-group has-feedback has-feedback-left">
								<input type="password" class="form-control" placeholder="Password">
								<div class="form-control-feedback">
									<i class="icon-key"></i>
								</div>
							</div>
							<div class="login-options">
								<div class="checkbox">
									<label>
										<input type="checkbox" class="styled" checked="checked">
										Remember me
									</label>
								</div>
							</div>
				  			<button class="btn btn-info btn-block">Sign In</button>
						</div>
					</form>
				</div>
				<!-- /Login form -->

				<!-- Registration form -->
				<div class="form">
					<h1>Create an account</h1>
					<form class="form-horizontal">
						<div class="form-group">
							<div class="form-group has-feedback has-feedback-left">
								<input type="text" class="form-control" placeholder="Username">
								<div class="form-control-feedback">
									<i class="icon-user"></i>
								</div>
							</div>
							<div class="form-group has-feedback has-feedback-left">
								<input type="password" class="form-control" placeholder="Password">
								<div class="form-control-feedback">
									<i class="icon-key"></i>
								</div>
							</div>
							<div class="form-group has-feedback has-feedback-left">
								<input type="password" class="form-control" placeholder="Confirm Password">
								<div class="form-control-feedback">
									<i class="icon-key"></i>
								</div>
							</div>
							<div class="form-group has-feedback has-feedback-left">
								<input type="email" class="form-control" placeholder="Email">
								<div class="form-control-feedback">
									<i class="icon-envelop3"></i>
								</div>
							</div>
							<div class="login-options">
								<div class="checkbox">
									<label>
										<input type="checkbox" class="styled">
										Mail me my account details
									</label>
								</div>
								<div class="checkbox">
									<label>
										<input type="checkbox" class="styled">
										Accept <a href="$">terms &amp; conditions</a>
									</label>
								</div>
							</div>
							<button class="btn btn-info btn-block">Create my account</button>
						</div>
					</form>
				</div>
				<!-- /Registeration form -->

				<div class="forgot">
					<a href="auth_recover.html">Forgot your password?</a>
				</div>
			</div>
			<div class="footer">
				<div class="pull-left">
					© 2017 Bird&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;Web app kit by <a href="http://followtechnique.com" target="_blank">FollowTechnique</a>.				</div>
				<div class="pull-right">
					<div class="label label-info">Version: 1.3.0</div>
				</div>
			</div>
		</div>
	</div>

<!-- Global scripts -->
<script src="lib/js/core/jquery/jquery.js"></script>
<script src="lib/js/core/jquery/jquery.ui.js"></script>
<script src="lib/js/core/bootstrap/bootstrap.js"></script>
<script src="lib/js/core/hammer/hammerjs.js"></script>
<script src="lib/js/core/hammer/jquery.hammer.js"></script>
<script src="lib/js/core/slimscroll/jquery.slimscroll.js"></script>
<script src="lib/js/forms/uniform.min.js"></script>
<script src="lib/js/core/app/layouts.js"></script>
<script src="lib/js/core/app/core.js"></script>
<!-- /Global scripts -->

<!-- Page scripts -->
<script src="lib/js/pages/auth/authentication.js"></script>
<!-- /Page scripts -->

</body>
</html>
