<!doctype html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="theme-color" content="#1C2B36" />
	<title>Bird - Responsive admin dashboard template by Followtechnique</title>

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="apple-touch-icon" type="image/png" sizes="144x144">
	<link href="img/favicon.ico" rel="apple-touch-icon" type="image/png" sizes="114x114">
	<link href="img/favicon.ico" rel="apple-touch-icon" type="image/png" sizes="72x72">
	<link href="img/favicon.ico" rel="apple-touch-icon" type="image/png">
	<link href="img/favicon.ico" rel="icon" type="image/png">
	<link href="img/favicon.ico" rel="shortcut icon">
    <!-- /Favicon -->

    <!-- Global stylesheets -->
	<link type="text/css" rel="stylesheet" href="lib/css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="lib/css/animate.min.css">
    <link type="text/css" rel="stylesheet" href="lib/css/main.css">
    <!-- /Global stylesheets -->
</head>
<body id="top">

<!-- Preloader -->
<div id="preloader">
	<div id="status">
		<div class="loader"></div>
	</div>
</div>
<!-- /Preloader -->

<div id="body-wrapper" class="body-container">

	<!-- Header begins -->
	<header class="main-nav clearfix">

		<!-- Searchbar -->
		<div class="top-search-bar">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-6 col-md-offset-3">
						<div class="search-input-addon">
							<span class="addon-icon"><i class="icon-search4"></i></span>
							<input type="text" class="form-control top-search-input" placeholder="Enter your keyword...">
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /Searchbar -->

		<!-- Branding -->
		<div class="navbar-left pull-left">
			<div class="clearfix">
				<ul class="left-branding pull-left">
					<li class="visible-handheld"><span class="left-toggle-switch"><i class="icon-menu7"></i></span></li>
					<li>
						<a href="index.html"><div class="logo"></div></a>
					</li>
				</ul>
			</div>
		</div>
		<!-- /Branding -->

		<!-- Search & Languages -->
		<div class="navbar pull-left">
			<div class="clearfix">
				<ul class="pull-left top-icons hidden-xs">
					<li><a href="#" class="btn-top-search m-l-10"><i class="icon-search4"></i></a></li>
					<li>
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-flag7"></i></a>
						<ul class="dropdown-menu languages">
                            <li><a href="#">English</a></li>
                            <li><a href="#">Deutsch</a></li>
                            <li><a href="#">Українська</a></li>
							<li><a href="#">España</a></li>
                        </ul>
					</li>
				</ul>
			</div>
		</div>
		<!-- /Search & Languages -->

		<!-- Navbar icons -->
		<div class="navbar pull-right">
			<div class="clearfix">
				<ul class="pull-right top-icons">
					<li><a href="#" class="btn-top-search visible-xs"><i class="icon-search4"></i></a></li>

					<!-- Quick apps dropdown -->
					<li class="dropdown apps-dropdown hidden-xs">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-grid2"></i></a>
						<div class="dropdown-menu">
						</div>
					</li>
					<!-- /Quick apps dropdown -->

					<!-- Rightbar -->
					<li><a href="#" onclick="open_rightbar()"><span class="bubble">6</span><i class="icon-stack3"></i></a></li>
					<!-- /Rightbar -->

					<!-- User dropdown -->
					<li class="dropdown user-dropdown">
						<a class="user-name hidden-xs" data-toggle="dropdown">Jane Elliott <i class="icon-more2"></i><small>Administrator</small></a>
						<a href="#" class="btn-user dropdown-toggle hidden-xs" data-toggle="dropdown"><img src="http://via.placeholder.com/80x80" class="img-circle user" alt=""/></a>
						<a href="#" class="dropdown-toggle visible-xs" data-toggle="dropdown"><i class="icon-more"></i></a>
						<div class="dropdown-menu no-padding">
						</div>
					</li>
					<!-- /User dropdown -->

				</ul>
			</div>
		</div>
		<!-- /Navbar icons -->

	</header>
	<!-- /Header ends -->

	<!-- Sidebar -->
	<aside class="menu">
		<div class="left-aside-container">

			<!-- User profile -->
			<div class="user-profile"></div>
			<!-- /User profile -->


			<!-- Main menu -->
			<div class="menu-container"></div>
			<!-- /Main menu -->

		</div>
	</aside>
	<!-- /Sidebar -->

	<!-- Page container begins -->
	<section class="main-container">
		<h1 style="display:none">Empty Heading</h1>

			<!--Page Header-->
			<div class="header">
				<div class="header-content">
					<div class="page-title">
						<i class="icon-table2 position-left"></i> Basic datatable
					</div>
					<ul class="breadcrumb">
						<li><a href="index.html"></a></li>
						<li>Datatables</li>
						<li class="active">Basic datatable</li>
					</ul>
				</div>
			</div>
			<!--/Page Header-->

			<div class="container-fluid page-content">

				<!-- Basic datatable -->
				<div class="panel panel-flat table-responsive">
					<div class="panel-heading">
						<div class="panel-title">Basic datatable</div>
					</div>
					<div class="panel-body no-padding-b">
						<p>Basic datatable initialization using <code>.datatable</code> to the <code>&lt;table&gt;</code>class.</p>
					</div>
					<table class="table datatable table-striped">
						<thead>
							<tr>
								<th>#</th>
								<th>Period</th>
								<th>Issued to</th>
								<th>Issue date</th>
								<th>Due Date</th>
								<th class="text-center">Actions</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>#INV01525</td>
								<td>April 2016</td>
								<td>
									<h4 class="no-margin">
										<a href="#">Jane Elliott</a>
										<small class="display-block text-muted">Payment method: Bank Transfer</small>
									</h4>
								</td>
								<td>
									April 04, 2016
								</td>
								<td>
									<span class="label label-danger">-5 days</span>
								</td>
								<td class="text-center">
									<ul class="icons-list">
										<li><a href="#" data-toggle="modal" data-target="#invoice"><i class="icon-eye2"></i></a></li>
										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown"></a>
											<ul class="dropdown-menu dropdown-menu-right">
												<li><a href="#"><i class="icon-file-download2"></i> Download</a></li>
												<li><a href="#"><i class="icon-printer2"></i> Print</a></li>
												<li class="divider"></li>
												<li><a href="#"><i class="icon-pencil6"></i> Edit</a></li>
												<li><a href="#"><i class="icon-trash"></i> Delete</a></li>
											</ul>
										</li>
									</ul>
								</td>
							</tr>

							<tr>
								<td>#INV01524</td>
								<td>April 2016</td>
								<td>
									<h4 class="no-margin">
										<a href="#">Florence Douglas</a>
										<small class="display-block text-muted">Payment method: Bank transfer</small>
									</h4>
								</td>
								<td>
									April 02, 2016
								</td>
								<td>
									<span class="label label-default">On Hold</span>
								</td>
								<td class="text-center">
									<ul class="icons-list">
										<li><a href="#" data-toggle="modal" data-target="#invoice"><i class="icon-eye2"></i></a></li>
										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown"></a>
											<ul class="dropdown-menu dropdown-menu-right">
												<li><a href="#"><i class="icon-file-download2"></i> Download</a></li>
												<li><a href="#"><i class="icon-printer2"></i> Print</a></li>
												<li class="divider"></li>
												<li><a href="#"><i class="icon-pencil6"></i> Edit</a></li>
												<li><a href="#"><i class="icon-trash"></i> Remove</a></li>
											</ul>
										</li>
									</ul>
								</td>
							</tr>

							<tr>
								<td>#INV01523</td>
								<td>March 2016</td>
								<td>
									<h4 class="no-margin">
										<a href="#">Eugine Turner</a>
										<small class="display-block text-muted">Payment method: Paypal</small>
									</h4>
								</td>
								<td>
									March 14, 2016
								</td>
								<td>
									<span class="label label-warning">4 days</span>
								</td>
								<td class="text-center">
									<ul class="icons-list">
										<li><a href="#" data-toggle="modal" data-target="#invoice"><i class="icon-eye2"></i></a></li>
										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown"></a>
											<ul class="dropdown-menu dropdown-menu-right">
												<li><a href="#"><i class="icon-file-download2"></i> Download</a></li>
												<li><a href="#"><i class="icon-printer2"></i> Print</a></li>
												<li class="divider"></li>
												<li><a href="#"><i class="icon-pencil6"></i> Edit</a></li>
												<li><a href="#"><i class="icon-trash"></i> Remove</a></li>
											</ul>
										</li>
									</ul>
								</td>
							</tr>

							<tr>
								<td>#INV01522</td>
								<td>March 2016</td>
								<td>
									<h4 class="no-margin">
										<a href="#">Ann Porter</a>
										<small class="display-block text-muted">Payment method: Paypal</small>
									</h4>
								</td>
								<td>
									March 5, 2016
								</td>
								<td>
									<span class="label label-default">Canceled</span>
								</td>
								<td class="text-center">
									<ul class="icons-list">
										<li><a href="#" data-toggle="modal" data-target="#invoice"><i class="icon-eye2"></i></a></li>
										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown"></a>
											<ul class="dropdown-menu dropdown-menu-right">
												<li><a href="#"><i class="icon-file-download2"></i> Download</a></li>
												<li><a href="#"><i class="icon-printer2"></i> Print</a></li>
												<li class="divider"></li>
												<li><a href="#"><i class="icon-pencil6"></i> Edit</a></li>
												<li><a href="#"><i class="icon-trash"></i> Remove</a></li>
											</ul>
										</li>
									</ul>
								</td>
							</tr>

							<tr>
								<td>#INV01521</td>
								<td>March 2016</td>
								<td>
									<h4 class="no-margin">
										<a href="#">Jacqueline Howell</a>
										<small class="display-block text-muted">Payment method: Paypal</small>
									</h4>
								</td>
								<td>
									MArch 10, 2016
								</td>
								<td>
									<span class="label label-success">Paid on March 24, 2016</span>
								</td>
								<td class="text-center">
									<ul class="icons-list">
										<li><a href="#" data-toggle="modal" data-target="#invoice"><i class="icon-eye2"></i></a></li>
										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown"></a>
											<ul class="dropdown-menu dropdown-menu-right">
												<li><a href="#"><i class="icon-file-download2"></i> Download</a></li>
												<li><a href="#"><i class="icon-printer2"></i> Print</a></li>
												<li class="divider"></li>
												<li><a href="#"><i class="icon-pencil6"></i> Edit</a></li>
												<li><a href="#"><i class="icon-trash"></i> Remove</a></li>
											</ul>
										</li>
									</ul>
								</td>
							</tr>

							<tr>
								<td>#INV01520</td>
								<td>March 2016</td>
								<td>
									<h4 class="no-margin">
										<a href="#">Andrew Brewer</a>
										<small class="display-block text-muted">Payment method: Bank transfer</small>
									</h4>
								</td>
								<td>
									March 1, 2016
								</td>
								<td>
									<span class="label label-success">Paid on March 29, 2016</span>
								</td>
								<td class="text-center">
									<ul class="icons-list">
										<li><a href="#" data-toggle="modal" data-target="#invoice"><i class="icon-eye2"></i></a></li>
										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown"></a>
											<ul class="dropdown-menu dropdown-menu-right">
												<li><a href="#"><i class="icon-file-download2"></i> Download</a></li>
												<li><a href="#"><i class="icon-printer2"></i> Print</a></li>
												<li class="divider"></li>
												<li><a href="#"><i class="icon-pencil6"></i> Edit</a></li>
												<li><a href="#"><i class="icon-trash"></i> Remove</a></li>
											</ul>
										</li>
									</ul>
								</td>
							</tr>

							<tr>
								<td>#INV01519</td>
								<td>February 2016</td>
								<td>
									<h4 class="no-margin">
										<a href="#">Marilyn Romero</a>
										<small class="display-block text-muted">Payment method: Paypal</small>
									</h4>
								</td>
								<td>
									Feb 26, 2016
								</td>
								<td>
									<span class="label label-danger">2 months</span>
								</td>
								<td class="text-center">
									<ul class="icons-list">
										<li><a href="#" data-toggle="modal" data-target="#invoice"><i class="icon-eye2"></i></a></li>
										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown"></a>
											<ul class="dropdown-menu dropdown-menu-right">
												<li><a href="#"><i class="icon-file-download2"></i> Download</a></li>
												<li><a href="#"><i class="icon-printer2"></i> Print</a></li>
												<li class="divider"></li>
												<li><a href="#"><i class="icon-pencil6"></i> Edit</a></li>
												<li><a href="#"><i class="icon-trash"></i> Remove</a></li>
											</ul>
										</li>
									</ul>
								</td>
							</tr>

							<tr>
								<td>#INV01518</td>
								<td>February 2016</td>
								<td>
									<h4 class="no-margin">
										<a href="#">Jane Elliott</a>
										<small class="display-block text-muted">Payment method: Cash</small>
									</h4>
								</td>
								<td>
									Feb 17, 2016
								</td>
								<td>
									<span class="label label-danger">2 months</span>
								</td>
								<td class="text-center">
									<ul class="icons-list">
										<li><a href="#" data-toggle="modal" data-target="#invoice"><i class="icon-eye2"></i></a></li>
										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown"></a>
											<ul class="dropdown-menu dropdown-menu-right">
												<li><a href="#"><i class="icon-file-download2"></i> Download</a></li>
												<li><a href="#"><i class="icon-printer2"></i> Print</a></li>
												<li class="divider"></li>
												<li><a href="#"><i class="icon-pencil6"></i> Edit</a></li>
												<li><a href="#"><i class="icon-trash"></i> Remove</a></li>
											</ul>
										</li>
									</ul>
								</td>
							</tr>

							<tr>
								<td>#INV01517</td>
								<td>January 2016</td>
								<td>
									<h4 class="no-margin">
										<a href="#">Florence Douglas</a>
										<small class="display-block text-muted">Payment method: Bank transfer</small>
									</h4>
								</td>
								<td>
									Jan 23, 2016
								</td>
								<td>
									<span class="label label-success">Paid on Feb 13, 2016</span>
								</td>
								<td class="text-center">
									<ul class="icons-list">
										<li><a href="#" data-toggle="modal" data-target="#invoice"><i class="icon-eye2"></i></a></li>
										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown"></a>
											<ul class="dropdown-menu dropdown-menu-right">
												<li><a href="#"><i class="icon-file-download2"></i> Download</a></li>
												<li><a href="#"><i class="icon-printer2"></i> Print</a></li>
												<li class="divider"></li>
												<li><a href="#"><i class="icon-pencil6"></i> Edit</a></li>
												<li><a href="#"><i class="icon-trash"></i> Remove</a></li>
											</ul>
										</li>
									</ul>
								</td>
							</tr>

							<tr>
								<td>#INV01516</td>
								<td>January 2016</td>
								<td>
									<h4 class="no-margin">
										<a href="#">Eugine Turner</a>
										<small class="display-block text-muted">Payment method: Paypal</small>
									</h4>
								</td>
								<td>
									Jan 7, 2016
								</td>
								<td>
									<span class="label label-default">On Hold</span>
								</td>
								<td class="text-center">
									<ul class="icons-list">
										<li><a href="#" data-toggle="modal" data-target="#invoice"><i class="icon-eye2"></i></a></li>
										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown"></a>
											<ul class="dropdown-menu dropdown-menu-right">
												<li><a href="#"><i class="icon-file-download2"></i> Download</a></li>
												<li><a href="#"><i class="icon-printer2"></i> Print</a></li>
												<li class="divider"></li>
												<li><a href="#"><i class="icon-pencil6"></i> Edit</a></li>
												<li><a href="#"><i class="icon-trash"></i> Remove</a></li>
											</ul>
										</li>
									</ul>
								</td>
							</tr>

							<tr>
								<td>#INV01515</td>
								<td>December 2015</td>
								<td>
									<h4 class="no-margin">
										<a href="#">Ann Porter</a>
										<small class="display-block text-muted">Payment method: Paypal</small>
									</h4>
								</td>
								<td>
									Dec 23, 2015
								</td>
								<td>
									<span class="label label-default">On Hold</span>
								</td>
								<td class="text-center">
									<ul class="icons-list">
										<li><a href="#" data-toggle="modal" data-target="#invoice"><i class="icon-eye2"></i></a></li>
										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown"></a>
											<ul class="dropdown-menu dropdown-menu-right">
												<li><a href="#"><i class="icon-file-download2"></i> Download</a></li>
												<li><a href="#"><i class="icon-printer2"></i> Print</a></li>
												<li class="divider"></li>
												<li><a href="#"><i class="icon-pencil6"></i> Edit</a></li>
												<li><a href="#"><i class="icon-trash"></i> Remove</a></li>
											</ul>
										</li>
									</ul>
								</td>
							</tr>

							<tr>
								<td>#INV01514</td>
								<td>December 2015</td>
								<td>
									<h4 class="no-margin">
										<a href="#">Jacqueline Howell</a>
										<small class="display-block text-muted">Payment method: Paypal</small>
									</h4>
								</td>
								<td>
									Dec 12, 2015
								</td>
								<td>
									<span class="label label-success">Paid on Dec 27, 2015</span>
								</td>
								<td class="text-center">
									<ul class="icons-list">
										<li><a href="#" data-toggle="modal" data-target="#invoice"><i class="icon-eye2"></i></a></li>
										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown"></a>
											<ul class="dropdown-menu dropdown-menu-right">
												<li><a href="#"><i class="icon-file-download2"></i> Download</a></li>
												<li><a href="#"><i class="icon-printer2"></i> Print</a></li>
												<li class="divider"></li>
												<li><a href="#"><i class="icon-pencil6"></i> Edit</a></li>
												<li><a href="#"><i class="icon-trash"></i> Remove</a></li>
											</ul>
										</li>
									</ul>
								</td>
							</tr>

							<tr>
								<td>#INV01513</td>
								<td>November 2015</td>
								<td>
									<h4 class="no-margin">
										<a href="#">Andrew Brewer</a>
										<small class="display-block text-muted">Payment method: Bank transfer</small>
									</h4>
								</td>
								<td>
									Nov 25, 2015
								</td>
								<td>
									<span class="label label-warning">-3 months</span>
								</td>
								<td class="text-center">
									<ul class="icons-list">
										<li><a href="#" data-toggle="modal" data-target="#invoice"><i class="icon-eye2"></i></a></li>
										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown"></a>
											<ul class="dropdown-menu dropdown-menu-right">
												<li><a href="#"><i class="icon-file-download2"></i> Download</a></li>
												<li><a href="#"><i class="icon-printer2"></i> Print</a></li>
												<li class="divider"></li>
												<li><a href="#"><i class="icon-pencil6"></i> Edit</a></li>
												<li><a href="#"><i class="icon-trash"></i> Remove</a></li>
											</ul>
										</li>
									</ul>
								</td>
							</tr>

							<tr>
								<td>#INV01512</td>
								<td>November 2015</td>
								<td>
									<h4 class="no-margin">
										<a href="#">Marilyn Romero</a>
										<small class="display-block text-muted">Payment method: Paypal</small>
									</h4>
								</td>
								<td>
									February 26, 2016
								</td>
								<td>
									<span class="label label-danger">-3 months</span>
								</td>
								<td class="text-center">
									<ul class="icons-list">
										<li><a href="#" data-toggle="modal" data-target="#invoice"><i class="icon-eye2"></i></a></li>
										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown"></a>
											<ul class="dropdown-menu dropdown-menu-right">
												<li><a href="#"><i class="icon-file-download2"></i> Download</a></li>
												<li><a href="#"><i class="icon-printer2"></i> Print</a></li>
												<li class="divider"></li>
												<li><a href="#"><i class="icon-pencil6"></i> Edit</a></li>
												<li><a href="#"><i class="icon-trash"></i> Remove</a></li>
											</ul>
										</li>
									</ul>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<!-- /Basic datatable -->

				<!-- Datatable options -->
				<div class="panel panel-flat">
					<div class="panel-heading">
						<div class="panel-title">Datatable options</div>
					</div>

					<table class="table table-bordered table-hover table-xxs">
						<thead>
							<tr>
								<th>Name</th>
								<th>Summary</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td colspan="2">DataTables - Features</td>
							</tr>
							<tr>
								<td><p><a href="//datatables.net/reference/option/lengthChange" target="_blank"><code>lengthChange</code></a></p></td>
								<td><p>Feature control the end user's ability to change the paging display length of the table.</p></td>
							</tr>
							<tr>
								<td><p><a href="//datatables.net/reference/option/ordering" target="_blank"><code>ordering</code></a></p></td>
								<td><p>Feature control ordering (sorting) abilities in DataTables.</p></td>
							</tr>
							<tr>
								<td><p><a href="//datatables.net/reference/option/paging" target="_blank"><code>paging</code></a></p></td>
								<td><p>Enable or disable table pagination.</p></td>
							</tr>
							<tr>
								<td><p><a href="//datatables.net/reference/option/searching" target="_blank"><code>searching</code></a></p></td>
								<td><p>Feature control search (filtering) abilities</p></td>
							</tr>
							<tr>
								<td><p><a href="//datatables.net/reference/option/stateSave" target="_blank"><code>stateSave</code></a></p></td>
								<td><p>State saving - restore table state on page reload</p></td>
							</tr>
						</tbody>
					</table>

				</div>
				<!-- /Datatable options -->

			</div>

			<!-- Footer -->
			<footer class="footer-container">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12 col-sm-12">
							<div class="pull-left">
								© 2017 Bird&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;Web app kit by <a href="http://followtechnique.com" target="_blank">FollowTechnique</a>.							</div>
	                        <div class="pull-right">
								<div class="label label-info">Version: 1.3.0</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- /Footer -->

		</section>
		<!-- /Page Container ends -->

		<!-- ScrolltoTop -->
		<a id="scrollTop" href="#top"><i class="icon-arrow-up12"></i></a>
		<!-- /ScrolltoTop -->

	</div>

<!-- Rightbar -->
<div id="right_sidebar" class="right_bar"></div>
<script>
function open_rightbar() {
	$(window).resize(function() {
		if(($(window).width() < 500)){
			document.getElementById("right_sidebar").style.width = "100%";
		}
		else if($(window).width() > 500) {
			document.getElementById("right_sidebar").style.width = "260px";
		}
	}).resize();
}
function close_rightbar() {
	document.getElementById("right_sidebar").style.width = "0";
}
</script>
<!-- /Rightbar -->

<!-- Layout settings -->
<div class="layout"></div>
<span class="is_hidden" id="jquery_vars">
	<span class="is_hidden switch-active"></span>
	<span class="is_hidden switch-inactive"></span>
	<span class="is_hidden chart-bg"></span>
	<span class="is_hidden chart-gridlines-color"></span>
	<span class="is_hidden chart-legends-text-color"></span>
	<span class="is_hidden chart-grid-text-color"></span>
	<span class="is_hidden chart-data-color-option1"></span>
	<span class="is_hidden chart-data-color-option2"></span>
	<span class="is_hidden chart-data-color-option3"></span>
	<span class="is_hidden chart-data-color-option4"></span>
	<span class="is_hidden chart-data-color-option5"></span>
	<span class="is_hidden chart-data-color-option6"></span>
	<span class="is_hidden chart-data-color-option7"></span>
	<span class="is_hidden chart-data-color-option8"></span>
</span>
<!-- /Layout settings -->

<!-- Global scripts -->
<script src="lib/js/core/jquery/jquery.js"></script>
<script src="lib/js/core/jquery/jquery.ui.js"></script>
<script src="lib/js/core/bootstrap/bootstrap.js"></script>
<script src="lib/js/core/bootstrap/jasny_bootstrap.min.js"></script>
<script src="lib/js/core/navigation/nav.accordion.js"></script>
<script src="lib/js/core/hammer/hammerjs.js"></script>
<script src="lib/js/core/hammer/jquery.hammer.js"></script>
<script src="lib/js/core/slimscroll/jquery.slimscroll.js"></script>
<script src="lib/js/extensions/smart-resize.js"></script>
<script src="lib/js/extensions/blockui.min.js"></script>
<script src="lib/js/forms/uniform.min.js"></script>
<script src="lib/js/forms/switchery.js"></script>
<script src="lib/js/forms/select2.min.js"></script>
<script src="lib/js/plugins/venobox.js"></script>
<script src="lib/js/core/app/layouts.js"></script>
<script src="lib/js/core/app/core.js"></script>
<!-- /Global scripts -->

<!-- Page scripts -->
<script src="lib/js/plugins/tables/datatables/datatables.min.js"></script>
<script src="lib/js/pages/tables/datatable_basic.js"></script>
<!-- /Page scripts -->

</body>
</html>
