<!doctype html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="theme-color" content="#1C2B36" />
	<title>Bird - Responsive admin dashboard template by Followtechnique</title>

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="apple-touch-icon" type="image/png" sizes="144x144">
	<link href="img/favicon.ico" rel="apple-touch-icon" type="image/png" sizes="114x114">
	<link href="img/favicon.ico" rel="apple-touch-icon" type="image/png" sizes="72x72">
	<link href="img/favicon.ico" rel="apple-touch-icon" type="image/png">
	<link href="img/favicon.ico" rel="icon" type="image/png">
	<link href="img/favicon.ico" rel="shortcut icon">
    <!-- /Favicon -->

    <!-- Global stylesheets -->
	<link type="text/css" rel="stylesheet" href="lib/css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="lib/css/animate.min.css">
    <link type="text/css" rel="stylesheet" href="lib/css/main.css">
    <!-- /Global stylesheets -->
</head>
<body id="top">

<!-- Preloader -->
<div id="preloader">
	<div id="status">
		<div class="loader"></div>
	</div>
</div>
<!-- /Preloader -->

<div id="body-wrapper" class="body-container">

	<!-- Header begins -->
	<header class="main-nav clearfix">

		<!-- Searchbar -->
		<div class="top-search-bar">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-6 col-md-offset-3">
						<div class="search-input-addon">
							<span class="addon-icon"><i class="icon-search4"></i></span>
							<input type="text" class="form-control top-search-input" placeholder="Enter your keyword...">
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /Searchbar -->

		<!-- Branding -->
		<div class="navbar-left pull-left">
			<div class="clearfix">
				<ul class="left-branding pull-left">
					<li class="visible-handheld"><span class="left-toggle-switch"><i class="icon-menu7"></i></span></li>
					<li>
						<a href="index.html"><div class="logo"></div></a>
					</li>
				</ul>
			</div>
		</div>
		<!-- /Branding -->

		<!-- Search & Languages -->
		<div class="navbar pull-left">
			<div class="clearfix">
				<ul class="pull-left top-icons hidden-xs">
					<li><a href="#" class="btn-top-search m-l-10"><i class="icon-search4"></i></a></li>
					<li>
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-flag7"></i></a>
						<ul class="dropdown-menu languages">
                            <li><a href="#">English</a></li>
                            <li><a href="#">Deutsch</a></li>
                            <li><a href="#">Українська</a></li>
							<li><a href="#">España</a></li>
                        </ul>
					</li>
				</ul>
			</div>
		</div>
		<!-- /Search & Languages -->

		<!-- Navbar icons -->
		<div class="navbar pull-right">
			<div class="clearfix">
				<ul class="pull-right top-icons">
					<li><a href="#" class="btn-top-search visible-xs"><i class="icon-search4"></i></a></li>

					<!-- Quick apps dropdown -->
					<li class="dropdown apps-dropdown hidden-xs">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-grid2"></i></a>
						<div class="dropdown-menu">
						</div>
					</li>
					<!-- /Quick apps dropdown -->

					<!-- Rightbar -->
					<li><a href="#" onclick="open_rightbar()"><span class="bubble">6</span><i class="icon-stack3"></i></a></li>
					<!-- /Rightbar -->

					<!-- User dropdown -->
					<li class="dropdown user-dropdown">
						<a class="user-name hidden-xs" data-toggle="dropdown">Jane Elliott <i class="icon-more2"></i><small>Administrator</small></a>
						<a href="#" class="btn-user dropdown-toggle hidden-xs" data-toggle="dropdown"><img src="http://via.placeholder.com/80x80" class="img-circle user" alt=""/></a>
						<a href="#" class="dropdown-toggle visible-xs" data-toggle="dropdown"><i class="icon-more"></i></a>
						<div class="dropdown-menu no-padding">
						</div>
					</li>
					<!-- /User dropdown -->

				</ul>
			</div>
		</div>
		<!-- /Navbar icons -->

	</header>
	<!-- /Header ends -->

	<!-- Sidebar -->
	<aside class="menu">
		<div class="left-aside-container">

			<!-- User profile -->
			<div class="user-profile"></div>
			<!-- /User profile -->


			<!-- Main menu -->
			<div class="menu-container"></div>
			<!-- /Main menu -->

		</div>
	</aside>
	<!-- /Sidebar -->

	<!-- Page container begins -->
	<section class="main-container">
		<h1 style="display:none">Empty Heading</h1>

			<!--Page Header-->
			<div class="header">
				<div class="header-content">
					<div class="page-title">
						<i class="icon-alignment-unalign position-left"></i> Fixed header
					</div>
					<ul class="breadcrumb">
						<li><a href="index.html"></a></li>
						<li>Datatables extensions</li>
						<li class="active">Fixed header</li>
					</ul>
				</div>
			</div>
			<!--/Page Header-->

			<div class="container-fluid page-content">

				<!-- Fixed header -->
				<div class="panel panel-flat">
					<div class="panel-heading">
						<div class="panel-title">Fixed header</div>
					</div>

					<div class="panel-body">
						When displaying tables with a particularly large amount of data shown on each page, it can be useful to have the table's header and / or footer fixed to the top or bottom of the scrolling window. This lets your users quickly determine what each column refers to rather than needing to scroll back to the top of the table.
					</div>

					<div class="table-responsive">
						<table class="table datatable datatable-header-basic">
							<thead>
								<tr>
									<th>#</th>
									<th>Full Name</th>
									<th>Location</th>
									<th>Date of birth</th>
									<th>Email</th>
									<th>Contact</th>
									<th>Status</th>
									<th>Actions</th>
								</tr>
							</thead>

							<tbody>
								<tr>
									<td>1</td>
									<td>John Doe</td>
									<td>Yogyakarta, Indonesia</td><td>January 01, 1985</td>
									<td><a href="mailto:#">name@domain.com</a></td>
									<td>123</td>
									<td><span class="label label-success">Active</span></td>
									<td class="text-center">
										<ul class="icons-list">
											<li class="dropdown">
												<a href="#" class="dropdown-toggle" data-toggle="dropdown"></a>
												<ul class="dropdown-menu dropdown-menu-right">
													<li><a href="#"><i class="icon-pencil6"></i> Edit</a></li>
													<li><a href="#"><i class="icon-trash"></i> Delete</a></li>
												</ul>
											</li>
										</ul>
									</td>
								</tr>
								<tr>
									<td>2</td>
									<td>Marilyn Romero</td>
									<td>Bali, Indonesia</td><td>september 21, 1995</td>
									<td><a href="mailto:#">name@domain.com</a></td>
									<td>123</td>
									<td><span class="label label-success">Active</span></td>
									<td class="text-center">
										<ul class="icons-list">
											<li class="dropdown">
												<a href="#" class="dropdown-toggle" data-toggle="dropdown"></a>
												<ul class="dropdown-menu dropdown-menu-right">
													<li><a href="#"><i class="icon-pencil6"></i> Edit</a></li>
													<li><a href="#"><i class="icon-trash"></i> Delete</a></li>
												</ul>
											</li>
										</ul>
									</td>
								</tr>
								<tr>
									<td>3</td>
									<td>Andrew Brewer</td>
									<td>London, UK</td>
									<td>September 23, 1996</td><td><a href="mailto:#">name@domain.com</a></td>
									<td>123</td>
									<td><span class="label label-success">Active</span></td>
									<td class="text-center">
										<ul class="icons-list">
											<li class="dropdown">
												<a href="#" class="dropdown-toggle" data-toggle="dropdown"></a>
												<ul class="dropdown-menu dropdown-menu-right">
													<li><a href="#"><i class="icon-pencil6"></i> Edit</a></li>
													<li><a href="#"><i class="icon-trash"></i> Delete</a></li>
												</ul>
											</li>
										</ul>
									</td>
								</tr>
								<tr>
									<td>4</td>
									<td>Jacqueline Howell</td>
									<td>Jakarta, Indonesia</td>
									<td>January 01, 1990</td><td><a href="mailto:#">name@domain.com</a></td>
									<td>123</td>
									<td><span class="label label-success">Active</span></td>
									<td class="text-center">
										<ul class="icons-list">
											<li class="dropdown">
												<a href="#" class="dropdown-toggle" data-toggle="dropdown"></a>
												<ul class="dropdown-menu dropdown-menu-right">
													<li><a href="#"><i class="icon-pencil6"></i> Edit</a></li>
													<li><a href="#"><i class="icon-trash"></i> Delete</a></li>
												</ul>
											</li>
										</ul>
									</td>
								</tr>
								<tr>
									<td>5</td>
									<td>Ann Porter</td>
									<td>New York, US</td>
									<td>March 11, 1975</td><td><a href="mailto:#">name@domain.com</a></td>
									<td>123</td>
									<td><span class="label label-danger">Suspended</span></td>
									<td class="text-center">
										<ul class="icons-list">
											<li class="dropdown">
												<a href="#" class="dropdown-toggle" data-toggle="dropdown"></a>
												<ul class="dropdown-menu dropdown-menu-right">
													<li><a href="#"><i class="icon-pencil6"></i> Edit</a></li>
													<li><a href="#"><i class="icon-trash"></i> Delete</a></li>
												</ul>
											</li>
										</ul>
									</td>
								</tr>
								<tr>
									<td>6</td>
									<td>Eugine Turner</td>
									<td>Semarang, Indonesia</td>
									<td>June 23, 1991</td><td><a href="mailto:#">name@domain.com</a></td>
									<td>123</td>
									<td><span class="label label-success">Active</span></td>
									<td class="text-center">
										<ul class="icons-list">
											<li class="dropdown">
												<a href="#" class="dropdown-toggle" data-toggle="dropdown"></a>
												<ul class="dropdown-menu dropdown-menu-right">
													<li><a href="#"><i class="icon-pencil6"></i> Edit</a></li>
													<li><a href="#"><i class="icon-trash"></i> Delete</a></li>
												</ul>
											</li>
										</ul>
									</td>
								</tr>
								<tr>
									<td>7</td>
									<td>Florence Douglas</td>
									<td>Surakarta, Indonesia</td>
									<td>August 17, 1945</td><td><a href="mailto:#">name@domain.com</a></td>
									<td>123</td>
									<td><span class="label label-success">Active</span></td>
									<td class="text-center">
										<ul class="icons-list">
											<li class="dropdown">
												<a href="#" class="dropdown-toggle" data-toggle="dropdown"></a>
												<ul class="dropdown-menu dropdown-menu-right">
													<li><a href="#"><i class="icon-pencil6"></i> Edit</a></li>
													<li><a href="#"><i class="icon-trash"></i> Delete</a></li>
												</ul>
											</li>
										</ul>
									</td>
								</tr>
								<tr>
									<td>8</td>
									<td>Jane Elliott</td>
									<td>Paris, French</td>
									<td>October 30, 1972</td><td><a href="mailto:#">name@domain.com</a></td>
									<td>123</td>
									<td><span class="label label-warning">Deactivated</span></td>
									<td class="text-center">
										<ul class="icons-list">
											<li class="dropdown">
												<a href="#" class="dropdown-toggle" data-toggle="dropdown"></a>
												<ul class="dropdown-menu dropdown-menu-right">
													<li><a href="#"><i class="icon-pencil6"></i> Edit</a></li>
													<li><a href="#"><i class="icon-trash"></i> Delete</a></li>
												</ul>
											</li>
										</ul>
									</td>
								</tr>
								<tr>
									<td>9</td>
									<td>Johnny Depp</td>
									<td>Boyolali, Indonesia</td>
									<td>January 01, 1990</td><td><a href="mailto:#">name@domain.com</a></td>
									<td>123</td>
									<td><span class="label label-success">Active</span></td>
									<td class="text-center">
										<ul class="icons-list">
											<li class="dropdown">
												<a href="#" class="dropdown-toggle" data-toggle="dropdown"></a>
												<ul class="dropdown-menu dropdown-menu-right">
													<li><a href="#"><i class="icon-pencil6"></i> Edit</a></li>
													<li><a href="#"><i class="icon-trash"></i> Delete</a></li>
												</ul>
											</li>
										</ul>
									</td>
								</tr>
								<tr>
									<td>10</td>
									<td>Hana Sartika</td>
									<td>Bandung, Indonesia</td>
									<td>February 28, 1992</td><td><a href="mailto:#">name@domain.com</a></td>
									<td>123</td>
									<td><span class="label label-success">Active</span></td>
									<td class="text-center">
										<ul class="icons-list">
											<li class="dropdown">
												<a href="#" class="dropdown-toggle" data-toggle="dropdown"></a>
												<ul class="dropdown-menu dropdown-menu-right">
													<li><a href="#"><i class="icon-pencil6"></i> Edit</a></li>
													<li><a href="#"><i class="icon-trash"></i> Delete</a></li>
												</ul>
											</li>
										</ul>
									</td>
								</tr>
								<tr>
									<td>11</td>
									<td>John Doe</td>
									<td>Yogyakarta, Indonesia</td><td>January 01, 1985</td>
									<td><a href="mailto:#">name@domain.com</a></td>
									<td>123</td>
									<td><span class="label label-success">Active</span></td>
									<td class="text-center">
										<ul class="icons-list">
											<li class="dropdown">
												<a href="#" class="dropdown-toggle" data-toggle="dropdown"></a>
												<ul class="dropdown-menu dropdown-menu-right">
													<li><a href="#"><i class="icon-pencil6"></i> Edit</a></li>
													<li><a href="#"><i class="icon-trash"></i> Delete</a></li>
												</ul>
											</li>
										</ul>
									</td>
								</tr>
								<tr>
									<td>12</td>
									<td>Marilyn Romero</td>
									<td>Bali, Indonesia</td><td>september 21, 1995</td>
									<td><a href="mailto:#">name@domain.com</a></td>
									<td>123</td>
									<td><span class="label label-success">Active</span></td>
									<td class="text-center">
										<ul class="icons-list">
											<li class="dropdown">
												<a href="#" class="dropdown-toggle" data-toggle="dropdown"></a>
												<ul class="dropdown-menu dropdown-menu-right">
													<li><a href="#"><i class="icon-pencil6"></i> Edit</a></li>
													<li><a href="#"><i class="icon-trash"></i> Delete</a></li>
												</ul>
											</li>
										</ul>
									</td>
								</tr>
								<tr>
									<td>13</td>
									<td>Andrew Brewer</td>
									<td>London, UK</td>
									<td>September 23, 1996</td><td><a href="mailto:#">name@domain.com</a></td>
									<td>123</td>
									<td><span class="label label-success">Active</span></td>
									<td class="text-center">
										<ul class="icons-list">
											<li class="dropdown">
												<a href="#" class="dropdown-toggle" data-toggle="dropdown"></a>
												<ul class="dropdown-menu dropdown-menu-right">
													<li><a href="#"><i class="icon-pencil6"></i> Edit</a></li>
													<li><a href="#"><i class="icon-trash"></i> Delete</a></li>
												</ul>
											</li>
										</ul>
									</td>
								</tr>
								<tr>
									<td>14</td>
									<td>Jacqueline Howell</td>
									<td>Jakarta, Indonesia</td>
									<td>January 01, 1990</td><td><a href="mailto:#">name@domain.com</a></td>
									<td>123</td>
									<td><span class="label label-success">Active</span></td>
									<td class="text-center">
										<ul class="icons-list">
											<li class="dropdown">
												<a href="#" class="dropdown-toggle" data-toggle="dropdown"></a>
												<ul class="dropdown-menu dropdown-menu-right">
													<li><a href="#"><i class="icon-pencil6"></i> Edit</a></li>
													<li><a href="#"><i class="icon-trash"></i> Delete</a></li>
												</ul>
											</li>
										</ul>
									</td>
								</tr>
								<tr>
									<td>15</td>
									<td>Ann Porter</td>
									<td>New York, US</td>
									<td>March 11, 1975</td><td><a href="mailto:#">name@domain.com</a></td>
									<td>123</td>
									<td><span class="label label-danger">Suspended</span></td>
									<td class="text-center">
										<ul class="icons-list">
											<li class="dropdown">
												<a href="#" class="dropdown-toggle" data-toggle="dropdown"></a>
												<ul class="dropdown-menu dropdown-menu-right">
													<li><a href="#"><i class="icon-pencil6"></i> Edit</a></li>
													<li><a href="#"><i class="icon-trash"></i> Delete</a></li>
												</ul>
											</li>
										</ul>
									</td>
								</tr>
								<tr>
									<td>16</td>
									<td>Eugine Turner</td>
									<td>Semarang, Indonesia</td>
									<td>June 23, 1991</td><td><a href="mailto:#">name@domain.com</a></td>
									<td>123</td>
									<td><span class="label label-success">Active</span></td>
									<td class="text-center">
										<ul class="icons-list">
											<li class="dropdown">
												<a href="#" class="dropdown-toggle" data-toggle="dropdown"></a>
												<ul class="dropdown-menu dropdown-menu-right">
													<li><a href="#"><i class="icon-pencil6"></i> Edit</a></li>
													<li><a href="#"><i class="icon-trash"></i> Delete</a></li>
												</ul>
											</li>
										</ul>
									</td>
								</tr>
								<tr>
									<td>17</td>
									<td>Florence Douglas</td>
									<td>Surakarta, Indonesia</td>
									<td>August 17, 1945</td><td><a href="mailto:#">name@domain.com</a></td>
									<td>123</td>
									<td><span class="label label-success">Active</span></td>
									<td class="text-center">
										<ul class="icons-list">
											<li class="dropdown">
												<a href="#" class="dropdown-toggle" data-toggle="dropdown"></a>
												<ul class="dropdown-menu dropdown-menu-right">
													<li><a href="#"><i class="icon-pencil6"></i> Edit</a></li>
													<li><a href="#"><i class="icon-trash"></i> Delete</a></li>
												</ul>
											</li>
										</ul>
									</td>
								</tr>
								<tr>
									<td>18</td>
									<td>Jane Elliott</td>
									<td>Paris, French</td>
									<td>October 30, 1972</td><td><a href="mailto:#">name@domain.com</a></td>
									<td>123</td>
									<td><span class="label label-warning">Deactivated</span></td>
									<td class="text-center">
										<ul class="icons-list">
											<li class="dropdown">
												<a href="#" class="dropdown-toggle" data-toggle="dropdown"></a>
												<ul class="dropdown-menu dropdown-menu-right">
													<li><a href="#"><i class="icon-pencil6"></i> Edit</a></li>
													<li><a href="#"><i class="icon-trash"></i> Delete</a></li>
												</ul>
											</li>
										</ul>
									</td>
								</tr>
								<tr>
									<td>19</td>
									<td>Johnny Depp</td>
									<td>Boyolali, Indonesia</td>
									<td>January 01, 1990</td><td><a href="mailto:#">name@domain.com</a></td>
									<td>123</td>
									<td><span class="label label-success">Active</span></td>
									<td class="text-center">
										<ul class="icons-list">
											<li class="dropdown">
												<a href="#" class="dropdown-toggle" data-toggle="dropdown"></a>
												<ul class="dropdown-menu dropdown-menu-right">
													<li><a href="#"><i class="icon-pencil6"></i> Edit</a></li>
													<li><a href="#"><i class="icon-trash"></i> Delete</a></li>
												</ul>
											</li>
										</ul>
									</td>
								</tr>
								<tr>
									<td>20</td>
									<td>Hana Sartika</td>
									<td>Bandung, Indonesia</td>
									<td>February 28, 1992</td><td><a href="mailto:#">name@domain.com</a></td>
									<td>123</td>
									<td><span class="label label-success">Active</span></td>
									<td class="text-center">
										<ul class="icons-list">
											<li class="dropdown">
												<a href="#" class="dropdown-toggle" data-toggle="dropdown"></a>
												<ul class="dropdown-menu dropdown-menu-right">
													<li><a href="#"><i class="icon-pencil6"></i> Edit</a></li>
													<li><a href="#"><i class="icon-trash"></i> Delete</a></li>
												</ul>
											</li>
										</ul>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<!-- /Fixed header -->

			</div>

			<!-- Footer -->
			<footer class="footer-container">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12 col-sm-12">
							<div class="pull-left">
								© 2017 Bird&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;Web app kit by <a href="http://followtechnique.com" target="_blank">FollowTechnique</a>.							</div>
	                        <div class="pull-right">
								<div class="label label-info">Version: 1.3.0</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- /Footer -->

		</section>
		<!-- /Page Container ends -->

		<!-- ScrolltoTop -->
		<a id="scrollTop" href="#top"><i class="icon-arrow-up12"></i></a>
		<!-- /ScrolltoTop -->

	</div>

<!-- Rightbar -->
<div id="right_sidebar" class="right_bar"></div>
<script>
function open_rightbar() {
	$(window).resize(function() {
		if(($(window).width() < 500)){
			document.getElementById("right_sidebar").style.width = "100%";
		}
		else if($(window).width() > 500) {
			document.getElementById("right_sidebar").style.width = "260px";
		}
	}).resize();
}
function close_rightbar() {
	document.getElementById("right_sidebar").style.width = "0";
}
</script>
<!-- /Rightbar -->

<!-- Layout settings -->
<div class="layout"></div>
<span class="is_hidden" id="jquery_vars">
	<span class="is_hidden switch-active"></span>
	<span class="is_hidden switch-inactive"></span>
	<span class="is_hidden chart-bg"></span>
	<span class="is_hidden chart-gridlines-color"></span>
	<span class="is_hidden chart-legends-text-color"></span>
	<span class="is_hidden chart-grid-text-color"></span>
	<span class="is_hidden chart-data-color-option1"></span>
	<span class="is_hidden chart-data-color-option2"></span>
	<span class="is_hidden chart-data-color-option3"></span>
	<span class="is_hidden chart-data-color-option4"></span>
	<span class="is_hidden chart-data-color-option5"></span>
	<span class="is_hidden chart-data-color-option6"></span>
	<span class="is_hidden chart-data-color-option7"></span>
	<span class="is_hidden chart-data-color-option8"></span>
</span>
<!-- /Layout settings -->

<!-- Global scripts -->
<script src="lib/js/core/jquery/jquery.js"></script>
<script src="lib/js/core/jquery/jquery.ui.js"></script>
<script src="lib/js/core/bootstrap/bootstrap.js"></script>
<script src="lib/js/core/bootstrap/jasny_bootstrap.min.js"></script>
<script src="lib/js/core/navigation/nav.accordion.js"></script>
<script src="lib/js/core/hammer/hammerjs.js"></script>
<script src="lib/js/core/hammer/jquery.hammer.js"></script>
<script src="lib/js/core/slimscroll/jquery.slimscroll.js"></script>
<script src="lib/js/extensions/smart-resize.js"></script>
<script src="lib/js/extensions/blockui.min.js"></script>
<script src="lib/js/forms/uniform.min.js"></script>
<script src="lib/js/forms/switchery.js"></script>
<script src="lib/js/forms/select2.min.js"></script>
<script src="lib/js/plugins/venobox.js"></script>
<script src="lib/js/core/app/layouts.js"></script>
<script src="lib/js/core/app/core.js"></script>
<!-- /Global scripts -->

<!-- Page scripts -->
<script src="lib/js/plugins/tables/datatables/datatables.min.js"></script>
<script src="lib/js/plugins/tables/datatables/extensions/fixed_header.min.js"></script>
<script src="lib/js/pages/tables/datatable_extension_fixed_header.js"></script>
<!-- /Page scripts -->

</body>
</html>
