<!doctype html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="theme-color" content="#1C2B36" />
	<title>Bird - Responsive admin dashboard template by Followtechnique</title>

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="apple-touch-icon" type="image/png" sizes="144x144">
	<link href="img/favicon.ico" rel="apple-touch-icon" type="image/png" sizes="114x114">
	<link href="img/favicon.ico" rel="apple-touch-icon" type="image/png" sizes="72x72">
	<link href="img/favicon.ico" rel="apple-touch-icon" type="image/png">
	<link href="img/favicon.ico" rel="icon" type="image/png">
	<link href="img/favicon.ico" rel="shortcut icon">
    <!-- /Favicon -->

    <!-- Global stylesheets -->
	<link type="text/css" rel="stylesheet" href="lib/css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="lib/css/animate.min.css">
    <link type="text/css" rel="stylesheet" href="lib/css/main.css">
    <!-- /Global stylesheets -->
</head>
<body id="top">

<!-- Preloader -->
<div id="preloader">
	<div id="status">
		<div class="loader"></div>
	</div>
</div>
<!-- /Preloader -->

<div id="body-wrapper" class="body-container">

	<!-- Header begins -->
	<header class="main-nav clearfix">

		<!-- Searchbar -->
		<div class="top-search-bar">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-6 col-md-offset-3">
						<div class="search-input-addon">
							<span class="addon-icon"><i class="icon-search4"></i></span>
							<input type="text" class="form-control top-search-input" placeholder="Enter your keyword...">
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /Searchbar -->

		<!-- Branding -->
		<div class="navbar-left pull-left">
			<div class="clearfix">
				<ul class="left-branding pull-left">
					<li class="visible-handheld"><span class="left-toggle-switch"><i class="icon-menu7"></i></span></li>
					<li>
						<a href="index.html"><div class="logo"></div></a>
					</li>
				</ul>
			</div>
		</div>
		<!-- /Branding -->

		<!-- Search & Languages -->
		<div class="navbar pull-left">
			<div class="clearfix">
				<ul class="pull-left top-icons hidden-xs">
					<li><a href="#" class="btn-top-search m-l-10"><i class="icon-search4"></i></a></li>
					<li>
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-flag7"></i></a>
						<ul class="dropdown-menu languages">
                            <li><a href="#">English</a></li>
                            <li><a href="#">Deutsch</a></li>
                            <li><a href="#">Українська</a></li>
							<li><a href="#">España</a></li>
                        </ul>
					</li>
				</ul>
			</div>
		</div>
		<!-- /Search & Languages -->

		<!-- Navbar icons -->
		<div class="navbar pull-right">
			<div class="clearfix">
				<ul class="pull-right top-icons">
					<li><a href="#" class="btn-top-search visible-xs"><i class="icon-search4"></i></a></li>

					<!-- Quick apps dropdown -->
					<li class="dropdown apps-dropdown hidden-xs">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-grid2"></i></a>
						<div class="dropdown-menu">
						</div>
					</li>
					<!-- /Quick apps dropdown -->

					<!-- Rightbar -->
					<li><a href="#" onclick="open_rightbar()"><span class="bubble">6</span><i class="icon-stack3"></i></a></li>
					<!-- /Rightbar -->

					<!-- User dropdown -->
					<li class="dropdown user-dropdown">
						<a class="user-name hidden-xs" data-toggle="dropdown">Jane Elliott <i class="icon-more2"></i><small>Administrator</small></a>
						<a href="#" class="btn-user dropdown-toggle hidden-xs" data-toggle="dropdown"><img src="http://via.placeholder.com/80x80" class="img-circle user" alt=""/></a>
						<a href="#" class="dropdown-toggle visible-xs" data-toggle="dropdown"><i class="icon-more"></i></a>
						<div class="dropdown-menu no-padding">
						</div>
					</li>
					<!-- /User dropdown -->

				</ul>
			</div>
		</div>
		<!-- /Navbar icons -->

	</header>
	<!-- /Header ends -->

	<!-- Sidebar -->
	<aside class="menu">
		<div class="left-aside-container">

			<!-- User profile -->
			<div class="user-profile"></div>
			<!-- /User profile -->


			<!-- Main menu -->
			<div class="menu-container"></div>
			<!-- /Main menu -->

		</div>
	</aside>
	<!-- /Sidebar -->

	<!-- Page container begins -->
	<section class="main-container">
		<h1 style="display:none">Empty Heading</h1>

			<!-- Page header -->
			<div class="header">
				<div class="header-content">
					<div class="page-title">
						<i class="icon-cart2 position-left"></i> Product Details
					</div>
					<ul class="breadcrumb">
						<li><a href="index.html"></a></li>
						<li>E-commerce</li>
						<li class="active">Product Details</li>
					</ul>
				</div>
			</div>
			<!-- /Page header -->

			<div class="container-fluid page-content">

				<div class="row">

					<div class="col-md-4 col-sm-4">
						<div class="panel panel-flat">
							<div class="panel-body">

								<div class="row">
									<div class="col-md-12">
										<a href="http://via.placeholder.com/400x400" class="venobox" data-vbgall="gallery01"><img src="http://via.placeholder.com/400x400" alt="" class="img-responsive"/></a>
									</div>
								</div>

								<hr>

								<div class="row">
									<div class="col-md-4 col-sm-4 col-xs-4">
										<a href="http://via.placeholder.com/400x400" class="venobox" data-vbgall="gallery01"><img src="http://via.placeholder.com/150x150" alt="" class="img-responsive"/></a>
									</div>
									<div class="col-md-4 col-sm-4 col-xs-4">
										<a href="http://via.placeholder.com/400x400" class="venobox" data-vbgall="gallery01"><img src="http://via.placeholder.com/150x150" alt="" class="img-responsive"/></a>
									</div>
									<div class="col-md-4 col-sm-4 col-xs-4">
										<a href="http://via.placeholder.com/400x400" class="venobox" data-vbgall="gallery01"><img src="http://via.placeholder.com/150x150" alt="" class="img-responsive"/></a>
									</div>
								</div>

							</div>
						</div>
					</div>

					<div class="col-md-8 col-sm-8">
						<div class="panel panel-flat">
							<div class="panel-body">
								<div class="row">
									<div class="col-md-12">
										<div class="x2">Mens Watch #033</div>
										<div class="ratings m-b-15">
											<i class="icon-star-full2 text-amber"></i>
											<i class="icon-star-full2 text-amber"></i>
											<i class="icon-star-full2 text-amber"></i>
											<i class="icon-star-half text-amber"></i>
											<i class="icon-star-empty3 text-grey"></i>
										</div>

										<span class="x5 text-light no-margin text-danger no-line-height">$39.99</span>
										<span class="x3 text-light text-uppercase m-l-10"><s>$49.99</s></span>
										<h4 class="text-semibold text-uppercase text-muted m-b-10 m-t-0">20% Off</h4>

										<h5 class="text-semibold text-uppercase">SKU: #12-345</h5>
										<h5 class="text-semibold text-uppercase text-muted m-b-20">In stock</h5>

										<label class="text-uppercase text-semibold m-t-10 m-r-10 pull-left">Qty.</label>
										<input class="form-control input-lg pull-left m-r-10" style="width:40px;" value="1"/>

										<button type="button" class="btn bg-amber btn-lg text-semibold text-uppercase cd-add-to-cart" data-price="39.99"><i class="icon-cart4 position-left"></i>Add to cart</button>

										<div class="clearfix"></div>
									</div>
								</div>
							</div>
							<div class="panel-body border-top border-top-grey-100">
								<h4 class="text-semibold text-uppercase">Product description</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

								<button type="button" class="btn bg-pink text-semibold text-uppercase m-t-10 m-b-10 m-r-5"><i class="icon-heart5 position-left"></i>Add to wishlist</button>
								<button type="button" class="btn bg-indigo text-semibold text-uppercase m-t-10 m-b-10"><i class="icon-transmission position-left"></i>Add to compare</button>
							</div>
						</div>
					</div>

				</div>

				<div class="panel panel-flat">
					<div class="panel-body">

						<div class="tabbable">
							<ul class="nav nav-tabs">
								<li class="active"><a href="#basic-tab1" data-toggle="tab" class="text-semibold">Product Details</a></li>
								<li><a href="#basic-tab2" data-toggle="tab" class="text-semibold">Customer Reviews</a></li>
							</ul>

							<div class="tab-content">
								<div class="tab-pane active" id="basic-tab1">

									<h4 class="text-semibold text-uppercase">Technical Details</h4>
									<div class="table-responsive">
										<table class="table table-bordered table-sm">
											<tbody>
												<tr>
													<td class="col-md-3 col-sm-3 bg-grey-100 border-bottom border-bottom-grey-200">Item Weight</td>
													<td>NA</td>
												</tr>
												<tr>
													<td class="bg-grey-100 border-bottom border-bottom-grey-200">Product Dimensions</td>
													<td>NA</td>
												</tr>
												<tr>
													<td class="bg-grey-100 border-bottom border-bottom-grey-200">Item model number</td>
													<td>NA</td>
												</tr>
												<tr>
													<td class="bg-grey-100">Special features</td>
													<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</td>
												</tr>
											</tbody>
										</table>
									</div>

									<h4 class="text-semibold text-uppercase m-t-15">Warranty & Support</h4>
									<p>1 year manufacturer warranty for device and 6 months manufacturer warranty for in-box accessories including batteries from the date of purchase</p>

								</div>

								<div class="tab-pane" id="basic-tab2">

									<h4 class="text-semibold text-uppercase m-t-10">Customer reviews</h4>
									<div class="ratings m-b-10">
										<i class="icon-star-full2 text-amber"></i>
										<i class="icon-star-full2 text-amber"></i>
										<i class="icon-star-full2 text-amber"></i>
										<i class="icon-star-half text-amber"></i>
										<i class="icon-star-empty3 text-grey"></i>
										<span class="text-muted">&nbsp;&nbsp;&bull;&nbsp;&nbsp;(39)</span>
									</div>
									<div class="m-b-10 m-t-15">
										<div class="pull-left m-r-10 no-line-height text-sm">5 Stars</div>
										<div class="progress progress-xs max-width-100">
											<div class="progress-bar progress-bar-warning bg-amber" style="width: 35%"></div>
										</div>
									</div>
									<div class="m-b-10">
										<div class="pull-left m-r-10 no-line-height text-sm">4 Stars</div>
										<div class="progress progress-xs max-width-100">
											<div class="progress-bar progress-bar-warning bg-amber" style="width: 30%"></div>
										</div>
									</div>
									<div class="m-b-10">
										<div class="pull-left m-r-10 no-line-height text-sm">3 Stars</div>
										<div class="progress progress-xs max-width-100">
											<div class="progress-bar progress-bar-warning bg-amber" style="width: 6.5%"></div>
										</div>
									</div>
									<div class="m-b-10">
										<div class="pull-left m-r-10 no-line-height text-sm">2 Stars</div>
										<div class="progress progress-xs max-width-100">
											<div class="progress-bar progress-bar-warning bg-amber" style="width: 10%"></div>
										</div>
									</div>
									<div class="m-b-10">
										<div class="pull-left m-r-10 no-line-height text-sm">1 Stars</div>
										<div class="progress progress-xs max-width-100">
											<div class="progress-bar progress-bar-warning bg-amber" style="width: 15%"></div>
										</div>
									</div>
									<div class="clearfix m-b-10"></div>
									<a href="#" class="text-semibold text-info-700 m-t-20">View all customer reviews</a>

									<h4 class="text-semibold text-uppercase m-t-25">Top reviews</h4>
									<ul class="media-list media-list-bordered m-b-20">
										<li class="media">
											<div class="media-left">
												<a href="#"><img src="http://via.placeholder.com/60x60" class="img-circle" alt=""></a>
											</div>

											<div class="media-body">
												<div class="media-heading">Lorem ipsum dolor sit amet<span class="media-annotation">•&nbsp;&nbsp;2 days ago</span></div>
												<div class="ratings m-b-5">
													<i class="icon-star-full2 text-amber"></i>
													<i class="icon-star-full2 text-amber"></i>
													<i class="icon-star-full2 text-amber"></i>
													<i class="icon-star-full2 text-amber"></i>
													<i class="icon-star-empty3 text-grey"></i>
												</div>
												Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
											</div>
										</li>

										<li class="media">
											<div class="media-left">
												<a href="#"><img src="http://via.placeholder.com/60x60" class="img-circle" alt=""></a>
											</div>

											<div class="media-body">
												<div class="media-heading">Cum sociis natoque<span class="media-annotation">•&nbsp;&nbsp;10 days ago</span> </div>
												<div class="ratings m-b-5">
													<i class="icon-star-full2 text-amber"></i>
													<i class="icon-star-full2 text-amber"></i>
													<i class="icon-star-half text-amber"></i>
													<i class="icon-star-empty3 text-grey"></i>
													<i class="icon-star-empty3 text-grey"></i>
												</div>
												Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. In enim justo, rhoncus ut, imperdiet a. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
											</div>
										</li>

										<li class="media">
											<div class="media-left">
												<a href="#"><img src="http://via.placeholder.com/60x60" class="img-circle" alt=""></a>
											</div>

											<div class="media-body">
												<div class="media-heading">Donec pede justo<span class="media-annotation">•&nbsp;&nbsp;12 days ago</span></div>
												<div class="ratings m-b-5">
													<i class="icon-star-full2 text-amber"></i>
													<i class="icon-star-full2 text-amber"></i>
													<i class="icon-star-full2 text-amber"></i>
													<i class="icon-star-empty3 text-grey"></i>
													<i class="icon-star-empty3 text-grey"></i>
												</div>
												Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
											</div>
										</li>

										<li class="media">
											<div class="media-left">
												<a href="#"><img src="http://via.placeholder.com/60x60" class="img-circle img-50" alt=""></a>
											</div>
											<div class="media-body">
												<span class="text-lg m-r-10 m-b-10 text-semibold">Ratings:</span><input type="hidden" class="rating text-lg" data-fractions="2"/>
												<textarea name="enter-message" class="form-control m-t-10" rows="3" cols="1" placeholder="Write your review..."></textarea>
												<div class="row m-t-20">
													<div class="col-xs-12 text-right">
														<button type="button" class="btn btn-info">Submit Review</button>
													</div>
												</div>
											</div>
										</li>
									</ul>

								</div>

							</div>
						</div>

					</div>
				</div>

				<!-- Quick cart -->
				<div class="cd-cart-container empty">
					<a href="#0" class="cd-cart-trigger">
						Cart
						<ul class="count">
							<li>0</li>
							<li>0</li>
						</ul>
					</a>

					<div class="cd-cart">
						<div class="wrapper">
							<header>
								<h4 class="text-semibold text-uppercase p-t-5">Shopping Cart</h4>
								<span class="undo">Item removed. <a href="#0">Undo</a></span>
							</header>

							<div class="body">
								<ul>
									<!-- products added to the cart will be inserted here using JavaScript -->
								</ul>
							</div>

							<footer>
								<a href="ecom_checkout.html" class="checkout btn text-light x2 p-t-12">Checkout - $<span>0</span></a>
							</footer>
						</div>
					</div>
				</div>
				<!-- /Quick cart -->

			</div>

			<!-- Footer -->
			<footer class="footer-container">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12 col-sm-12">
							<div class="pull-left">
								© 2017 Bird&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;Web app kit by <a href="http://followtechnique.com" target="_blank">FollowTechnique</a>.							</div>
	                        <div class="pull-right">
								<div class="label label-info">Version: 1.3.0</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- /Footer -->

		</section>
		<!-- /Page Container ends -->

		<!-- ScrolltoTop -->
		<a id="scrollTop" href="#top"><i class="icon-arrow-up12"></i></a>
		<!-- /ScrolltoTop -->

	</div>

<!-- Rightbar -->
<div id="right_sidebar" class="right_bar"></div>
<script>
function open_rightbar() {
	$(window).resize(function() {
		if(($(window).width() < 500)){
			document.getElementById("right_sidebar").style.width = "100%";
		}
		else if($(window).width() > 500) {
			document.getElementById("right_sidebar").style.width = "260px";
		}
	}).resize();
}
function close_rightbar() {
	document.getElementById("right_sidebar").style.width = "0";
}
</script>
<!-- /Rightbar -->

<!-- Layout settings -->
<div class="layout"></div>
<span class="is_hidden" id="jquery_vars">
	<span class="is_hidden switch-active"></span>
	<span class="is_hidden switch-inactive"></span>
	<span class="is_hidden chart-bg"></span>
	<span class="is_hidden chart-gridlines-color"></span>
	<span class="is_hidden chart-legends-text-color"></span>
	<span class="is_hidden chart-grid-text-color"></span>
	<span class="is_hidden chart-data-color-option1"></span>
	<span class="is_hidden chart-data-color-option2"></span>
	<span class="is_hidden chart-data-color-option3"></span>
	<span class="is_hidden chart-data-color-option4"></span>
	<span class="is_hidden chart-data-color-option5"></span>
	<span class="is_hidden chart-data-color-option6"></span>
	<span class="is_hidden chart-data-color-option7"></span>
	<span class="is_hidden chart-data-color-option8"></span>
</span>
<!-- /Layout settings -->

<!-- Global scripts -->
<script src="lib/js/core/jquery/jquery.js"></script>
<script src="lib/js/core/jquery/jquery.ui.js"></script>
<script src="lib/js/core/bootstrap/bootstrap.js"></script>
<script src="lib/js/core/bootstrap/jasny_bootstrap.min.js"></script>
<script src="lib/js/core/navigation/nav.accordion.js"></script>
<script src="lib/js/core/hammer/hammerjs.js"></script>
<script src="lib/js/core/hammer/jquery.hammer.js"></script>
<script src="lib/js/core/slimscroll/jquery.slimscroll.js"></script>
<script src="lib/js/extensions/smart-resize.js"></script>
<script src="lib/js/extensions/blockui.min.js"></script>
<script src="lib/js/forms/uniform.min.js"></script>
<script src="lib/js/forms/switchery.js"></script>
<script src="lib/js/forms/select2.min.js"></script>
<script src="lib/js/plugins/venobox.js"></script>
<script src="lib/js/core/app/layouts.js"></script>
<script src="lib/js/core/app/core.js"></script>
<!-- /Global scripts -->

<!-- Page scripts -->
<script src="lib/js/plugins/ratings/bootstrap-rating.js"></script>
<script src="lib/js/pages/ecom/ecom_product.js"></script>
<!-- /Page scripts -->

</body>
</html>
