<!doctype html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="theme-color" content="#1C2B36" />
	<title>Bird - Responsive admin dashboard template by Followtechnique</title>

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="apple-touch-icon" type="image/png" sizes="144x144">
	<link href="img/favicon.ico" rel="apple-touch-icon" type="image/png" sizes="114x114">
	<link href="img/favicon.ico" rel="apple-touch-icon" type="image/png" sizes="72x72">
	<link href="img/favicon.ico" rel="apple-touch-icon" type="image/png">
	<link href="img/favicon.ico" rel="icon" type="image/png">
	<link href="img/favicon.ico" rel="shortcut icon">
    <!-- /Favicon -->

    <!-- Global stylesheets -->
	<link type="text/css" rel="stylesheet" href="lib/css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="lib/css/animate.min.css">
    <link type="text/css" rel="stylesheet" href="lib/css/main.css">
    <!-- /Global stylesheets -->
</head>
<body id="top">

<!-- Preloader -->
<div id="preloader">
	<div id="status">
		<div class="loader"></div>
	</div>
</div>
<!-- /Preloader -->

<div id="body-wrapper" class="body-container">

	<!-- Header begins -->
	<header class="main-nav clearfix">

		<!-- Searchbar -->
		<div class="top-search-bar">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-6 col-md-offset-3">
						<div class="search-input-addon">
							<span class="addon-icon"><i class="icon-search4"></i></span>
							<input type="text" class="form-control top-search-input" placeholder="Enter your keyword...">
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /Searchbar -->

		<!-- Branding -->
		<div class="navbar-left pull-left">
			<div class="clearfix">
				<ul class="left-branding pull-left">
					<li class="visible-handheld"><span class="left-toggle-switch"><i class="icon-menu7"></i></span></li>
					<li>
						<a href="index.html"><div class="logo"></div></a>
					</li>
				</ul>
			</div>
		</div>
		<!-- /Branding -->

		<!-- Search & Languages -->
		<div class="navbar pull-left">
			<div class="clearfix">
				<ul class="pull-left top-icons hidden-xs">
					<li><a href="#" class="btn-top-search m-l-10"><i class="icon-search4"></i></a></li>
					<li>
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-flag7"></i></a>
						<ul class="dropdown-menu languages">
                            <li><a href="#">English</a></li>
                            <li><a href="#">Deutsch</a></li>
                            <li><a href="#">Українська</a></li>
							<li><a href="#">España</a></li>
                        </ul>
					</li>
				</ul>
			</div>
		</div>
		<!-- /Search & Languages -->

		<!-- Navbar icons -->
		<div class="navbar pull-right">
			<div class="clearfix">
				<ul class="pull-right top-icons">
					<li><a href="#" class="btn-top-search visible-xs"><i class="icon-search4"></i></a></li>

					<!-- Quick apps dropdown -->
					<li class="dropdown apps-dropdown hidden-xs">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-grid2"></i></a>
						<div class="dropdown-menu">
						</div>
					</li>
					<!-- /Quick apps dropdown -->

					<!-- Rightbar -->
					<li><a href="#" onclick="open_rightbar()"><span class="bubble">6</span><i class="icon-stack3"></i></a></li>
					<!-- /Rightbar -->

					<!-- User dropdown -->
					<li class="dropdown user-dropdown">
						<a class="user-name hidden-xs" data-toggle="dropdown">Jane Elliott <i class="icon-more2"></i><small>Administrator</small></a>
						<a href="#" class="btn-user dropdown-toggle hidden-xs" data-toggle="dropdown"><img src="http://via.placeholder.com/80x80" class="img-circle user" alt=""/></a>
						<a href="#" class="dropdown-toggle visible-xs" data-toggle="dropdown"><i class="icon-more"></i></a>
						<div class="dropdown-menu no-padding">
						</div>
					</li>
					<!-- /User dropdown -->

				</ul>
			</div>
		</div>
		<!-- /Navbar icons -->

	</header>
	<!-- /Header ends -->

	<!-- Sidebar -->
	<aside class="menu">
		<div class="left-aside-container">

			<!-- User profile -->
			<div class="user-profile"></div>
			<!-- /User profile -->


			<!-- Main menu -->
			<div class="menu-container"></div>
			<!-- /Main menu -->

		</div>
	</aside>
	<!-- /Sidebar -->

	<!-- Page container begins -->
	<section class="main-container">
		<h1 style="display:none">Empty Heading</h1>

			<!-- Page header -->
			<div class="header">
				<div class="header-content">
					<div class="page-title">
						<i class="icon-cart2 position-left"></i> Checkout
					</div>
					<ul class="breadcrumb">
						<li><a href="index.html"></a></li>
						<li>E-commerce</li>
						<li class="active">Checkout</li>
					</ul>
				</div>
			</div>
			<!-- /Page header -->

			<div class="container-fluid page-content">

				<!-- Products summary -->
				<div class="page-subtitle">Products Summary</div>

				<div class="panel panel-flat table-responsive">
					<table class="table table-lg table-bordered">
						<thead>
							<tr>
								<th class="col-md-1 col-sm-1">Image</th>
								<th>Product Info</th>
								<th class="col-md-1 col-sm-1">Quantity</th>
								<th class="col-md-1 col-sm-1">Price</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><img src="http://via.placeholder.com/200x200" class="img-responsive" alt="product" style="width:70px"/></td>
								<td>
									<h4>Mens Shirt</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor...</p>
								</td>
								<td class="text-center">2</td>
								<td><h3 class="text-semibold text-right">$98</h3></td>
							</tr>
							<tr>
								<td><img src="http://via.placeholder.com/200x200" class="img-responsive" alt="product" style="width:70px"/></td>
								<td>
									<h4>Woman's Dress</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor...</p>
								</td>
								<td class="text-center">1</td>
								<td><h3 class="text-semibold text-right">$99</h3></td>
							</tr>
							<tr>
								<td><img src="http://via.placeholder.com/200x200" class="img-responsive" alt="product" style="width:70px"/></td>
								<td>
									<h4>Single Sofa (Jute)</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor...</p>
								</td>
								<td class="text-center">1</td>
								<td><h3 class="text-semibold text-right">$159</h3></td>
							</tr>
							<tr>
								<td colspan="3"><div class="x4 text-light text-right">Total</div></td>
								<td><div class="x4 text-light text-right">$356</div></td>
							</tr>
						</tbody>
					</table>
				</div>
				<!-- /Products summary -->

				<!-- Payment method -->
				<div class="page-subtitle">Select payment method</div>

				<div class="panel panel-flat">
					<div class="panel-body">
						<div class="tabbable nav-tabs-vertical nav-tabs-left">
							<ul class="nav nav-tabs nav-tabs-highlight nav-lg">
								<li class="active"><a href="#tab2" data-toggle="tab"><i class="icon-wallet position-left"></i> Net Banking</a></li>
								<li><a href="#tab1" data-toggle="tab"><i class="icon-credit-card2 position-left"></i> Debit Card</a></li>
								<li><a href="#tab1" data-toggle="tab"><i class="icon-credit-card position-left"></i> Credit Card</a></li>
								<li><a href="#tab3" data-toggle="tab"><i class="icon-cash3 position-left"></i> Bank Transfer</a></li>
							</ul>

							<div class="tab-content">
								<div class="tab-pane has-padding" id="tab1">
									<div class="row">
										<div class="col-md-8 col-sm-8 p-l-30 p-b-30">
											<div class="row">
												<div class="col-md-12">
													<label class="text-uppercase text-semibold x1">Card Number</label>
													<div class="input-group input-group-lg">
														<span class="input-group-addon"><i class="icon-credit-card"></i></span>
														<input type="text" class="form-control">
													</div>
												</div>
											</div>

											<div class="row m-t-20">
												<div class="col-md-7 col-sm-7">
													<label class="text-uppercase text-semibold x1">Expiration date</label>
													<input type="text" class="form-control input-lg" placeholder="MM/YY">
												</div>
												<div class="col-md-5 col-sm-5">
													<label class="text-uppercase text-semibold x1">CVC code</label>
													<input type="text" class="form-control input-lg" placeholder="CVC">
												</div>
											</div>

											<div class="row m-t-20">
												<div class="col-md-12">
													<label class="text-uppercase text-semibold x1">Name on card</label>
													<input type="text" class="form-control input-lg">
												</div>
											</div>

											<div class="row m-t-20">
												<div class="col-md-12">
													<input type="submit" value="Continue to Make Payment" class="btn bg-danger-600 btn-lg pull-right">
												</div>
											</div>
											<div class="clearfix"></div>

										</div>
										<div class="col-md-3 col-sm-3 p-l-40 p-r-0">
											<h4 class="text-semibold text-uppercase no-margin-t">Information</h4>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
										</div>
									</div>
								</div>

								<div class="tab-pane active has-padding" id="tab2">

									<div class="row">
										<div class="col-md-8 col-sm-8 p-l-30 p-b-30">
											<div class="row">
												<div class="col-md-12">
													<label class="text-uppercase text-semibold x1">Select Your Bank</label>
													<div class="form-group">
														<select name="select" class="form-control input-lg">
						                                    <option value="opt1">---</option>
						                                    <option value="opt2">Bank Option 1</option>
						                                    <option value="opt3">Bank Option 2</option>
						                                    <option value="opt4">Bank Option 3</option>
						                                </select>
													</div>
												</div>
											</div>

											<div class="row m-t-20">
												<div class="col-md-12">
													<input type="submit" value="Continue to Make Payment" class="btn bg-danger-600 btn-lg pull-right">
												</div>
											</div>
											<div class="clearfix"></div>

										</div>
										<div class="col-md-3 col-sm-3 p-l-40 p-r-0">
											<h4 class="text-semibold text-uppercase no-margin-t">Information</h4>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
										</div>
									</div>

								</div>

								<div class="tab-pane has-padding" id="tab3">
									<p>Please deposit the money in the following account and mail us the reciept for confirmation.</p>
									<h4>Account Holder Name: <span class="text-uppercase text-semibold">ABCD Company ltd.</span></h4>
									<h4>Bank: <span class="text-uppercase text-semibold">ABCD bank ltd.</span></h4>
									<h4>IFSC: <span class="text-uppercase text-semibold">BANK00123</span></h4>
									<h4>Branch: <span class="text-uppercase text-semibold">New York, USA</span></h4>
								</div>

							</div>
						</div>
					</div>
				</div>
				<!-- /Payment method -->

			</div>

			<!-- Footer -->
			<footer class="footer-container">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12 col-sm-12">
							<div class="pull-left">
								© 2017 Bird&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;Web app kit by <a href="http://followtechnique.com" target="_blank">FollowTechnique</a>.							</div>
	                        <div class="pull-right">
								<div class="label label-info">Version: 1.3.0</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- /Footer -->

		</section>
		<!-- /Page Container ends -->

		<!-- ScrolltoTop -->
		<a id="scrollTop" href="#top"><i class="icon-arrow-up12"></i></a>
		<!-- /ScrolltoTop -->

	</div>

<!-- Rightbar -->
<div id="right_sidebar" class="right_bar"></div>
<script>
function open_rightbar() {
	$(window).resize(function() {
		if(($(window).width() < 500)){
			document.getElementById("right_sidebar").style.width = "100%";
		}
		else if($(window).width() > 500) {
			document.getElementById("right_sidebar").style.width = "260px";
		}
	}).resize();
}
function close_rightbar() {
	document.getElementById("right_sidebar").style.width = "0";
}
</script>
<!-- /Rightbar -->

<!-- Layout settings -->
<div class="layout"></div>
<span class="is_hidden" id="jquery_vars">
	<span class="is_hidden switch-active"></span>
	<span class="is_hidden switch-inactive"></span>
	<span class="is_hidden chart-bg"></span>
	<span class="is_hidden chart-gridlines-color"></span>
	<span class="is_hidden chart-legends-text-color"></span>
	<span class="is_hidden chart-grid-text-color"></span>
	<span class="is_hidden chart-data-color-option1"></span>
	<span class="is_hidden chart-data-color-option2"></span>
	<span class="is_hidden chart-data-color-option3"></span>
	<span class="is_hidden chart-data-color-option4"></span>
	<span class="is_hidden chart-data-color-option5"></span>
	<span class="is_hidden chart-data-color-option6"></span>
	<span class="is_hidden chart-data-color-option7"></span>
	<span class="is_hidden chart-data-color-option8"></span>
</span>
<!-- /Layout settings -->

<!-- Global scripts -->
<script src="lib/js/core/jquery/jquery.js"></script>
<script src="lib/js/core/jquery/jquery.ui.js"></script>
<script src="lib/js/core/bootstrap/bootstrap.js"></script>
<script src="lib/js/core/bootstrap/jasny_bootstrap.min.js"></script>
<script src="lib/js/core/navigation/nav.accordion.js"></script>
<script src="lib/js/core/hammer/hammerjs.js"></script>
<script src="lib/js/core/hammer/jquery.hammer.js"></script>
<script src="lib/js/core/slimscroll/jquery.slimscroll.js"></script>
<script src="lib/js/extensions/smart-resize.js"></script>
<script src="lib/js/extensions/blockui.min.js"></script>
<script src="lib/js/forms/uniform.min.js"></script>
<script src="lib/js/forms/switchery.js"></script>
<script src="lib/js/forms/select2.min.js"></script>
<script src="lib/js/plugins/venobox.js"></script>
<script src="lib/js/core/app/layouts.js"></script>
<script src="lib/js/core/app/core.js"></script>
<!-- /Global scripts -->

<!-- Page scripts -->
<!-- /Page scripts -->

</body>
</html>
