<!doctype html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="theme-color" content="#1C2B36" />
	<title>Bird - Responsive admin dashboard template by Followtechnique</title>

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="apple-touch-icon" type="image/png" sizes="144x144">
	<link href="img/favicon.ico" rel="apple-touch-icon" type="image/png" sizes="114x114">
	<link href="img/favicon.ico" rel="apple-touch-icon" type="image/png" sizes="72x72">
	<link href="img/favicon.ico" rel="apple-touch-icon" type="image/png">
	<link href="img/favicon.ico" rel="icon" type="image/png">
	<link href="img/favicon.ico" rel="shortcut icon">
    <!-- /Favicon -->

    <!-- Global stylesheets -->
	<link type="text/css" rel="stylesheet" href="lib/css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="lib/css/animate.min.css">
    <link type="text/css" rel="stylesheet" href="lib/css/main.css">
    <!-- /Global stylesheets -->
</head>
<body id="top">

<!-- Preloader -->
<div id="preloader">
	<div id="status">
		<div class="loader"></div>
	</div>
</div>
<!-- /Preloader -->

<div id="body-wrapper" class="body-container">

	<!-- Header begins -->
	<header class="main-nav clearfix">

		<!-- Searchbar -->
		<div class="top-search-bar">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-6 col-md-offset-3">
						<div class="search-input-addon">
							<span class="addon-icon"><i class="icon-search4"></i></span>
							<input type="text" class="form-control top-search-input" placeholder="Enter your keyword...">
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /Searchbar -->

		<!-- Branding -->
		<div class="navbar-left pull-left">
			<div class="clearfix">
				<ul class="left-branding pull-left">
					<li class="visible-handheld"><span class="left-toggle-switch"><i class="icon-menu7"></i></span></li>
					<li>
						<a href="index.html"><div class="logo"></div></a>
					</li>
				</ul>
			</div>
		</div>
		<!-- /Branding -->

		<!-- Search & Languages -->
		<div class="navbar pull-left">
			<div class="clearfix">
				<ul class="pull-left top-icons hidden-xs">
					<li><a href="#" class="btn-top-search m-l-10"><i class="icon-search4"></i></a></li>
					<li>
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-flag7"></i></a>
						<ul class="dropdown-menu languages">
                            <li><a href="#">English</a></li>
                            <li><a href="#">Deutsch</a></li>
                            <li><a href="#">Українська</a></li>
							<li><a href="#">España</a></li>
                        </ul>
					</li>
				</ul>
			</div>
		</div>
		<!-- /Search & Languages -->

		<!-- Navbar icons -->
		<div class="navbar pull-right">
			<div class="clearfix">
				<ul class="pull-right top-icons">
					<li><a href="#" class="btn-top-search visible-xs"><i class="icon-search4"></i></a></li>

					<!-- Quick apps dropdown -->
					<li class="dropdown apps-dropdown hidden-xs">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-grid2"></i></a>
						<div class="dropdown-menu">
						</div>
					</li>
					<!-- /Quick apps dropdown -->

					<!-- Rightbar -->
					<li><a href="#" onclick="open_rightbar()"><span class="bubble">6</span><i class="icon-stack3"></i></a></li>
					<!-- /Rightbar -->

					<!-- User dropdown -->
					<li class="dropdown user-dropdown">
						<a class="user-name hidden-xs" data-toggle="dropdown">Jane Elliott <i class="icon-more2"></i><small>Administrator</small></a>
						<a href="#" class="btn-user dropdown-toggle hidden-xs" data-toggle="dropdown"><img src="http://via.placeholder.com/80x80" class="img-circle user" alt=""/></a>
						<a href="#" class="dropdown-toggle visible-xs" data-toggle="dropdown"><i class="icon-more"></i></a>
						<div class="dropdown-menu no-padding">
						</div>
					</li>
					<!-- /User dropdown -->

				</ul>
			</div>
		</div>
		<!-- /Navbar icons -->

	</header>
	<!-- /Header ends -->

	<!-- Sidebar -->
	<aside class="menu">
		<div class="left-aside-container">

			<!-- User profile -->
			<div class="user-profile"></div>
			<!-- /User profile -->


			<!-- Main menu -->
			<div class="menu-container"></div>
			<!-- /Main menu -->

		</div>
	</aside>
	<!-- /Sidebar -->

	<!-- Page container begins -->
	<section class="main-container">
		<h1 style="display:none">Empty Heading</h1>

			<!--Page Header-->
			<div class="header">
				<div class="header-content">
					<div class="page-title">
						<i class="icon-alert position-left"></i> PNotify notifications
					</div>
					<ul class="breadcrumb">
						<li><a href="index.html"></a></li>
						<li>Notifications</li>
						<li class="active">PNotify notifications</li>
					</ul>
				</div>
			</div>
			<!--/Page Header-->

			<div class="container-fluid page-content">

				<!-- Simple examples -->
				<div class="panel panel-flat">
					<div class="panel-heading">
						<div class="panel-title">Simple examples</div>
					</div>
					<div class="panel-body">
						<button type="button" class="btn btn-primary" id="pnotify-primary">Primary notice</button>
						<button type="button" class="btn btn-danger" id="pnotify-danger">Danger notice</button>
						<button type="button" class="btn btn-success" id="pnotify-success">Success notice</button>
						<button type="button" class="btn btn-info" id="pnotify-info">Info notice</button>
						<button type="button" class="btn btn-warning" id="pnotify-warning">Warning notice</button>
					</div>
				</div>
				<!-- /Simple examples -->

				<!-- Solid examples -->
				<div class="panel panel-flat">
					<div class="panel-heading">
						<div class="panel-title">Solid examples</div>
					</div>
					<div class="panel-body">
						<button type="button" class="btn btn-primary" id="pnotify-primary-solid">Primary notice</button>
						<button type="button" class="btn btn-danger" id="pnotify-danger-solid">Danger notice</button>
						<button type="button" class="btn btn-success" id="pnotify-success-solid">Success notice</button>
						<button type="button" class="btn btn-info" id="pnotify-info-solid">Info notice</button>
						<button type="button" class="btn btn-warning" id="pnotify-warning-solid">Warning notice</button>
						<button type="button" class="btn bg-indigo" id="pnotify-custom-solid">Custom notice</button>
					</div>
				</div>
				<!-- /Solid examples -->

				<!-- Desktop notifications -->
				<div class="panel panel-flat">
					<div class="panel-heading">
						<div class="panel-title">Desktop notifications</div>
					</div>
					<div class="panel-body">
						<button type="button" class="btn btn-default" id="pnotify-default-desktop">Default notice</button>
						<button type="button" class="btn btn-danger" id="pnotify-danger-desktop">Danger notice</button>
						<button type="button" class="btn btn-success" id="pnotify-success-desktop">Success notice</button>
						<button type="button" class="btn btn-info" id="pnotify-info-desktop">Info notice</button>
						<button type="button" class="btn btn-warning" id="pnotify-warning-desktop">Warning notice</button>
					</div>
				</div>
				<!-- /Desktop notifications -->

				<!-- Advanced examples -->
				<div class="panel panel-flat">
					<div class="panel-heading">
						<div class="panel-title">Advanced examples</div>
					</div>
					<div class="panel-body">
						<button type="button" class="btn btn-default" id="pnotify-no-title">No title</button>
						<button type="button" class="btn btn-default" id="pnotify-rich-text">Rich text</button>
						<button type="button" class="btn btn-default" id="pnotify-click-close">Click to close</button>
						<button type="button" class="btn btn-default" id="pnotify-sticky-notice">Sticky notice</button>
						<button type="button" class="btn btn-default" id="pnotify-permanent-buttons">Permanent buttons</button>
						<button type="button" class="btn btn-default" id="pnotify-permanent-notice">Permanent notice</button>
						<button type="button" class="btn btn-default" id="pnotify-non-blocking">Non-blocking notice</button>
						<button type="button" class="btn btn-default" id="pnotify-switching">Switching notice</button>
					</div>
				</div>
				<!-- /Advanced examples -->

				<!-- Modules examples -->
				<div class="panel panel-flat">
					<div class="panel-heading">
						<div class="panel-title">Modules examples</div>
					</div>
					<div class="panel-body">
						<button type="button" class="btn btn-default" id="pnotify-form-notice">Form notice</button>
						<button type="button" class="btn btn-default" id="pnotify-promt-dialog">Promt dialog</button>
						<button type="button" class="btn btn-default" id="pnotify-multi-line">Multi line</button>
						<button type="button" class="btn btn-default" id="pnotify-custom-buttons">Custom buttons</button>
						<button type="button" class="btn btn-default" id="pnotify-confirm">Confirmation</button>
						<button type="button" class="btn btn-default" id="pnotify-progress-loader">Progress loader</button>
						<button type="button" class="btn btn-default" id="pnotify-dynamic-progress">Dynamic progress</button>
					</div>
				</div>
				<!-- /Modules examples -->

				<!-- Stack examples -->
				<div class="panel panel-flat">
					<div class="panel-heading">
						<div class="panel-title">Stack examples</div>
					</div>
					<div class="panel-body">
						<button type="button" class="btn btn-default" id="pnotify-top-left">Top left</button>
						<button type="button" class="btn btn-default" id="pnotify-bottom-left">Bottom left</button>
						<button type="button" class="btn btn-default" id="pnotify-bottom-right">Bottom right</button>
						<button type="button" class="btn btn-default" id="pnotify-custom-left">Custom left</button>
						<button type="button" class="btn btn-default" id="pnotify-custom-right">Custom right</button>
						<button type="button" class="btn btn-default" id="pnotify-top-bar">Top bar</button>
						<button type="button" class="btn btn-default" id="pnotify-bottom-bar">Bottom bar</button>
					</div>
				</div>
				<!-- /Stack examples -->

				<!-- Sample form -->
				<div id="form_notice" class="hide">
					<form action="#">
						<h4 class="no-margin-top m-b-15">Login to Continue</h4>
						<div class="form-group">
							<label>Username</label>
							<input type="text" class="form-control" name="username" placeholder="Your username...">
						</div>
						<div class="form-group">
							<label>Password</label>
							<input type="password" class="form-control" name="password" placeholder="Your password...">
						</div>
						<div class="row">
							<div class="col-md-6">
								<button type="button" name="cancel" class="btn btn-default btn-block">Cancel</button>
							</div>
							<div class="col-md-6">
								<button type="submit" name="submit" class="btn btn-success btn-block">Submit</button>
							</div>
						</div>
					</form>
				</div>
				<!-- /sample form -->

			</div>

			<!-- Footer -->
			<footer class="footer-container">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12 col-sm-12">
							<div class="pull-left">
								© 2017 Bird&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;Web app kit by <a href="http://followtechnique.com" target="_blank">FollowTechnique</a>.							</div>
	                        <div class="pull-right">
								<div class="label label-info">Version: 1.3.0</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- /Footer -->

		</section>
		<!-- /Page Container ends -->

		<!-- ScrolltoTop -->
		<a id="scrollTop" href="#top"><i class="icon-arrow-up12"></i></a>
		<!-- /ScrolltoTop -->

	</div>

<!-- Rightbar -->
<div id="right_sidebar" class="right_bar"></div>
<script>
function open_rightbar() {
	$(window).resize(function() {
		if(($(window).width() < 500)){
			document.getElementById("right_sidebar").style.width = "100%";
		}
		else if($(window).width() > 500) {
			document.getElementById("right_sidebar").style.width = "260px";
		}
	}).resize();
}
function close_rightbar() {
	document.getElementById("right_sidebar").style.width = "0";
}
</script>
<!-- /Rightbar -->

<!-- Layout settings -->
<div class="layout"></div>
<span class="is_hidden" id="jquery_vars">
	<span class="is_hidden switch-active"></span>
	<span class="is_hidden switch-inactive"></span>
	<span class="is_hidden chart-bg"></span>
	<span class="is_hidden chart-gridlines-color"></span>
	<span class="is_hidden chart-legends-text-color"></span>
	<span class="is_hidden chart-grid-text-color"></span>
	<span class="is_hidden chart-data-color-option1"></span>
	<span class="is_hidden chart-data-color-option2"></span>
	<span class="is_hidden chart-data-color-option3"></span>
	<span class="is_hidden chart-data-color-option4"></span>
	<span class="is_hidden chart-data-color-option5"></span>
	<span class="is_hidden chart-data-color-option6"></span>
	<span class="is_hidden chart-data-color-option7"></span>
	<span class="is_hidden chart-data-color-option8"></span>
</span>
<!-- /Layout settings -->

<!-- Global scripts -->
<script src="lib/js/core/jquery/jquery.js"></script>
<script src="lib/js/core/jquery/jquery.ui.js"></script>
<script src="lib/js/core/bootstrap/bootstrap.js"></script>
<script src="lib/js/core/bootstrap/jasny_bootstrap.min.js"></script>
<script src="lib/js/core/navigation/nav.accordion.js"></script>
<script src="lib/js/core/hammer/hammerjs.js"></script>
<script src="lib/js/core/hammer/jquery.hammer.js"></script>
<script src="lib/js/core/slimscroll/jquery.slimscroll.js"></script>
<script src="lib/js/extensions/smart-resize.js"></script>
<script src="lib/js/extensions/blockui.min.js"></script>
<script src="lib/js/forms/uniform.min.js"></script>
<script src="lib/js/forms/switchery.js"></script>
<script src="lib/js/forms/select2.min.js"></script>
<script src="lib/js/plugins/venobox.js"></script>
<script src="lib/js/core/app/layouts.js"></script>
<script src="lib/js/core/app/core.js"></script>
<!-- /Global scripts -->

<!-- Page scripts -->
<script src="lib/js/plugins/notifications/pnotify.min.js"></script>
<script src="lib/js/pages/extensions/extension_pnotify.js"></script>
<!-- /Page scripts -->

</body>
</html>
