<!doctype html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="theme-color" content="#1C2B36" />
	<title>Bird - Responsive admin dashboard template by Followtechnique</title>

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="apple-touch-icon" type="image/png" sizes="144x144">
	<link href="img/favicon.ico" rel="apple-touch-icon" type="image/png" sizes="114x114">
	<link href="img/favicon.ico" rel="apple-touch-icon" type="image/png" sizes="72x72">
	<link href="img/favicon.ico" rel="apple-touch-icon" type="image/png">
	<link href="img/favicon.ico" rel="icon" type="image/png">
	<link href="img/favicon.ico" rel="shortcut icon">
    <!-- /Favicon -->

    <!-- Global stylesheets -->
	<link type="text/css" rel="stylesheet" href="lib/css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="lib/css/animate.min.css">
    <link type="text/css" rel="stylesheet" href="lib/css/main.css">
    <!-- /Global stylesheets -->
</head>
<body id="top">

<!-- Preloader -->
<div id="preloader">
	<div id="status">
		<div class="loader"></div>
	</div>
</div>
<!-- /Preloader -->

<div id="body-wrapper" class="body-container">

	<!-- Header begins -->
	<header class="main-nav clearfix">

		<!-- Searchbar -->
		<div class="top-search-bar">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-6 col-md-offset-3">
						<div class="search-input-addon">
							<span class="addon-icon"><i class="icon-search4"></i></span>
							<input type="text" class="form-control top-search-input" placeholder="Enter your keyword...">
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /Searchbar -->

		<!-- Branding -->
		<div class="navbar-left pull-left">
			<div class="clearfix">
				<ul class="left-branding pull-left">
					<li class="visible-handheld"><span class="left-toggle-switch"><i class="icon-menu7"></i></span></li>
					<li>
						<a href="index.html"><div class="logo"></div></a>
					</li>
				</ul>
			</div>
		</div>
		<!-- /Branding -->

		<!-- Search & Languages -->
		<div class="navbar pull-left">
			<div class="clearfix">
				<ul class="pull-left top-icons hidden-xs">
					<li><a href="#" class="btn-top-search m-l-10"><i class="icon-search4"></i></a></li>
					<li>
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-flag7"></i></a>
						<ul class="dropdown-menu languages">
                            <li><a href="#">English</a></li>
                            <li><a href="#">Deutsch</a></li>
                            <li><a href="#">Українська</a></li>
							<li><a href="#">España</a></li>
                        </ul>
					</li>
				</ul>
			</div>
		</div>
		<!-- /Search & Languages -->

		<!-- Navbar icons -->
		<div class="navbar pull-right">
			<div class="clearfix">
				<ul class="pull-right top-icons">
					<li><a href="#" class="btn-top-search visible-xs"><i class="icon-search4"></i></a></li>

					<!-- Quick apps dropdown -->
					<li class="dropdown apps-dropdown hidden-xs">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-grid2"></i></a>
						<div class="dropdown-menu">
						</div>
					</li>
					<!-- /Quick apps dropdown -->

					<!-- Rightbar -->
					<li><a href="#" onclick="open_rightbar()"><span class="bubble">6</span><i class="icon-stack3"></i></a></li>
					<!-- /Rightbar -->

					<!-- User dropdown -->
					<li class="dropdown user-dropdown">
						<a class="user-name hidden-xs" data-toggle="dropdown">Jane Elliott <i class="icon-more2"></i><small>Administrator</small></a>
						<a href="#" class="btn-user dropdown-toggle hidden-xs" data-toggle="dropdown"><img src="http://via.placeholder.com/80x80" class="img-circle user" alt=""/></a>
						<a href="#" class="dropdown-toggle visible-xs" data-toggle="dropdown"><i class="icon-more"></i></a>
						<div class="dropdown-menu no-padding">
						</div>
					</li>
					<!-- /User dropdown -->

				</ul>
			</div>
		</div>
		<!-- /Navbar icons -->

	</header>
	<!-- /Header ends -->

	<!-- Sidebar -->
	<aside class="menu">
		<div class="left-aside-container">

			<!-- User profile -->
			<div class="user-profile"></div>
			<!-- /User profile -->


			<!-- Main menu -->
			<div class="menu-container"></div>
			<!-- /Main menu -->

		</div>
	</aside>
	<!-- /Sidebar -->

	<!-- Page container begins -->
	<section class="main-container">
		<h1 style="display:none">Empty Heading</h1>

			<!-- Page Header -->
			<div class="header">
				<div class="header-content">
					<div class="page-title">
						<i class="icon-select2 position-left"></i> Switchery
					</div>
					<ul class="breadcrumb">
						<li><a href="index.html"></a></li>
						<li>Form components</li>
						<li class="active">Switchery</li>
					</ul>
				</div>
			</div>
			<!-- /Page Header -->

			<div class="container-fluid page-content">

				<div class="row">
					<div class="col-md-3 col-sm-6">

						<!-- Default switchers -->
						<div class="panel panel-flat">
							<div class="panel-heading">
								<div class="panel-title">
								Default switchers
								</div>
							</div>
							<div class="panel-body">
								<div class="checkbox checkbox-switchery">
									<label>
										<input type="checkbox" class="switchery" checked="checked">
										Checked switch
									</label>
								</div>

								<div class="checkbox checkbox-switchery">
									<label>
										<input type="checkbox" class="switchery">
										Unchecked switch
									</label>
								</div>

								<div class="checkbox checkbox-switchery disabled">
									<label>
										<input type="checkbox" class="switchery" checked="checked" disabled="disabled">
										Checked disabled
									</label>
								</div>

								<div class="checkbox checkbox-switchery disabled">
									<label>
										<input type="checkbox" class="switchery" disabled="disabled">
										Unchecked disabled
									</label>
								</div>
							</div>
						</div>
						<!-- /Default switchers -->

					</div>
					<div class="col-md-3 col-sm-6">

						<!-- Switcher colors -->
						<div class="panel panel-flat">
							<div class="panel-heading">
								<div class="panel-title">
								Switcher colors
								</div>
							</div>
							<div class="panel-body">
								<div class="checkbox checkbox-switchery">
									<label>
										<input type="checkbox" class="switchery-success" checked="checked">
										Switch in <span class="text-semibold">success</span> context
									</label>
								</div>

								<div class="checkbox checkbox-switchery">
									<label>
										<input type="checkbox" class="switchery-danger" checked="checked">
										Switch in <span class="text-semibold">danger</span> context
									</label>
								</div>

								<div class="checkbox checkbox-switchery">
									<label>
										<input type="checkbox" class="switchery-info" checked="checked">
										Switch in <span class="text-semibold">info</span> context
									</label>
								</div>

								<div class="checkbox checkbox-switchery">
									<label>
										<input type="checkbox" class="switchery-warning" checked="checked">
										Switch in <span class="text-semibold">warning</span> context
									</label>
								</div>
							</div>
						</div>
						<!-- /Switcher colors -->

					</div>
					<div class="col-md-3 col-sm-6">

						<!-- Single label -->
						<div class="panel panel-flat">
							<div class="panel-heading">
								<div class="panel-title">
								Single label
								</div>
							</div>
							<div class="panel-body">
								<div class="checkbox checkbox-switchery switchery-lg">
									<label>
										<input type="checkbox" class="switchery" checked="checked">
										Large size
									</label>
								</div>

								<div class="checkbox checkbox-switchery">
									<label>
										<input type="checkbox" class="switchery" checked="checked">
										Default size
									</label>
								</div>

								<div class="checkbox checkbox-switchery switchery-sm">
									<label>
										<input type="checkbox" class="switchery" checked="checked">
										Small size
									</label>
								</div>

								<div class="checkbox checkbox-switchery switchery-xs">
									<label>
										<input type="checkbox" class="switchery" checked="checked">
										Mini size
									</label>
								</div>
							</div>
						</div>
						<!-- /Single label -->

					</div>
					<div class="col-md-3 col-sm-6">

						<!-- Multiple labels -->
						<div class="panel panel-flat">
							<div class="panel-heading">
								<div class="panel-title">
								Multiple labels
								</div>
							</div>
							<div class="panel-body">
								<div class="checkbox checkbox-switchery switchery-lg switchery-double">
									<label>
										Option 1
										<input type="checkbox" class="switchery" checked="checked">
										Option 2
									</label>
								</div>

								<div class="checkbox checkbox-switchery switchery-double">
									<label>
										Option 1
										<input type="checkbox" class="switchery" checked="checked">
										Option 2
									</label>
								</div>

								<div class="checkbox checkbox-switchery switchery-sm switchery-double">
									<label>
										Option 1
										<input type="checkbox" class="switchery" checked="checked">
										Option 2
									</label>
								</div>

								<div class="checkbox checkbox-switchery switchery-xs switchery-double">
									<label>
										Option 1
										<input type="checkbox" class="switchery" checked="checked">
										Option 2
									</label>
								</div>
							</div>
						</div>
						<!-- /Multiple labels -->

					</div>
				</div>

				<div class="row">
					<div class="col-md-6 col-sm-6">

						<!-- Right alignment -->
						<div class="panel panel-flat">
							<div class="panel-heading">
								<div class="panel-title">
								Right alignment
								</div>
							</div>
							<div class="panel-body">
								<div class="checkbox checkbox-right checkbox-switchery">
									<label>
										<input type="checkbox" class="switchery" checked="checked">
										Checked switch
									</label>
								</div>

								<div class="checkbox checkbox-right checkbox-switchery">
									<label>
										<input type="checkbox" class="switchery">
										Unchecked switch
									</label>
								</div>

								<div class="checkbox checkbox-right checkbox-switchery disabled">
									<label>
										<input type="checkbox" class="switchery" checked="checked" disabled="disabled">
										Checked disabled
									</label>
								</div>

								<div class="checkbox checkbox-right checkbox-switchery disabled">
									<label>
										<input type="checkbox" class="switchery" disabled="disabled">
										Unchecked disabled
									</label>
								</div>
							</div>
						</div>
						<!-- /Right alignment -->

					</div>
					<div class="col-md-6 col-sm-6">

						<!-- Sticked to the right -->
						<div class="panel panel-flat">
							<div class="panel-heading">
								<div class="panel-title">
								Sticked to the right
								</div>
							</div>
							<div class="panel-body">
								<div class="checkbox checkbox-right checkbox-switchery">
									<label class="display-block">
										<input type="checkbox" class="switchery" checked="checked">
										Checked switch
									</label>
								</div>

								<div class="checkbox checkbox-right checkbox-switchery">
									<label class="display-block">
										<input type="checkbox" class="switchery">
										Unchecked switch
									</label>
								</div>

								<div class="checkbox checkbox-right checkbox-switchery disabled">
									<label class="display-block">
										<input type="checkbox" class="switchery" checked="checked" disabled="disabled">
										Checked disabled
									</label>
								</div>

								<div class="checkbox checkbox-right checkbox-switchery disabled">
									<label class="display-block">
										<input type="checkbox" class="switchery" disabled="disabled">
										Unchecked disabled
									</label>
								</div>
							</div>
						</div>
						<!-- /Sticked to the right -->
						
					</div>
				</div>

			</div>

			<!-- Footer -->
			<footer class="footer-container">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12 col-sm-12">
							<div class="pull-left">
								© 2017 Bird&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;Web app kit by <a href="http://followtechnique.com" target="_blank">FollowTechnique</a>.							</div>
	                        <div class="pull-right">
								<div class="label label-info">Version: 1.3.0</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- /Footer -->

		</section>
		<!-- /Page Container ends -->

		<!-- ScrolltoTop -->
		<a id="scrollTop" href="#top"><i class="icon-arrow-up12"></i></a>
		<!-- /ScrolltoTop -->

	</div>

<!-- Rightbar -->
<div id="right_sidebar" class="right_bar"></div>
<script>
function open_rightbar() {
	$(window).resize(function() {
		if(($(window).width() < 500)){
			document.getElementById("right_sidebar").style.width = "100%";
		}
		else if($(window).width() > 500) {
			document.getElementById("right_sidebar").style.width = "260px";
		}
	}).resize();
}
function close_rightbar() {
	document.getElementById("right_sidebar").style.width = "0";
}
</script>
<!-- /Rightbar -->

<!-- Layout settings -->
<div class="layout"></div>
<span class="is_hidden" id="jquery_vars">
	<span class="is_hidden switch-active"></span>
	<span class="is_hidden switch-inactive"></span>
	<span class="is_hidden chart-bg"></span>
	<span class="is_hidden chart-gridlines-color"></span>
	<span class="is_hidden chart-legends-text-color"></span>
	<span class="is_hidden chart-grid-text-color"></span>
	<span class="is_hidden chart-data-color-option1"></span>
	<span class="is_hidden chart-data-color-option2"></span>
	<span class="is_hidden chart-data-color-option3"></span>
	<span class="is_hidden chart-data-color-option4"></span>
	<span class="is_hidden chart-data-color-option5"></span>
	<span class="is_hidden chart-data-color-option6"></span>
	<span class="is_hidden chart-data-color-option7"></span>
	<span class="is_hidden chart-data-color-option8"></span>
</span>
<!-- /Layout settings -->

<!-- Global scripts -->
<script src="lib/js/core/jquery/jquery.js"></script>
<script src="lib/js/core/jquery/jquery.ui.js"></script>
<script src="lib/js/core/bootstrap/bootstrap.js"></script>
<script src="lib/js/core/bootstrap/jasny_bootstrap.min.js"></script>
<script src="lib/js/core/navigation/nav.accordion.js"></script>
<script src="lib/js/core/hammer/hammerjs.js"></script>
<script src="lib/js/core/hammer/jquery.hammer.js"></script>
<script src="lib/js/core/slimscroll/jquery.slimscroll.js"></script>
<script src="lib/js/extensions/smart-resize.js"></script>
<script src="lib/js/extensions/blockui.min.js"></script>
<script src="lib/js/forms/uniform.min.js"></script>
<script src="lib/js/forms/switchery.js"></script>
<script src="lib/js/forms/select2.min.js"></script>
<script src="lib/js/plugins/venobox.js"></script>
<script src="lib/js/core/app/layouts.js"></script>
<script src="lib/js/core/app/core.js"></script>
<!-- /Global scripts -->

<!-- Page scripts -->
<script src="lib/js/pages/forms/form_switchery.js"></script>
<!-- /Page scripts -->

</body>
</html>
