<!doctype html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="theme-color" content="#1C2B36" />
	<title>Bird - Responsive admin dashboard template by Followtechnique</title>

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="apple-touch-icon" type="image/png" sizes="144x144">
	<link href="img/favicon.ico" rel="apple-touch-icon" type="image/png" sizes="114x114">
	<link href="img/favicon.ico" rel="apple-touch-icon" type="image/png" sizes="72x72">
	<link href="img/favicon.ico" rel="apple-touch-icon" type="image/png">
	<link href="img/favicon.ico" rel="icon" type="image/png">
	<link href="img/favicon.ico" rel="shortcut icon">
    <!-- /Favicon -->

    <!-- Global stylesheets -->
	<link type="text/css" rel="stylesheet" href="lib/css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="lib/css/animate.min.css">
    <link type="text/css" rel="stylesheet" href="lib/css/main.css">
    <!-- /Global stylesheets -->
</head>
<body id="top">

<!-- Preloader -->
<div id="preloader">
	<div id="status">
		<div class="loader"></div>
	</div>
</div>
<!-- /Preloader -->

<div id="body-wrapper" class="body-container">

	<!-- Header begins -->
	<header class="main-nav clearfix">

		<!-- Searchbar -->
		<div class="top-search-bar">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-6 col-md-offset-3">
						<div class="search-input-addon">
							<span class="addon-icon"><i class="icon-search4"></i></span>
							<input type="text" class="form-control top-search-input" placeholder="Enter your keyword...">
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /Searchbar -->

		<!-- Branding -->
		<div class="navbar-left pull-left">
			<div class="clearfix">
				<ul class="left-branding pull-left">
					<li class="visible-handheld"><span class="left-toggle-switch"><i class="icon-menu7"></i></span></li>
					<li>
						<a href="index.html"><div class="logo"></div></a>
					</li>
				</ul>
			</div>
		</div>
		<!-- /Branding -->

		<!-- Search & Languages -->
		<div class="navbar pull-left">
			<div class="clearfix">
				<ul class="pull-left top-icons hidden-xs">
					<li><a href="#" class="btn-top-search m-l-10"><i class="icon-search4"></i></a></li>
					<li>
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-flag7"></i></a>
						<ul class="dropdown-menu languages">
                            <li><a href="#">English</a></li>
                            <li><a href="#">Deutsch</a></li>
                            <li><a href="#">Українська</a></li>
							<li><a href="#">España</a></li>
                        </ul>
					</li>
				</ul>
			</div>
		</div>
		<!-- /Search & Languages -->

		<!-- Navbar icons -->
		<div class="navbar pull-right">
			<div class="clearfix">
				<ul class="pull-right top-icons">
					<li><a href="#" class="btn-top-search visible-xs"><i class="icon-search4"></i></a></li>

					<!-- Quick apps dropdown -->
					<li class="dropdown apps-dropdown hidden-xs">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-grid2"></i></a>
						<div class="dropdown-menu">
						</div>
					</li>
					<!-- /Quick apps dropdown -->

					<!-- Rightbar -->
					<li><a href="#" onclick="open_rightbar()"><span class="bubble">6</span><i class="icon-stack3"></i></a></li>
					<!-- /Rightbar -->

					<!-- User dropdown -->
					<li class="dropdown user-dropdown">
						<a class="user-name hidden-xs" data-toggle="dropdown">Jane Elliott <i class="icon-more2"></i><small>Administrator</small></a>
						<a href="#" class="btn-user dropdown-toggle hidden-xs" data-toggle="dropdown"><img src="http://via.placeholder.com/80x80" class="img-circle user" alt=""/></a>
						<a href="#" class="dropdown-toggle visible-xs" data-toggle="dropdown"><i class="icon-more"></i></a>
						<div class="dropdown-menu no-padding">
						</div>
					</li>
					<!-- /User dropdown -->

				</ul>
			</div>
		</div>
		<!-- /Navbar icons -->

	</header>
	<!-- /Header ends -->

	<!-- Sidebar -->
	<aside class="menu">
		<div class="left-aside-container">

			<!-- User profile -->
			<div class="user-profile"></div>
			<!-- /User profile -->


			<!-- Main menu -->
			<div class="menu-container"></div>
			<!-- /Main menu -->

		</div>
	</aside>
	<!-- /Sidebar -->

	<!-- Page container begins -->
	<section class="main-container">
		<h1 style="display:none">Empty Heading</h1>

			<!-- Page Header -->
			<div class="header">
				<div class="header-content">
					<div class="page-title">
						<i class="icon-select2 position-left"></i> Checkboxes &amp; radios
					</div>
					<ul class="breadcrumb">
						<li><a href="index.html"></a></li>
						<li>Form components</li>
						<li class="active">Checkboxes &amp; radios</li>
					</ul>
				</div>
			</div>
			<!-- /Page Header -->

			<div class="container-fluid page-content">

				<div class="page-subtitle">Checkboxes</div>
				<div class="row">
					<div class="col-md-3 col-sm-3">

						<!-- Left stacked default -->
						<div class="panel panel-flat">
							<div class="panel-heading">
								<div class="panel-title">
								Left stacked default
								</div>
							</div>
							<div class="panel-body">
								<div class="checkbox">
									<label>
										<input type="checkbox" checked="checked">
										Checked default
									</label>
								</div>

								<div class="checkbox">
									<label>
										<input type="checkbox">
										Unchecked default
									</label>
								</div>

								<div class="checkbox disabled">
									<label>
										<input type="checkbox" checked="checked" disabled="disabled">
										Disabled default
									</label>
								</div>
							</div>
						</div>
						<!-- /Left stacked default -->

					</div>
					<div class="col-md-3 col-sm-3">

						<!-- Right stacked default -->
						<div class="panel panel-flat">
							<div class="panel-heading">
								<div class="panel-title">
								Right stacked default
								</div>
							</div>
							<div class="panel-body">
								<div class="checkbox checkbox-right">
									<label>
										<input type="checkbox" checked="checked">
										Checked default
									</label>
								</div>

								<div class="checkbox checkbox-right">
									<label>
										<input type="checkbox">
										Unchecked default
									</label>
								</div>

								<div class="checkbox checkbox-right disabled">
									<label>
										<input type="checkbox" checked="checked" disabled="disabled">
										Disabled default
									</label>
								</div>
							</div>
						</div>
						<!-- /Right stacked default -->

					</div>
					<div class="col-md-3 col-sm-3">

						<!-- Left stacked styled -->
						<div class="panel panel-flat">
							<div class="panel-heading">
								<div class="panel-title">
								Left stacked styled
								</div>
							</div>
							<div class="panel-body">
								<div class="checkbox">
									<label>
										<input type="checkbox" class="styled" checked="checked">
										Checked styled
									</label>
								</div>

								<div class="checkbox">
									<label>
										<input type="checkbox" class="styled">
										Unchecked styled
									</label>
								</div>

								<div class="checkbox disabled">
									<label>
										<input type="checkbox" class="styled" disabled="disabled">
										Disabled styled
									</label>
								</div>
							</div>
						</div>
						<!-- /Left stacked styled -->

					</div>

					<div class="col-md-3 col-sm-3">

						<!-- Right stacked styled -->
						<div class="panel panel-flat">
							<div class="panel-heading">
								<div class="panel-title">
								Right stacked styled
								</div>
							</div>
							<div class="panel-body">
								<div class="checkbox checkbox-right">
									<label>
										<input type="checkbox" class="styled" checked="checked">
										Checked styled
									</label>
								</div>

								<div class="checkbox checkbox-right">
									<label>
										<input type="checkbox" class="styled">
										Unchecked styled
									</label>
								</div>

								<div class="checkbox checkbox-right disabled">
									<label>
										<input type="checkbox" class="styled" checked="checked" disabled="disabled">
										Disabled styled
									</label>
								</div>
							</div>
						</div>
						<!-- /Right stacked styled -->

					</div>
				</div>

				<div class="row">
					<div class="col-md-6 col-sm-6">

						<!-- Left inline default -->
						<div class="panel panel-flat">
							<div class="panel-heading">
								<div class="panel-title">
								Left inline default
								</div>
							</div>
							<div class="panel-body">
								<label class="checkbox-inline">
									<input type="checkbox" checked="checked">
									Checked default
								</label>

								<label class="checkbox-inline">
									<input type="checkbox">
									Unchecked default
								</label>
							</div>
						</div>
						<!-- Left inline default -->

						<!-- Right inline default -->
						<div class="panel panel-flat">
							<div class="panel-heading">
								<div class="panel-title">
								Right inline default
								</div>
							</div>
							<div class="panel-body">
								<label class="checkbox-inline checkbox-right">
									<input type="checkbox" checked="checked">
									Checked default
								</label>

								<label class="checkbox-inline checkbox-right">
									<input type="checkbox">
									Unchecked default
								</label>
							</div>
						</div>
						<!-- /Right inline default -->

					</div>
					<div class="col-md-6 col-sm-6">

						<!-- Left inline styled -->
						<div class="panel panel-flat">
							<div class="panel-heading">
								<div class="panel-title">
								Left inline styled
								</div>
							</div>
							<div class="panel-body">
								<label class="checkbox-inline">
									<input type="checkbox" class="styled" checked="checked">
									Checked styled
								</label>

								<label class="checkbox-inline">
									<input type="checkbox" class="styled">
									Unchecked styled
								</label>
							</div>
						</div>
						<!-- /Left inline styled -->

						<!-- Right inline styled -->
						<div class="panel panel-flat">
							<div class="panel-heading">
								<div class="panel-title">
								Right inline styled
								</div>
							</div>
							<div class="panel-body">
								<label class="checkbox-inline checkbox-right">
									<input type="checkbox" class="styled" checked="checked">
									Checked styled
								</label>

								<label class="checkbox-inline checkbox-right">
									<input type="checkbox" class="styled">
									Unchecked styled
								</label>
							</div>
						</div>
						<!-- /Right inline styled -->

					</div>
				</div>

				<div class="page-subtitle">Radio buttons</div>
				<div class="row">
					<div class="col-md-3 col-sm-3">

						<!-- Left stacked default -->
						<div class="panel panel-flat">
							<div class="panel-heading">
								<div class="panel-title">
								Left stacked default
								</div>
							</div>
							<div class="panel-body">
								<div class="radio">
									<label>
										<input type="radio" name="unstyled-radio-left" checked="checked">
										Selected default
									</label>
								</div>

								<div class="radio">
									<label>
										<input type="radio" name="unstyled-radio-left">
										Unselected default
									</label>
								</div>

								<div class="radio disabled">
									<label>
										<input type="radio" checked="checked" disabled="disabled">
										Disabled default
									</label>
								</div>
							</div>
						</div>
						<!-- /Left stacked default -->

					</div>
					<div class="col-md-3 col-sm-3">

						<!-- Right stacked default -->
						<div class="panel panel-flat">
							<div class="panel-heading">
								<div class="panel-title">
								Right stacked default
								</div>
							</div>
							<div class="panel-body">
								<div class="radio radio-right">
									<label>
										<input type="radio" name="unstyled-radio-right" checked="checked">
										Selected default
									</label>
								</div>

								<div class="radio radio-right">
									<label>
										<input type="radio" name="unstyled-radio-right">
										Unselected default
									</label>
								</div>

								<div class="radio radio-right disabled">
									<label>
										<input type="radio" checked="checked" disabled="disabled">
										Disabled default
									</label>
								</div>
							</div>
						</div>
						<!-- /Right stacked default -->

					</div>
					<div class="col-md-3 col-sm-3">

						<!-- Left stacked styled -->
						<div class="panel panel-flat">
							<div class="panel-heading">
								<div class="panel-title">
								Left stacked styled
								</div>
							</div>
							<div class="panel-body">
								<div class="radio">
									<label>
										<input type="radio" name="stacked-radio-left" class="styled" checked="checked">
										Selected styled
									</label>
								</div>

								<div class="radio">
									<label>
										<input type="radio" name="stacked-radio-left" class="styled">
										Unselected styled
									</label>
								</div>

								<div class="radio disabled">
									<label>
										<input type="radio" class="styled" disabled="disabled">
										Disabled styled
									</label>
								</div>
							</div>
						</div>
						<!-- /Left stacked styled -->

					</div>
					<div class="col-md-3 col-sm-3">

						<!-- Right stacked styled -->
						<div class="panel panel-flat">
							<div class="panel-heading">
								<div class="panel-title">
								Right stacked styled
								</div>
							</div>
							<div class="panel-body">
								<div class="radio radio-right">
									<label>
										<input type="radio" name="stacked-radio-right" class="styled" checked="checked">
										Selected styled
									</label>
								</div>

								<div class="radio radio-right">
									<label>
										<input type="radio" name="stacked-radio-right" class="styled">
										Unselected styled
									</label>
								</div>

								<div class="radio radio-right disabled">
									<label>
										<input type="radio" class="styled" checked="checked" disabled="disabled">
										Disabled styled
									</label>
								</div>
							</div>
						</div>
						<!-- /Right stacked styled -->

					</div>
				</div>

				<div class="row">
					<div class="col-md-6 col-sm-6">

						<!-- Left inline default -->
						<div class="panel panel-flat">
							<div class="panel-heading">
								<div class="panel-title">
								Left inline default
								</div>
							</div>
							<div class="panel-body">
								<label class="radio-inline">
									<input type="radio" name="radio-unstyled-inline-left" checked="checked">
									Selected default
								</label>

								<label class="radio-inline">
									<input type="radio" name="radio-unstyled-inline-left">
									Unselected default
								</label>
							</div>
						</div>
						<!-- /Left inline default -->

						<!-- Right inline default -->
						<div class="panel panel-flat">
							<div class="panel-heading">
								<div class="panel-title">
								Right inline default
								</div>
							</div>
							<div class="panel-body">
								<label class="radio-inline radio-right">
									<input type="radio" name="radio-unstyled-inline-right" checked="checked">
									Selected default
								</label>

								<label class="radio-inline radio-right">
									<input type="radio" name="radio-unstyled-inline-right">
									Unselected default
								</label>
							</div>
						</div>
						<!-- /Right inline default -->

					</div>
					<div class="col-md-6 col-sm-6">

						<!-- Left inline styled -->
						<div class="panel panel-flat">
							<div class="panel-heading">
								<div class="panel-title">
								Left inline styled
								</div>
							</div>
							<div class="panel-body">
								<label class="radio-inline">
									<input type="radio" name="radio-inline-left" class="styled" checked="checked">
									Selected styled
								</label>

								<label class="radio-inline">
									<input type="radio" name="radio-inline-left" class="styled">
									Unselected styled
								</label>
							</div>
						</div>
						<!-- /Left inline styled -->

						<!-- Right inline styled -->
						<div class="panel panel-flat">
							<div class="panel-heading">
								<div class="panel-title">
								Right inline styled
								</div>
							</div>
							<div class="panel-body">
								<label class="radio-inline radio-right">
									<input type="radio" name="radio-inline-right" class="styled" checked="checked">
									Selected styled
								</label>

								<label class="radio-inline radio-right">
									<input type="radio" name="radio-inline-right" class="styled">
									Unselected styled
								</label>
							</div>
						</div>
						<!-- /Right inline styled -->

					</div>
				</div>

				<div class="page-subtitle">Color options</div>
				<div class="row">
					<div class="col-md-6 col-sm-6">

						<!-- Checkboxes -->
						<div class="panel panel-flat">
							<div class="panel-heading">
								<div class="panel-title">
								Checkboxes
								</div>
							</div>
							<div class="panel-body">
								<div class="row">
									<div class="col-md-6 col-sm-6">
										<div class="checkbox">
											<label>
												<input type="checkbox" class="control-primary" checked="checked">
												Primary checkbox
											</label>
										</div>

										<div class="checkbox">
											<label>
												<input type="checkbox" class="control-danger" checked="checked">
												Danger checkbox
											</label>
										</div>

										<div class="checkbox">
											<label>
												<input type="checkbox" class="control-success" checked="checked">
												Success checkbox
											</label>
										</div>
									</div>

									<div class="col-md-6 col-sm-6">
										<div class="checkbox">
											<label>
												<input type="checkbox" class="control-warning" checked="checked">
												Warning checkbox
											</label>
										</div>

										<div class="checkbox">
											<label>
												<input type="checkbox" class="control-info" checked="checked">
												Info checkbox
											</label>
										</div>

										<div class="checkbox">
											<label>
												<input type="checkbox" class="control-custom" checked="checked">
												Custom color
											</label>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- /Checkboxes -->

					</div>
					<div class="col-md-6 col-sm-6">

						<!-- Radio buttons -->
						<div class="panel panel-flat">
							<div class="panel-heading">
								<div class="panel-title">
								Radio buttons
								</div>
							</div>
							<div class="panel-body">
								<div class="row">
									<div class="col-md-6 col-sm-6">
										<div class="radio">
											<label>
												<input type="radio" name="radio-styled-color" class="control-primary" checked="checked">
												Primary radio
											</label>
										</div>

										<div class="radio">
											<label>
												<input type="radio" name="radio-styled-color" class="control-danger">
												Danger radio
											</label>
										</div>

										<div class="radio">
											<label>
												<input type="radio" name="radio-styled-color" class="control-success">
												Success radio
											</label>
										</div>
									</div>

									<div class="col-md-6 col-sm-6">
										<div class="radio">
											<label>
												<input type="radio" name="radio-styled-color" class="control-warning">
												Warning radio
											</label>
										</div>

										<div class="radio">
											<label>
												<input type="radio" name="radio-styled-color" class="control-info">
												Info radio
											</label>
										</div>

										<div class="radio">
											<label>
												<input type="radio" name="radio-styled-color" class="control-custom">
												Custom color
											</label>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- Radio buttons -->
						
					</div>
				</div>

			</div>

			<!-- Footer -->
			<footer class="footer-container">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12 col-sm-12">
							<div class="pull-left">
								© 2017 Bird&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;Web app kit by <a href="http://followtechnique.com" target="_blank">FollowTechnique</a>.							</div>
	                        <div class="pull-right">
								<div class="label label-info">Version: 1.3.0</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- /Footer -->

		</section>
		<!-- /Page Container ends -->

		<!-- ScrolltoTop -->
		<a id="scrollTop" href="#top"><i class="icon-arrow-up12"></i></a>
		<!-- /ScrolltoTop -->

	</div>

<!-- Rightbar -->
<div id="right_sidebar" class="right_bar"></div>
<script>
function open_rightbar() {
	$(window).resize(function() {
		if(($(window).width() < 500)){
			document.getElementById("right_sidebar").style.width = "100%";
		}
		else if($(window).width() > 500) {
			document.getElementById("right_sidebar").style.width = "260px";
		}
	}).resize();
}
function close_rightbar() {
	document.getElementById("right_sidebar").style.width = "0";
}
</script>
<!-- /Rightbar -->

<!-- Layout settings -->
<div class="layout"></div>
<span class="is_hidden" id="jquery_vars">
	<span class="is_hidden switch-active"></span>
	<span class="is_hidden switch-inactive"></span>
	<span class="is_hidden chart-bg"></span>
	<span class="is_hidden chart-gridlines-color"></span>
	<span class="is_hidden chart-legends-text-color"></span>
	<span class="is_hidden chart-grid-text-color"></span>
	<span class="is_hidden chart-data-color-option1"></span>
	<span class="is_hidden chart-data-color-option2"></span>
	<span class="is_hidden chart-data-color-option3"></span>
	<span class="is_hidden chart-data-color-option4"></span>
	<span class="is_hidden chart-data-color-option5"></span>
	<span class="is_hidden chart-data-color-option6"></span>
	<span class="is_hidden chart-data-color-option7"></span>
	<span class="is_hidden chart-data-color-option8"></span>
</span>
<!-- /Layout settings -->

<!-- Global scripts -->
<script src="lib/js/core/jquery/jquery.js"></script>
<script src="lib/js/core/jquery/jquery.ui.js"></script>
<script src="lib/js/core/bootstrap/bootstrap.js"></script>
<script src="lib/js/core/bootstrap/jasny_bootstrap.min.js"></script>
<script src="lib/js/core/navigation/nav.accordion.js"></script>
<script src="lib/js/core/hammer/hammerjs.js"></script>
<script src="lib/js/core/hammer/jquery.hammer.js"></script>
<script src="lib/js/core/slimscroll/jquery.slimscroll.js"></script>
<script src="lib/js/extensions/smart-resize.js"></script>
<script src="lib/js/extensions/blockui.min.js"></script>
<script src="lib/js/forms/uniform.min.js"></script>
<script src="lib/js/forms/switchery.js"></script>
<script src="lib/js/forms/select2.min.js"></script>
<script src="lib/js/plugins/venobox.js"></script>
<script src="lib/js/core/app/layouts.js"></script>
<script src="lib/js/core/app/core.js"></script>
<!-- /Global scripts -->

<!-- Page scripts -->
<!-- /Page scripts -->

</body>
</html>
