<!doctype html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="theme-color" content="#1C2B36" />
	<title>Bird - Responsive admin dashboard template by Followtechnique</title>

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="apple-touch-icon" type="image/png" sizes="144x144">
	<link href="img/favicon.ico" rel="apple-touch-icon" type="image/png" sizes="114x114">
	<link href="img/favicon.ico" rel="apple-touch-icon" type="image/png" sizes="72x72">
	<link href="img/favicon.ico" rel="apple-touch-icon" type="image/png">
	<link href="img/favicon.ico" rel="icon" type="image/png">
	<link href="img/favicon.ico" rel="shortcut icon">
    <!-- /Favicon -->

    <!-- Global stylesheets -->
	<link type="text/css" rel="stylesheet" href="lib/css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="lib/css/animate.min.css">
    <link type="text/css" rel="stylesheet" href="lib/css/main.css">
    <!-- /Global stylesheets -->
</head>
<body id="top">

<!-- Preloader -->
<div id="preloader">
	<div id="status">
		<div class="loader"></div>
	</div>
</div>
<!-- /Preloader -->

<div id="body-wrapper" class="body-container">

	<!-- Header begins -->
	<header class="main-nav clearfix">

		<!-- Searchbar -->
		<div class="top-search-bar">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-6 col-md-offset-3">
						<div class="search-input-addon">
							<span class="addon-icon"><i class="icon-search4"></i></span>
							<input type="text" class="form-control top-search-input" placeholder="Enter your keyword...">
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /Searchbar -->

		<!-- Branding -->
		<div class="navbar-left pull-left">
			<div class="clearfix">
				<ul class="left-branding pull-left">
					<li class="visible-handheld"><span class="left-toggle-switch"><i class="icon-menu7"></i></span></li>
					<li>
						<a href="index.html"><div class="logo"></div></a>
					</li>
				</ul>
			</div>
		</div>
		<!-- /Branding -->

		<!-- Search & Languages -->
		<div class="navbar pull-left">
			<div class="clearfix">
				<ul class="pull-left top-icons hidden-xs">
					<li><a href="#" class="btn-top-search m-l-10"><i class="icon-search4"></i></a></li>
					<li>
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-flag7"></i></a>
						<ul class="dropdown-menu languages">
                            <li><a href="#">English</a></li>
                            <li><a href="#">Deutsch</a></li>
                            <li><a href="#">Українська</a></li>
							<li><a href="#">España</a></li>
                        </ul>
					</li>
				</ul>
			</div>
		</div>
		<!-- /Search & Languages -->

		<!-- Navbar icons -->
		<div class="navbar pull-right">
			<div class="clearfix">
				<ul class="pull-right top-icons">
					<li><a href="#" class="btn-top-search visible-xs"><i class="icon-search4"></i></a></li>

					<!-- Quick apps dropdown -->
					<li class="dropdown apps-dropdown hidden-xs">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-grid2"></i></a>
						<div class="dropdown-menu">
						</div>
					</li>
					<!-- /Quick apps dropdown -->

					<!-- Rightbar -->
					<li><a href="#" onclick="open_rightbar()"><span class="bubble">6</span><i class="icon-stack3"></i></a></li>
					<!-- /Rightbar -->

					<!-- User dropdown -->
					<li class="dropdown user-dropdown">
						<a class="user-name hidden-xs" data-toggle="dropdown">Jane Elliott <i class="icon-more2"></i><small>Administrator</small></a>
						<a href="#" class="btn-user dropdown-toggle hidden-xs" data-toggle="dropdown"><img src="http://via.placeholder.com/80x80" class="img-circle user" alt=""/></a>
						<a href="#" class="dropdown-toggle visible-xs" data-toggle="dropdown"><i class="icon-more"></i></a>
						<div class="dropdown-menu no-padding">
						</div>
					</li>
					<!-- /User dropdown -->

				</ul>
			</div>
		</div>
		<!-- /Navbar icons -->

	</header>
	<!-- /Header ends -->

	<!-- Sidebar -->
	<aside class="menu">
		<div class="left-aside-container">

			<!-- User profile -->
			<div class="user-profile"></div>
			<!-- /User profile -->


			<!-- Main menu -->
			<div class="menu-container"></div>
			<!-- /Main menu -->

		</div>
	</aside>
	<!-- /Sidebar -->

	<!-- Page container begins -->
	<section class="main-container">
		<h1 style="display:none">Empty Heading</h1>

			<!-- Page header -->
			<div class="header">
				<div class="header-content">
					<div class="page-title">
						<i class="icon-select2 position-left"></i> Basic elements
					</div>
					<ul class="breadcrumb">
						<li><a href="index.html"></a></li>
						<li>Form components</li>
						<li class="active">Basic elements</li>
					</ul>
				</div>
			</div>
			<!-- /Page header -->

			<div class="container-fluid page-content">

				<div class="row">
					<div class="col-md-6 col-sm-6">

						<!-- Basic inputs -->
						<div class="panel panel-default">
							<div class="panel-heading">
								<div class="panel-title">Basic inputs</div>
							</div>
							<div class="panel-body">
								<form class="form-horizontal" action="#">
									<div class="form-group">
										<label class="control-label col-lg-4">Default text input</label>
										<div class="col-lg-8">
											<input type="text" class="form-control">
										</div>
									</div>

									<div class="form-group">
										<label class="control-label col-lg-4">Password</label>
										<div class="col-lg-8">
											<input type="password" class="form-control">
										</div>
									</div>

									<div class="form-group">
										<label class="control-label col-lg-4">Input with placeholder</label>
										<div class="col-lg-8">
											<input type="text" class="form-control" placeholder="Enter your username...">
										</div>
									</div>

									<div class="form-group">
										<label class="control-label col-lg-4">Read only field</label>
										<div class="col-lg-8">
											<input type="text" class="form-control" readonly="readonly" value="read only">
										</div>
									</div>

									<div class="form-group">
										<label class="control-label col-lg-4">Disabled field</label>
										<div class="col-lg-8">
											<input type="text" class="form-control" disabled="disabled" value="disabled">
										</div>
									</div>

									<div class="form-group">
										<label class="control-label col-lg-4">Predefined value</label>
										<div class="col-lg-8">
											<input type="text" class="form-control" value="http://">
										</div>
									</div>

									<div class="form-group">
										<label class="control-label col-lg-4">Disabled autocomplete</label>
										<div class="col-lg-8">
											<input type="text" class="form-control" placeholder="Autocomplete is off" autocomplete="off">
										</div>
									</div>

									<div class="form-group">
										<label class="control-label col-lg-4">Maximum value</label>
										<div class="col-lg-8">
											<input type="text" class="form-control" maxlength="4" placeholder="Maximum 4 characters">
										</div>
									</div>

									<div class="form-group">
										<label class="control-label col-lg-4 cursor-pointer" for="clickable-label">Focus on label click</label>
										<div class="col-lg-8">
											<input type="text" class="form-control" id="clickable-label" placeholder="Field focus on label click">
										</div>
									</div>

									<div class="form-group pb-10">
										<label class="control-label col-lg-4">Textarea</label>
										<div class="col-lg-8">
											<textarea rows="3" cols="5" class="form-control" placeholder="Default textarea"></textarea>
										</div>
									</div>
								</form>
							</div>
						</div>
						<!-- /Basic inputs -->

						<!-- Input icons -->
						<div class="panel panel-default">
							<div class="panel-heading">
								<div class="panel-title">Input icons</div>
							</div>
							<div class="panel-body p-l-20 p-r-20 p-b-10">
								<form class="form-horizontal" action="#">
									<fieldset>
										<div class="form-group">

											<div class="row">
												<div class="col-md-6 col-sm-6">
													<div class="form-group has-feedback has-feedback-left">
														<input type="text" class="form-control input-xlg" placeholder="Extralarge input with left icon">
														<div class="form-control-feedback">
															<i class="icon-stats-bars2"></i>
														</div>
													</div>

													<div class="form-group has-feedback has-feedback-left">
														<input type="text" class="form-control input-lg" placeholder="Large input with left icon">
														<div class="form-control-feedback">
															<i class="icon-location3"></i>
														</div>
													</div>

													<div class="form-group has-feedback has-feedback-left">
														<input type="text" class="form-control" placeholder="Default input with left icon">
														<div class="form-control-feedback">
															<i class="icon-cart5"></i>
														</div>
													</div>

													<div class="form-group has-feedback has-feedback-left">
														<input type="text" class="form-control input-sm" placeholder="Small input with left icon">
														<div class="form-control-feedback">
															<i class="icon-price-tag2"></i>
														</div>
													</div>

													<div class="form-group has-feedback has-feedback-left">
														<input type="text" class="form-control input-xs" placeholder="Mini input with left icon">
														<div class="form-control-feedback">
															<i class="icon-folder4"></i>
														</div>
													</div>
												</div>

												<div class="col-md-6 col-sm-6">
													<div class="form-group has-feedback">
														<input type="text" class="form-control input-xlg" placeholder="Extralarge input with right icon">
														<div class="form-control-feedback">
															<i class="icon-stats-bars2"></i>
														</div>
													</div>

													<div class="form-group has-feedback">
														<input type="text" class="form-control input-lg" placeholder="Large input with right icon">
														<div class="form-control-feedback">
															<i class="icon-location3"></i>
														</div>
													</div>

													<div class="form-group has-feedback">
														<input type="text" class="form-control" placeholder="Default input with right icon">
														<div class="form-control-feedback">
															<i class="icon-cart5"></i>
														</div>
													</div>

													<div class="form-group has-feedback">
														<input type="text" class="form-control input-sm" placeholder="Small input with right icon">
														<div class="form-control-feedback">
															<i class="icon-price-tag2"></i>
														</div>
													</div>

													<div class="form-group has-feedback">
														<input type="text" class="form-control input-xs" placeholder="Mini input with right icon">
														<div class="form-control-feedback">
															<i class="icon-folder4"></i>
														</div>
													</div>
												</div>
											</div>

										</div>
									</fieldset>
								</form>
							</div>
						</div>
						<!-- /Input icons -->

						<!-- Validation states -->
						<div class="panel panel-default">
							<div class="panel-heading">
								<div class="panel-title">Validation states</div>
							</div>
							<div class="panel-body">
								<form class="form-horizontal" action="#">
									<fieldset>
										<div class="form-group has-warning has-feedback">
											<label class="control-label col-lg-4">Warning with icon</label>
											<div class="col-lg-8">
												<input type="text" class="form-control" placeholder=".has-warning">
												<div class="form-control-feedback">
													<i class="icon-warning"></i>
												</div>
												<span class="help-block">Warning input helper</span>
											</div>
										</div>

										<div class="form-group has-success has-feedback">
											<label class="control-label col-lg-4">Success with icon</label>
											<div class="col-lg-8">
												<input type="text" class="form-control" placeholder=".has-success">
												<div class="form-control-feedback">
													<i class="icon-checkmark-circle"></i>
												</div>
												<span class="help-block">Success input helper</span>
											</div>
										</div>

										<div class="form-group has-error has-feedback">
											<label class="control-label col-lg-4">Error with icon</label>
											<div class="col-lg-8">
												<input type="text" class="form-control" placeholder=".has-error">
												<div class="form-control-feedback">
													<i class="icon-cancel-circle2"></i>
												</div>
												<span class="help-block">Error input helper</span>
											</div>
										</div>
									</fieldset>
								</form>
							</div>
						</div>
						<!-- /Validation states -->

					</div>

					<div class="col-md-6 col-sm-6">

						<!-- Basic selects -->
						<div class="panel panel-default">
							<div class="panel-heading">
								<div class="panel-title">Basic selects</div>
							</div>
							<div class="panel-body">
								<form class="form-horizontal" action="#">
									<div class="form-group">
										<label class="control-label col-lg-4">Single select</label>
										<div class="col-lg-8">
											<select name="select" class="form-control">
												<option value="opt1">Default select height</option>
												<option value="opt2">Option 2</option>
												<option value="opt3">Option 3</option>
												<option value="opt4">Option 4</option>
												<option value="opt5">Option 5</option>
												<option value="opt6">Option 6</option>
												<option value="opt7">Option 7</option>
												<option value="opt8">Option 8</option>
											</select>
										</div>
									</div>

									<div class="form-group">
										<label class="control-label col-lg-4">Multiple select</label>
										<div class="col-lg-8">
											<select multiple="multiple" class="form-control">
												<option selected="selected">Amsterdam</option>
												<option selected="selected">Atlanta</option>
												<option>Baltimore</option>
												<option>Boston</option>
												<option>Buenos Aires</option>
												<option>Calgary</option>
												<option selected="selected">Chicago</option>
												<option>Denver</option>
												<option>Dubai</option>
												<option>Frankfurt</option>
												<option>Hong Kong</option>
												<option>Honolulu</option>
												<option>Houston</option>
												<option>Kuala Lumpur</option>
												<option>London</option>
												<option>Los Angeles</option>
												<option>Melbourne</option>
												<option>Mexico City</option>
												<option>Miami</option>
												<option>Minneapolis</option>
											</select>
										</div>
									</div>
								</form>
							</div>
						</div>
						<!-- /Basic selects -->

						<!-- Basic file inputs -->
						<div class="panel panel-default">
							<div class="panel-heading">
								<div class="panel-title">Basic file inputs</div>
							</div>
							<div class="panel-body">
								<form class="form-horizontal" action="#">
									<div class="form-group">
										<label class="control-label col-lg-4">Default file input</label>
										<div class="col-lg-8">
											<input type="file" class="form-control">
										</div>
									</div>
									<div class="form-group">
										<label class="control-label col-lg-4">Styled file input</label>
										<div class="col-lg-8">
											<input type="file" class="file-styled-basic">
										</div>
									</div>
									<div class="form-group">
										<label class="control-label col-lg-4">Styled file icon</label>
										<div class="col-lg-8">
											<input type="file" class="file-styled-icon">
										</div>
									</div>
									<div class="form-group">
										<label class="control-label col-lg-4">File input color</label>
										<div class="col-lg-8">
											<input type="file" class="file-styled-primary">
										</div>
									</div>
									<div class="form-group">
										<label class="control-label col-lg-4">File input icon</label>
										<div class="col-lg-8">
											<input type="file" class="file-styled-primary-icon">
										</div>
									</div>
								</form>
							</div>
						</div>
						<!-- /Basic file inputs -->

						<!-- Border options -->
						<div class="panel panel-default">
							<div class="panel-heading">
								<div class="panel-title">Border options</div>
							</div>
							<div class="panel-body">
								<form class="form-horizontal" action="#">
									<fieldset>
										<div class="form-group">
											<label class="control-label col-md-4">Default input</label>
											<div class="col-md-8">
												<input type="text" class="form-control" placeholder="Default input">
											</div>
										</div>

										<div class="form-group">
											<label class="control-label col-md-4">Rounded input</label>
											<div class="col-md-8">
												<input type="text" class="form-control input-rounded" placeholder="Rounded input">
											</div>
										</div>

										<div class="form-group">
											<label class="control-label col-md-4">Roundless input</label>
											<div class="col-md-8">
												<input type="text" class="form-control input-roundless" placeholder="Roundless input">
											</div>
										</div>
									</fieldset>
								</form>
							</div>
						</div>
						<!-- /Border options -->

						<!-- Color options -->
						<div class="panel panel-default">
							<div class="panel-heading">
								<div class="panel-title">Color options</div>
							</div>
							<div class="panel-body">
								<form class="form-horizontal" action="#">
									<fieldset>
										<div class="form-group">
											<label class="control-label col-lg-4">Text color</label>
											<div class="col-lg-8">
												<input type="text" class="form-control text-pink" value="Pink text color">
											</div>
										</div>

										<div class="form-group">
											<label class="control-label col-lg-4">Border color</label>
											<div class="col-lg-8">
												<input type="text" class="form-control border-indigo border-lg text-indigo" placeholder="Indigo border color">
											</div>
										</div>

										<div class="form-group">
											<label class="control-label col-lg-4">Background color</label>
											<div class="col-lg-8">
												<input type="text" class="form-control bg-teal" placeholder="Teal background color">
											</div>
										</div>

										<div class="form-group">
											<label class="control-label col-lg-4">Select color</label>
											<div class="col-lg-8">
												<select name="select" class="form-control bg-lime">
				                                    <option value="opt1">Indigo select color</option>
				                                    <option value="opt2">Option 2</option>
				                                    <option value="opt3">Option 3</option>
				                                    <option value="opt4">Option 4</option>
				                                </select>
											</div>
										</div>

									</fieldset>
								</form>
							</div>
						</div>
						<!-- /Color options -->

					</div>
				</div>

				<!-- Sizing options -->
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="panel-title">Sizing options</div>
					</div>
					<div class="panel-body">
						<div class="form-group">
							<div class="col-lg-12">
								<div class="row">
									<div class="col-md-6 col-sm-6">
										<div class="form-group">
											<input class="form-control input-xlg" type="text" placeholder="XLarge input height">
										</div>

										<div class="form-group">
											<input class="form-control input-lg" type="text" placeholder="Large input height">
										</div>

										<div class="form-group">
											<input class="form-control" type="text" placeholder="Default input height">
										</div>

										<div class="form-group">
											<input class="form-control input-sm" type="text" placeholder="Small input height">
										</div>

										<div class="form-group">
											<input class="form-control input-xs" type="text" placeholder="Mini input height">
										</div>
									</div>

									<div class="col-md-6 col-sm-6">
										<div class="form-group">
											<select name="select" class="form-control input-xlg">
			                                    <option value="opt1">XLarge select height</option>
			                                    <option value="opt2">Option 2</option>
			                                    <option value="opt3">Option 3</option>
			                                    <option value="opt4">Option 4</option>
			                                </select>
										</div>

										<div class="form-group">
											<select name="select" class="form-control input-lg">
			                                    <option value="opt1">Large select height</option>
			                                    <option value="opt2">Option 2</option>
			                                    <option value="opt3">Option 3</option>
			                                    <option value="opt4">Option 4</option>
			                                </select>
										</div>

										<div class="form-group">
											<select name="select" class="form-control">
			                                    <option value="opt1">Default select height</option>
			                                    <option value="opt2">Option 2</option>
			                                    <option value="opt3">Option 3</option>
			                                    <option value="opt4">Option 4</option>
			                                </select>
										</div>

										<div class="form-group">
											<select name="select" class="form-control input-sm">
			                                    <option value="opt1">Small select height</option>
			                                    <option value="opt2">Option 2</option>
			                                    <option value="opt3">Option 3</option>
			                                    <option value="opt4">Option 4</option>
			                                </select>
										</div>

										<div class="form-group">
											<select name="select" class="form-control input-xs">
			                                    <option value="opt1">Mini select height</option>
			                                    <option value="opt2">Option 2</option>
			                                    <option value="opt3">Option 3</option>
			                                    <option value="opt4">Option 4</option>
			                                </select>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /Sizing options -->

			</div>

			<!-- Footer -->
			<footer class="footer-container">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12 col-sm-12">
							<div class="pull-left">
								© 2017 Bird&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;Web app kit by <a href="http://followtechnique.com" target="_blank">FollowTechnique</a>.							</div>
	                        <div class="pull-right">
								<div class="label label-info">Version: 1.3.0</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- /Footer -->

		</section>
		<!-- /Page Container ends -->

		<!-- ScrolltoTop -->
		<a id="scrollTop" href="#top"><i class="icon-arrow-up12"></i></a>
		<!-- /ScrolltoTop -->

	</div>

<!-- Rightbar -->
<div id="right_sidebar" class="right_bar"></div>
<script>
function open_rightbar() {
	$(window).resize(function() {
		if(($(window).width() < 500)){
			document.getElementById("right_sidebar").style.width = "100%";
		}
		else if($(window).width() > 500) {
			document.getElementById("right_sidebar").style.width = "260px";
		}
	}).resize();
}
function close_rightbar() {
	document.getElementById("right_sidebar").style.width = "0";
}
</script>
<!-- /Rightbar -->

<!-- Layout settings -->
<div class="layout"></div>
<span class="is_hidden" id="jquery_vars">
	<span class="is_hidden switch-active"></span>
	<span class="is_hidden switch-inactive"></span>
	<span class="is_hidden chart-bg"></span>
	<span class="is_hidden chart-gridlines-color"></span>
	<span class="is_hidden chart-legends-text-color"></span>
	<span class="is_hidden chart-grid-text-color"></span>
	<span class="is_hidden chart-data-color-option1"></span>
	<span class="is_hidden chart-data-color-option2"></span>
	<span class="is_hidden chart-data-color-option3"></span>
	<span class="is_hidden chart-data-color-option4"></span>
	<span class="is_hidden chart-data-color-option5"></span>
	<span class="is_hidden chart-data-color-option6"></span>
	<span class="is_hidden chart-data-color-option7"></span>
	<span class="is_hidden chart-data-color-option8"></span>
</span>
<!-- /Layout settings -->

<!-- Global scripts -->
<script src="lib/js/core/jquery/jquery.js"></script>
<script src="lib/js/core/jquery/jquery.ui.js"></script>
<script src="lib/js/core/bootstrap/bootstrap.js"></script>
<script src="lib/js/core/bootstrap/jasny_bootstrap.min.js"></script>
<script src="lib/js/core/navigation/nav.accordion.js"></script>
<script src="lib/js/core/hammer/hammerjs.js"></script>
<script src="lib/js/core/hammer/jquery.hammer.js"></script>
<script src="lib/js/core/slimscroll/jquery.slimscroll.js"></script>
<script src="lib/js/extensions/smart-resize.js"></script>
<script src="lib/js/extensions/blockui.min.js"></script>
<script src="lib/js/forms/uniform.min.js"></script>
<script src="lib/js/forms/switchery.js"></script>
<script src="lib/js/forms/select2.min.js"></script>
<script src="lib/js/plugins/venobox.js"></script>
<script src="lib/js/core/app/layouts.js"></script>
<script src="lib/js/core/app/core.js"></script>
<!-- /Global scripts -->

<!-- Page scripts -->
<script src="lib/js/pages/forms/form_inputs_basic.js"></script>
<!-- /Page scripts -->

</body>
</html>
