<!doctype html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="theme-color" content="#1C2B36" />
	<title>Bird - Responsive admin dashboard template by Followtechnique</title>

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="apple-touch-icon" type="image/png" sizes="144x144">
	<link href="img/favicon.ico" rel="apple-touch-icon" type="image/png" sizes="114x114">
	<link href="img/favicon.ico" rel="apple-touch-icon" type="image/png" sizes="72x72">
	<link href="img/favicon.ico" rel="apple-touch-icon" type="image/png">
	<link href="img/favicon.ico" rel="icon" type="image/png">
	<link href="img/favicon.ico" rel="shortcut icon">
    <!-- /Favicon -->

    <!-- Global stylesheets -->
	<link type="text/css" rel="stylesheet" href="lib/css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="lib/css/animate.min.css">
    <link type="text/css" rel="stylesheet" href="lib/css/main.css">
    <!-- /Global stylesheets -->
</head>
<body id="top">

<!-- Preloader -->
<div id="preloader">
	<div id="status">
		<div class="loader"></div>
	</div>
</div>
<!-- /Preloader -->

<div id="body-wrapper" class="body-container">

	<!-- Header begins -->
	<header class="main-nav clearfix">

		<!-- Searchbar -->
		<div class="top-search-bar">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-6 col-md-offset-3">
						<div class="search-input-addon">
							<span class="addon-icon"><i class="icon-search4"></i></span>
							<input type="text" class="form-control top-search-input" placeholder="Enter your keyword...">
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /Searchbar -->

		<!-- Branding -->
		<div class="navbar-left pull-left">
			<div class="clearfix">
				<ul class="left-branding pull-left">
					<li class="visible-handheld"><span class="left-toggle-switch"><i class="icon-menu7"></i></span></li>
					<li>
						<a href="index.html"><div class="logo"></div></a>
					</li>
				</ul>
			</div>
		</div>
		<!-- /Branding -->

		<!-- Search & Languages -->
		<div class="navbar pull-left">
			<div class="clearfix">
				<ul class="pull-left top-icons hidden-xs">
					<li><a href="#" class="btn-top-search m-l-10"><i class="icon-search4"></i></a></li>
					<li>
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-flag7"></i></a>
						<ul class="dropdown-menu languages">
                            <li><a href="#">English</a></li>
                            <li><a href="#">Deutsch</a></li>
                            <li><a href="#">Українська</a></li>
							<li><a href="#">España</a></li>
                        </ul>
					</li>
				</ul>
			</div>
		</div>
		<!-- /Search & Languages -->

		<!-- Navbar icons -->
		<div class="navbar pull-right">
			<div class="clearfix">
				<ul class="pull-right top-icons">
					<li><a href="#" class="btn-top-search visible-xs"><i class="icon-search4"></i></a></li>

					<!-- Quick apps dropdown -->
					<li class="dropdown apps-dropdown hidden-xs">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-grid2"></i></a>
						<div class="dropdown-menu">
						</div>
					</li>
					<!-- /Quick apps dropdown -->

					<!-- Rightbar -->
					<li><a href="#" onclick="open_rightbar()"><span class="bubble">6</span><i class="icon-stack3"></i></a></li>
					<!-- /Rightbar -->

					<!-- User dropdown -->
					<li class="dropdown user-dropdown">
						<a class="user-name hidden-xs" data-toggle="dropdown">Jane Elliott <i class="icon-more2"></i><small>Administrator</small></a>
						<a href="#" class="btn-user dropdown-toggle hidden-xs" data-toggle="dropdown"><img src="http://via.placeholder.com/80x80" class="img-circle user" alt=""/></a>
						<a href="#" class="dropdown-toggle visible-xs" data-toggle="dropdown"><i class="icon-more"></i></a>
						<div class="dropdown-menu no-padding">
						</div>
					</li>
					<!-- /User dropdown -->

				</ul>
			</div>
		</div>
		<!-- /Navbar icons -->

	</header>
	<!-- /Header ends -->

	<!-- Sidebar -->
	<aside class="menu">
		<div class="left-aside-container">

			<!-- User profile -->
			<div class="user-profile"></div>
			<!-- /User profile -->


			<!-- Main menu -->
			<div class="menu-container"></div>
			<!-- /Main menu -->

		</div>
	</aside>
	<!-- /Sidebar -->

	<!-- Page container begins -->
	<section class="main-container">
		<h1 style="display:none">Empty Heading</h1>

			<!-- Page Header -->
			<div class="header">
				<div class="header-content">
					<div class="page-title">
						<i class="icon-select2 position-left"></i> Form wizard
					</div>
					<ul class="breadcrumb">
						<li><a href="index.html"></a></li>
						<li>Form components</li>
						<li class="active">Form wizard</li>
					</ul>
				</div>
			</div>
			<!-- /Page Header -->


			<div class="container-fluid page-content">

				<!-- Basic form steps wizard -->
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="panel-title">Basic form steps wizard</div>
					</div>

					<form class="form-basic" action="#">
						<fieldset class="step" id="step1">
							<h3 class="form-wizard-title text-uppercase">
								<span class="form-wizard-count">1</span>
								Personal info
								<small class="display-block">Details about yourself</small>
							</h3>

							<div class="row">
								<div class="col-md-6 col-sm-6">
									<div class="form-group">
										<label>Applicant name:</label>
										<input type="text" name="name" class="form-control" placeholder="Andrew Brewer">
									</div>
								</div>

								<div class="col-md-6 col-sm-6">
									<div class="form-group">
										<label>Email address:</label>
										<input type="email" name="email" class="form-control" placeholder="your@email.com">
									</div>
								</div>
							</div>

							<div class="row">
								<div class="col-md-6 col-sm-6">
									<div class="form-group">
										<label>Phone #:</label>
										<input type="text" name="tel" class="form-control" placeholder="+99-123-456-7890" data-mask="+99-123-456-7890">
									</div>
								</div>

								<div class="col-md-6 col-sm-6">
									<label>Date of birth:</label>
									<div class="row">
										<div class="col-md-4 col-sm-4">
											<div class="form-group">
												<select name="birth-month" data-placeholder="Month" class="select">

													<option value="1">January</option>
													<option value="2">February</option>
													<option value="3">March</option>
													<option value="4">April</option>
													<option value="5">May</option>
													<option value="6">June</option>
													<option value="7">July</option>
													<option value="8">August</option>
													<option value="9">September</option>
													<option value="10">October</option>
													<option value="11">November</option>
													<option value="12">December</option>
												</select>
											</div>
										</div>

										<div class="col-md-4 col-sm-4">
											<div class="form-group">
												<select name="birth-day" data-placeholder="Day" class="select">

													<option value="1">1</option>
													<option value="2">2</option>
													<option value="3">3</option>
													<option value="4">4</option>
													<option value="5">5</option>
													<option value="6">6</option>
													<option value="7">7</option>
													<option value="8">8</option>
													<option value="9">9</option>
													<option value="10">10</option>
													<option value="11">11</option>
													<option value="12">12</option>
													<option value="13">13</option>
													<option value="14">14</option>
													<option value="15">15</option>
													<option value="16">16</option>
													<option value="17">17</option>
													<option value="18">18</option>
													<option value="19">19</option>
													<option value="20">20</option>
													<option value="21">21</option>
													<option value="22">22</option>
													<option value="23">23</option>
													<option value="24">24</option>
													<option value="25">25</option>
													<option value="26">26</option>
													<option value="27">27</option>
													<option value="28">28</option>
													<option value="29">29</option>
													<option value="30">30</option>
													<option value="31">31</option>
												</select>
											</div>
										</div>

										<div class="col-md-4 col-sm-4">
											<div class="form-group">
												<select name="birth-year" data-placeholder="Year" class="select">

													<option value="1990">1990</option>
													<option value="1991">1991</option>
													<option value="1992">1992</option>
													<option value="1993">1993</option>
													<option value="1994">1994</option>
													<option value="1995">1995</option>
													<option value="1996">1996</option>
													<option value="1997">1997</option>
													<option value="1998">1998</option>
													<option value="1999">1999</option>
													<option value="2000">2000</option>
													<option value="2001">2001</option>
													<option value="2002">2002</option>
													<option value="2003">2003</option>
													<option value="2004">2004</option>
													<option value="2005">2005</option>
													<option value="2006">2006</option>
													<option value="2007">2007</option>
													<option value="2008">2008</option>
													<option value="2009">2009</option>
													<option value="2010">2010</option>
													<option value="2011">2011</option>
													<option value="2012">2012</option>
													<option value="2013">2013</option>
													<option value="2014">2014</option>
													<option value="2015">2015</option>
													<option value="2016">2016</option>
												</select>
											</div>
										</div>
									</div>
								</div>
							</div>
						</fieldset>

						<fieldset class="step" id="step2">
							<h3 class="form-wizard-title text-uppercase">
								<span class="form-wizard-count">2</span>
								Your education
								<small class="display-block">Tell us about your degree</small>
							</h3>

							<div class="row">
								<div class="col-md-6 col-sm-6">
									<div class="form-group">
										<label>University:</label>
										<input type="text" name="university" placeholder="University name" class="form-control">
									</div>
									<div class="form-group">
										<label>Specialization:</label>
										<input type="text" name="specialization" placeholder="Design, Development etc." class="form-control">
									</div>
								</div>

								<div class="col-md-6 col-sm-6">
									<div class="form-group">
										<label>Degree level:</label>
										<input type="text" name="degree-level" placeholder="Bachelor, Master etc." class="form-control">
									</div>

									<div class="row">
										<div class="col-md-6 col-sm-6">
											<label>From:</label>
											<div class="row">
												<div class="col-md-6 col-sm-6">
													<div class="form-group">
														<select name="education-from-month" data-placeholder="Month" class="select">

															<option value="January">January</option>
															<option value="...">...</option>
															<option value="December">December</option>
														</select>
													</div>
												</div>

												<div class="col-md-6 col-sm-6">
													<div class="form-group">
														<select name="education-from-year" data-placeholder="Year" class="select">

															<option value="1995">1995</option>
															<option value="...">...</option>
															<option value="1980">1980</option>
														</select>
													</div>
												</div>
											</div>
										</div>

										<div class="col-md-6 col-sm-6">
											<label>To:</label>
											<div class="row">
												<div class="col-md-6 col-sm-6">
													<div class="form-group">
														<select name="education-to-month" data-placeholder="Month" class="select">

															<option value="January">January</option>
															<option value="...">...</option>
															<option value="December">December</option>
														</select>
													</div>
												</div>

												<div class="col-md-6 col-sm-6">
													<div class="form-group">
														<select name="education-to-year" data-placeholder="Year" class="select">

															<option value="1995">1995</option>
															<option value="...">...</option>
															<option value="1980">1980</option>
														</select>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</fieldset>

						<fieldset class="step" id="step3">
							<h3 class="form-wizard-title text-uppercase">
								<span class="form-wizard-count">3</span>
								Additional info
								<small class="display-block">Please fill in few more details</small>
							</h3>

							<div class="row">
								<div class="col-md-6 col-sm-6">
									<div class="form-group">
										<label>Applicant resume:</label>
										<input type="file" name="resume" class="file-styled-basic">
										<span class="help-block">Accepted formats: pdf, doc. Max file size 2Mb</span>
									</div>
								</div>

								<div class="col-md-6 col-sm-6">
									<div class="form-group">
										<label>Where did you find us?</label>
										<select name="source" data-placeholder="Choose an option..." class="select-simple">

											<option value="monster">Monster.com</option>
											<option value="linkedin">LinkedIn</option>
											<option value="google">Google</option>
											<option value="adwords">Google AdWords</option>
											<option value="other">Other source</option>
										</select>
									</div>
								</div>
							</div>

							<div class="row">
								<div class="col-md-6 col-sm-6">
									<div class="form-group">
										<label>Availability:</label>
										<div class="radio">
											<label>
												<input type="radio" name="availability" class="styled">
												Immediately
											</label>
										</div>

										<div class="radio">
											<label>
												<input type="radio" name="availability" class="styled">
												1 - 2 weeks
											</label>
										</div>

										<div class="radio">
											<label>
												<input type="radio" name="availability" class="styled">
												3 - 4 weeks
											</label>
										</div>

										<div class="radio">
											<label>
												<input type="radio" name="availability" class="styled">
												More than 1 month
											</label>
										</div>
									</div>
								</div>

								<div class="col-md-6 col-sm-6">
									<div class="form-group">
										<label>Additional information:</label>
										<textarea name="additional-info" rows="5" cols="5" placeholder="If you want to add any info, do it here." class="form-control"></textarea>
									</div>
								</div>
							</div>
						</fieldset>

						<div class="form-wizard-actions">
							<input class="btn btn-default" id="basic-back" value="Back" type="reset">
							<input class="btn btn-info" id="basic-next" value="Next" type="submit">
						</div>
					</form>
				</div>
				<!-- /Basic form steps wizard -->

				<!-- Add steps dynamically -->
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="panel-title">Add steps dynamically</div>
					</div>

					<form class="form-add-steps" action="#">
						<div class="step-wrapper">
							<fieldset class="step" id="add-step1">
								<h3 class="form-wizard-title text-uppercase">
									<span class="form-wizard-count">1</span>
									Personal info
									<small class="display-block">Details about yourself</small>
								</h3>

								<div class="row">
									<div class="col-md-6 col-sm-6">
										<div class="form-group">
											<label>Applicant name:</label>
											<input type="text" name="name" class="form-control" placeholder="Andrew Brewer">
										</div>
									</div>

									<div class="col-md-6 col-sm-6">
										<div class="form-group">
											<label>Email address:</label>
											<input type="email" name="email" class="form-control" placeholder="your@email.com">
										</div>
									</div>
								</div>

								<div class="row">
									<div class="col-md-6 col-sm-6">
										<div class="form-group">
											<label>Phone #:</label>
											<input type="text" name="tel" class="form-control" placeholder="+99-123-456-7890" data-mask="+99-123-456-7890">
										</div>
									</div>

									<div class="col-md-6 col-sm-6">
										<label>Date of birth:</label>
										<div class="row">
											<div class="col-md-4 col-sm-4">
												<div class="form-group">
													<select name="birth-month" data-placeholder="Month" class="select">

														<option value="1">January</option>
														<option value="2">February</option>
														<option value="3">March</option>
														<option value="4">April</option>
														<option value="5">May</option>
														<option value="6">June</option>
														<option value="7">July</option>
														<option value="8">August</option>
														<option value="9">September</option>
														<option value="10">October</option>
														<option value="11">November</option>
														<option value="12">December</option>
													</select>
												</div>
											</div>

											<div class="col-md-4 col-sm-4">
												<div class="form-group">
													<select name="birth-day" data-placeholder="Day" class="select">

														<option value="1">1</option>
														<option value="2">2</option>
														<option value="3">3</option>
														<option value="4">4</option>
														<option value="5">5</option>
														<option value="6">6</option>
														<option value="7">7</option>
														<option value="8">8</option>
														<option value="9">9</option>
														<option value="10">10</option>
														<option value="11">11</option>
														<option value="12">12</option>
														<option value="13">13</option>
														<option value="14">14</option>
														<option value="15">15</option>
														<option value="16">16</option>
														<option value="17">17</option>
														<option value="18">18</option>
														<option value="19">19</option>
														<option value="20">20</option>
														<option value="21">21</option>
														<option value="22">22</option>
														<option value="23">23</option>
														<option value="24">24</option>
														<option value="25">25</option>
														<option value="26">26</option>
														<option value="27">27</option>
														<option value="28">28</option>
														<option value="29">29</option>
														<option value="30">30</option>
														<option value="31">31</option>
													</select>
												</div>
											</div>

											<div class="col-md-4 col-sm-4">
												<div class="form-group">
													<select name="birth-year" data-placeholder="Year" class="select">

														<option value="1990">1990</option>
														<option value="1991">1991</option>
														<option value="1992">1992</option>
														<option value="1993">1993</option>
														<option value="1994">1994</option>
														<option value="1995">1995</option>
														<option value="1996">1996</option>
														<option value="1997">1997</option>
														<option value="1998">1998</option>
														<option value="1999">1999</option>
														<option value="2000">2000</option>
														<option value="2001">2001</option>
														<option value="2002">2002</option>
														<option value="2003">2003</option>
														<option value="2004">2004</option>
														<option value="2005">2005</option>
														<option value="2006">2006</option>
														<option value="2007">2007</option>
														<option value="2008">2008</option>
														<option value="2009">2009</option>
														<option value="2010">2010</option>
														<option value="2011">2011</option>
														<option value="2012">2012</option>
														<option value="2013">2013</option>
														<option value="2014">2014</option>
														<option value="2015">2015</option>
														<option value="2016">2016</option>
													</select>
												</div>
											</div>
										</div>
									</div>
								</div>
							</fieldset>
						</div>

						<div class="form-wizard-actions">
							<button type="button" class="btn btn-primary" id="add-step"><i class="icon-plus-circle2"></i> Add step</button>
							<input class="btn btn-default" id="step-back" value="Back" type="reset">
							<input class="btn btn-info" id="step-next" value="Next" type="submit">
						</div>
					</form>

					<div class="extra-steps hidden">
						<fieldset class="step" id="add-step2">
							<h3 class="form-wizard-title text-uppercase">
								<span class="form-wizard-count">2</span>
								Your education
								<small class="display-block">Tell us about your degree</small>
							</h3>

							<div class="row">
								<div class="col-md-6 col-sm-6">
									<div class="form-group">
										<label>University:</label>
										<input type="text" name="university" placeholder="University name" class="form-control">
									</div>
									<div class="form-group">
										<label>Specialization:</label>
										<input type="text" name="specialization" placeholder="Design, Development etc." class="form-control">
									</div>
								</div>

								<div class="col-md-6 col-sm-6">
									<div class="form-group">
										<label>Degree level:</label>
										<input type="text" name="degree-level" placeholder="Bachelor, Master etc." class="form-control">
									</div>

									<div class="row">
										<div class="col-md-6 col-sm-6">
											<label>From:</label>
											<div class="row">
												<div class="col-md-6 col-sm-6">
													<div class="form-group">
														<select name="education-from-month" data-placeholder="Month" class="select">

															<option value="January">January</option>
															<option value="...">...</option>
															<option value="December">December</option>
														</select>
													</div>
												</div>

												<div class="col-md-6 col-sm-6">
													<div class="form-group">
														<select name="education-from-year" data-placeholder="Year" class="select">

															<option value="1995">1995</option>
															<option value="...">...</option>
															<option value="1980">1980</option>
														</select>
													</div>
												</div>
											</div>
										</div>

										<div class="col-md-6 col-sm-6">
											<label>To:</label>
											<div class="row">
												<div class="col-md-6 col-sm-6">
													<div class="form-group">
														<select name="education-to-month" data-placeholder="Month" class="select">

															<option value="January">January</option>
															<option value="...">...</option>
															<option value="December">December</option>
														</select>
													</div>
												</div>

												<div class="col-md-6 col-sm-6">
													<div class="form-group">
														<select name="education-to-year" data-placeholder="Year" class="select">

															<option value="1995">1995</option>
															<option value="...">...</option>
															<option value="1980">1980</option>
														</select>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</fieldset>

						<fieldset class="step" id="add-step3">
							<h3 class="form-wizard-title text-uppercase">
								<span class="form-wizard-count">3</span>
								Additional info
								<small class="display-block">We are almost done now</small>
							</h3>

							<div class="row">
								<div class="col-md-6 col-sm-6">
									<div class="form-group">
										<label>Applicant resume:</label>
										<input type="file" name="resume" class="file-styled">
										<span class="help-block">Accepted formats: pdf, doc. Max file size 2Mb</span>
									</div>
								</div>

								<div class="col-md-6 col-sm-6">
									<div class="form-group">
										<label>Where did you find us?</label>
										<select name="source" data-placeholder="Choose an option..." class="select-simple">

											<option value="monster">Monster.com</option>
											<option value="linkedin">LinkedIn</option>
											<option value="google">Google</option>
											<option value="adwords">Google AdWords</option>
											<option value="other">Other source</option>
										</select>
									</div>
								</div>
							</div>

							<div class="row">
								<div class="col-md-6 col-sm-6">
									<div class="form-group">
										<label>Availability:</label>
										<div class="radio">
											<label>
												<input type="radio" name="availability" class="styled">
												Immediately
											</label>
										</div>

										<div class="radio">
											<label>
												<input type="radio" name="availability" class="styled">
												1 - 2 weeks
											</label>
										</div>

										<div class="radio">
											<label>
												<input type="radio" name="availability" class="styled">
												3 - 4 weeks
											</label>
										</div>

										<div class="radio">
											<label>
												<input type="radio" name="availability" class="styled">
												More than 1 month
											</label>
										</div>
									</div>
								</div>

								<div class="col-md-6 col-sm-6">
									<div class="form-group">
										<label>Additional information:</label>
										<textarea name="additional-info" rows="5" cols="5" placeholder="If you want to add any info, do it here." class="form-control"></textarea>
									</div>
								</div>
							</div>
						</fieldset>
					</div>
				</div>
				<!-- /Add steps dynamically -->

				<!-- AJAX form submit -->
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="panel-title">AJAX form submit</div>
					</div>

					<form class="form-ajax" action="assets/demo_data/wizard/json.html" method="post">
						<fieldset class="step" id="ajax-step1">
							<h3 class="form-wizard-title text-uppercase">
								<span class="form-wizard-count">1</span>
								Personal info
								<small class="display-block">Details about yourself</small>
							</h3>

							<div class="row">
								<div class="col-md-6 col-sm-6">
									<div class="form-group">
										<label>Applicant name:</label>
										<input type="text" name="name" class="form-control" placeholder="Andrew Brewer">
									</div>
								</div>

								<div class="col-md-6 col-sm-6">
									<div class="form-group">
										<label>Email address:</label>
										<input type="email" name="email" class="form-control" placeholder="your@email.com">
									</div>
								</div>
							</div>

							<div class="row">
								<div class="col-md-6 col-sm-6">
									<div class="form-group">
										<label>Phone #:</label>
										<input type="text" name="tel" class="form-control" placeholder="+99-123-456-7890" data-mask="+99-123-456-7890">
									</div>
								</div>

								<div class="col-md-6 col-sm-6">
									<label>Date of birth:</label>
									<div class="row">
										<div class="col-md-4 col-sm-4">
											<div class="form-group">
												<select name="birth-month" data-placeholder="Month" class="select">

													<option value="1">January</option>
													<option value="2">February</option>
													<option value="3">March</option>
													<option value="4">April</option>
													<option value="5">May</option>
													<option value="6">June</option>
													<option value="7">July</option>
													<option value="8">August</option>
													<option value="9">September</option>
													<option value="10">October</option>
													<option value="11">November</option>
													<option value="12">December</option>
												</select>
											</div>
										</div>

										<div class="col-md-4 col-sm-4">
											<div class="form-group">
												<select name="birth-day" data-placeholder="Day" class="select">

													<option value="1">1</option>
													<option value="2">2</option>
													<option value="3">3</option>
													<option value="4">4</option>
													<option value="5">5</option>
													<option value="6">6</option>
													<option value="7">7</option>
													<option value="8">8</option>
													<option value="9">9</option>
													<option value="10">10</option>
													<option value="11">11</option>
													<option value="12">12</option>
													<option value="13">13</option>
													<option value="14">14</option>
													<option value="15">15</option>
													<option value="16">16</option>
													<option value="17">17</option>
													<option value="18">18</option>
													<option value="19">19</option>
													<option value="20">20</option>
													<option value="21">21</option>
													<option value="22">22</option>
													<option value="23">23</option>
													<option value="24">24</option>
													<option value="25">25</option>
													<option value="26">26</option>
													<option value="27">27</option>
													<option value="28">28</option>
													<option value="29">29</option>
													<option value="30">30</option>
													<option value="31">31</option>
												</select>
											</div>
										</div>

										<div class="col-md-4 col-sm-4">
											<div class="form-group">
												<select name="birth-year" data-placeholder="Year" class="select">

													<option value="1990">1990</option>
													<option value="1991">1991</option>
													<option value="1992">1992</option>
													<option value="1993">1993</option>
													<option value="1994">1994</option>
													<option value="1995">1995</option>
													<option value="1996">1996</option>
													<option value="1997">1997</option>
													<option value="1998">1998</option>
													<option value="1999">1999</option>
													<option value="2000">2000</option>
													<option value="2001">2001</option>
													<option value="2002">2002</option>
													<option value="2003">2003</option>
													<option value="2004">2004</option>
													<option value="2005">2005</option>
													<option value="2006">2006</option>
													<option value="2007">2007</option>
													<option value="2008">2008</option>
													<option value="2009">2009</option>
													<option value="2010">2010</option>
													<option value="2011">2011</option>
													<option value="2012">2012</option>
													<option value="2013">2013</option>
													<option value="2014">2014</option>
													<option value="2015">2015</option>
													<option value="2016">2016</option>
												</select>
											</div>
										</div>
									</div>
								</div>
							</div>
						</fieldset>

						<fieldset class="step" id="ajax-step2">
							<h3 class="form-wizard-title text-uppercase">
								<span class="form-wizard-count">2</span>
								Your education
								<small class="display-block">Tell us about your degree</small>
							</h3>

							<div class="row">
								<div class="col-md-6 col-sm-6">
									<div class="form-group">
										<label>University:</label>
										<input type="text" name="university" placeholder="University name" class="form-control">
									</div>
									<div class="form-group">
										<label>Specialization:</label>
										<input type="text" name="specialization" placeholder="Design, Development etc." class="form-control">
									</div>
								</div>

								<div class="col-md-6 col-sm-6">
									<div class="form-group">
										<label>Degree level:</label>
										<input type="text" name="degree-level" placeholder="Bachelor, Master etc." class="form-control">
									</div>

									<div class="row">
										<div class="col-md-6 col-sm-6">
											<label>From:</label>
											<div class="row">
												<div class="col-md-6 col-sm-6">
													<div class="form-group">
														<select name="education-from-month" data-placeholder="Month" class="select">

															<option value="January">January</option>
															<option value="...">...</option>
															<option value="December">December</option>
														</select>
													</div>
												</div>

												<div class="col-md-6 col-sm-6">
													<div class="form-group">
														<select name="education-from-year" data-placeholder="Year" class="select">

															<option value="1995">1995</option>
															<option value="...">...</option>
															<option value="1980">1980</option>
														</select>
													</div>
												</div>
											</div>
										</div>

										<div class="col-md-6 col-sm-6">
											<label>To:</label>
											<div class="row">
												<div class="col-md-6 col-sm-6">
													<div class="form-group">
														<select name="education-to-month" data-placeholder="Month" class="select">

															<option value="January">January</option>
															<option value="...">...</option>
															<option value="December">December</option>
														</select>
													</div>
												</div>

												<div class="col-md-6 col-sm-6">
													<div class="form-group">
														<select name="education-to-year" data-placeholder="Year" class="select">

															<option value="1995">1995</option>
															<option value="...">...</option>
															<option value="1980">1980</option>
														</select>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</fieldset>

						<fieldset class="step" id="ajax-step3">
							<h3 class="form-wizard-title text-uppercase">
								<span class="form-wizard-count">3</span>
								Additional info
								<small class="display-block">We are almost done now</small>
							</h3>

							<div class="row">
								<div class="col-md-6 col-sm-6">
									<div class="form-group">
										<label>Applicant resume:</label>
										<input type="file" name="resume" class="file-styled">
										<span class="help-block">Accepted formats: pdf, doc. Max file size 2Mb</span>
									</div>
								</div>

								<div class="col-md-6 col-sm-6">
									<div class="form-group">
										<label>Where did you find us?</label>
										<select name="source" data-placeholder="Choose an option..." class="select-simple">

											<option value="monster">Monster.com</option>
											<option value="linkedin">LinkedIn</option>
											<option value="google">Google</option>
											<option value="adwords">Google AdWords</option>
											<option value="other">Other source</option>
										</select>
									</div>
								</div>
							</div>

							<div class="row">
								<div class="col-md-6 col-sm-6">
									<div class="form-group">
										<label>Availability:</label>
										<div class="radio">
											<label>
												<input type="radio" name="availability" class="styled">
												Immediately
											</label>
										</div>

										<div class="radio">
											<label>
												<input type="radio" name="availability" class="styled">
												1 - 2 weeks
											</label>
										</div>

										<div class="radio">
											<label>
												<input type="radio" name="availability" class="styled">
												3 - 4 weeks
											</label>
										</div>

										<div class="radio">
											<label>
												<input type="radio" name="availability" class="styled">
												More than 1 month
											</label>
										</div>
									</div>
								</div>

								<div class="col-md-6 col-sm-6">
									<div class="form-group">
										<label>Additional information:</label>
										<textarea name="additional-info" rows="5" cols="5" placeholder="If you want to add any info, do it here." class="form-control"></textarea>
									</div>
								</div>
							</div>
						</fieldset>

						<div class="form-wizard-actions">
							<input class="btn btn-default" id="ajax-back" value="Back" type="reset">
							<input class="btn btn-info" id="ajax-next" value="Next" type="submit">
						</div>
					</form>

					<div id="ajax-data"></div>
				</div>
				<!-- /AJAX form submit -->

			</div>

			<!-- Footer -->
			<footer class="footer-container">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12 col-sm-12">
							<div class="pull-left">
								© 2017 Bird&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;Web app kit by <a href="http://followtechnique.com" target="_blank">FollowTechnique</a>.							</div>
	                        <div class="pull-right">
								<div class="label label-info">Version: 1.3.0</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- /Footer -->

		</section>
		<!-- /Page Container ends -->

		<!-- ScrolltoTop -->
		<a id="scrollTop" href="#top"><i class="icon-arrow-up12"></i></a>
		<!-- /ScrolltoTop -->

	</div>

<!-- Rightbar -->
<div id="right_sidebar" class="right_bar"></div>
<script>
function open_rightbar() {
	$(window).resize(function() {
		if(($(window).width() < 500)){
			document.getElementById("right_sidebar").style.width = "100%";
		}
		else if($(window).width() > 500) {
			document.getElementById("right_sidebar").style.width = "260px";
		}
	}).resize();
}
function close_rightbar() {
	document.getElementById("right_sidebar").style.width = "0";
}
</script>
<!-- /Rightbar -->

<!-- Layout settings -->
<div class="layout"></div>
<span class="is_hidden" id="jquery_vars">
	<span class="is_hidden switch-active"></span>
	<span class="is_hidden switch-inactive"></span>
	<span class="is_hidden chart-bg"></span>
	<span class="is_hidden chart-gridlines-color"></span>
	<span class="is_hidden chart-legends-text-color"></span>
	<span class="is_hidden chart-grid-text-color"></span>
	<span class="is_hidden chart-data-color-option1"></span>
	<span class="is_hidden chart-data-color-option2"></span>
	<span class="is_hidden chart-data-color-option3"></span>
	<span class="is_hidden chart-data-color-option4"></span>
	<span class="is_hidden chart-data-color-option5"></span>
	<span class="is_hidden chart-data-color-option6"></span>
	<span class="is_hidden chart-data-color-option7"></span>
	<span class="is_hidden chart-data-color-option8"></span>
</span>
<!-- /Layout settings -->

<!-- Global scripts -->
<script src="lib/js/core/jquery/jquery.js"></script>
<script src="lib/js/core/jquery/jquery.ui.js"></script>
<script src="lib/js/core/bootstrap/bootstrap.js"></script>
<script src="lib/js/core/bootstrap/jasny_bootstrap.min.js"></script>
<script src="lib/js/core/navigation/nav.accordion.js"></script>
<script src="lib/js/core/hammer/hammerjs.js"></script>
<script src="lib/js/core/hammer/jquery.hammer.js"></script>
<script src="lib/js/core/slimscroll/jquery.slimscroll.js"></script>
<script src="lib/js/extensions/smart-resize.js"></script>
<script src="lib/js/extensions/blockui.min.js"></script>
<script src="lib/js/forms/uniform.min.js"></script>
<script src="lib/js/forms/switchery.js"></script>
<script src="lib/js/forms/select2.min.js"></script>
<script src="lib/js/plugins/venobox.js"></script>
<script src="lib/js/core/app/layouts.js"></script>
<script src="lib/js/core/app/core.js"></script>
<!-- /Global scripts -->

<!-- Page scripts -->
<script src="lib/js/forms/form.min.js"></script>
<script src="lib/js/forms/form_wizard.min.js"></script>
<script src="lib/js/pages/forms/form_wizard.js"></script>
<!-- /Page scripts -->

</body>
</html>
