<!doctype html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="theme-color" content="#1C2B36" />
	<title>Bird - Responsive admin dashboard template by Followtechnique</title>

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="apple-touch-icon" type="image/png" sizes="144x144">
	<link href="img/favicon.ico" rel="apple-touch-icon" type="image/png" sizes="114x114">
	<link href="img/favicon.ico" rel="apple-touch-icon" type="image/png" sizes="72x72">
	<link href="img/favicon.ico" rel="apple-touch-icon" type="image/png">
	<link href="img/favicon.ico" rel="icon" type="image/png">
	<link href="img/favicon.ico" rel="shortcut icon">
    <!-- /Favicon -->

    <!-- Global stylesheets -->
	<link type="text/css" rel="stylesheet" href="lib/css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="lib/css/animate.min.css">
    <link type="text/css" rel="stylesheet" href="lib/css/main.css">
    <!-- /Global stylesheets -->
</head>
<body id="top">

<!-- Preloader -->
<div id="preloader">
	<div id="status">
		<div class="loader"></div>
	</div>
</div>
<!-- /Preloader -->

<div id="body-wrapper" class="body-container">

	<!-- Header begins -->
	<header class="main-nav clearfix">

		<!-- Searchbar -->
		<div class="top-search-bar">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-6 col-md-offset-3">
						<div class="search-input-addon">
							<span class="addon-icon"><i class="icon-search4"></i></span>
							<input type="text" class="form-control top-search-input" placeholder="Enter your keyword...">
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /Searchbar -->

		<!-- Branding -->
		<div class="navbar-left pull-left">
			<div class="clearfix">
				<ul class="left-branding pull-left">
					<li class="visible-handheld"><span class="left-toggle-switch"><i class="icon-menu7"></i></span></li>
					<li>
						<a href="index.html"><div class="logo"></div></a>
					</li>
				</ul>
			</div>
		</div>
		<!-- /Branding -->

		<!-- Search & Languages -->
		<div class="navbar pull-left">
			<div class="clearfix">
				<ul class="pull-left top-icons hidden-xs">
					<li><a href="#" class="btn-top-search m-l-10"><i class="icon-search4"></i></a></li>
					<li>
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-flag7"></i></a>
						<ul class="dropdown-menu languages">
                            <li><a href="#">English</a></li>
                            <li><a href="#">Deutsch</a></li>
                            <li><a href="#">Українська</a></li>
							<li><a href="#">España</a></li>
                        </ul>
					</li>
				</ul>
			</div>
		</div>
		<!-- /Search & Languages -->

		<!-- Navbar icons -->
		<div class="navbar pull-right">
			<div class="clearfix">
				<ul class="pull-right top-icons">
					<li><a href="#" class="btn-top-search visible-xs"><i class="icon-search4"></i></a></li>

					<!-- Quick apps dropdown -->
					<li class="dropdown apps-dropdown hidden-xs">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-grid2"></i></a>
						<div class="dropdown-menu">
						</div>
					</li>
					<!-- /Quick apps dropdown -->

					<!-- Rightbar -->
					<li><a href="#" onclick="open_rightbar()"><span class="bubble">6</span><i class="icon-stack3"></i></a></li>
					<!-- /Rightbar -->

					<!-- User dropdown -->
					<li class="dropdown user-dropdown">
						<a class="user-name hidden-xs" data-toggle="dropdown">Jane Elliott <i class="icon-more2"></i><small>Administrator</small></a>
						<a href="#" class="btn-user dropdown-toggle hidden-xs" data-toggle="dropdown"><img src="http://via.placeholder.com/80x80" class="img-circle user" alt=""/></a>
						<a href="#" class="dropdown-toggle visible-xs" data-toggle="dropdown"><i class="icon-more"></i></a>
						<div class="dropdown-menu no-padding">
						</div>
					</li>
					<!-- /User dropdown -->

				</ul>
			</div>
		</div>
		<!-- /Navbar icons -->

	</header>
	<!-- /Header ends -->

	<!-- Sidebar -->
	<aside class="menu">
		<div class="left-aside-container">

			<!-- User profile -->
			<div class="user-profile"></div>
			<!-- /User profile -->


			<!-- Main menu -->
			<div class="menu-container"></div>
			<!-- /Main menu -->

		</div>
	</aside>
	<!-- /Sidebar -->

	<!-- Page container begins -->
	<section class="main-container">
		<h1 style="display:none">Empty Heading</h1>

			<!-- Page header -->
			<div class="header">
				<div class="header-content">
					<div class="page-title">
						<i class="icon-grid6 position-left"></i> Grid system
					</div>
					<ul class="breadcrumb">
						<li><a href="index.html"></a></li>
						<li class="active">Grid system</li>
					</ul>
				</div>
			</div>
			<!-- /Page header -->

			<div class="container-fluid page-content">

				<!-- Grid options -->
				<div class="panel panel-flat">
					<div class="panel-heading">
						<div class="panel-title">Grid options</div>
					</div>
					<div class="panel-body">
						<p>See how aspects of the Bootstrap grid system work across multiple devices with a handy table.</p>
					</div>
					<div class="table-responsive">
						<table class="table table-bordered table-striped">
							<thead>
								<tr>
									<th></th>
									<th> Extra small devices <small>Phones (&lt;768px)</small> </th>
									<th> Small devices <small>Tablets (≥768px)</small> </th>
									<th> Medium devices <small>Desktops (≥992px)</small> </th>
									<th> Large devices <small>Desktops (≥1200px)</small> </th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<th class="text-nowrap" scope="row">Grid behavior</th>
									<td>Horizontal at all times</td>
									<td colspan="3">Collapsed to start, horizontal above breakpoints</td>
								</tr>
								<tr>
									<th class="text-nowrap" scope="row">Container width</th>
									<td>None (auto)</td>
									<td>750px</td>
									<td>970px</td>
									<td>1170px</td>
								</tr>
								<tr>
									<th class="text-nowrap" scope="row">Class prefix</th>
									<td><code>.col-xs-</code></td>
									<td><code>.col-sm-</code></td>
									<td><code>.col-md-</code></td>
									<td><code>.col-lg-</code></td>
								</tr>
								<tr>
									<th class="text-nowrap" scope="row"># of columns</th>
									<td colspan="4">12</td>
								</tr>
								<tr>
									<th class="text-nowrap" scope="row">Column width</th>
									<td class="text-muted">Auto</td>
									<td>~62px</td>
									<td>~81px</td>
									<td>~97px</td>
								</tr>
								<tr>
									<th class="text-nowrap" scope="row">Gutter width</th>
									<td colspan="4">20px (10px on each side of a column)</td>
								</tr>
								<tr>
									<th class="text-nowrap" scope="row">Nestable</th>
									<td colspan="4">Yes</td>
								</tr>
								<tr>
									<th class="text-nowrap" scope="row">Offsets</th>
									<td colspan="4">Yes</td>
								</tr>
								<tr>
									<th class="text-nowrap" scope="row">Column ordering</th>
									<td colspan="4">Yes</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<!-- /Grid options -->

				<!-- Stacked-to-horizontal -->
				<div class="panel panel-flat">
					<div class="panel-heading">
						<div class="panel-title">Stacked-to-horizontal</div>
					</div>
					<div class="panel-body">
						<p>Using a single set of <code>.col-md-*</code> grid classes, you can create a basic grid system that starts out stacked on mobile devices and tablet devices (the extra small to small range) before becoming horizontal on desktop (medium) devices. Place grid columns in any <code>.row</code>.</p>
						<div class="grid-demo">
							<div class="row">
								<div class="col-md-1"><div>.col-md-1</div></div>
								<div class="col-md-1"><div>.col-md-1</div></div>
								<div class="col-md-1"><div>.col-md-1</div></div>
								<div class="col-md-1"><div>.col-md-1</div></div>
								<div class="col-md-1"><div>.col-md-1</div></div>
								<div class="col-md-1"><div>.col-md-1</div></div>
								<div class="col-md-1"><div>.col-md-1</div></div>
								<div class="col-md-1"><div>.col-md-1</div></div>
								<div class="col-md-1"><div>.col-md-1</div></div>
								<div class="col-md-1"><div>.col-md-1</div></div>
								<div class="col-md-1"><div>.col-md-1</div></div>
								<div class="col-md-1"><div>.col-md-1</div></div>
							</div>

							<div class="row">
								<div class="col-md-8"><div>.col-md-8</div></div>
								<div class="col-md-4"><div>.col-md-4</div></div>
							</div>

							<div class="row">
								<div class="col-md-4"><div>.col-md-4</div></div>
								<div class="col-md-4"><div>.col-md-4</div></div>
								<div class="col-md-4"><div>.col-md-4</div></div>
							</div>

							<div class="row">
								<div class="col-md-6"><div>.col-md-6</div></div>
								<div class="col-md-6"><div>.col-md-6</div></div>
							</div>
						</div>
					</div>
				</div>
				<!-- /Stacked-to-horizontal -->

				<!-- Mobile and desktop -->
				<div class="panel panel-flat">
					<div class="panel-heading">
						<div class="panel-title">Mobile and desktop</div>
					</div>
					<div class="panel-body">
						<p>Don't want your columns to simply stack in smaller devices? Use the extra small and medium device grid classes by adding <code>.col-xs-*</code> <code>.col-md-*</code> to your columns. See the example below for a better idea of how it all works.</p>
						<div class="grid-demo">
							<div class="row">
								<div class="col-xs-12 col-md-8"><div>.col-xs-12 .col-md-8</div></div>
								<div class="col-xs-6 col-md-4"><div>.col-xs-6 .col-md-4</div></div>
							</div>
							<div class="row">
								<div class="col-xs-6 col-md-4"><div>.col-xs-6 .col-md-4</div></div>
								<div class="col-xs-6 col-md-4"><div>.col-xs-6 .col-md-4</div></div>
								<div class="col-xs-6 col-md-4"><div>.col-xs-6 .col-md-4</div></div>
							</div>
							<div class="row">
								<div class="col-xs-6"><div>.col-xs-6</div></div>
								<div class="col-xs-6"><div>.col-xs-6</div></div>
							</div>
						</div>
					</div>
				</div>
				<!-- /Mobile and desktop -->

				<!-- Mobile, tablet, desktop -->
				<div class="panel panel-flat">
					<div class="panel-heading">
						<div class="panel-title">Mobile, tablet, desktop</div>
					</div>
					<div class="panel-body">
						<p>Build on the previous example by creating even more dynamic and powerful layouts with tablet <code>.col-sm-*</code> classes.</p>
						<div class="grid-demo">
							<div class="row">
								<div class="col-xs-12 col-sm-6 col-md-8"><div>.col-xs-12 .col-sm-6 .col-md-8</div></div>
								<div class="col-xs-6 col-md-4"><div>.col-xs-6 .col-md-4</div></div>
							</div>
							<div class="row">
								<div class="col-xs-6 col-sm-4"><div>.col-xs-6 .col-sm-4</div></div>
								<div class="col-xs-6 col-sm-4"><div>.col-xs-6 .col-sm-4</div></div>
								<div class="clearfix visible-xs-block"></div>
								<div class="col-xs-6 col-sm-4"><div>.col-xs-6 .col-sm-4</div></div>
							</div>
						</div>
					</div>
				</div>
				<!-- /Mobile, tablet, desktop -->

				<!-- Column wrapping -->
				<div class="panel panel-flat">
					<div class="panel-heading">
						<div class="panel-title">Column wrapping</div>
					</div>
					<div class="panel-body">
						<p>If more than 12 columns are placed within a single row, each group of extra columns will, as one unit, wrap onto a new line.</p>
						<div class="grid-demo">
							<div class="row">
								<div class="col-xs-9"><div>.col-xs-9</div></div>
								<div class="col-xs-4"><div>.col-xs-4<br>Since 9 + 4 = 13 &gt; 12, this 4-column-wide div gets wrapped onto a new line as one contiguous unit.</div></div>
								<div class="col-xs-6"><div>.col-xs-6<br>Subsequent columns continue along the new line.</div></div>
							</div>
						</div>
					</div>
				</div>
				<!-- /Column wrapping -->

				<!-- Responsive column resets -->
				<div class="panel panel-flat">
					<div class="panel-heading">
						<div class="panel-title">Responsive column resets</div>
					</div>
					<div class="panel-body">
						<p><p>With the four tiers of grids available you're bound to run into issues where, at certain breakpoints, your columns don't clear quite right as one is taller than the other. To fix that, use a combination of a <code>.clearfix</code> and our responsive utility classes.</p>
						<div class="grid-demo">
							<div class="row">
								<div class="col-xs-6 col-sm-3"><div>.col-xs-6 .col-sm-3</div></div>
								<div class="col-xs-6 col-sm-3"><div>.col-xs-6 .col-sm-3</div></div>

								<div class="clearfix visible-xs-block"></div>

								<div class="col-xs-6 col-sm-3"><div>.col-xs-6 .col-sm-3</div></div>
								<div class="col-xs-6 col-sm-3"><div>.col-xs-6 .col-sm-3</div></div>
							</div>
						</div>
					</div>
				</div>
				<!-- /Responsive column resets -->

				<!-- Offsetting columns -->
				<div class="panel panel-flat">
					<div class="panel-heading">
						<div class="panel-title">Offsetting columns</div>
					</div>
					<div class="panel-body">
						<p>Move columns to the right using <code>.col-md-offset-*</code> classes. These classes increase the left margin of a column by <code>*</code> columns. For example, <code>.col-md-offset-4</code> moves <code>.col-md-4</code> over four columns.</p>
						<div class="grid-demo">
							<div class="row">
								<div class="col-md-4"><div>.col-md-4</div></div>
								<div class="col-md-4 col-md-offset-4"><div>.col-md-4 .col-md-offset-4</div></div>
							</div>

							<div class="row">
								<div class="col-md-3 col-md-offset-3"><div>.col-md-3 .col-md-offset-3</div></div>
								<div class="col-md-3 col-md-offset-3"><div>.col-md-3 .col-md-offset-3</div></div>
							</div>

							<div class="row">
								<div class="col-md-6 col-md-offset-3"><div>.col-md-6 .col-md-offset-3</div></div>
							</div>
						</div>
					</div>
				</div>
				<!-- /Offsetting columns -->

				<!-- Nesting columns -->
				<div class="panel panel-flat">
					<div class="panel-heading">
						<div class="panel-title">Nesting columns</div>
					</div>
					<div class="panel-body">
						<p>To nest your content with the default grid, add a new <code>.row</code> and set of <code>.col-sm-*</code> columns within an existing <code>.col-sm-*</code> column. Nested rows should include a set of columns that add up to 12 or fewer (it is not required that you use all 12 available columns).</p>
						<div class="grid-demo">
							<div class="row">
								<div class="col-sm-12">
									<div>Level 1: .col-sm-12</div>

									<div class="row">
										<div class="col-xs-8 col-sm-6">
											<div>Level 2: .col-xs-8 .col-sm-6</div>
										</div>
										<div class="col-xs-4 col-sm-6">
											<div>Level 2: .col-xs-4 .col-sm-6</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /Nesting columns -->

				<!-- Column ordering -->
				<div class="panel panel-flat">
					<div class="panel-heading">
						<div class="panel-title">Column ordering</div>
					</div>
					<div class="panel-body">
						<p>Easily change the order of our built-in grid columns with <code>.col-md-push-*</code> and <code>.col-md-pull-*</code> modifier classes.</p>
						<div class="grid-demo">
							<div class="row">
								<div class="col-md-9 col-md-push-3"><div>.col-md-9 .col-md-push-3</div></div>
								<div class="col-md-3 col-md-pull-9"><div>.col-md-3 .col-md-pull-9</div></div>
							</div>
						</div>
					</div>
				</div>
				<!-- /Column ordering -->

			</div>

			<!-- Footer -->
			<footer class="footer-container">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12 col-sm-12">
							<div class="pull-left">
								© 2017 Bird&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;Web app kit by <a href="http://followtechnique.com" target="_blank">FollowTechnique</a>.							</div>
	                        <div class="pull-right">
								<div class="label label-info">Version: 1.3.0</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- /Footer -->

		</section>
		<!-- /Page Container ends -->

		<!-- ScrolltoTop -->
		<a id="scrollTop" href="#top"><i class="icon-arrow-up12"></i></a>
		<!-- /ScrolltoTop -->

	</div>

<!-- Rightbar -->
<div id="right_sidebar" class="right_bar"></div>
<script>
function open_rightbar() {
	$(window).resize(function() {
		if(($(window).width() < 500)){
			document.getElementById("right_sidebar").style.width = "100%";
		}
		else if($(window).width() > 500) {
			document.getElementById("right_sidebar").style.width = "260px";
		}
	}).resize();
}
function close_rightbar() {
	document.getElementById("right_sidebar").style.width = "0";
}
</script>
<!-- /Rightbar -->

<!-- Layout settings -->
<div class="layout"></div>
<span class="is_hidden" id="jquery_vars">
	<span class="is_hidden switch-active"></span>
	<span class="is_hidden switch-inactive"></span>
	<span class="is_hidden chart-bg"></span>
	<span class="is_hidden chart-gridlines-color"></span>
	<span class="is_hidden chart-legends-text-color"></span>
	<span class="is_hidden chart-grid-text-color"></span>
	<span class="is_hidden chart-data-color-option1"></span>
	<span class="is_hidden chart-data-color-option2"></span>
	<span class="is_hidden chart-data-color-option3"></span>
	<span class="is_hidden chart-data-color-option4"></span>
	<span class="is_hidden chart-data-color-option5"></span>
	<span class="is_hidden chart-data-color-option6"></span>
	<span class="is_hidden chart-data-color-option7"></span>
	<span class="is_hidden chart-data-color-option8"></span>
</span>
<!-- /Layout settings -->

<!-- Global scripts -->
<script src="lib/js/core/jquery/jquery.js"></script>
<script src="lib/js/core/jquery/jquery.ui.js"></script>
<script src="lib/js/core/bootstrap/bootstrap.js"></script>
<script src="lib/js/core/bootstrap/jasny_bootstrap.min.js"></script>
<script src="lib/js/core/navigation/nav.accordion.js"></script>
<script src="lib/js/core/hammer/hammerjs.js"></script>
<script src="lib/js/core/hammer/jquery.hammer.js"></script>
<script src="lib/js/core/slimscroll/jquery.slimscroll.js"></script>
<script src="lib/js/extensions/smart-resize.js"></script>
<script src="lib/js/extensions/blockui.min.js"></script>
<script src="lib/js/forms/uniform.min.js"></script>
<script src="lib/js/forms/switchery.js"></script>
<script src="lib/js/forms/select2.min.js"></script>
<script src="lib/js/plugins/venobox.js"></script>
<script src="lib/js/core/app/layouts.js"></script>
<script src="lib/js/core/app/core.js"></script>
<!-- /Global scripts -->

<!-- Page scripts -->
<!-- /Page scripts -->

</body>
</html>
