<!doctype html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="theme-color" content="#1C2B36" />
	<title>Bird - Responsive admin dashboard template by Followtechnique</title>

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="apple-touch-icon" type="image/png" sizes="144x144">
	<link href="img/favicon.ico" rel="apple-touch-icon" type="image/png" sizes="114x114">
	<link href="img/favicon.ico" rel="apple-touch-icon" type="image/png" sizes="72x72">
	<link href="img/favicon.ico" rel="apple-touch-icon" type="image/png">
	<link href="img/favicon.ico" rel="icon" type="image/png">
	<link href="img/favicon.ico" rel="shortcut icon">
    <!-- /Favicon -->

    <!-- Global stylesheets -->
	<link type="text/css" rel="stylesheet" href="lib/css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="lib/css/animate.min.css">
    <link type="text/css" rel="stylesheet" href="lib/css/main.css">
    <!-- /Global stylesheets -->
</head>
<body id="top">

<!-- Preloader -->
<div id="preloader">
	<div id="status">
		<div class="loader"></div>
	</div>
</div>
<!-- /Preloader -->

<div id="body-wrapper" class="body-container">

	<!-- Header begins -->
	<header class="main-nav clearfix">

		<!-- Searchbar -->
		<div class="top-search-bar">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-6 col-md-offset-3">
						<div class="search-input-addon">
							<span class="addon-icon"><i class="icon-search4"></i></span>
							<input type="text" class="form-control top-search-input" placeholder="Enter your keyword...">
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /Searchbar -->

		<!-- Branding -->
		<div class="navbar-left pull-left">
			<div class="clearfix">
				<ul class="left-branding pull-left">
					<li class="visible-handheld"><span class="left-toggle-switch"><i class="icon-menu7"></i></span></li>
					<li>
						<a href="index.html"><div class="logo"></div></a>
					</li>
				</ul>
			</div>
		</div>
		<!-- /Branding -->

		<!-- Search & Languages -->
		<div class="navbar pull-left">
			<div class="clearfix">
				<ul class="pull-left top-icons hidden-xs">
					<li><a href="#" class="btn-top-search m-l-10"><i class="icon-search4"></i></a></li>
					<li>
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-flag7"></i></a>
						<ul class="dropdown-menu languages">
                            <li><a href="#">English</a></li>
                            <li><a href="#">Deutsch</a></li>
                            <li><a href="#">Українська</a></li>
							<li><a href="#">España</a></li>
                        </ul>
					</li>
				</ul>
			</div>
		</div>
		<!-- /Search & Languages -->

		<!-- Navbar icons -->
		<div class="navbar pull-right">
			<div class="clearfix">
				<ul class="pull-right top-icons">
					<li><a href="#" class="btn-top-search visible-xs"><i class="icon-search4"></i></a></li>

					<!-- Quick apps dropdown -->
					<li class="dropdown apps-dropdown hidden-xs">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-grid2"></i></a>
						<div class="dropdown-menu">
						</div>
					</li>
					<!-- /Quick apps dropdown -->

					<!-- Rightbar -->
					<li><a href="#" onclick="open_rightbar()"><span class="bubble">6</span><i class="icon-stack3"></i></a></li>
					<!-- /Rightbar -->

					<!-- User dropdown -->
					<li class="dropdown user-dropdown">
						<a class="user-name hidden-xs" data-toggle="dropdown">Jane Elliott <i class="icon-more2"></i><small>Administrator</small></a>
						<a href="#" class="btn-user dropdown-toggle hidden-xs" data-toggle="dropdown"><img src="http://via.placeholder.com/80x80" class="img-circle user" alt=""/></a>
						<a href="#" class="dropdown-toggle visible-xs" data-toggle="dropdown"><i class="icon-more"></i></a>
						<div class="dropdown-menu no-padding">
						</div>
					</li>
					<!-- /User dropdown -->

				</ul>
			</div>
		</div>
		<!-- /Navbar icons -->

	</header>
	<!-- /Header ends -->

	<!-- Sidebar -->
	<aside class="menu">
		<div class="left-aside-container">

			<!-- User profile -->
			<div class="user-profile"></div>
			<!-- /User profile -->


			<!-- Main menu -->
			<div class="menu-container"></div>
			<!-- /Main menu -->

		</div>
	</aside>
	<!-- /Sidebar -->

	<!-- Page container begins -->
	<section class="main-container">
		<h1 style="display:none">Empty Heading</h1>

			<!-- Page header -->
			<div class="header">
				<div class="header-content">
					<div class="page-title">
						<i class="icon-magic-wand position-left"></i> Helper classes
					</div>
					<ul class="breadcrumb">
						<li><a href="index.html"></a></li>
						<li class="active">Helper classes</li>
					</ul>
				</div>
			</div>
			<!-- /Page header -->


			<div class="container-fluid page-content">

				<div class="panel panel-flat">
					<div class="table-responsive">
						<table class="table table-striped">
							<tbody>

								<!-- Images -->
								<tr class="active">
									<td colspan="2"><span class="">Images</span></td>
								</tr>
								<tr>
									<td class="col-md-3 col-sm-3"><code>.img-responsive</code></td>
									<td>Applies max-width: 100%; and height: auto; to the image so that it scales nicely to the parent element</td>
								</tr>
								<tr>
									<td><code>.img-rounded</code></td>
									<td>Adds rounded <code>3px</code> border radius to the image</td>
								</tr>
								<tr>
									<td><code>.img-circle</code></td>
									<td>Makes image fully rounded</td>
								</tr>
								<tr>
									<td><code>.img-thumbnail</code></td>
									<td>Adds grey frame with white background color</td>
								</tr>
								<tr>
									<td><code>.img-lg (*-sm, *-xs)</code></td>
									<td>Optional custom sizing. Added specially for media lists</td>
								</tr>
								<tr>
									<td><code>.img-* (*-10, *-15, *-20, *-30, *-40, *-50, *-60, *-70, *-80, *-90, *-100)</code></td>
									<td>Optional image width</td>
								</tr>
								<!-- /Images -->

								<!-- Styling -->
								<tr class="active">
									<td colspan="2"><span class="">Styling</span></td>
								</tr>
								<tr>
									<td><code>.border-*</code></td>
									<td>Adds <code>1px</code> border to the element, if it doesn't have it already. Available in 4 positions: top, bottom, left, right</td>
								</tr>
								<tr>
									<td><code>.border-lg</code></td>
									<td>Changes border width to <code>2px</code></td>
								</tr>
								<tr>
									<td><code>.border-*-lg</code></td>
									<td>You can specify border position: left, right, top and bottom</td>
								</tr>
								<tr>
									<td><code>.border-xlg</code></td>
									<td>Changes border width to <code>3px</code></td>
								</tr>
								<tr>
									<td><code>.border-*-xlg</code></td>
									<td>You can specify border position: left, right, top and bottom</td>
								</tr>
								<tr>
									<td><code>.no-border-radius</code></td>
									<td>Removes border radius from the element. To use add <code>.*-top (bottom, left, right)</code></td>
								</tr>
								<tr>
									<td><code>.cursor-move</code></td>
									<td>Changes cursor style to <code>move</code>. Mostly used in sortable components</td>
								</tr>
								<tr>
									<td><code>.cursor-pointer</code></td>
									<td>Changes cursor style to <code>pointer</code>. Useful for user interaction feedback</td>
								</tr>
								<tr>
									<td><code>.cursor-default</code></td>
									<td>Changes cursor style to <code>default</code></td>
								</tr>
								<!-- /Styling -->

								<!-- Positioning -->
								<tr class="active">
									<td colspan="2"><span class="">Positioning</span></td>
								</tr>
								<tr>
									<td><code>.center-block</code></td>
									<td>Set an element to <code>display: block</code> and center via margin</td>
								</tr>
								<tr>
									<td><code>.position-relative</code></td>
									<td>Changes element's positiion to <code>relative</code></td>
								</tr>
								<tr>
									<td><code>.position-static</code></td>
									<td>Changes element's positiion to <code>static</code></td>
								</tr>
								<tr>
									<td><code>.pull-left</code></td>
									<td>Float an element to the <code>left</code> with a class</td>
								</tr>
								<tr>
									<td><code>.pull-right</code></td>
									<td>Float an element to the <code>right</code> with a class</td>
								</tr>
								<tr>
									<td><code>.clearfix</code></td>
									<td>Easily clear floats by adding <code>.clearfix</code> to the parent element</td>
								</tr>
								<tr>
									<td><code>.position-left</code></td>
									<td>Add extra <code>right</code> margin to the element</td>
								</tr>
								<tr>
									<td><code>.position-right</code></td>
									<td>Add extra <code>left</code> margin to the element</td>
								</tr>
								<!-- /Positioning -->

								<!-- Spacing -->
								<tr class="active">
									<td colspan="2"><span class="">Spacing</span></td>
								</tr>
								<tr>
									<td><code>.m-*</code><br><code>(*-any number from 0 to 50)</code></td>
									<td>Add margin to the element on all sides</td>
								</tr>
								<tr>
									<td><code>.m-t-*</code><br><code>(*-any number from 0 to 50)</code></td>
									<td>Add top margin to the element</td>
								</tr>
								<tr>
									<td><code>.m-b-*</code><br><code>(*-any number from 0 to 50)</code></td>
									<td>Add bottom margin to the element</td>
								</tr>
								<tr>
									<td><code>.m-l-*</code><br><code>(*-any number from 0 to 50)</code></td>
									<td>Add left margin to the element</td>
								</tr>
								<tr>
									<td><code>.m-r-*</code><br><code>(*-any number from 0 to 50)</code></td>
									<td>Add right margin to the element</td>
								</tr>
								<tr>
									<td><code>.no-margin</code></td>
									<td>Removes element's margin</td>
								</tr>
								<tr>
									<td><code>.no-margin-t</code><br><code>(*-b, *-l, *-r)</code></td>
									<td>Removes margin of the specified side</td>
								</tr>
								<tr>
									<td><code>.p-*</code><br><code>(*-any number from 0 to 50)</code></td>
									<td>Add padding to the element on all sides</td>
								</tr>
								<tr>
									<td><code>.p-t-*</code><br><code>(*-any number from 0 to 50)</code></td>
									<td>Add top padding to the element</td>
								</tr>
								<tr>
									<td><code>.p-b-*</code><br><code>(*-any number from 0 to 50)</code></td>
									<td>Add bottom padding to the element</td>
								</tr>
								<tr>
									<td><code>.p-l-*</code><br><code>(*-any number from 0 to 50)</code></td>
									<td>Add left padding to the element</td>
								</tr>
								<tr>
									<td><code>.p-r-*</code><br><code>(*-any number from 0 to 50)</code></td>
									<td>Add right padding to the element</td>
								</tr>
								<tr>
									<td><code>.no-padding</code></td>
									<td>Removes element's padding</td>
								</tr>
								<tr>
									<td><code>.no-padding-t</code><br><code>(*-b, *-l, *-r)</code></td>
									<td>Removes padding of the specified side</td>
								</tr>
								<!-- /Spacing -->

							</tbody>
						</table>
					</div>
				</div>


			</div>

			<!-- Footer -->
			<footer class="footer-container">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12 col-sm-12">
							<div class="pull-left">
								© 2017 Bird&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;Web app kit by <a href="http://followtechnique.com" target="_blank">FollowTechnique</a>.							</div>
	                        <div class="pull-right">
								<div class="label label-info">Version: 1.3.0</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- /Footer -->

		</section>
		<!-- /Page Container ends -->

		<!-- ScrolltoTop -->
		<a id="scrollTop" href="#top"><i class="icon-arrow-up12"></i></a>
		<!-- /ScrolltoTop -->

	</div>

<!-- Rightbar -->
<div id="right_sidebar" class="right_bar"></div>
<script>
function open_rightbar() {
	$(window).resize(function() {
		if(($(window).width() < 500)){
			document.getElementById("right_sidebar").style.width = "100%";
		}
		else if($(window).width() > 500) {
			document.getElementById("right_sidebar").style.width = "260px";
		}
	}).resize();
}
function close_rightbar() {
	document.getElementById("right_sidebar").style.width = "0";
}
</script>
<!-- /Rightbar -->

<!-- Layout settings -->
<div class="layout"></div>
<span class="is_hidden" id="jquery_vars">
	<span class="is_hidden switch-active"></span>
	<span class="is_hidden switch-inactive"></span>
	<span class="is_hidden chart-bg"></span>
	<span class="is_hidden chart-gridlines-color"></span>
	<span class="is_hidden chart-legends-text-color"></span>
	<span class="is_hidden chart-grid-text-color"></span>
	<span class="is_hidden chart-data-color-option1"></span>
	<span class="is_hidden chart-data-color-option2"></span>
	<span class="is_hidden chart-data-color-option3"></span>
	<span class="is_hidden chart-data-color-option4"></span>
	<span class="is_hidden chart-data-color-option5"></span>
	<span class="is_hidden chart-data-color-option6"></span>
	<span class="is_hidden chart-data-color-option7"></span>
	<span class="is_hidden chart-data-color-option8"></span>
</span>
<!-- /Layout settings -->

<!-- Global scripts -->
<script src="lib/js/core/jquery/jquery.js"></script>
<script src="lib/js/core/jquery/jquery.ui.js"></script>
<script src="lib/js/core/bootstrap/bootstrap.js"></script>
<script src="lib/js/core/bootstrap/jasny_bootstrap.min.js"></script>
<script src="lib/js/core/navigation/nav.accordion.js"></script>
<script src="lib/js/core/hammer/hammerjs.js"></script>
<script src="lib/js/core/hammer/jquery.hammer.js"></script>
<script src="lib/js/core/slimscroll/jquery.slimscroll.js"></script>
<script src="lib/js/extensions/smart-resize.js"></script>
<script src="lib/js/extensions/blockui.min.js"></script>
<script src="lib/js/forms/uniform.min.js"></script>
<script src="lib/js/forms/switchery.js"></script>
<script src="lib/js/forms/select2.min.js"></script>
<script src="lib/js/plugins/venobox.js"></script>
<script src="lib/js/core/app/layouts.js"></script>
<script src="lib/js/core/app/core.js"></script>
<!-- /Global scripts -->

<!-- Page scripts -->
<!-- /Page scripts -->

</body>
</html>
