
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="theme-color" content="#1C2B36" />
	<title>Bird - Responsive admin dashboard template by Followtechnique</title>

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="apple-touch-icon" type="image/png" sizes="144x144">
	<link href="img/favicon.ico" rel="apple-touch-icon" type="image/png" sizes="114x114">
	<link href="img/favicon.ico" rel="apple-touch-icon" type="image/png" sizes="72x72">
	<link href="img/favicon.ico" rel="apple-touch-icon" type="image/png">
	<link href="img/favicon.ico" rel="icon" type="image/png">
	<link href="img/favicon.ico" rel="shortcut icon">
    <!-- /Favicon -->

    <!-- Global stylesheets -->
	<link type="text/css" rel="stylesheet" href="lib/css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="lib/css/animate.min.css">
    <link type="text/css" rel="stylesheet" href="lib/css/main.css">
    <!-- /Global stylesheets -->

	<!-- Page css -->
	<link type="text/css" rel="stylesheet" href="lib/assets/icons/weather/weather-icons.min.css">
	<link type="text/css" rel="stylesheet" href="lib/assets/icons/weather/weather-icons-wind.min.css">
	<!-- /page css -->
</head>
<body id="top">

<!-- Preloader -->
<div id="preloader">
	<div id="status">
		<div class="loader"></div>
	</div>
</div>
<!-- /Preloader -->

<div id="body-wrapper" class="body-container">

	<!-- Header begins -->
	<header class="main-nav clearfix">

		<!-- Searchbar -->
		<div class="top-search-bar">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-6 col-md-offset-3">
						<div class="search-input-addon">
							<span class="addon-icon"><i class="icon-search4"></i></span>
							<input type="text" class="form-control top-search-input" placeholder="Enter your keyword...">
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /Searchbar -->

		<!-- Branding -->
		<div class="navbar-left pull-left">
			<div class="clearfix">
				<ul class="left-branding pull-left">
					<li class="visible-handheld"><span class="left-toggle-switch"><i class="icon-menu7"></i></span></li>
					<li>
						<a href="index.php"><div class="logo"></div></a>
					</li>
				</ul>
			</div>
		</div>
		<!-- /Branding -->

		<!-- Search & Languages -->
		<div class="navbar pull-left">
			<div class="clearfix">
				<ul class="pull-left top-icons hidden-xs">
					<li><a href="#" class="btn-top-search m-l-10"><i class="icon-search4"></i></a></li>
					<li>
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-flag7"></i></a>
						<ul class="dropdown-menu languages">
                            <li><a href="#">English</a></li>
                            <li><a href="#">Deutsch</a></li>
                            <li><a href="#">Українська</a></li>
							<li><a href="#">España</a></li>
                        </ul>
					</li>
				</ul>
			</div>
		</div>
		<!-- /Search & Languages -->

		<!-- Navbar icons -->
		<div class="navbar pull-right">
			<div class="clearfix">
				<ul class="pull-right top-icons">
					<li><a href="#" class="btn-top-search visible-xs"><i class="icon-search4"></i></a></li>

					<!-- Quick apps dropdown -->
					<li class="dropdown apps-dropdown hidden-xs">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-grid2"></i></a>
						<div class="dropdown-menu">
						</div>
					</li>
					<!-- /Quick apps dropdown -->

					<!-- Rightbar -->
					<li><a href="#" onclick="open_rightbar()"><span class="bubble">6</span><i class="icon-stack3"></i></a></li>
					<!-- /Rightbar -->

					<!-- User dropdown -->
					<li class="dropdown user-dropdown">
						<a class="user-name hidden-xs" data-toggle="dropdown">Jane Elliott <i class="icon-more2"></i><small>Administrator</small></a>
						<a href="#" class="btn-user dropdown-toggle hidden-xs" data-toggle="dropdown"><img src="img/demo/img1.jpg" class="img-circle user" alt=""/></a>
						<a href="#" class="dropdown-toggle visible-xs" data-toggle="dropdown"><i class="icon-more"></i></a>
						<div class="dropdown-menu no-padding">
						</div>
					</li>
					<!-- /User dropdown -->

				</ul>
			</div>
		</div>
		<!-- /Navbar icons -->

	</header>
	<!-- /Header ends -->

	<!-- Sidebar -->
	<aside class="menu">
		<div class="left-aside-container">

			<!-- User profile -->
			<div class="user-profile"></div>
			<!-- /User profile -->


			<!-- Main menu -->
			<div class="menu-container"></div>
			<!-- /Main menu -->

		</div>
	</aside>
	<!-- /Sidebar -->

	<!-- Page container begins -->
	<section class="main-container">
		<h1 style="display:none">Empty Heading</h1>

			<!--Page Header-->
			<div class="header">
				<div class="header-content">
					<div class="page-title"><i class="icon-chart"></i> Analytics</div>
					<ul class="breadcrumb">
						<li><a href="index.php"></a></li>
						<li class="active">Analytics</li>
					</ul>
				</div>
			</div>
			<!-- /Page Header-->

			<div class="container-fluid page-content">

				<div class="row m-b-40">
					<div class="col-md-12">
						<h2 class="x2 text-muted">Traffic Overview</h2>
						<div class="button-toolbar pull-right">
							<div class="btn-group">
								<button type="button" class="btn btn-sm btn-default">Week</button>
								<button type="button" class="btn btn-sm btn-default active">Month</button>
								<button type="button" class="btn btn-sm btn-default">Year</button>
							</div>
							<div class="btn-group">
								<button type="button" class="btn btn-sm btn-default">Today</button>
							</div>
						</div>
						<div id="leads"></div>
					</div>
				</div>

				<div class="row">
					<div class="col-md-4 col-sm-4">

						<h2 class="x2 text-muted text-center">Real Time</h2>
						<div class="x6 text-center text-muted text-semibold" style="font-size:70px; letter-spacing:-1.5px">319</div>

						<div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2">
							<div class="progress progress-lg m-b-5">
								<div class="progress-bar bg-slate-100" style="width: 80%">
								</div>
							</div>
							<div class="progress progress-lg m-b-10">
								<div class="progress-bar bg-slate-300" style="width: 65%">
								</div>
							</div>
							<div class="text-center m-t-20 m-b-50">
								<span class="label bg-slate-100">Desktop</span>
								<span class="label bg-slate-300">Mobile</span>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="clearfix"></div>
						<div class="p-t-20 text-center">
							<div class="button-toolbar m-t-30">
								<div class="btn-group">
									<button type="button" class="btn btn-sm btn-default">Week</button>
									<button type="button" class="btn btn-sm btn-default active">Month</button>
									<button type="button" class="btn btn-sm btn-default">Year</button>
								</div>
								<div class="btn-group">
									<button type="button" class="btn btn-sm btn-default">Today</button>
								</div>
							</div>
							<div class="clearfix"></div>
							<div id="donut-example" class="m-t-20" style="max-height:270px"></div>
						</div>

					</div>

					<div class="col-md-8 col-sm-8">
						<h2 class="x2 text-muted">Traffic Type</h2>

						<div class="row">

							<!-- Traffic Type -->
							<div class="col-md-12 m-b-20">

								<div class="row text-center m-t-20">
									<div class="col-md-3 col-sm-3 col-xs-6 p-t-20">
										<span class="pie-chart search" data-percent="30">
											<span class="pie-percent per_search"></span>
										</span>
										<h6 class="no-margin-t">Search Engines</h6>
									</div>

									<div class="col-md-3 col-sm-3 col-xs-6 p-t-20">
										<span class="pie-chart direct" data-percent="46">
											<span class="pie-percent per_direct"></span>
										</span>
										<h6 class="no-margin-t">Direct Traffic</h6>
									</div>

									<div class="col-md-3 col-sm-3 col-xs-6 p-t-20">
										<span class="pie-chart reff" data-percent="20">
											<span class="pie-percent per_reff"></span>
										</span>
										<h6 class="no-margin-t">Refferal</h6>
									</div>

									<div class="col-md-3 col-sm-3 col-xs-6 p-t-20">
										<span class="pie-chart other" data-percent="4">
											<span class="pie-percent per_other"></span>
										</span>
										<h6 class="no-margin-t">Others</h6>
									</div>
								</div>

							</div>
							<!-- /Traffic Type -->

							<div class="col-md-12 m-t-50">
								<div class="row">

									<div class="col-md-4 col-sm-4 col-md-offset-1 col-sm-offset-1">
										<h3 class="text-center text-muted m-b-15">Visits Total</h3>
										<div class="pull-left" style="width:75%">
											<div class="progress m-b-5">
												<div class="progress-bar bg-primary-100" style="width: 56%">
												</div>
											</div>
										</div>
										<div class="pull-right text-semibold text-muted">4,323</div>
										<div class="clearfix"></div>

										<div class="pull-left" style="width:75%">
											<div class="progress m-b-5">
												<div class="progress-bar bg-danger-200" style="width: 76%">
												</div>
											</div>
										</div>
										<div class="pull-right text-semibold text-muted">6,578</div>
										<div class="clearfix"></div>

										<div class="pull-left" style="width:75%">
											<div class="progress m-b-5">
												<div class="progress-bar bg-slate-50" style="width: 43%">
												</div>
											</div>
										</div>
										<div class="pull-right text-semibold text-muted">3,223</div>
										<div class="clearfix"></div>

										<h3 class="text-center text-muted m-b-15 m-t-30">Unique Visits</h3>
										<div class="pull-left" style="width:75%">
											<div class="progress m-b-5">
												<div class="progress-bar bg-primary-100" style="width: 67%">
												</div>
											</div>
										</div>
										<div class="pull-right text-semibold text-muted">4,175</div>
										<div class="clearfix"></div>

										<div class="pull-left" style="width:75%">
											<div class="progress m-b-5">
												<div class="progress-bar bg-danger-200" style="width: 45%">
												</div>
											</div>
										</div>
										<div class="pull-right text-semibold text-muted">2,142</div>
										<div class="clearfix"></div>

										<div class="pull-left" style="width:75%">
											<div class="progress m-b-5">
												<div class="progress-bar bg-slate-50" style="width: 86%">
												</div>
											</div>
										</div>
										<div class="pull-right text-semibold text-muted">5,674</div>
										<div class="clearfix"></div>

										<h3 class="text-center text-muted m-b-15 m-t-30">Avg. Visit Duration</h3>
										<div class="pull-left" style="width:75%">
											<div class="progress m-b-5">
												<div class="progress-bar bg-primary-100" style="width: 34%">
												</div>
											</div>
										</div>
										<div class="pull-right text-semibold text-muted">00:02:23</div>
										<div class="clearfix"></div>

										<div class="pull-left" style="width:75%">
											<div class="progress m-b-5">
												<div class="progress-bar bg-danger-200" style="width: 78%">
												</div>
											</div>
										</div>
										<div class="pull-right text-semibold text-muted">00:04:32</div>
										<div class="clearfix"></div>

										<div class="pull-left" style="width:75%">
											<div class="progress m-b-5">
												<div class="progress-bar bg-slate-50" style="width: 52%">
												</div>
											</div>
										</div>
										<div class="pull-right text-semibold text-muted">00:03:12</div>
										<div class="clearfix"></div>
									</div>

									<div class="col-md-4 col-sm-4 col-md-offset-1 col-sm-offset-1">
										<h3 class="text-center text-muted m-b-15">Page Views</h3>
										<div class="pull-left" style="width:75%">
											<div class="progress m-b-5">
												<div class="progress-bar bg-primary-100" style="width: 86%">
												</div>
											</div>
										</div>
										<div class="pull-right text-semibold text-muted">7,465</div>
										<div class="clearfix"></div>

										<div class="pull-left" style="width:75%">
											<div class="progress m-b-5">
												<div class="progress-bar bg-danger-200" style="width: 54%">
												</div>
											</div>
										</div>
										<div class="pull-right text-semibold text-muted">4,843</div>
										<div class="clearfix"></div>

										<div class="pull-left" style="width:75%">
											<div class="progress m-b-5">
												<div class="progress-bar bg-slate-50" style="width: 67%">
												</div>
											</div>
										</div>
										<div class="pull-right text-semibold text-muted">5,434</div>
										<div class="clearfix"></div>

										<h3 class="text-center text-muted m-b-15 m-t-30">Pages/Visits</h3>
										<div class="pull-left" style="width:75%">
											<div class="progress m-b-5">
												<div class="progress-bar bg-primary-100" style="width: 81%">
												</div>
											</div>
										</div>
										<div class="pull-right text-semibold text-muted">5.45</div>
										<div class="clearfix"></div>

										<div class="pull-left" style="width:75%">
											<div class="progress m-b-5">
												<div class="progress-bar bg-danger-200" style="width: 48%">
												</div>
											</div>
										</div>
										<div class="pull-right text-semibold text-muted">3.78</div>
										<div class="clearfix"></div>

										<div class="pull-left" style="width:75%">
											<div class="progress m-b-5">
												<div class="progress-bar bg-slate-50" style="width: 62%">
												</div>
											</div>
										</div>
										<div class="pull-right text-semibold text-muted">4.75</div>
										<div class="clearfix"></div>

										<h3 class="text-center text-muted m-b-15 m-t-30">Bounce Rate</h3>
										<div class="pull-left" style="width:75%">
											<div class="progress m-b-5">
												<div class="progress-bar bg-primary-100" style="width: 56%">
												</div>
											</div>
										</div>
										<div class="pull-right text-semibold text-muted">23.45%</div>
										<div class="clearfix"></div>

										<div class="pull-left" style="width:75%">
											<div class="progress m-b-5">
												<div class="progress-bar bg-danger-200" style="width: 76%">
												</div>
											</div>
										</div>
										<div class="pull-right text-semibold text-muted">31.52%</div>
										<div class="clearfix"></div>

										<div class="pull-left" style="width:75%">
											<div class="progress m-b-5">
												<div class="progress-bar bg-slate-50" style="width: 65%">
												</div>
											</div>
										</div>
										<div class="pull-right text-semibold text-muted">26.39%</div>
										<div class="clearfix"></div>
									</div>
								</div>
							</div>

							<div class="col-md-11 col-md-offset-1 m-t-30 text-center">
								<span class="label bg-primary-100">This week</span>
								<span class="label bg-danger-200">Last week</span>
								<span class="label bg-slate-50">Two weeks ago</span>
							</div>

						</div>
					</div>
				</div>


				<div class="row m-t-50">
					<div class="col-md-12">

						<!-- Stocks -->
						<div class="row">
							<div class="col-md-12 col-sm-12 p-40">
								<h3 class="x2 text-muted text-center m-b-50">Visits By Countries</h3>
								<div class="map-container map-world-markers" style="max-height:400px;"></div>
							</div>
						</div>
						<!-- /Stocks -->

					</div>
				</div>

			</div>

			<!-- Footer -->
			<footer class="footer-container">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12 col-sm-12">
							<div class="pull-left">
								©  2017 Bird&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;Web app kit by <a href="http://followtechnique.com" target="_blank">FollowTechnique</a>.							</div>
	                        <div class="pull-right">
								<div class="label label-info">Version: 1.3.0</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- /Footer -->

		</section>
		<!-- /Page Container ends -->

		<!-- ScrolltoTop -->
		<a id="scrollTop" href="#top"><i class="icon-arrow-up12"></i></a>
		<!-- /ScrolltoTop -->

	</div>

<!-- Rightbar -->
<div id="right_sidebar" class="right_bar"></div>
<script>
function open_rightbar() {
	$(window).resize(function() {
		if(($(window).width() < 500)){
			document.getElementById("right_sidebar").style.width = "100%";
		}
		else if($(window).width() > 500) {
			document.getElementById("right_sidebar").style.width = "260px";
		}
	}).resize();
}
function close_rightbar() {
	document.getElementById("right_sidebar").style.width = "0";
}
</script>
<!-- /Rightbar -->

<!-- Layout settings -->
<div class="layout"></div>
<span class="is_hidden" id="jquery_vars">
	<span class="is_hidden switch-active"></span>
	<span class="is_hidden switch-inactive"></span>
	<span class="is_hidden chart-bg"></span>
	<span class="is_hidden chart-gridlines-color"></span>
	<span class="is_hidden chart-legends-text-color"></span>
	<span class="is_hidden chart-grid-text-color"></span>
	<span class="is_hidden chart-data-color-option1"></span>
	<span class="is_hidden chart-data-color-option2"></span>
	<span class="is_hidden chart-data-color-option3"></span>
	<span class="is_hidden chart-data-color-option4"></span>
	<span class="is_hidden chart-data-color-option5"></span>
	<span class="is_hidden chart-data-color-option6"></span>
	<span class="is_hidden chart-data-color-option7"></span>
	<span class="is_hidden chart-data-color-option8"></span>
</span>
<!-- /Layout settings -->

<!-- Global scripts -->
<script src="lib/js/core/jquery/jquery.js"></script>
<script src="lib/js/core/jquery/jquery.ui.js"></script>
<script src="lib/js/core/bootstrap/bootstrap.js"></script>
<script src="lib/js/core/bootstrap/jasny_bootstrap.min.js"></script>
<script src="lib/js/core/navigation/nav.accordion.js"></script>
<script src="lib/js/core/hammer/hammerjs.js"></script>
<script src="lib/js/core/hammer/jquery.hammer.js"></script>
<script src="lib/js/core/slimscroll/jquery.slimscroll.js"></script>
<script src="lib/js/extensions/smart-resize.js"></script>
<script src="lib/js/extensions/blockui.min.js"></script>
<script src="lib/js/forms/uniform.min.js"></script>
<script src="lib/js/forms/switchery.js"></script>
<script src="lib/js/forms/select2.min.js"></script>
<script src="lib/js/plugins/venobox.js"></script>
<script src="lib/js/core/app/layouts.js"></script>
<script src="lib/js/core/app/core.js"></script>
<!-- /Global scripts -->

<!-- Page scripts -->
<script src="lib/js/core/jquery/jquery.easing.min.js"></script>
<script src="lib/js/charts/jquery.easypiechart.min.js"></script>
<script src="lib/js/charts/raphael-min.js"></script>
<script src="lib/js/charts/morris.min.js"></script>
<script src="lib/js/charts/highcharts.js"></script>
<script src="lib/js/charts/highcharts-more.js"></script>
<script src="lib/js/maps/jvectormap/jvectormap.min.js"></script>
<script src="lib/js/maps/jvectormap/map_files/world.js"></script>
<script src="lib/js/pages/dashboard_analytics.js"></script>
<!-- /Page scripts -->

</body>
</html>
