<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="theme-color" content="#1C2B36" />
	<title>Bird - Responsive admin dashboard template by Followtechnique</title>

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="apple-touch-icon" type="image/png" sizes="144x144">
	<link href="img/favicon.ico" rel="apple-touch-icon" type="image/png" sizes="114x114">
	<link href="img/favicon.ico" rel="apple-touch-icon" type="image/png" sizes="72x72">
	<link href="img/favicon.ico" rel="apple-touch-icon" type="image/png">
	<link href="img/favicon.ico" rel="icon" type="image/png">
	<link href="img/favicon.ico" rel="shortcut icon">
    <!-- /Favicon -->

    <!-- Global stylesheets -->
	<link type="text/css" rel="stylesheet" href="lib/css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="lib/css/animate.min.css">
    <link type="text/css" rel="stylesheet" href="lib/css/inverse-material.css">
    <!-- /Global stylesheets -->

	<!-- Page css -->
	<link type="text/css" rel="stylesheet" href="lib/assets/icons/weather/weather-icons.min.css">
	<link type="text/css" rel="stylesheet" href="lib/assets/icons/weather/weather-icons-wind.min.css">
	<!-- /page css -->
</head>
<body id="top">

<!-- Preloader -->
<div id="preloader">
	<div id="status">
		<div class="loader"></div>
	</div>
</div>
<!-- /Preloader -->

<div id="body-wrapper" class="body-container">

	<!-- Header begins -->
	<header class="main-nav clearfix">

		<!-- Searchbar -->
		<div class="top-search-bar">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-6 col-md-offset-3">
						<div class="search-input-addon">
							<span class="addon-icon"><i class="icon-search4"></i></span>
							<input type="text" class="form-control top-search-input" placeholder="Enter your keyword...">
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /Searchbar -->

		<!-- Branding -->
		<div class="navbar-left pull-left">
			<div class="clearfix">
				<ul class="left-branding pull-left">
					<li class="visible-handheld"><span class="left-toggle-switch"><i class="icon-menu7"></i></span></li>
					<li>
						<a href="index.php"><div class="logo"></div></a>
					</li>
				</ul>
			</div>
		</div>
		<!-- /Branding -->

		<!-- Search & Languages -->
		<div class="navbar pull-left">
			<div class="clearfix">
				<ul class="pull-left top-icons hidden-xs">
					<li><a href="#" class="btn-top-search m-l-10"><i class="icon-search4"></i></a></li>
					<li>
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-flag7"></i></a>
						<ul class="dropdown-menu languages">
                            <li><a href="#">English</a></li>
                            <li><a href="#">Deutsch</a></li>
                            <li><a href="#">Українська</a></li>
							<li><a href="#">España</a></li>
                        </ul>
					</li>
				</ul>
			</div>
		</div>
		<!-- /Search & Languages -->

		<!-- Navbar icons -->
		<div class="navbar pull-right">
			<div class="clearfix">
				<ul class="pull-right top-icons">
					<li><a href="#" class="btn-top-search visible-xs"><i class="icon-search4"></i></a></li>

					<!-- Quick apps dropdown -->
					<li class="dropdown apps-dropdown hidden-xs">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-grid2"></i></a>
						<div class="dropdown-menu">
						</div>
					</li>
					<!-- /Quick apps dropdown -->

					<!-- Rightbar -->
					<li><a href="#" onclick="open_rightbar()"><span class="bubble">6</span><i class="icon-stack3"></i></a></li>
					<!-- /Rightbar -->

					<!-- User dropdown -->
					<li class="dropdown user-dropdown">
						<a class="user-name hidden-xs" data-toggle="dropdown">Jane Elliott <i class="icon-more2"></i><small>Administrator</small></a>
						<a href="#" class="btn-user dropdown-toggle hidden-xs" data-toggle="dropdown"><img src="http://via.placeholder.com/80x80" class="img-circle user" alt=""/></a>
						<a href="#" class="dropdown-toggle visible-xs" data-toggle="dropdown"><i class="icon-more"></i></a>
						<div class="dropdown-menu no-padding">
						</div>
					</li>
					<!-- /User dropdown -->

				</ul>
			</div>
		</div>
		<!-- /Navbar icons -->

	</header>
	<!-- /Header ends -->

	<!-- Sidebar -->
	<aside class="menu">
		<div class="left-aside-container">

			<!-- User profile -->
			<div class="user-profile"></div>
			<!-- /User profile -->

			<!-- Main menu -->
			<div class="menu-container handheld">
				<ul class="sidebar-accordion">

    <li><a href="index.php?t=inverse&s=material"><i class="icon-display4"></i><span class="list-label"> Dashboard</span></a></li>
    <li><a href="index_inverse.php?t=inverse&s=material"><i class="icon-display4"></i><span class="list-label"> Dashboard (Inverse)</span></a></li>
    <li><a href="index_store.php?t=inverse&s=material"><i class="icon-store2"></i><span class="list-label"> Store dashboard</span></a></li>

    <li class="list-title">Apps</li>
    <li><a href="#"><i class="icon-cart2"></i> <span>E-commerce</span></a>
        <ul>
            <li><a href="ecom_products.php?t=inverse&s=material">Products</a></li>
            <li><a href="ecom_product.php?t=inverse&s=material">Single product</a></li>
            <li><a href="ecom_orders.php?t=inverse&s=material">Orders list</a></li>
            <li><a href="ecom_cart.php?t=inverse&s=material">My Cart</a></li>
            <li><a href="ecom_checkout.php?t=inverse&s=material">Checkout</a></li>
        </ul>
    </li>
    <li><a href="people.php?t=inverse&s=material"><i class="icon-user"></i> <span>People</span></a></li>
    <li><a href="messages.php?t=inverse&s=material"><i class="icon-comment-discussion"></i> <span>Messages</span></a></li>
    <li><a href="emails.php?t=inverse&s=material"><i class="icon-envelop"></i> <span>Emails</span></a></li>
    <li><a href="#"><i class="icon-briefcase"></i> <span>Projects</span></a>
        <ul>
            <li><a href="projects_list.php?t=inverse&s=material">Projects list</a></li>
            <li><a href="projects_details.php?t=inverse&s=material">Project details</a></li>
        </ul>
    </li>
    <li>
        <a href="#"><i class="icon-cash3"></i> <span>Invoice</span></a>
        <ul>
            <li><a href="invoice_list.php?t=inverse&s=material">Invoice list</a></li>
            <li><a href="invoice_template.php?t=inverse&s=material">Invoice template</a></li>
        </ul>
    </li>

    <li class="list-title">Content</li>
    <li>
        <a href="#"><i class="icon-puzzle"></i><span> Widgets</span></a>
        <ul>
            <li><a href="widgets_dashboard.php?t=inverse&s=material">Dashboard Widgets</a></li>
            <li><a href="widgets_testimonials.php?t=inverse&s=material">Testimonials</a></li>
            <li><a href="widgets_hover_effects.php?t=inverse&s=material">Hover Effects</a></li>
            <li><a href="widgets_team.php?t=inverse&s=material">Team Showcase</a></li>
            <li><a href="widgets_news_sliders.php?t=inverse&s=material">News Sliders</a></li>
        </ul>
    </li>
    <li>
        <a href="#"><i class="icon-grid2"></i><span> UI elements</span></a>
        <ul>
            <li><a href="ui_accordions.php?t=inverse&s=material">Accordions</a></li>
			<li><a href="ui_alerts.php?t=inverse&s=material">Alerts</a></li>
			<li><a href="ui_buttons.php?t=inverse&s=material">Buttons</a></li>
			<li><a href="ui_dropdowns.php?t=inverse&s=material">Dropdowns</a></li>
			<li><a href="ui_labels.php?t=inverse&s=material">Labels & badges</a></li>
			<li><a href="ui_lists.php?t=inverse&s=material">List groups</a></li>
			<li><a href="ui_media_objects.php?t=inverse&s=material">Media objects</a></li>
			<li><a href="ui_modals.php?t=inverse&s=material">Modals</a></li>
			<li><a href="ui_pagination.php?t=inverse&s=material">Pagination</a></li>
			<li><a href="ui_tabs.php?t=inverse&s=material">Tabs</a></li>
			<li><a href="ui_pills.php?t=inverse&s=material">Pills</a></li>
			<li><a href="ui_tooltips.php?t=inverse&s=material">Tooltips & Popovers</a></li>
			<li><a href="ui_progress_bars.php?t=inverse&s=material">Progress bars</a></li>
            <li><a href="ui_thumbnails.php?t=inverse&s=material">Thumbnails</a></li>
        </ul>
    </li>
    <li>
        <a href="#"><i class="icon-puzzle2"></i><span> Content Appearance</span></a>
        <ul>
            <li><a href="appearance_content_panels.php?t=inverse&s=material">Content panels</a></li>
            <li><a href="appearance_typography.php?t=inverse&s=material">Typography</a></li>
            <li><a href="appearance_text_styling.php?t=inverse&s=material">Text styling</a></li>
        </ul>
    </li>
    <li>
        <a href="#"><i class="icon-cube3"></i><span> Components</span></a>
        <ul>
            <li><a href="components_panel_elements.php?t=inverse&s=material">Panel elements</a></li>
            <li><a href="components_draggable_panels.php?t=inverse&s=material">Draggable panels</a></li>
            <li><a href="components_carousel.php?t=inverse&s=material">Carousel slider</a></li>
        </ul>
    </li>
    <li>
        <a href="#"><i class="icon-rocket"></i><span> Material snippets</span></a>
        <ul>
            <li><a href="snippets_fab_buttons.php?t=inverse&s=material">Fab buttons</a></li>
            <li><a href="snippets_loaders.php?t=inverse&s=material">Page loaders</a></li>
        </ul>
    </li>
    <li><a href="icons.php?t=inverse&s=material"><i class="icon-heart5"></i> <span>Icons</span></a></li>
    <li><a href="animations.php?t=inverse&s=material"><i class="spinner icon-spinner2"></i> <span>CSS3 animations</span></a></li>
    <li><a href="color_system.php?t=inverse&s=material"><i class="icon-droplet"></i> <span>Color system</span></a></li>
    <li><a href="helper_classes.php?t=inverse&s=material"><i class="icon-magic-wand"></i> <span>Helper classes</span></a></li>
    <li><a href="grid_system.php?t=inverse&s=material"><i class="icon-grid6"></i> <span>Grid system</span></a></li>
    <li><a href="responsive_utilities.php?t=inverse&s=material"><i class="icon-width"></i> <span>Responsive utilities</span></a></li>

    <li class="list-title">Forms</li>
    <li>
        <a href="#"><i class="icon-select2"></i> <span>Form components</span></a>
        <ul>
            <li><a href="form_inputs_basic.php?t=inverse&s=material">Basic elements</a></li>
            <li><a href="form_input_groups.php?t=inverse&s=material">Input groups</a></li>
            <li><a href="form_controls_extended.php?t=inverse&s=material">Extended controls</a></li>
            <li><a href="form_bootstrap_touchspin.php?t=inverse&s=material">Bootstrap touchspin</a></li>
            <li><a href="form_checkboxes_radios.php?t=inverse&s=material">Checkboxes &amp; radios</a></li>
            <li><a href="form_select2.php?t=inverse&s=material">Select2</a></li>
            <li><a href="form_switchery.php?t=inverse&s=material">Switchery</a></li>
            <li><a href="form_tag_inputs.php?t=inverse&s=material">Tag inputs</a></li>
            <li><a href="form_noui_slider.php?t=inverse&s=material">NoUI slider</a></li>
            <li><a href="form_wizard.php?t=inverse&s=material">Form wizard</a></li>
            <li><a href="form_validations.php?t=inverse&s=material">Form validations</a></li>
        </ul>
    </li>
    <li>
        <a href="#"><i class="icon-spell-check"></i> <span>Text Editors</span></a>
        <ul>
            <li><a href="editor_ckeditor.php?t=inverse&s=material">CKEditor</a></li>
            <li><a href="editor_tinymce.php?t=inverse&s=material">TinyMCE editor</a></li>
        </ul>
    </li>
    <li>
        <a href="#"><i class="icon-eyedropper2"></i> <span>Pickers</span></a>
        <ul>
            <li><a href="picker_date.php?t=inverse&s=material">Datetime picker</a></li>
            <li><a href="picker_time.php?t=inverse&s=material">Time picker</a></li>
            <li><a href="picker_color.php?t=inverse&s=material">Color picker</a></li>
        </ul>
    </li>

    <li class="list-title">Charts & Graphs</li>
    <li><a href="#"><i class="icon-stats-dots"></i> HighCharts</a>
        <ul>
            <li><a href="charts_highcharts_line.php?t=inverse&s=material">Line charts</a></li>
            <li><a href="charts_highcharts_area.php?t=inverse&s=material">Area charts</a></li>
            <li><a href="charts_highcharts_bar.php?t=inverse&s=material">Column and bar charts</a></li>
            <li><a href="charts_highcharts_pie.php?t=inverse&s=material">Pie charts</a></li>
        </ul>
    </li>
    <li><a href="charts_morrischarts.php?t=inverse&s=material"><i class="icon-stats-bars"></i> Morris Charts</a></li>
    <li><a href="charts_sparklinecharts.php?t=inverse&s=material"><i class="icon-stats-bars2"></i> Sparkline Charts</a></li>
    <li><a href="charts_peitycharts.php?t=inverse&s=material"><i class="icon-pie-chart2"></i> Peity Charts</a></li>
    <li><a href="#"><i class="icon-chart"></i> <span>Google charts</span></a>
        <ul>
            <li><a href="charts_google_line.php?t=inverse&s=material">Line & area charts</a></li>
            <li><a href="charts_google_bar.php?t=inverse&s=material">Bar charts</a></li>
            <li><a href="charts_google_pie.php?t=inverse&s=material">Pie charts</a></li>
            <li><a href="charts_google_bubble.php?t=inverse&s=material">Bubble charts</a></li>
            <li><a href="charts_google_scatter.php?t=inverse&s=material">Scatter charts</a></li>
        </ul>
    </li>

    <li class="list-title">Maps</li>
    <li><a href="maps_vector.php?t=inverse&s=material"><i class="icon-map4"></i> Vector maps</a></li>
    <li>
        <a href="#"><i class="icon-location4"></i> <span>Google maps</span></a>
        <ul>
            <li><a href="maps_google_basic.php?t=inverse&s=material">Basic maps</a></li>
            <li><a href="maps_google_markers.php?t=inverse&s=material">Map markers</a></li>
            <li><a href="maps_google_layers.php?t=inverse&s=material">Layered maps</a></li>
        </ul>
    </li>

    <li class="list-title">Extensions</li>
    <li><a href="#"><i class="icon-alert"></i> <span>Notifications</span></a>
        <ul>
            <li><a href="extension_pnotify.php?t=inverse&s=material">PNotify notifications</a></li>
            <li><a href="extension_sweet_alert.php?t=inverse&s=material">Sweet alerts</a></li>
        </ul>
    </li>
    <li><a href="extension_bootstrap_uploader.php?t=inverse&s=material"><i class="icon-cloud-upload2"></i> <span>File uploader</span></a></li>
    <li><a href="extension_fullcalendar.php?t=inverse&s=material"><i class="icon-calendar2"></i> <span>Event calendar</span></a></li>
    <li><a href="#"><i class="icon-crop"></i> <span>jCrop</span></a>
        <ul>
            <li><a href="extension_jcrop_basic.php?t=inverse&s=material">Basic example</a></li>
            <li><a href="extension_jcrop_handlers.php?t=inverse&s=material">Cropping with handlers</a></li>
            <li><a href="extension_jcrop_preview.php?t=inverse&s=material">Image preview</a></li>
            <li><a href="extension_jcrop_transitions.php?t=inverse&s=material">Animations & Transitions</a></li>
            <li><a href="extension_jcrop_api.php?t=inverse&s=material">API demo</a></li>
        </ul>
    </li>
    <li><a href="extension_owl_carousel.php?t=inverse&s=material"><i class="icon-images3"></i> <span>Owl carousel</span></a></li>

    <li class="list-title">Tables</li>
    <li><a href="tables_basic.php?t=inverse&s=material"><i class="icon-table"></i> <span>Basic tables</span></a></li>
    <li><a href="tables_responsive.php?t=inverse&s=material"><i class="icon-versions"></i> <span>Responsive tables</span></a></li>
    <li>
        <a href="#"><i class="icon-table2"></i> <span>Datatables</span></a>
        <ul>
            <li><a href="datatable_basic.php?t=inverse&s=material">Basic datatable</a></li>
            <li><a href="datatable_advanced.php?t=inverse&s=material">Advanced datatables</a></li>
        </ul>
    </li>
    <li>
        <a href="#"><i class="icon-alignment-unalign"></i> <span>Datatables extensions</span></a>
        <ul>
            <li><a href="datatable_extension_row_reorder.php?t=inverse&s=material">Row reorder</a></li>
            <li><a href="datatable_extension_column_reorder.php?t=inverse&s=material">Columns reorder</a></li>
            <li><a href="datatable_extension_state_saving.php?t=inverse&s=material">State Saving</a></li>
            <li><a href="datatable_extension_fixed_columns.php?t=inverse&s=material">Fixed columns</a></li>
            <li><a href="datatable_extension_fixed_header.php?t=inverse&s=material">Fixed header</a></li>
            <li><a href="datatable_extension_autofill.php?t=inverse&s=material">Auto fill</a></li>
            <li><a href="datatable_extension_key_table.php?t=inverse&s=material">Key table</a></li>
            <li><a href="datatable_extension_export_options.php?t=inverse&s=material">Export options</a></li>
            <li><a href="datatable_extension_columns_selection.php?t=inverse&s=material">Columns selection</a></li>
        </ul>
    </li>

    <li class="list-title">Pages</li>
    <li><a href="page_gallery.php?t=inverse&s=material"><i class="icon-image3"></i> <span>Media gallery</span></a></li>
    <li><a href="page_pricing_tables.php?t=inverse&s=material"><i class="icon-cash"></i> <span>Pricing tables</span></a></li>
    <li><a href="page_search.php?t=inverse&s=material"><i class="icon-search4"></i> <span>Content search</span></a></li>
    <li><a href="page_support.php?t=inverse&s=material"><i class="icon-lifebuoy"></i> <span>Support</span></a></li>
    <li><a href="page_knowledgebase.php?t=inverse&s=material"><i class="icon-help"></i> <span>Knowledgebase</span></a></li>
    <li>
        <a href="#"><i class="icon-user-lock"></i> <span>Login &amp; registration</span></a>
        <ul>
            <li><a href="auth_login.php?t=inverse&s=material">Login & registration</a></li>
            <li><a href="auth_unlock.php?t=inverse&s=material">Unlock user</a></li>
            <li><a href="auth_recover.php?t=inverse&s=material">Reset password</a></li>
        </ul>
    </li>
    <li>
        <a href="#"><i class="icon-users2"></i> <span>User pages</span></a>
        <ul>
            <li><a href="user_list.php?t=inverse&s=material">Users list</a></li>
            <li><a href="user_profile_simple.php?t=inverse&s=material">Simple profile</a></li>
        </ul>
    </li>
    <li><a href="page_launching.php?t=inverse&s=material"><i class="icon-traffic-cone"></i> <span>Launching page</span></a></li>
    <li><a href="page_maintenance.php?t=inverse&s=material"><i class="icon-construction"></i> <span>Maintenance</span></a></li>
    <li>
        <a href="#"><i class="icon-warning"></i> <span>Error pages</span></a>
        <ul>
            <li><a href="error_403.php?t=inverse&s=material">Error 403</a></li>
            <li><a href="error_404.php?t=inverse&s=material">Error 404</a></li>
            <li><a href="error_405.php?t=inverse&s=material">Error 405</a></li>
            <li><a href="error_500.php?t=inverse&s=material">Error 500</a></li>
            <li><a href="error_503.php?t=inverse&s=material">Error 503</a></li>
            <li><a href="error_offline.php?t=inverse&s=material">Offline page</a></li>
        </ul>
    </li>
    <li><a href="page_email_templates.php?t=inverse&s=material"><i class="icon-mail-read"></i> <span>Email templates</span></a></li>
    <li><a href="page_contact.php?t=inverse&s=material"><i class="icon-file-media"></i> <span>Contact page</span></a></li>

    <li class="list-title">Extras</li>
    <li><a href="page_empty.php?t=inverse&s=material"><i class="icon-file-empty"></i> <span>Empty page</span></a></li>
    <li>
        <a href="#"><i class="icon-tree7"></i> <span>Menu levels</span></a>
        <ul>
            <li><a href="#">Second level</a></li>
            <li>
                <a href="#">Second level with child</a>
                <ul>
                    <li><a href="#">Third level</a></li>
                    <li>
                        <a href="#">Third level with child</a>
                        <ul>
                            <li><a href="#">Fourth level</a></li>
                            <li><a href="#">Fourth level</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Third level</a></li>
                </ul>
            </li>
            <li><a href="#">Second level</a></li>
        </ul>
    </li>
</ul>
			</div>

			<div class="menu-container screen">
				<ul class="sidebar-accordion">

    <li><a href="index.php?t=inverse&s=material"><i class="icon-display4"></i><span class="list-label"> Dashboard</span></a></li>
    <li><a href="index_inverse.php?t=inverse&s=material"><i class="icon-display4"></i><span class="list-label"> Dashboard (Inverse)</span></a></li>
    <li><a href="index_store.php?t=inverse&s=material"><i class="icon-store2"></i><span class="list-label"> Store dashboard</span></a></li>

    <li class="list-title">Apps</li>
    <li><a href="#"><i class="icon-cart2"></i> <span>E-commerce</span></a>
        <ul>
            <li><a href="ecom_products.php?t=inverse&s=material">Products</a></li>
            <li><a href="ecom_product.php?t=inverse&s=material">Single product</a></li>
            <li><a href="ecom_orders.php?t=inverse&s=material">Orders list</a></li>
            <li><a href="ecom_cart.php?t=inverse&s=material">My Cart</a></li>
            <li><a href="ecom_checkout.php?t=inverse&s=material">Checkout</a></li>
        </ul>
    </li>
    <li><a href="people.php?t=inverse&s=material"><i class="icon-user"></i> <span>People</span></a></li>
    <li><a href="messages.php?t=inverse&s=material"><i class="icon-comment-discussion"></i> <span>Messages</span></a></li>
    <li><a href="emails.php?t=inverse&s=material"><i class="icon-envelop"></i> <span>Emails</span></a></li>
    <li><a href="#"><i class="icon-briefcase"></i> <span>Projects</span></a>
        <ul>
            <li><a href="projects_list.php?t=inverse&s=material">Projects list</a></li>
            <li><a href="projects_details.php?t=inverse&s=material">Project details</a></li>
        </ul>
    </li>
    <li>
        <a href="#"><i class="icon-cash3"></i> <span>Invoice</span></a>
        <ul>
            <li><a href="invoice_list.php?t=inverse&s=material">Invoice list</a></li>
            <li><a href="invoice_template.php?t=inverse&s=material">Invoice template</a></li>
        </ul>
    </li>

    <li class="list-title">Content</li>
    <li>
        <a href="#"><i class="icon-puzzle"></i><span> Widgets</span></a>
        <ul>
            <li><a href="widgets_dashboard.php?t=inverse&s=material">Dashboard Widgets</a></li>
            <li><a href="widgets_testimonials.php?t=inverse&s=material">Testimonials</a></li>
            <li><a href="widgets_hover_effects.php?t=inverse&s=material">Hover Effects</a></li>
            <li><a href="widgets_team.php?t=inverse&s=material">Team Showcase</a></li>
            <li><a href="widgets_news_sliders.php?t=inverse&s=material">News Sliders</a></li>
        </ul>
    </li>
    <li>
        <a href="#"><i class="icon-grid2"></i><span> UI elements</span></a>
        <ul>
            <li><a href="ui_accordions.php?t=inverse&s=material">Accordions</a></li>
			<li><a href="ui_alerts.php?t=inverse&s=material">Alerts</a></li>
			<li><a href="ui_buttons.php?t=inverse&s=material">Buttons</a></li>
			<li><a href="ui_dropdowns.php?t=inverse&s=material">Dropdowns</a></li>
			<li><a href="ui_labels.php?t=inverse&s=material">Labels & badges</a></li>
			<li><a href="ui_lists.php?t=inverse&s=material">List groups</a></li>
			<li><a href="ui_media_objects.php?t=inverse&s=material">Media objects</a></li>
			<li><a href="ui_modals.php?t=inverse&s=material">Modals</a></li>
			<li><a href="ui_pagination.php?t=inverse&s=material">Pagination</a></li>
			<li><a href="ui_tabs.php?t=inverse&s=material">Tabs</a></li>
			<li><a href="ui_pills.php?t=inverse&s=material">Pills</a></li>
			<li><a href="ui_tooltips.php?t=inverse&s=material">Tooltips & Popovers</a></li>
			<li><a href="ui_progress_bars.php?t=inverse&s=material">Progress bars</a></li>
            <li><a href="ui_thumbnails.php?t=inverse&s=material">Thumbnails</a></li>
        </ul>
    </li>
    <li>
        <a href="#"><i class="icon-puzzle2"></i><span> Content Appearance</span></a>
        <ul>
            <li><a href="appearance_content_panels.php?t=inverse&s=material">Content panels</a></li>
            <li><a href="appearance_typography.php?t=inverse&s=material">Typography</a></li>
            <li><a href="appearance_text_styling.php?t=inverse&s=material">Text styling</a></li>
        </ul>
    </li>
    <li>
        <a href="#"><i class="icon-cube3"></i><span> Components</span></a>
        <ul>
            <li><a href="components_panel_elements.php?t=inverse&s=material">Panel elements</a></li>
            <li><a href="components_draggable_panels.php?t=inverse&s=material">Draggable panels</a></li>
            <li><a href="components_carousel.php?t=inverse&s=material">Carousel slider</a></li>
        </ul>
    </li>
    <li>
        <a href="#"><i class="icon-rocket"></i><span> Material snippets</span></a>
        <ul>
            <li><a href="snippets_fab_buttons.php?t=inverse&s=material">Fab buttons</a></li>
            <li><a href="snippets_loaders.php?t=inverse&s=material">Page loaders</a></li>
        </ul>
    </li>
    <li><a href="icons.php?t=inverse&s=material"><i class="icon-heart5"></i> <span>Icons</span></a></li>
    <li><a href="animations.php?t=inverse&s=material"><i class="spinner icon-spinner2"></i> <span>CSS3 animations</span></a></li>
    <li><a href="color_system.php?t=inverse&s=material"><i class="icon-droplet"></i> <span>Color system</span></a></li>
    <li><a href="helper_classes.php?t=inverse&s=material"><i class="icon-magic-wand"></i> <span>Helper classes</span></a></li>
    <li><a href="grid_system.php?t=inverse&s=material"><i class="icon-grid6"></i> <span>Grid system</span></a></li>
    <li><a href="responsive_utilities.php?t=inverse&s=material"><i class="icon-width"></i> <span>Responsive utilities</span></a></li>

    <li class="list-title">Forms</li>
    <li>
        <a href="#"><i class="icon-select2"></i> <span>Form components</span></a>
        <ul>
            <li><a href="form_inputs_basic.php?t=inverse&s=material">Basic elements</a></li>
            <li><a href="form_input_groups.php?t=inverse&s=material">Input groups</a></li>
            <li><a href="form_controls_extended.php?t=inverse&s=material">Extended controls</a></li>
            <li><a href="form_bootstrap_touchspin.php?t=inverse&s=material">Bootstrap touchspin</a></li>
            <li><a href="form_checkboxes_radios.php?t=inverse&s=material">Checkboxes &amp; radios</a></li>
            <li><a href="form_select2.php?t=inverse&s=material">Select2</a></li>
            <li><a href="form_switchery.php?t=inverse&s=material">Switchery</a></li>
            <li><a href="form_tag_inputs.php?t=inverse&s=material">Tag inputs</a></li>
            <li><a href="form_noui_slider.php?t=inverse&s=material">NoUI slider</a></li>
            <li><a href="form_wizard.php?t=inverse&s=material">Form wizard</a></li>
            <li><a href="form_validations.php?t=inverse&s=material">Form validations</a></li>
        </ul>
    </li>
    <li>
        <a href="#"><i class="icon-spell-check"></i> <span>Text Editors</span></a>
        <ul>
            <li><a href="editor_ckeditor.php?t=inverse&s=material">CKEditor</a></li>
            <li><a href="editor_tinymce.php?t=inverse&s=material">TinyMCE editor</a></li>
        </ul>
    </li>
    <li>
        <a href="#"><i class="icon-eyedropper2"></i> <span>Pickers</span></a>
        <ul>
            <li><a href="picker_date.php?t=inverse&s=material">Datetime picker</a></li>
            <li><a href="picker_time.php?t=inverse&s=material">Time picker</a></li>
            <li><a href="picker_color.php?t=inverse&s=material">Color picker</a></li>
        </ul>
    </li>

    <li class="list-title">Charts & Graphs</li>
    <li><a href="#"><i class="icon-stats-dots"></i> HighCharts</a>
        <ul>
            <li><a href="charts_highcharts_line.php?t=inverse&s=material">Line charts</a></li>
            <li><a href="charts_highcharts_area.php?t=inverse&s=material">Area charts</a></li>
            <li><a href="charts_highcharts_bar.php?t=inverse&s=material">Column and bar charts</a></li>
            <li><a href="charts_highcharts_pie.php?t=inverse&s=material">Pie charts</a></li>
        </ul>
    </li>
    <li><a href="charts_morrischarts.php?t=inverse&s=material"><i class="icon-stats-bars"></i> Morris Charts</a></li>
    <li><a href="charts_sparklinecharts.php?t=inverse&s=material"><i class="icon-stats-bars2"></i> Sparkline Charts</a></li>
    <li><a href="charts_peitycharts.php?t=inverse&s=material"><i class="icon-pie-chart2"></i> Peity Charts</a></li>
    <li><a href="#"><i class="icon-chart"></i> <span>Google charts</span></a>
        <ul>
            <li><a href="charts_google_line.php?t=inverse&s=material">Line & area charts</a></li>
            <li><a href="charts_google_bar.php?t=inverse&s=material">Bar charts</a></li>
            <li><a href="charts_google_pie.php?t=inverse&s=material">Pie charts</a></li>
            <li><a href="charts_google_bubble.php?t=inverse&s=material">Bubble charts</a></li>
            <li><a href="charts_google_scatter.php?t=inverse&s=material">Scatter charts</a></li>
        </ul>
    </li>

    <li class="list-title">Maps</li>
    <li><a href="maps_vector.php?t=inverse&s=material"><i class="icon-map4"></i> Vector maps</a></li>
    <li>
        <a href="#"><i class="icon-location4"></i> <span>Google maps</span></a>
        <ul>
            <li><a href="maps_google_basic.php?t=inverse&s=material">Basic maps</a></li>
            <li><a href="maps_google_markers.php?t=inverse&s=material">Map markers</a></li>
            <li><a href="maps_google_layers.php?t=inverse&s=material">Layered maps</a></li>
        </ul>
    </li>

    <li class="list-title">Extensions</li>
    <li><a href="#"><i class="icon-alert"></i> <span>Notifications</span></a>
        <ul>
            <li><a href="extension_pnotify.php?t=inverse&s=material">PNotify notifications</a></li>
            <li><a href="extension_sweet_alert.php?t=inverse&s=material">Sweet alerts</a></li>
        </ul>
    </li>
    <li><a href="extension_bootstrap_uploader.php?t=inverse&s=material"><i class="icon-cloud-upload2"></i> <span>File uploader</span></a></li>
    <li><a href="extension_fullcalendar.php?t=inverse&s=material"><i class="icon-calendar2"></i> <span>Event calendar</span></a></li>
    <li><a href="#"><i class="icon-crop"></i> <span>jCrop</span></a>
        <ul>
            <li><a href="extension_jcrop_basic.php?t=inverse&s=material">Basic example</a></li>
            <li><a href="extension_jcrop_handlers.php?t=inverse&s=material">Cropping with handlers</a></li>
            <li><a href="extension_jcrop_preview.php?t=inverse&s=material">Image preview</a></li>
            <li><a href="extension_jcrop_transitions.php?t=inverse&s=material">Animations & Transitions</a></li>
            <li><a href="extension_jcrop_api.php?t=inverse&s=material">API demo</a></li>
        </ul>
    </li>
    <li><a href="extension_owl_carousel.php?t=inverse&s=material"><i class="icon-images3"></i> <span>Owl carousel</span></a></li>

    <li class="list-title">Tables</li>
    <li><a href="tables_basic.php?t=inverse&s=material"><i class="icon-table"></i> <span>Basic tables</span></a></li>
    <li><a href="tables_responsive.php?t=inverse&s=material"><i class="icon-versions"></i> <span>Responsive tables</span></a></li>
    <li>
        <a href="#"><i class="icon-table2"></i> <span>Datatables</span></a>
        <ul>
            <li><a href="datatable_basic.php?t=inverse&s=material">Basic datatable</a></li>
            <li><a href="datatable_advanced.php?t=inverse&s=material">Advanced datatables</a></li>
        </ul>
    </li>
    <li>
        <a href="#"><i class="icon-alignment-unalign"></i> <span>Datatables extensions</span></a>
        <ul>
            <li><a href="datatable_extension_row_reorder.php?t=inverse&s=material">Row reorder</a></li>
            <li><a href="datatable_extension_column_reorder.php?t=inverse&s=material">Columns reorder</a></li>
            <li><a href="datatable_extension_state_saving.php?t=inverse&s=material">State Saving</a></li>
            <li><a href="datatable_extension_fixed_columns.php?t=inverse&s=material">Fixed columns</a></li>
            <li><a href="datatable_extension_fixed_header.php?t=inverse&s=material">Fixed header</a></li>
            <li><a href="datatable_extension_autofill.php?t=inverse&s=material">Auto fill</a></li>
            <li><a href="datatable_extension_key_table.php?t=inverse&s=material">Key table</a></li>
            <li><a href="datatable_extension_export_options.php?t=inverse&s=material">Export options</a></li>
            <li><a href="datatable_extension_columns_selection.php?t=inverse&s=material">Columns selection</a></li>
        </ul>
    </li>

    <li class="list-title">Pages</li>
    <li><a href="page_gallery.php?t=inverse&s=material"><i class="icon-image3"></i> <span>Media gallery</span></a></li>
    <li><a href="page_pricing_tables.php?t=inverse&s=material"><i class="icon-cash"></i> <span>Pricing tables</span></a></li>
    <li><a href="page_search.php?t=inverse&s=material"><i class="icon-search4"></i> <span>Content search</span></a></li>
    <li><a href="page_support.php?t=inverse&s=material"><i class="icon-lifebuoy"></i> <span>Support</span></a></li>
    <li><a href="page_knowledgebase.php?t=inverse&s=material"><i class="icon-help"></i> <span>Knowledgebase</span></a></li>
    <li>
        <a href="#"><i class="icon-user-lock"></i> <span>Login &amp; registration</span></a>
        <ul>
            <li><a href="auth_login.php?t=inverse&s=material">Login & registration</a></li>
            <li><a href="auth_unlock.php?t=inverse&s=material">Unlock user</a></li>
            <li><a href="auth_recover.php?t=inverse&s=material">Reset password</a></li>
        </ul>
    </li>
    <li>
        <a href="#"><i class="icon-users2"></i> <span>User pages</span></a>
        <ul>
            <li><a href="user_list.php?t=inverse&s=material">Users list</a></li>
            <li><a href="user_profile_simple.php?t=inverse&s=material">Simple profile</a></li>
        </ul>
    </li>
    <li><a href="page_launching.php?t=inverse&s=material"><i class="icon-traffic-cone"></i> <span>Launching page</span></a></li>
    <li><a href="page_maintenance.php?t=inverse&s=material"><i class="icon-construction"></i> <span>Maintenance</span></a></li>
    <li>
        <a href="#"><i class="icon-warning"></i> <span>Error pages</span></a>
        <ul>
            <li><a href="error_403.php?t=inverse&s=material">Error 403</a></li>
            <li><a href="error_404.php?t=inverse&s=material">Error 404</a></li>
            <li><a href="error_405.php?t=inverse&s=material">Error 405</a></li>
            <li><a href="error_500.php?t=inverse&s=material">Error 500</a></li>
            <li><a href="error_503.php?t=inverse&s=material">Error 503</a></li>
            <li><a href="error_offline.php?t=inverse&s=material">Offline page</a></li>
        </ul>
    </li>
    <li><a href="page_email_templates.php?t=inverse&s=material"><i class="icon-mail-read"></i> <span>Email templates</span></a></li>
    <li><a href="page_contact.php?t=inverse&s=material"><i class="icon-file-media"></i> <span>Contact page</span></a></li>

    <li class="list-title">Extras</li>
    <li><a href="page_empty.php?t=inverse&s=material"><i class="icon-file-empty"></i> <span>Empty page</span></a></li>
    <li>
        <a href="#"><i class="icon-tree7"></i> <span>Menu levels</span></a>
        <ul>
            <li><a href="#">Second level</a></li>
            <li>
                <a href="#">Second level with child</a>
                <ul>
                    <li><a href="#">Third level</a></li>
                    <li>
                        <a href="#">Third level with child</a>
                        <ul>
                            <li><a href="#">Fourth level</a></li>
                            <li><a href="#">Fourth level</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Third level</a></li>
                </ul>
            </li>
            <li><a href="#">Second level</a></li>
        </ul>
    </li>
</ul>
			</div>
			<!-- /Main menu -->
			<style>
			@media screen and (min-width: 1024px){
				.menu-container.screen{
					display: inherit;
				}
				.menu-container.handheld{
					display: none;
				}
			}
			@media screen and (max-width: 1023px){
				.menu-container.screen{
					display: none;
				}
				.menu-container.handheld{
					display: inherit;
				}
			}
			</style>
		</div>
	</aside>
	<!-- /Sidebar -->

	<!-- Page container begins -->
	<section class="main-container">

			<!--Page Header-->
			<div class="header">
				<div class="header-content">
					<div class="page-title"><i class="icon-display4"></i> Dashboard</div>
					<ul class="breadcrumb">
						<li><a href="index.php"></a></li>
						<li class="active">Dashboards</li>
					</ul>
				</div>
			</div>
			<!-- /Page Header-->

			<div class="container-fluid page-content">

				<div class="row">
					<div class="col-md-12">
						<div class="panel panel-flat border-none">
							<div class="panel-body p-b-10">
								<div class="row p-t-10 p-b-15">

									<!-- Leads -->
									<div class="col-md-3 col-sm-6 text-danger-a300 p-l-30 p-r-30 border-right border-dasshed border-grey-100">
										<div class="row">
											<div class="col-md-8 col-xs-8">
												<h3 class="text-uppercase text-light text-muted no-margin">Leads</h3>
												<div class="x3 no-padding no-margin m-t-10 m-b-10">543 <i class="icon-arrow-up16 text-success text-size-large"></i></div>
											</div>
											<div class="col-md-4 col-xs-4 no-padding text-right">
												<i class="icon-comment x6 text-grey-100 m-t-15"></i>
											</div>
										</div>
										<div id="leads"></div>
									</div>
									<!-- /Leads -->

									<!-- Payments -->
									<div class="col-md-3 col-sm-6 text-success-a300 p-l-30 p-r-30 border-right border-dasshed border-grey-100">
										<div class="row">
											<div class="col-md-8 col-xs-8">
												<h3 class="text-uppercase text-light text-muted no-margin">Payment</h3>
												<div class="x3 no-padding no-margin m-t-10 m-b-10">$6,210</div>
											</div>
											<div class="col-md-4 col-xs-4 no-padding text-right">
												<i class="icon-coin-dollar x6 text-grey-100 m-t-15"></i>
											</div>
										</div>
										<div id="payment"></div>
									</div>
									<!-- /Payments -->

									<!-- Sales -->
									<div class="col-md-3 col-sm-6 text-info p-l-30 p-r-30 border-right border-dasshed border-grey-100">
										<div class="row">
											<div class="col-md-8 col-xs-8">
												<h3 class="text-uppercase text-light text-muted no-margin">Sales</h3>
												<div class="x3 no-padding no-margin m-t-10 m-b-10">765 <i class="icon-arrow-down16 text-danger text-size-large"></i></div>
											</div>
											<div class="col-md-4 col-xs-4 no-padding text-right">
												<i class="icon-price-tags x6 text-grey-100 m-t-15"></i>
											</div>
										</div>
										<div id="sales"></div>
									</div>
									<!-- /Sales -->

									<!-- Orders -->
									<div class="col-md-3 col-sm-6 text-warning p-l-30 p-r-40">
										<div class="row">
											<div class="col-md-8 col-xs-8">
												<h3 class="text-uppercase text-light text-muted no-margin">Orders</h3>
												<div class="x3 no-padding no-margin m-t-10 m-b-10">532 <i class="icon-arrow-up16 text-success text-size-large"></i></div>
											</div>
											<div class="col-md-4 col-xs-4 no-padding text-right">
												<i class="icon-cart2 x6 text-grey-100 m-t-15"></i>
											</div>
										</div>
										<div id="orders"></div>
									</div>
									<!-- /Orders -->

								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-md-8 col-sm-8">

						<!-- Income & Expenses -->
						<div class="panel panel-flat">
							<div class="panel-heading">
								<h5 class="panel-title">Income & Expenses <small>(Current Year)</small></h5>
								<div class="elements">
									<ul class="icons-list">
										<li><a data-action="collapse" data-popup="tooltip" title="Collapse"></a></li>
										<li><a data-action="reload" data-popup="tooltip" title="Reload"></a></li>
										<li><a data-action="close" data-popup="tooltip" title="Close"></a></li>
									</ul>
								</div>
							</div>
							<div class="panel-body">
								<div class="row hidden-xs">
									<div class="col-md-12 text-right">
										<div class="button-toolbar">
											<div class="btn-group">
												<button type="button" class="btn btn-sm btn-default">Week</button>
												<button type="button" class="btn btn-sm btn-default active">Month</button>
												<button type="button" class="btn btn-sm btn-default">Year</button>
											</div>
											<div class="btn-group">
												<button type="button" class="btn btn-sm btn-default">Today</button>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div id="income"></div>
						</div>
						<!-- /Income & Expenses -->

					</div>
					<div class="col-md-4 col-sm-4">

						<!-- Annual Growth -->
						<div class="panel panel-flat">
							<div class="panel-heading">
								<h5 class="panel-title">Annual Growth</h5>
							</div>
							<div class="panel-body">
								<div id="growth"></div>
							</div>
						</div>
						<!-- /Annual Growth -->

						<!-- Website Stats -->
						<div class="panel panel-flat">
							<div class="panel-heading">
								<h5 class="panel-title">Website Stats</h5>
							</div>
							<div class="panel-body">
								<div id="stats" style="margin: 0 auto"></div>
							</div>
						</div>
						<!-- /Website Stats -->

					</div>
				</div>

				<div class="row">

					<!-- Recent Activities -->
					<div class="col-md-3 col-sm-6">
						<div class="panel panel-flat">
							<div class="panel-heading">
								<h5 class="panel-title">
								Recent Activities
								</h5>
							</div>
							<div class="panel-body p-l-20 p-b-20">
								<div class="streamline">
									<div class="sl-item sl-primary">
										<div class="sl-content">
											<small class="text-muted"><i class="icon-user-plus position-left"></i>2 mins ago</small>
											<p>Jane Elliott added a new friend.</p>
										</div>
									</div>

									<div class="sl-item sl-danger">
										<div class="sl-content">
											<small class="text-muted"><i class="icon-pencil5 position-left"></i>10 mins ago</small>
											<p>Florence Douglas posted on your timeline.</p>
										</div>
									</div>

									<div class="sl-item sl-success">
										<div class="sl-content">
											<small class="text-muted"><i class="icon-user position-left"></i>14 mins ago</small>
											<p>Jacqueline Howell sent you a friend request.</p>
										</div>
									</div>

									<div class="sl-item sl-warning">
										<div class="sl-content">
											<small class="text-muted"><i class="icon-calendar position-left"></i>20 mins ago</small>
											<p>Sara has invited you for an event.</p>
										</div>
									</div>

									<div class="sl-item sl-primary">
										<div class="sl-content">
											<small class="text-muted"><i class="icon-user-plus position-left"></i>1 day ago</small>
											<p>Ann Porter added a new friend.</p>
										</div>
									</div>

									<div class="sl-item sl-success">
										<div class="sl-content">
											<small class="text-muted"><i class="icon-comments position-left"></i>1 day ago</small>
											<p>Jacqueline commented on your post.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- /Recent Activities -->

					<!-- Recent Comments -->
					<div class="col-md-4 col-sm-6">
						<div class="panel panel-flat">
							<div class="panel-heading p-b-5">
								<h5 class="panel-title">
								Recent Comments
								</h5>
							</div>

							<ul class="media-list media-list-linked m-b-20">
								<li class="media bg-light-lighter">
									<a href="#" class="media-link">
										<div class="media-left">
											<img src="http://via.placeholder.com/150x150" class="img-circle" alt="">
										</div>

										<div class="media-body">
											<h6 class="media-heading">Jane Elliott <span class="media-annotation">4 hours ago</span></h6>
										Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus.
										</div>
									</a>
								</li>

								<li class="media">
									<a href="#" class="media-link">
										<div class="media-left">
											<img src="http://via.placeholder.com/150x150" class="img-circle" alt="">
										</div>

										<div class="media-body">
											<h6 class="media-heading">Florence Douglas <span class="media-annotation">3 hours ago</span></h6>
										Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. In enim justo, rhoncus ut.
										</div>
									</a>
								</li>

								<li class="media bg-light-lighter">
									<a href="#" class="media-link">
										<div class="media-left">
											<img src="http://via.placeholder.com/150x150" class="img-circle" alt="">
										</div>

										<div class="media-body">
											<h6 class="media-heading">Jacqueline Howell <span class="media-annotation">2 hours ago</span></h6>
										Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum.
										</div>
									</a>
								</li>

								<li class="media">
									<a href="#" class="media-link">
										<div class="media-left">
											<img src="http://via.placeholder.com/150x150" class="img-circle" alt="">
										</div>

										<div class="media-body">
											<h6 class="media-heading">Eugine Turner <span class="media-annotation">Yesterday, 14:54</span></h6>
										Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. In enim justo.
										</div>
									</a>
								</li>
							</ul>
						</div>
					</div>
					<!-- /Recent Comments -->

					<!-- Recent Leads -->
					<div class="col-md-5 col-sm-12">
						<div class="panel panel-flat">
							<div class="panel-heading">
								<h5 class="panel-title">Recent leads</h5>
							</div>
							<div class="table-responsive">
								<table class="table table-hover table-striped user-list">
									<thead>
										<tr>
											<th>ID</th>
											<th>Name</th>
											<th>Date</th>
											<th>Status</th>
											<th>Priority</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>1</td>
											<td>Jane Elliott</td>
											<td>Jun 14, 2016</td>
											<td><span class="label label-info">Opened</span></td>
											<td><span class="label label-danger">High</span></td>
										</tr>

										<tr>
											<td>2</td>
											<td>Florence Douglas</td>
											<td>Jun 14, 2016</td>
											<td><span class="label label-success">Closed</span></td>
											<td><span class="label label-success">Low</span></td>
										</tr>

										<tr>
											<td>3</td>
											<td>Jacqueline Howell</td>
											<td>Jun 14, 2016</td>
											<td><span class="label label-info">Opened</span></td>
											<td><span class="label label-warning">Medium</span></td>
										</tr>

										<tr>
											<td>4</td>
											<td>Eugine Turner</td>
											<td>Jun 13, 2016</td>
											<td><span class="label label-danger">Pending</span></td>
											<td><span class="label label-danger">High</span></td>
										</tr>

										<tr>
											<td>5</td>
											<td>Andrew Brewer</td>
											<td>Jun 14, 2016</td>
											<td><span class="label label-danger">Pending</span></td>
											<td><span class="label label-success">Low</span></td>
										</tr>
										<tr>
											<td>6</td>
											<td>Jonaly Smith</td>
											<td>Jun 12, 2016</td>
											<td><span class="label label-info">Opened</span></td>
											<td><span class="label label-success">Low</span></td>
										</tr>
										<tr>
											<td>7</td>
											<td>Ann Porter</td>
											<td>Jun 12, 2016</td>
											<td><span class="label label-info">Opened</span></td>
											<td><span class="label label-success">Low</span></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
					<!-- /Recent Leads -->
				</div>

				<div class="row">
					<div class="col-md-12">

						<!-- Stocks -->
						<div class="panel panel-flat">
							<div class="row">
								<div class="col-md-8 col-sm-8 p-40">
									<div class="map-container map-world-markers" style="max-height:400px;"></div>
								</div>
								<div class="col-md-4 col-sm-4 p-t-50">
									<div class="col-md-6 col-sm-6 ">
										<div class="row p-b-20 border-bottom border-grey-200">
											<div class="col-md-6 col-sm-6 col-xs-6">
												<p class="text-semibold no-margin">Apple</p>
												<h2 class="text-bold no-margin text-success"><i class="icon-arrow-up16 position-left"></i>0.21%</h2>
											</div>
											<div class="col-md-6 col-sm-6 col-xs-6">
												<p class="text-semibold no-margin">Facebook</p>
												<h2 class="text-bold no-margin text-success"><i class="icon-arrow-up16 position-left"></i>0.40%</h2>
											</div>
										</div>
										<div class="row m-t-20">
											<div class="col-md-6 col-sm-6 col-xs-6">
												<p class="text-semibold no-margin">Alabama</p>
											</div>
											<div class="col-md-6 col-sm-6 col-xs-6">
												<p class="text-black">245 <i class="icon-arrow-up5 icon-1x text-success"></i></p>
											</div>
										</div>
										<div class="row">
											<div class="col-md-6 col-sm-6 col-xs-6">
												<p class="text-semibold no-margin">Missouri</p>
											</div>
											<div class="col-md-6 col-sm-6 col-xs-6">
												<p class="text-black">599 <i class="icon-arrow-down5 icon-1x text-danger"></i></p>
											</div>
										</div>
										<div class="row">
											<div class="col-md-6 col-sm-6 col-xs-6">
												<p class="text-semibold no-margin">Texas</p>
											</div>
											<div class="col-md-6 col-sm-6 col-xs-6">
												<p class="text-black">800 <i class="icon-arrow-down5 icon-1x text-danger"></i></p>
											</div>
										</div>
										<div class="row">
											<div class="col-md-6 col-sm-6 col-xs-6">
												<p class="text-semibold no-margin">Oklahoma</p>
											</div>
											<div class="col-md-6 col-sm-6 col-xs-6">
												<p class="text-black">450 <i class="icon-arrow-up5 icon-1x text-success"></i></p>
											</div>
										</div>
										<div class="row">
											<div class="col-md-6 col-sm-6 col-xs-6">
												<p class="text-semibold no-margin">Ohio</p>
											</div>
											<div class="col-md-6 col-sm-6 col-xs-6">
												<p class="text-error">155 <i class="icon-arrow-down5 icon-1x text-danger"></i></p>
											</div>
										</div>
									</div>
									<div class="col-md-6 col-sm-6">
										<div class="row p-b-20 border-bottom border-grey-200">
											<div class="col-md-6 col-sm-6 col-xs-6">
												<p class="text-semibold no-margin">Google</p>
												<h2 class="text-bold no-margin text-danger"><i class="icon-arrow-down16 position-left"></i>0.09%</h2>
											</div>
										</div>
										<div class="row m-t-20">
											<div class="col-md-6 col-sm-6 col-xs-6">
												<p class="text-semibold no-margin">Alabama</p>
											</div>
											<div class="col-md-6 col-sm-6 col-xs-6">
												<p class="text-black">245 <i class="icon-arrow-up5 icon-1x text-success"></i></p>
											</div>
										</div>
										<div class="row">
											<div class="col-md-6 col-sm-6 col-xs-6">
												<p class="text-semibold no-margin">Missouri</p>
											</div>
											<div class="col-md-6 col-sm-6 col-xs-6">
												<p class="text-black">599 <i class="icon-arrow-down5 icon-1x text-danger"></i></p>
											</div>
										</div>
										<div class="row">
											<div class="col-md-6 col-sm-6 col-xs-6">
												<p class="text-semibold no-margin">Texas</p>
											</div>
											<div class="col-md-6 col-sm-6 col-xs-6">
												<p class="text-black">800 <i class="icon-arrow-down5 icon-1x text-danger"></i></p>
											</div>
										</div>
										<div class="row">
											<div class="col-md-6 col-sm-6 col-xs-6">
												<p class="text-semibold no-margin">Oklahoma</p>
											</div>
											<div class="col-md-6 col-sm-6 col-xs-6">
												<p class="text-black">450 <i class="icon-arrow-up5 icon-1x text-success"></i></p>
											</div>
										</div>
										<div class="row">
											<div class="col-md-6 col-sm-6 col-xs-6">
												<p class="text-semibold no-margin">Ohio</p>
											</div>
											<div class="col-md-6 col-sm-6 col-xs-6">
												<p class="text-error">155 <i class="icon-arrow-down5 icon-1x text-danger"></i></p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- /Stocks -->

					</div>
				</div>

			</div>

			<!-- Footer -->
			<footer class="footer-container">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12 col-sm-12">
							<div class="pull-left">
								©  2017 Bird&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;Web app kit by <a href="http://followtechnique.com" target="_blank">FollowTechnique</a>.							</div>
	                        <div class="pull-right">
								<div class="label label-info">Version: 1.3.0</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- /Footer -->

		</section>
		<!-- /Page Container ends -->

		<!-- ScrolltoTop -->
		<a id="scrollTop" href="#top"><i class="icon-arrow-up12"></i></a>
		<!-- /ScrolltoTop -->

	</div>

<!-- Rightbar -->
<div id="right_sidebar" class="right_bar"></div>
<script>
function open_rightbar() {
	$(window).resize(function() {
		if(($(window).width() < 500)){
			document.getElementById("right_sidebar").style.width = "100%";
		}
		else if($(window).width() > 500) {
			document.getElementById("right_sidebar").style.width = "260px";
		}
	}).resize();
}
function close_rightbar() {
	document.getElementById("right_sidebar").style.width = "0";
}
</script>
<!-- /Rightbar -->

<!-- Layout settings -->
<div class="layout"></div>
<span class="is_hidden" id="jquery_vars">
	<span class="is_hidden switch-active"></span>
	<span class="is_hidden switch-inactive"></span>
	<span class="is_hidden chart-bg"></span>
	<span class="is_hidden chart-gridlines-color"></span>
	<span class="is_hidden chart-legends-text-color"></span>
	<span class="is_hidden chart-grid-text-color"></span>
	<span class="is_hidden chart-data-color-option1"></span>
	<span class="is_hidden chart-data-color-option2"></span>
	<span class="is_hidden chart-data-color-option3"></span>
	<span class="is_hidden chart-data-color-option4"></span>
	<span class="is_hidden chart-data-color-option5"></span>
	<span class="is_hidden chart-data-color-option6"></span>
	<span class="is_hidden chart-data-color-option7"></span>
	<span class="is_hidden chart-data-color-option8"></span>
</span>
<!-- /Layout settings -->

<!-- Global scripts -->
<script src="lib/js/core/jquery/jquery.js"></script>
<script src="lib/js/core/jquery/jquery.ui.js"></script>
<script src="lib/js/core/bootstrap/bootstrap.js"></script>
<script src="lib/js/core/bootstrap/jasny_bootstrap.min.js"></script>
<script src="lib/js/core/navigation/nav.accordion.js"></script>
<script src="lib/js/core/hammer/hammerjs.js"></script>
<script src="lib/js/core/hammer/jquery.hammer.js"></script>
<script src="lib/js/core/slimscroll/jquery.slimscroll.js"></script>
<script src="lib/js/extensions/smart-resize.js"></script>
<script src="lib/js/extensions/blockui.min.js"></script>
<script src="lib/js/forms/uniform.min.js"></script>
<script src="lib/js/forms/switchery.js"></script>
<script src="lib/js/forms/select2.min.js"></script>
<script src="lib/js/plugins/venobox.js"></script>
<script src="lib/js/core/app/layouts.js"></script>
<script src="lib/js/core/app/core.js"></script>
<!-- /Global scripts -->

<!-- Page scripts -->
<script src="lib/js/core/jquery/jquery.easing.min.js"></script>
<script src="lib/js/charts/jquery.easypiechart.min.js"></script>
<script src="lib/js/charts/raphael-min.js"></script>
<script src="lib/js/charts/morris.min.js"></script>
<script src="lib/js/charts/highcharts.js"></script>
<script src="lib/js/charts/highcharts-more.js"></script>
<script src="lib/js/maps/jvectormap/jvectormap.min.js"></script>
<script src="lib/js/maps/jvectormap/map_files/world.js"></script>
<script src="lib/js/pages/dashboard_inverse.js"></script>
<!-- /Page scripts -->

</body>
</html>
