<!doctype html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="theme-color" content="#1C2B36" />
	<title>Bird - Responsive admin dashboard template by Followtechnique</title>

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="apple-touch-icon" type="image/png" sizes="144x144">
	<link href="img/favicon.ico" rel="apple-touch-icon" type="image/png" sizes="114x114">
	<link href="img/favicon.ico" rel="apple-touch-icon" type="image/png" sizes="72x72">
	<link href="img/favicon.ico" rel="apple-touch-icon" type="image/png">
	<link href="img/favicon.ico" rel="icon" type="image/png">
	<link href="img/favicon.ico" rel="shortcut icon">
    <!-- /Favicon -->

    <!-- Global stylesheets -->
	<link type="text/css" rel="stylesheet" href="lib/css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="lib/css/animate.min.css">
    <link type="text/css" rel="stylesheet" href="lib/css/main.css">
    <!-- /Global stylesheets -->
</head>
<body id="top">

<!-- Preloader -->
<div id="preloader">
	<div id="status">
		<div class="loader"></div>
	</div>
</div>
<!-- /Preloader -->

<div id="body-wrapper" class="body-container">

	<!-- Header begins -->
	<header class="main-nav clearfix">

		<!-- Searchbar -->
		<div class="top-search-bar">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-6 col-md-offset-3">
						<div class="search-input-addon">
							<span class="addon-icon"><i class="icon-search4"></i></span>
							<input type="text" class="form-control top-search-input" placeholder="Enter your keyword...">
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /Searchbar -->

		<!-- Branding -->
		<div class="navbar-left pull-left">
			<div class="clearfix">
				<ul class="left-branding pull-left">
					<li class="visible-handheld"><span class="left-toggle-switch"><i class="icon-menu7"></i></span></li>
					<li>
						<a href="index.html"><div class="logo"></div></a>
					</li>
				</ul>
			</div>
		</div>
		<!-- /Branding -->

		<!-- Search & Languages -->
		<div class="navbar pull-left">
			<div class="clearfix">
				<ul class="pull-left top-icons hidden-xs">
					<li><a href="#" class="btn-top-search m-l-10"><i class="icon-search4"></i></a></li>
					<li>
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-flag7"></i></a>
						<ul class="dropdown-menu languages">
                            <li><a href="#">English</a></li>
                            <li><a href="#">Deutsch</a></li>
                            <li><a href="#">Українська</a></li>
							<li><a href="#">España</a></li>
                        </ul>
					</li>
				</ul>
			</div>
		</div>
		<!-- /Search & Languages -->

		<!-- Navbar icons -->
		<div class="navbar pull-right">
			<div class="clearfix">
				<ul class="pull-right top-icons">
					<li><a href="#" class="btn-top-search visible-xs"><i class="icon-search4"></i></a></li>

					<!-- Quick apps dropdown -->
					<li class="dropdown apps-dropdown hidden-xs">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-grid2"></i></a>
						<div class="dropdown-menu">
						</div>
					</li>
					<!-- /Quick apps dropdown -->

					<!-- Rightbar -->
					<li><a href="#" onclick="open_rightbar()"><span class="bubble">6</span><i class="icon-stack3"></i></a></li>
					<!-- /Rightbar -->

					<!-- User dropdown -->
					<li class="dropdown user-dropdown">
						<a class="user-name hidden-xs" data-toggle="dropdown">Jane Elliott <i class="icon-more2"></i><small>Administrator</small></a>
						<a href="#" class="btn-user dropdown-toggle hidden-xs" data-toggle="dropdown"><img src="http://via.placeholder.com/80x80" class="img-circle user" alt=""/></a>
						<a href="#" class="dropdown-toggle visible-xs" data-toggle="dropdown"><i class="icon-more"></i></a>
						<div class="dropdown-menu no-padding">
						</div>
					</li>
					<!-- /User dropdown -->

				</ul>
			</div>
		</div>
		<!-- /Navbar icons -->

	</header>
	<!-- /Header ends -->

	<!-- Sidebar -->
	<aside class="menu">
		<div class="left-aside-container">

			<!-- User profile -->
			<div class="user-profile"></div>
			<!-- /User profile -->


			<!-- Main menu -->
			<div class="menu-container"></div>
			<!-- /Main menu -->

		</div>
	</aside>
	<!-- /Sidebar -->

	<!-- Page container begins -->
	<section class="main-container">
		<h1 style="display:none">Empty Heading</h1>

			<!--Page Header-->
			<div class="header">
				<div class="header-content">
					<div class="page-title">
						<i class="icon-cash3 position-left"></i> Invoice template
					</div>
					<ul class="breadcrumb">
						<li><a href="index.html"></a></li>
						<li>Invoice</li>
						<li class="active">Invoice template</li>
					</ul>
				</div>
			</div>
			<!--/Page Header-->

			<div class="container-fluid page-content">

				<!-- Editable invoice -->
				<div class="panel panel-white">
					<div class="panel-heading">
						<h2>Invoice: <span class="text-semibold">#INV0152</span></h2>
						<div class="elements">
							<div class="btn-group">
								<button type="button" class="btn bg-slate btn-labeled dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><b><i class="icon-cog3"></i></b>Invoice Options</button>
								<ul class="dropdown-menu dropdown-menu-right">
									<li><a href="#"><i class="icon-plus3"></i>Add New Invoice</a></li>
									<li class="divider"></li>
									<li><a href="#"><i class="icon-floppy-disk"></i>Save Invoice</a></li>
									<li><a href="#"><i class="icon-printer2"></i>Print Invoice</a></li>
									<li class="divider"></li>
									<li><a href="#"><i class="icon-blocked"></i>Cancel Invoice</a></li>
									<li><a href="#"><i class="icon-credit-card2"></i>Paid Invoice</a></li>
									<li><a href="#"><i class="icon-trash"></i>Delete Invoice</a></li>
								</ul>
							</div>
						</div>
					</div>

					<div id="editable" contenteditable="true">
						<div class="panel-body no-padding-bottom">
							<div class="row">
								<div class="col-sm-6 col-xs-6 m-t-10">
									<h4 class="text-uppercase text-semibold">Invoice: #INV0152</h4>
									<ul class="list-condensed list-unstyled">
										<li>Date: <span class="text-semibold">March 28, 2016</span></li>
										<li>Due date: <span class="text-semibold">May 30, 2016</span></li>
									</ul>
								</div>
								<div class="col-sm-6 text-right">
									<img src="http://via.placeholder.com/150x150" style="width:20%;" alt="photo" class="img-responsive img-circle m-b-10 pull-right">
								</div>
							</div>

							<div class="row">
								<div class="col-md-6 col-xs-6">
									<h2><span class="text-semibold">Company Inc.</span></h2>
									<address>
									Address<br>
									Town/City<br>
									Region, Zip/Postal Code<br><br>
									<i class="icon-phone2"></i> (000) 000-0000<br>
									<i class="icon-mail5"></i> <a href="javascript:void(0)">example@example.com</a>
									</address>
								</div>

								<div class="col-md-6 col-xs-6 text-right">
									<h2><span class="text-semibold">Client</span></h2>
									<address>
									Address<br>
									Town/City<br>
									Region, Zip/Postal Code<br><br>
									(000) 000-0000 <i class="icon-phone2"></i><br>
									<a href="javascript:void(0)">example@example.com</a> <i class="icon-mail5"></i>
									</address>
								</div>
							</div>

							<div class="table-responsive">
								<table class="table table-vcenter">
									<thead>
										<tr>
											<th></th>
											<th style="width: 45%;"><strong>Product</strong></th>
											<th class="text-center"><strong>Quantity</strong></th>
											<th class="text-center"><strong>Unit Price</strong></th>
											<th class="text-right"><strong>Amount</strong></th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td class="text-center">1</td>
											<td>
												<h4>Logo Design</h4>
												<span class="label label-info"><i class="icon-alarm"></i> 3 weeks</span>
												<span class="label label-info">4 Revisions Available</span>
											</td>
											<td class="text-center"><strong>x <span class="label label-info">1</span></strong></td>
											<td class="text-center"><strong>$ 1.000</strong></td>
											<td class="text-right"><span class="h4">$ 1.000</span></td>
										</tr>
										<tr>
											<td class="text-center">2</td>
											<td>
												<h4>Website Design</h4>
												<span class="label label-info"><i class="icon-alarm"></i> 1 month</span>
												<span class="label label-info">2 Revisions Available</span>
											</td>
											<td class="text-center"><strong>x <span class="label label-info">1</span></strong></td>
											<td class="text-center"><strong>$ 1.000</strong></td>
											<td class="text-right"><span class="h4">$ 1.000</span></td>
										</tr>
										<tr>
											<td class="text-center">3</td>
											<td>
												<h4>Application Design</h4>
												<span class="label label-info"><i class="icon-alarm"></i> 2 months</span>
												<span class="label label-info">Mobile</span>
											</td>
											<td class="text-center"><strong>x <span class="label label-info">2</span></strong></td>
											<td class="text-center"><strong>$ 1.000</strong></td>
											<td class="text-right"><span class="h4">$ 2.000</span></td>
										</tr>
										<tr>
											<td class="text-center">4</td>
											<td>
												<h4>Application Development</h4>
												<span class="label label-info"><i class="icon-alarm"></i> 6 months</span>
												<span class="label label-info">Mobile</span>
											</td>
											<td class="text-center"><strong>x <span class="label label-info">2</span></strong></td>
											<td class="text-center"><strong>$ 5.500</strong></td>
											<td class="text-right"><span class="h4">$ 11.000</span></td>
										</tr>
										<tr class="active">
											<td colspan="4" class="text-right"><span class="h4">SUBTOTAL</span></td>
											<td class="text-right"><span class="h4">$ 15.000</span></td>
										</tr>
										<tr class="active">
											<td colspan="4" class="text-right"><span class="h4">VAT RATE</span></td>
											<td class="text-right"><span class="h4">5%</span></td>
										</tr>
										<tr class="active">
											<td colspan="4" class="text-right"><span class="h4">VAT DUE</span></td>
											<td class="text-right"><span class="h4">$ 750</span></td>
										</tr>
										<tr class="active">
											<td colspan="4" class="text-right"><span class="h3"><span class="text-semibold">TOTAL DUE</span></span></td>
											<td class="text-right"><span class="h3"><span class="text-semibold">$ 15.750</span></span></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>

						<div class="panel-body">
							<div class="row invoice-payment">
								<div class="col-sm-12">
									<div>
										<span class="text-muted">Payment Details:</span>
										<ul class="list-condensed list-unstyled invoice-payment-details">
											<li><h3>Total Due: <span class="text-right text-semibold">$15,750</span></h3></li>
											<li>Bank name: <span class="text-semibold">UBNB Bank, USA</span></li>
											<li>Country: <span>USA</span></li>
											<li>City: <span>New York</span></li>
											<li>Address: <span>Full street name</span></li>
											<li>IBAN: <span class="text-semibold">GNBHS6723832234</span></li>
											<li>SWIFT code: <span class="text-semibold">GSHEB456</span></li>
										</ul>
									</div>
								</div>
							</div>

							<h5 class="text-underline">Note:</h5>
							<p class="text-muted">Thank you for using our services. This invoice can be paid via PayPal or Bank transfer. Payment is due within 30 days from the date of delivery. Late payment is possible, but with with a fee of 5% per month.</p>
						</div>
					</div>
				</div>
				<!-- /Editable invoice -->

			</div>

			<!-- Footer -->
			<footer class="footer-container">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12 col-sm-12">
							<div class="pull-left">
								© 2017 Bird&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;Web app kit by <a href="http://followtechnique.com" target="_blank">FollowTechnique</a>.							</div>
	                        <div class="pull-right">
								<div class="label label-info">Version: 1.3.0</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- /Footer -->

		</section>
		<!-- /Page Container ends -->

		<!-- ScrolltoTop -->
		<a id="scrollTop" href="#top"><i class="icon-arrow-up12"></i></a>
		<!-- /ScrolltoTop -->

	</div>

<!-- Rightbar -->
<div id="right_sidebar" class="right_bar"></div>
<script>
function open_rightbar() {
	$(window).resize(function() {
		if(($(window).width() < 500)){
			document.getElementById("right_sidebar").style.width = "100%";
		}
		else if($(window).width() > 500) {
			document.getElementById("right_sidebar").style.width = "260px";
		}
	}).resize();
}
function close_rightbar() {
	document.getElementById("right_sidebar").style.width = "0";
}
</script>
<!-- /Rightbar -->

<!-- Layout settings -->
<div class="layout"></div>
<span class="is_hidden" id="jquery_vars">
	<span class="is_hidden switch-active"></span>
	<span class="is_hidden switch-inactive"></span>
	<span class="is_hidden chart-bg"></span>
	<span class="is_hidden chart-gridlines-color"></span>
	<span class="is_hidden chart-legends-text-color"></span>
	<span class="is_hidden chart-grid-text-color"></span>
	<span class="is_hidden chart-data-color-option1"></span>
	<span class="is_hidden chart-data-color-option2"></span>
	<span class="is_hidden chart-data-color-option3"></span>
	<span class="is_hidden chart-data-color-option4"></span>
	<span class="is_hidden chart-data-color-option5"></span>
	<span class="is_hidden chart-data-color-option6"></span>
	<span class="is_hidden chart-data-color-option7"></span>
	<span class="is_hidden chart-data-color-option8"></span>
</span>
<!-- /Layout settings -->

<!-- Global scripts -->
<script src="lib/js/core/jquery/jquery.js"></script>
<script src="lib/js/core/jquery/jquery.ui.js"></script>
<script src="lib/js/core/bootstrap/bootstrap.js"></script>
<script src="lib/js/core/bootstrap/jasny_bootstrap.min.js"></script>
<script src="lib/js/core/navigation/nav.accordion.js"></script>
<script src="lib/js/core/hammer/hammerjs.js"></script>
<script src="lib/js/core/hammer/jquery.hammer.js"></script>
<script src="lib/js/core/slimscroll/jquery.slimscroll.js"></script>
<script src="lib/js/extensions/smart-resize.js"></script>
<script src="lib/js/extensions/blockui.min.js"></script>
<script src="lib/js/forms/uniform.min.js"></script>
<script src="lib/js/forms/switchery.js"></script>
<script src="lib/js/forms/select2.min.js"></script>
<script src="lib/js/plugins/venobox.js"></script>
<script src="lib/js/core/app/layouts.js"></script>
<script src="lib/js/core/app/core.js"></script>
<!-- /Global scripts -->

<!-- Page scripts -->
<script src="lib/assets/editors/tinymce/tinymce.min.js"></script>
<script src="lib/js/pages/apps/invoice_template.js"></script>
<!-- /Page scripts -->

</body>
</html>
