<!doctype html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="theme-color" content="#1C2B36" />
	<title>Bird - Responsive admin dashboard template by Followtechnique</title>

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="apple-touch-icon" type="image/png" sizes="144x144">
	<link href="img/favicon.ico" rel="apple-touch-icon" type="image/png" sizes="114x114">
	<link href="img/favicon.ico" rel="apple-touch-icon" type="image/png" sizes="72x72">
	<link href="img/favicon.ico" rel="apple-touch-icon" type="image/png">
	<link href="img/favicon.ico" rel="icon" type="image/png">
	<link href="img/favicon.ico" rel="shortcut icon">
    <!-- /Favicon -->

    <!-- Global stylesheets -->
	<link type="text/css" rel="stylesheet" href="lib/css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="lib/css/animate.min.css">
    <link type="text/css" rel="stylesheet" href="lib/css/main.css">
    <!-- /Global stylesheets -->
</head>
<body id="top">

<!-- Preloader -->
<div id="preloader">
	<div id="status">
		<div class="loader"></div>
	</div>
</div>
<!-- /Preloader -->

<div id="body-wrapper" class="body-container">

	<!-- Header begins -->
	<header class="main-nav clearfix">

		<!-- Searchbar -->
		<div class="top-search-bar">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-6 col-md-offset-3">
						<div class="search-input-addon">
							<span class="addon-icon"><i class="icon-search4"></i></span>
							<input type="text" class="form-control top-search-input" placeholder="Enter your keyword...">
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /Searchbar -->

		<!-- Branding -->
		<div class="navbar-left pull-left">
			<div class="clearfix">
				<ul class="left-branding pull-left">
					<li class="visible-handheld"><span class="left-toggle-switch"><i class="icon-menu7"></i></span></li>
					<li>
						<a href="index.html"><div class="logo"></div></a>
					</li>
				</ul>
			</div>
		</div>
		<!-- /Branding -->

		<!-- Search & Languages -->
		<div class="navbar pull-left">
			<div class="clearfix">
				<ul class="pull-left top-icons hidden-xs">
					<li><a href="#" class="btn-top-search m-l-10"><i class="icon-search4"></i></a></li>
					<li>
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-flag7"></i></a>
						<ul class="dropdown-menu languages">
                            <li><a href="#">English</a></li>
                            <li><a href="#">Deutsch</a></li>
                            <li><a href="#">Українська</a></li>
							<li><a href="#">España</a></li>
                        </ul>
					</li>
				</ul>
			</div>
		</div>
		<!-- /Search & Languages -->

		<!-- Navbar icons -->
		<div class="navbar pull-right">
			<div class="clearfix">
				<ul class="pull-right top-icons">
					<li><a href="#" class="btn-top-search visible-xs"><i class="icon-search4"></i></a></li>

					<!-- Quick apps dropdown -->
					<li class="dropdown apps-dropdown hidden-xs">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-grid2"></i></a>
						<div class="dropdown-menu">
						</div>
					</li>
					<!-- /Quick apps dropdown -->

					<!-- Rightbar -->
					<li><a href="#" onclick="open_rightbar()"><span class="bubble">6</span><i class="icon-stack3"></i></a></li>
					<!-- /Rightbar -->

					<!-- User dropdown -->
					<li class="dropdown user-dropdown">
						<a class="user-name hidden-xs" data-toggle="dropdown">Jane Elliott <i class="icon-more2"></i><small>Administrator</small></a>
						<a href="#" class="btn-user dropdown-toggle hidden-xs" data-toggle="dropdown"><img src="http://via.placeholder.com/80x80" class="img-circle user" alt=""/></a>
						<a href="#" class="dropdown-toggle visible-xs" data-toggle="dropdown"><i class="icon-more"></i></a>
						<div class="dropdown-menu no-padding">
						</div>
					</li>
					<!-- /User dropdown -->

				</ul>
			</div>
		</div>
		<!-- /Navbar icons -->

	</header>
	<!-- /Header ends -->

	<!-- Sidebar -->
	<aside class="menu">
		<div class="left-aside-container">

			<!-- User profile -->
			<div class="user-profile"></div>
			<!-- /User profile -->


			<!-- Main menu -->
			<div class="menu-container"></div>
			<!-- /Main menu -->

		</div>
	</aside>
	<!-- /Sidebar -->

	<!-- Page container begins -->
	<section class="main-container">
		<h1 style="display:none">Empty Heading</h1>

			<div class="container-fluid page-content">
				<div id="frame">
					<div id="sidepanel">
						<div id="profile">
							<div class="wrap">
								<img id="profile-img" src="http://via.placeholder.com/80x80" class="online" alt="" />
								<p>Jane Elliott</p>
								<i class="icon-arrow-down32 expand-button" aria-hidden="true"></i>
								<div id="status-options">
									<ul>
										<li id="status-online" class="active"><span class="status-circle"></span> <p>Online</p></li>
										<li id="status-away"><span class="status-circle"></span> <p>Away</p></li>
										<li id="status-busy"><span class="status-circle"></span> <p>Busy</p></li>
										<li id="status-offline"><span class="status-circle"></span> <p>Offline</p></li>
									</ul>
								</div>
								<div id="expanded">
									<label><i class="icon-facebook" aria-hidden="true"></i></label>
									<input name="twitter" type="text" value="facebook" />
									<label><i class="icon-twitter" aria-hidden="true"></i></label>
									<input name="twitter" type="text" value="twitter" />
									<label><i class="icon-instagram" aria-hidden="true"></i></label>
									<input name="twitter" type="text" value="instagram" />
								</div>
							</div>
						</div>
						<div id="search">
							<label><i class="icon-search4" aria-hidden="true"></i></label>
							<input type="text" placeholder="Search contacts..." />
						</div>
						<div id="contacts">
							<ul>
								<li class="contact">
									<div class="wrap">
										<span class="contact-status online"></span>
										<img src="http://via.placeholder.com/70x70" alt="" />
										<div class="meta">
											<p class="name">Florence Douglas</p>
											<p class="preview">You just got LITT up, Mike.</p>
										</div>
									</div>
								</li>
								<li class="contact active">
									<div class="wrap">
										<span class="contact-status busy"></span>
										<img src="http://via.placeholder.com/70x70" alt="" />
										<div class="meta">
											<p class="name">Jacqueline Howell</p>
											<p class="preview">Wrong. You take the gun, or you pull out a bigger one. Or, you call their bluff. Or, you do any one of a hundred and forty six other things.</p>
										</div>
									</div>
								</li>
								<li class="contact">
									<div class="wrap">
										<span class="contact-status away"></span>
										<img src="http://via.placeholder.com/70x70" alt="" />
										<div class="meta">
											<p class="name">Eugine Turner</p>
											<p class="preview">I was thinking that we could have chicken tonight, sounds good?</p>
										</div>
									</div>
								</li>
								<li class="contact">
									<div class="wrap">
										<span class="contact-status online"></span>
										<img src="http://via.placeholder.com/70x70" alt="" />
										<div class="meta">
											<p class="name">Andrew Brewer</p>
											<p class="preview">Mike, I know everything! I'm Donna..</p>
										</div>
									</div>
								</li>
								<li class="contact">
									<div class="wrap">
										<span class="contact-status busy"></span>
										<img src="http://via.placeholder.com/70x70" alt="" />
										<div class="meta">
											<p class="name">Jonaly Smith</p>
											<p class="preview">Have you finished the draft on the Hinsenburg deal?</p>
										</div>
									</div>
								</li>
								<li class="contact">
									<div class="wrap">
										<span class="contact-status"></span>
										<img src="http://via.placeholder.com/70x70" alt="" />
										<div class="meta">
											<p class="name">Ann Porter</p>
											<p class="preview">Thanks Mike! :)</p>
										</div>
									</div>
								</li>
								<li class="contact">
									<div class="wrap">
										<span class="contact-status"></span>
										<img src="http://via.placeholder.com/70x70" alt="" />
										<div class="meta">
											<p class="name">John Deo</p>
											<p class="preview">We'll meet again, Mike. Tell Jessica I said 'Hi'.</p>
										</div>
									</div>
								</li>
								<li class="contact">
									<div class="wrap">
										<span class="contact-status busy"></span>
										<img src="http://via.placeholder.com/70x70" alt="" />
										<div class="meta">
											<p class="name">Marilyn Romero</p>
											<p class="preview">I've sent you the files for the Garrett trial.</p>
										</div>
									</div>
								</li>
								<li class="contact">
									<div class="wrap">
										<span class="contact-status"></span>
										<img src="http://via.placeholder.com/70x70" alt="" />
										<div class="meta">
											<p class="name">Carol Gibson</p>
											<p class="preview">Mike, this isn't over.</p>
										</div>
									</div>
								</li>
								<li class="contact">
									<div class="wrap">
										<span class="contact-status"></span>
										<img src="http://via.placeholder.com/70x70" alt="" />
										<div class="meta">
											<p class="name">Scott Ruiz</p>
											<p class="preview"><span>You:</span> That's bullshit. This deal is solid.</p>
										</div>
									</div>
								</li>
							</ul>
						</div>
						<div id="bottom-bar">
							<button id="addcontact"><i class="icon-user-plus" aria-hidden="true"></i> <span>Add contact</span></button>
							<button id="setting"><i class="icon-gear" aria-hidden="true"></i> <span>Settings</span></button>
						</div>
					</div>
					<div class="content">
						<div class="contact-profile">
							<img src="http://via.placeholder.com/70x70" alt="" />
							<p>Jacqueline Howell</p>
							<div class="social-media">
								<i class="icon-facebook" aria-hidden="true"></i>
								<i class="icon-twitter" aria-hidden="true"></i>
								 <i class="icon-instagram" aria-hidden="true"></i>
							</div>
						</div>
						<div class="messages">
							<ul>
								<li class="sent">
									<img src="http://via.placeholder.com/50x50" alt="" />
									<p>How the hell am I supposed to get a jury to believe you when I am not even sure that I do?!</p>
								</li>
								<li class="replies">
									<img src="http://via.placeholder.com/50x50" alt="" />
									<p>When you're backed against the wall, break the god damn thing down.</p>
								</li>
								<li class="replies">
									<img src="http://via.placeholder.com/50x50" alt="" />
									<p>Excuses don't win championships.</p>
								</li>
								<li class="sent">
									<img src="http://via.placeholder.com/50x50" alt="" />
									<p>Oh yeah, did Michael Jordan tell you that?</p>
								</li>
								<li class="replies">
									<img src="http://via.placeholder.com/50x50" alt="" />
									<p>No, I told him that.</p>
								</li>
								<li class="replies">
									<img src="http://via.placeholder.com/50x50" alt="" />
									<p>What are your choices when someone puts a gun to your head?</p>
								</li>
								<li class="sent">
									<img src="http://via.placeholder.com/50x50" alt="" />
									<p>What are you talking about? You do what they say or they shoot you.</p>
								</li>
								<li class="replies">
									<img src="http://via.placeholder.com/50x50" alt="" />
									<p>Wrong. You take the gun, or you pull out a bigger one. Or, you call their bluff. Or, you do any one of a hundred and forty six other things.</p>
								</li>
							</ul>
						</div>
						<div class="message-input">
							<div class="wrap">
							<input type="text" placeholder="Write your message..." />
							<i class="icon-attachment attachment" aria-hidden="true"></i>
							<button class="submit"><i class="icon-paperplane" aria-hidden="true"></i></button>
							</div>
						</div>
					</div>
				</div>

			</div>

			<!-- Footer -->
			<footer class="footer-container">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12 col-sm-12">
							<div class="pull-left">
								© 2017 Bird&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;Web app kit by <a href="http://followtechnique.com" target="_blank">FollowTechnique</a>.							</div>
	                        <div class="pull-right">
								<div class="label label-info">Version: 1.3.0</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- /Footer -->

		</section>
		<!-- /Page Container ends -->

		<!-- ScrolltoTop -->
		<a id="scrollTop" href="#top"><i class="icon-arrow-up12"></i></a>
		<!-- /ScrolltoTop -->

	</div>

<!-- Rightbar -->
<div id="right_sidebar" class="right_bar"></div>
<script>
function open_rightbar() {
	$(window).resize(function() {
		if(($(window).width() < 500)){
			document.getElementById("right_sidebar").style.width = "100%";
		}
		else if($(window).width() > 500) {
			document.getElementById("right_sidebar").style.width = "260px";
		}
	}).resize();
}
function close_rightbar() {
	document.getElementById("right_sidebar").style.width = "0";
}
</script>
<!-- /Rightbar -->

<!-- Layout settings -->
<div class="layout"></div>
<span class="is_hidden" id="jquery_vars">
	<span class="is_hidden switch-active"></span>
	<span class="is_hidden switch-inactive"></span>
	<span class="is_hidden chart-bg"></span>
	<span class="is_hidden chart-gridlines-color"></span>
	<span class="is_hidden chart-legends-text-color"></span>
	<span class="is_hidden chart-grid-text-color"></span>
	<span class="is_hidden chart-data-color-option1"></span>
	<span class="is_hidden chart-data-color-option2"></span>
	<span class="is_hidden chart-data-color-option3"></span>
	<span class="is_hidden chart-data-color-option4"></span>
	<span class="is_hidden chart-data-color-option5"></span>
	<span class="is_hidden chart-data-color-option6"></span>
	<span class="is_hidden chart-data-color-option7"></span>
	<span class="is_hidden chart-data-color-option8"></span>
</span>
<!-- /Layout settings -->

<!-- Global scripts -->
<script src="lib/js/core/jquery/jquery.js"></script>
<script src="lib/js/core/jquery/jquery.ui.js"></script>
<script src="lib/js/core/bootstrap/bootstrap.js"></script>
<script src="lib/js/core/bootstrap/jasny_bootstrap.min.js"></script>
<script src="lib/js/core/navigation/nav.accordion.js"></script>
<script src="lib/js/core/hammer/hammerjs.js"></script>
<script src="lib/js/core/hammer/jquery.hammer.js"></script>
<script src="lib/js/core/slimscroll/jquery.slimscroll.js"></script>
<script src="lib/js/extensions/smart-resize.js"></script>
<script src="lib/js/extensions/blockui.min.js"></script>
<script src="lib/js/forms/uniform.min.js"></script>
<script src="lib/js/forms/switchery.js"></script>
<script src="lib/js/forms/select2.min.js"></script>
<script src="lib/js/plugins/venobox.js"></script>
<script src="lib/js/core/app/layouts.js"></script>
<script src="lib/js/core/app/core.js"></script>
<!-- /Global scripts -->

<!-- Page scripts -->
<script src="lib/js/pages/apps/messages.js"></script>
<!-- /Page scripts -->

</body>
</html>
