<!doctype html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="theme-color" content="#1C2B36" />
	<title>Bird - Responsive admin dashboard template by Followtechnique</title>

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="apple-touch-icon" type="image/png" sizes="144x144">
	<link href="img/favicon.ico" rel="apple-touch-icon" type="image/png" sizes="114x114">
	<link href="img/favicon.ico" rel="apple-touch-icon" type="image/png" sizes="72x72">
	<link href="img/favicon.ico" rel="apple-touch-icon" type="image/png">
	<link href="img/favicon.ico" rel="icon" type="image/png">
	<link href="img/favicon.ico" rel="shortcut icon">
    <!-- /Favicon -->

    <!-- Global stylesheets -->
	<link type="text/css" rel="stylesheet" href="lib/css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="lib/css/animate.min.css">
    <link type="text/css" rel="stylesheet" href="lib/css/main.css">
    <!-- /Global stylesheets -->
</head>
<body id="top">

<!-- Preloader -->
<div id="preloader">
	<div id="status">
		<div class="loader"></div>
	</div>
</div>
<!-- /Preloader -->

<div id="body-wrapper" class="body-container">

	<!-- Header begins -->
	<header class="main-nav clearfix">

		<!-- Searchbar -->
		<div class="top-search-bar">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-6 col-md-offset-3">
						<div class="search-input-addon">
							<span class="addon-icon"><i class="icon-search4"></i></span>
							<input type="text" class="form-control top-search-input" placeholder="Enter your keyword...">
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /Searchbar -->

		<!-- Branding -->
		<div class="navbar-left pull-left">
			<div class="clearfix">
				<ul class="left-branding pull-left">
					<li class="visible-handheld"><span class="left-toggle-switch"><i class="icon-menu7"></i></span></li>
					<li>
						<a href="index.html"><div class="logo"></div></a>
					</li>
				</ul>
			</div>
		</div>
		<!-- /Branding -->

		<!-- Search & Languages -->
		<div class="navbar pull-left">
			<div class="clearfix">
				<ul class="pull-left top-icons hidden-xs">
					<li><a href="#" class="btn-top-search m-l-10"><i class="icon-search4"></i></a></li>
					<li>
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-flag7"></i></a>
						<ul class="dropdown-menu languages">
                            <li><a href="#">English</a></li>
                            <li><a href="#">Deutsch</a></li>
                            <li><a href="#">Українська</a></li>
							<li><a href="#">España</a></li>
                        </ul>
					</li>
				</ul>
			</div>
		</div>
		<!-- /Search & Languages -->

		<!-- Navbar icons -->
		<div class="navbar pull-right">
			<div class="clearfix">
				<ul class="pull-right top-icons">
					<li><a href="#" class="btn-top-search visible-xs"><i class="icon-search4"></i></a></li>

					<!-- Quick apps dropdown -->
					<li class="dropdown apps-dropdown hidden-xs">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-grid2"></i></a>
						<div class="dropdown-menu">
						</div>
					</li>
					<!-- /Quick apps dropdown -->

					<!-- Rightbar -->
					<li><a href="#" onclick="open_rightbar()"><span class="bubble">6</span><i class="icon-stack3"></i></a></li>
					<!-- /Rightbar -->

					<!-- User dropdown -->
					<li class="dropdown user-dropdown">
						<a class="user-name hidden-xs" data-toggle="dropdown">Jane Elliott <i class="icon-more2"></i><small>Administrator</small></a>
						<a href="#" class="btn-user dropdown-toggle hidden-xs" data-toggle="dropdown"><img src="http://via.placeholder.com/80x80" class="img-circle user" alt=""/></a>
						<a href="#" class="dropdown-toggle visible-xs" data-toggle="dropdown"><i class="icon-more"></i></a>
						<div class="dropdown-menu no-padding">
						</div>
					</li>
					<!-- /User dropdown -->

				</ul>
			</div>
		</div>
		<!-- /Navbar icons -->

	</header>
	<!-- /Header ends -->

	<!-- Sidebar -->
	<aside class="menu">
		<div class="left-aside-container">

			<!-- User profile -->
			<div class="user-profile"></div>
			<!-- /User profile -->


			<!-- Main menu -->
			<div class="menu-container"></div>
			<!-- /Main menu -->

		</div>
	</aside>
	<!-- /Sidebar -->

	<!-- Page container begins -->
	<section class="main-container">
		<h1 style="display:none">Empty Heading</h1>

			<!-- Jumbo Header -->
			<div class="jumbo-header bg-teal-a600 text-center bg-help">
				<div class="x4 text-uppercase text-light">Knowledgebase</div>
				<h3 class="no-margin">What are you looking for?</h3>
				<form action="#" class="form-horizontal">
					<div class="form-group p-t-40">
						<div class="form-group has-feedback has-feedback-left">
							<input type="text" class="form-control input-xlg input-rounded p-l-50" placeholder="Search knowledgebase">
							<div class="form-control-feedback p-l-15">
								<i class="icon-search4 icon-1x"></i>
							</div>
						</div>
					</div>
				</form>
			</div>
			<!-- /Jumbo Header -->

			<div class="container-fluid page-content bg-white">

				<div class="row p-30">
					<div class="col-md-9 col-sm-9">

						<!-- Help topics -->
						<h1 class="border-bottom border-bottom-grey-100 text-black-400 p-b-10">Help Topics</h1>
						<div class="row">
							<div class="col-md-6 col-sm-6">

								<div class="row p-20">
									<div class="col-md-2 col-sm-2 col-xs-3 p-t-10">
										<i class="icon-rocket x6 text-teal-a600"></i>
									</div>
									<div class="col-md-10 col-sm-10 col-xs-9">
										<a href="#"><h3 class="text-black-400">Getting Started</h3></a>
										<p>Articles to get you up and running, quick and easy.</p>
									</div>
								</div>

								<div class="row p-20">
									<div class="col-md-2 col-sm-2 col-xs-3 p-t-10">
										<i class="icon-wallet x6 text-teal-a600"></i>
									</div>
									<div class="col-md-10 col-sm-10 col-xs-9">
										<a href="#"><h3 class="text-black-400">Billing & Payments</h3></a>
										<p>Information about how we charge you for our services.</p>
									</div>
								</div>

								<div class="row p-20">
									<div class="col-md-2 col-sm-2 col-xs-3 p-t-10">
										<i class="icon-lock5 x6 text-teal-a600"></i>
									</div>
									<div class="col-md-10 col-sm-10 col-xs-9">
										<a href="#"><h3 class="text-black-400">Copyright & Legal</h3></a>
										<p>Important information about how we handle your privacy and data.</p>
									</div>
								</div>

							</div>

							<div class="col-md-6 col-sm-6">

								<div class="row p-20">
									<div class="col-md-2 col-sm-2 col-xs-3 p-t-10">
										<i class="icon-user-check x6 text-teal-a600"></i>
									</div>
									<div class="col-md-10 col-sm-10 col-xs-9">
										<a href="#"><h3 class="text-black-400">My Account</h3></a>
										<p>How to manage your account and it's features.</p>
									</div>
								</div>

								<div class="row p-20">
									<div class="col-md-2 col-sm-2 col-xs-3 p-t-10">
										<i class="icon-mobile2 x6 text-teal-a600"></i>
									</div>
									<div class="col-md-10 col-sm-10 col-xs-9">
										<a href="#"><h3 class="text-black-400">Mobile App</h3></a>
										<p>Documentation and troubleshooting our mobile app.</p>
									</div>
								</div>

								<div class="row p-20">
									<div class="col-md-2 col-sm-2 col-xs-3 p-t-10">
										<i class="icon-terminal x6 text-teal-a600"></i>
									</div>
									<div class="col-md-10 col-sm-10 col-xs-9">
										<a href="#"><h3 class="text-black-400">Developers</h3></a>
										<p>Developer documentation and integration features.</p>
									</div>
								</div>

							</div>
						</div>
						<!-- /Help topics -->

					</div>

					<div class="col-md-3 col-sm-3">

						<!-- Popular articles -->
						<div class="panel panel-flat bg-grey-100 no-shadow">
							<div class="panel-heading p-b-10">
								<div class="panel-title text-black-400 text-semibold">Popular articles</div>
							</div>
							<div class="panel-body">
								<ul class="list list-icons no-margin-bottom">
									<li><i class="icon-arrow-right22"></i><a href="#" class="text-black-400">Lorem ipsum dolor sit amet</a></li>
									<li><i class="icon-arrow-right22"></i><a href="#" class="text-black-400">Faucibus porta lacus fringilla</a></li>
									<li><i class="icon-arrow-right22"></i><a href="#" class="text-black-400">Aenean sit amet erat nunc</a></li>
									<li><i class="icon-arrow-right22"></i><a href="#" class="text-black-400">Consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</a></li>
								</ul>
							</div>
						</div>
						<!-- /Popular articles -->

						<!-- Need support? -->
						<div class="panel panel-flat bg-grey-100 no-shadow">
							<div class="panel-heading p-b-10">
								<div class="panel-title text-black-400 text-semibold">Need Support?</div>
							</div>
							<div class="panel-body">
								<p class="text-black-400">Can't find the answer you're looking for? Don't worry we're here to help!</p>
								<button class="btn btn-rounded bg-teal-a600 text-uppercase text-semibold">Contact Support</button>
							</div>
						</div>
						<!-- /Need support? -->

					</div>
				</div>

			</div>

			<!-- Footer -->
			<footer class="footer-container">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12 col-sm-12">
							<div class="pull-left">
								© 2017 Bird&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;Web app kit by <a href="http://followtechnique.com" target="_blank">FollowTechnique</a>.							</div>
	                        <div class="pull-right">
								<div class="label label-info">Version: 1.3.0</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- /Footer -->

		</section>
		<!-- /Page Container ends -->

		<!-- ScrolltoTop -->
		<a id="scrollTop" href="#top"><i class="icon-arrow-up12"></i></a>
		<!-- /ScrolltoTop -->

	</div>

<!-- Rightbar -->
<div id="right_sidebar" class="right_bar"></div>
<script>
function open_rightbar() {
	$(window).resize(function() {
		if(($(window).width() < 500)){
			document.getElementById("right_sidebar").style.width = "100%";
		}
		else if($(window).width() > 500) {
			document.getElementById("right_sidebar").style.width = "260px";
		}
	}).resize();
}
function close_rightbar() {
	document.getElementById("right_sidebar").style.width = "0";
}
</script>
<!-- /Rightbar -->

<!-- Layout settings -->
<div class="layout"></div>
<span class="is_hidden" id="jquery_vars">
	<span class="is_hidden switch-active"></span>
	<span class="is_hidden switch-inactive"></span>
	<span class="is_hidden chart-bg"></span>
	<span class="is_hidden chart-gridlines-color"></span>
	<span class="is_hidden chart-legends-text-color"></span>
	<span class="is_hidden chart-grid-text-color"></span>
	<span class="is_hidden chart-data-color-option1"></span>
	<span class="is_hidden chart-data-color-option2"></span>
	<span class="is_hidden chart-data-color-option3"></span>
	<span class="is_hidden chart-data-color-option4"></span>
	<span class="is_hidden chart-data-color-option5"></span>
	<span class="is_hidden chart-data-color-option6"></span>
	<span class="is_hidden chart-data-color-option7"></span>
	<span class="is_hidden chart-data-color-option8"></span>
</span>
<!-- /Layout settings -->

<!-- Global scripts -->
<script src="lib/js/core/jquery/jquery.js"></script>
<script src="lib/js/core/jquery/jquery.ui.js"></script>
<script src="lib/js/core/bootstrap/bootstrap.js"></script>
<script src="lib/js/core/bootstrap/jasny_bootstrap.min.js"></script>
<script src="lib/js/core/navigation/nav.accordion.js"></script>
<script src="lib/js/core/hammer/hammerjs.js"></script>
<script src="lib/js/core/hammer/jquery.hammer.js"></script>
<script src="lib/js/core/slimscroll/jquery.slimscroll.js"></script>
<script src="lib/js/extensions/smart-resize.js"></script>
<script src="lib/js/extensions/blockui.min.js"></script>
<script src="lib/js/forms/uniform.min.js"></script>
<script src="lib/js/forms/switchery.js"></script>
<script src="lib/js/forms/select2.min.js"></script>
<script src="lib/js/plugins/venobox.js"></script>
<script src="lib/js/core/app/layouts.js"></script>
<script src="lib/js/core/app/core.js"></script>
<!-- /Global scripts -->

<!-- Page scripts -->
<!-- /Page scripts -->

</body>
</html>
