<!doctype html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="theme-color" content="#1C2B36" />
	<title>Bird - Responsive admin dashboard template by Followtechnique</title>

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="apple-touch-icon" type="image/png" sizes="144x144">
	<link href="img/favicon.ico" rel="apple-touch-icon" type="image/png" sizes="114x114">
	<link href="img/favicon.ico" rel="apple-touch-icon" type="image/png" sizes="72x72">
	<link href="img/favicon.ico" rel="apple-touch-icon" type="image/png">
	<link href="img/favicon.ico" rel="icon" type="image/png">
	<link href="img/favicon.ico" rel="shortcut icon">
    <!-- /Favicon -->

    <!-- Global stylesheets -->
	<link type="text/css" rel="stylesheet" href="lib/css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="lib/css/animate.min.css">
    <link type="text/css" rel="stylesheet" href="lib/css/main.css">
    <!-- /Global stylesheets -->
</head>

<body>

	<!-- Error wrapper -->
	<div class="error-container text-center">
		<img src="img/error/launching.png" class="error_img no-margin-b" alt=""/>
		<h1 class="launching-text no-margin-t">We are coming soon</h1>
		<div class="timer wow fadeInUp">
			<div class="days-wrapper">
				<span class="days"></span> <br>days
			</div>
			<span class="slash">/</span>
			<div class="hours-wrapper">
				<span class="hours"></span> <br>hours
			</div>
			<span class="slash">/</span>
			<div class="minutes-wrapper">
				<span class="minutes"></span> <br>minutes
			</div>
			<span class="slash">/</span>
			<div class="seconds-wrapper">
				<span class="seconds"></span> <br>seconds
			</div>
		</div>
		<div class="row-fluid">
			<div class="col-lg-4 col-lg-offset-4 col-sm-6 col-sm-offset-3">
				<form action="#" class="subscribe">
					<div class="input-group input-group-lg">
						<input type="text" class="form-control" placeholder="Enter your email">
						<div class="input-group-btn">
							<button type="submit" class="btn btn-primary">Subscribe</button>
						</div>
					</div>
				</form>
			</div>
		</div>
		<div class="footer">
			<div class="pull-left">
				© 2017 Bird&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;Web app kit by <a href="http://followtechnique.com" target="_blank">FollowTechnique</a>.			</div>
			<div class="pull-right">
				<div class="label label-info">Version: 1.3.0</div>
			</div>
		</div>
	</div>
	<!-- /error wrapper -->


<!-- Page scripts -->
<script src="lib/js/core/jquery/jquery.js"></script>
<script src="lib/js/extensions/jquery.countdown.min.js"></script>
<script src="lib/js/pages/extensions/page_launching.js"></script>
<!-- /page scripts -->

</body>
</html>
