<!doctype html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="theme-color" content="#1C2B36" />
	<title>Bird - Responsive admin dashboard template by Followtechnique</title>

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="apple-touch-icon" type="image/png" sizes="144x144">
	<link href="img/favicon.ico" rel="apple-touch-icon" type="image/png" sizes="114x114">
	<link href="img/favicon.ico" rel="apple-touch-icon" type="image/png" sizes="72x72">
	<link href="img/favicon.ico" rel="apple-touch-icon" type="image/png">
	<link href="img/favicon.ico" rel="icon" type="image/png">
	<link href="img/favicon.ico" rel="shortcut icon">
    <!-- /Favicon -->

    <!-- Global stylesheets -->
	<link type="text/css" rel="stylesheet" href="lib/css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="lib/css/animate.min.css">
    <link type="text/css" rel="stylesheet" href="lib/css/main.css">
    <!-- /Global stylesheets -->
</head>
<body id="top">

<!-- Preloader -->
<div id="preloader">
	<div id="status">
		<div class="loader"></div>
	</div>
</div>
<!-- /Preloader -->

<div id="body-wrapper" class="body-container">

	<!-- Header begins -->
	<header class="main-nav clearfix">

		<!-- Searchbar -->
		<div class="top-search-bar">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-6 col-md-offset-3">
						<div class="search-input-addon">
							<span class="addon-icon"><i class="icon-search4"></i></span>
							<input type="text" class="form-control top-search-input" placeholder="Enter your keyword...">
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /Searchbar -->

		<!-- Branding -->
		<div class="navbar-left pull-left">
			<div class="clearfix">
				<ul class="left-branding pull-left">
					<li class="visible-handheld"><span class="left-toggle-switch"><i class="icon-menu7"></i></span></li>
					<li>
						<a href="index.html"><div class="logo"></div></a>
					</li>
				</ul>
			</div>
		</div>
		<!-- /Branding -->

		<!-- Search & Languages -->
		<div class="navbar pull-left">
			<div class="clearfix">
				<ul class="pull-left top-icons hidden-xs">
					<li><a href="#" class="btn-top-search m-l-10"><i class="icon-search4"></i></a></li>
					<li>
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-flag7"></i></a>
						<ul class="dropdown-menu languages">
                            <li><a href="#">English</a></li>
                            <li><a href="#">Deutsch</a></li>
                            <li><a href="#">Українська</a></li>
							<li><a href="#">España</a></li>
                        </ul>
					</li>
				</ul>
			</div>
		</div>
		<!-- /Search & Languages -->

		<!-- Navbar icons -->
		<div class="navbar pull-right">
			<div class="clearfix">
				<ul class="pull-right top-icons">
					<li><a href="#" class="btn-top-search visible-xs"><i class="icon-search4"></i></a></li>

					<!-- Quick apps dropdown -->
					<li class="dropdown apps-dropdown hidden-xs">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-grid2"></i></a>
						<div class="dropdown-menu">
						</div>
					</li>
					<!-- /Quick apps dropdown -->

					<!-- Rightbar -->
					<li><a href="#" onclick="open_rightbar()"><span class="bubble">6</span><i class="icon-stack3"></i></a></li>
					<!-- /Rightbar -->

					<!-- User dropdown -->
					<li class="dropdown user-dropdown">
						<a class="user-name hidden-xs" data-toggle="dropdown">Jane Elliott <i class="icon-more2"></i><small>Administrator</small></a>
						<a href="#" class="btn-user dropdown-toggle hidden-xs" data-toggle="dropdown"><img src="http://via.placeholder.com/80x80" class="img-circle user" alt=""/></a>
						<a href="#" class="dropdown-toggle visible-xs" data-toggle="dropdown"><i class="icon-more"></i></a>
						<div class="dropdown-menu no-padding">
						</div>
					</li>
					<!-- /User dropdown -->

				</ul>
			</div>
		</div>
		<!-- /Navbar icons -->

	</header>
	<!-- /Header ends -->

	<!-- Sidebar -->
	<aside class="menu">
		<div class="left-aside-container">

			<!-- User profile -->
			<div class="user-profile"></div>
			<!-- /User profile -->


			<!-- Main menu -->
			<div class="menu-container"></div>
			<!-- /Main menu -->

		</div>
	</aside>
	<!-- /Sidebar -->

	<!-- Page container begins -->
	<section class="main-container">
		<h1 style="display:none">Empty Heading</h1>

			<div class="container-fluid no-padding-l no-padding-r">

				<!-- Secondary sidebar -->
				<div class="container-sidebar">
					<div class="secondary-sidebar">
					    <nav class="navbar no-margin-b">
							<div class="p-10 p-t-15 p-b-20">
								<div class="form-group">
									<div class="input-group">
										<span class="input-group-btn">
											<button class="btn bg-default navbar-toggle no-margin-t no-margin-b"  data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" type="button"><i class="icon-three-bars"></i></button>
										</span>
										<input type="text" class="form-control" placeholder="Search contacts...">
									</div>
								</div>
							</div>

				            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				                <ul class="nav">
				                    <li class="all active"><a href="#" id="inbox"><i class="icon-users4"></i>All contacts</a></li>
									<li><a href="#"><i class="icon-users2"></i>Friends</a></li>
									<li><a href="#"><i class="icon-user-tie"></i>Co-workers</a></li>
									<li><a href="#"><i class="icon-users2"></i>Family</a></li>
									<li><a href="#"><i class="icon-circle"></i>Cirlces</a></li>
									<li><a href="#"><i class="icon-gear"></i>Settings</a></li>
				                </ul>
				            </div>
					    </nav>
					</div>
				</div>
				<!-- /Secondary sidebar -->

				<div class="container-aside">

					<!-- People header -->
					<div class="p-15 header no-margin-b">
						<div class="list-buttons">
							<div class="pull-left">
								<h2 class="text-light no-margin p-t-3"><i class="icon-user position-left"></i>People</h2>
							</div>
							<div class="pull-right">
								<button type="button" class="btn btn-default btn-labeled m-r-10"><b><i class="icon-plus22"></i></b> New Contact</button>
								<button type="button" class="btn btn-default btn-labeled"><b><i class="icon-plus22"></i></b> New Group</button>
							</div>
							<div class="clearfix"></div>
						</div>

						<div class="contact-buttons" style="display:none;">
							<button type="button" class="btn bg-default m-r-10" id="back"><i class="icon-arrow-left13"></i></button>

							<div class="pull-right">
								<button type="button" class="btn btn-default btn-labeled m-r-10"><b><i class="icon-pencil"></i></b> Edit</button>
								<button type="button" class="btn btn-default btn-labeled"><b><i class="icon-bin"></i></b> Delete</button>
							</div>
						</div>
					</div>
					<!-- /People header -->

					<!-- People list -->
					<table class="table table-hover user-list cursor-pointer text-semibold" id="contacts">
						<tbody>
							<tr>
								<td class="col-md-1 col-sm-1 no-padding-r"><img alt="" src="http://via.placeholder.com/80x80" class="img-circle img-sm"></td>
								<td>Jane Elliott</td>
								<td>+1-23-456-7890</td>
								<td>jane@user.com</td>
								<td>
									<ul class="icons-list">

										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"></a>
											<ul class="dropdown-menu dropdown-menu-right">
												<li><a href="#"><i class="icon-pencil6"></i> Edit</a></li>
												<li><a href="#"><i class="icon-trash"></i> Delete</a></li>
											</ul>
										</li>
									</ul>
								</td>
							</tr>

							<tr>
								<td><img alt="" src="http://via.placeholder.com/80x80" class="img-circle img-sm"></td>
								<td>Florence Douglas</td>
								<td>+1-23-456-7890</td>
								<td>florence@user.com</td>
								<td>
									<ul class="icons-list">

										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown"></a>
											<ul class="dropdown-menu dropdown-menu-right">
												<li><a href="#"><i class="icon-pencil6"></i> Edit</a></li>
												<li><a href="#"><i class="icon-trash"></i> Delete</a></li>
											</ul>
										</li>
									</ul>
								</td>
							</tr>

							<tr>
								<td><img alt="" src="http://via.placeholder.com/80x80" class="img-circle img-sm"></td>
								<td>Jacqueline Howell</td>
								<td>+1-23-456-7890</td>
								<td>jacqueline@user.com</td>
								<td>
									<ul class="icons-list">

										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown"></a>
											<ul class="dropdown-menu dropdown-menu-right">
												<li><a href="#"><i class="icon-pencil6"></i> Edit</a></li>
												<li><a href="#"><i class="icon-trash"></i> Delete</a></li>
											</ul>
										</li>
									</ul>
								</td>
							</tr>

							<tr>
								<td><img alt="" src="http://via.placeholder.com/80x80" class="img-circle img-sm"></td>
								<td>Eugine Turner</td>
								<td>+1-23-456-7890</td>
								<td>eugine@user.com</td>
								<td>
									<ul class="icons-list">

										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown"></a>
											<ul class="dropdown-menu dropdown-menu-right">
												<li><a href="#"><i class="icon-pencil6"></i> Edit</a></li>
												<li><a href="#"><i class="icon-trash"></i> Delete</a></li>
											</ul>
										</li>
									</ul>
								</td>
							</tr>

							<tr>
								<td><img alt="" src="http://via.placeholder.com/80x80" class="img-circle img-sm"></td>
								<td>Andrew Brewer</td>
								<td>+1-23-456-7890</td>
								<td>andrew@user.com</td>
								<td>
									<ul class="icons-list">

										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown"></a>
											<ul class="dropdown-menu dropdown-menu-right">
												<li><a href="#"><i class="icon-pencil6"></i> Edit</a></li>
												<li><a href="#"><i class="icon-trash"></i> Delete</a></li>
											</ul>
										</li>
									</ul>
								</td>
							</tr>

							<tr>
								<td><img alt="" src="http://via.placeholder.com/80x80" class="img-circle img-sm"></td>
								<td>Jonaly Smith</td>
								<td>+1-23-456-7890</td>
								<td>jonaly@user.com</td>
								<td>
									<ul class="icons-list">

										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown"></a>
											<ul class="dropdown-menu dropdown-menu-right">
												<li><a href="#"><i class="icon-pencil6"></i> Edit</a></li>
												<li><a href="#"><i class="icon-trash"></i> Delete</a></li>
											</ul>
										</li>
									</ul>
								</td>
							</tr>

							<tr>
								<td><img alt="" src="http://via.placeholder.com/80x80" class="img-circle img-sm"></td>
								<td>Ann Porter</td>
								<td>+1-23-456-7890</td>
								<td>ann@user.com</td>
								<td>
									<ul class="icons-list">

										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown"></a>
											<ul class="dropdown-menu dropdown-menu-right">
												<li><a href="#"><i class="icon-pencil6"></i> Edit</a></li>
												<li><a href="#"><i class="icon-trash"></i> Delete</a></li>
											</ul>
										</li>
									</ul>
								</td>
							</tr>

							<tr>
								<td><img alt="" src="http://via.placeholder.com/80x80" class="img-circle img-sm"></td>
								<td>John Deo</td>
								<td>+1-23-456-7890</td>
								<td>john@user.com</td>
								<td>
									<ul class="icons-list">

										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown"></a>
											<ul class="dropdown-menu dropdown-menu-right">
												<li><a href="#"><i class="icon-pencil6"></i> Edit</a></li>
												<li><a href="#"><i class="icon-trash"></i> Delete</a></li>
											</ul>
										</li>
									</ul>
								</td>
							</tr>

							<tr>
								<td><img alt="" src="http://via.placeholder.com/80x80" class="img-circle img-sm"></td>
								<td>Marilyn Romero</td>
								<td>+1-23-456-7890</td>
								<td>marilyn@user.com</td>
								<td>
									<ul class="icons-list">

										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown"></a>
											<ul class="dropdown-menu dropdown-menu-right">
												<li><a href="#"><i class="icon-pencil6"></i> Edit</a></li>
												<li><a href="#"><i class="icon-trash"></i> Delete</a></li>
											</ul>
										</li>
									</ul>
								</td>
							</tr>

							<tr>
								<td><img alt="" src="http://via.placeholder.com/80x80" class="img-circle img-sm"></td>
								<td>Carol Gibson</td>
								<td>+1-23-456-7890</td>
								<td>carol@user.com</td>
								<td>
									<ul class="icons-list">

										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown"></a>
											<ul class="dropdown-menu dropdown-menu-right">
												<li><a href="#"><i class="icon-pencil6"></i> Edit</a></li>
												<li><a href="#"><i class="icon-trash"></i> Delete</a></li>
											</ul>
										</li>
									</ul>
								</td>
							</tr>

							<tr>
								<td><img alt="" src="http://via.placeholder.com/80x80" class="img-circle img-sm"></td>
								<td>Scott Ruiz</td>
								<td>+1-23-456-7890</td>
								<td>scott@user.com</td>
								<td>
									<ul class="icons-list">

										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown"></a>
											<ul class="dropdown-menu dropdown-menu-right">
												<li><a href="#"><i class="icon-pencil6"></i> Edit</a></li>
												<li><a href="#"><i class="icon-trash"></i> Delete</a></li>
											</ul>
										</li>
									</ul>
								</td>
							</tr>

							<tr>
								<td><img alt="" src="http://via.placeholder.com/80x80" class="img-circle img-sm"></td>
								<td>John Parker</td>
								<td>+1-23-456-7890</td>
								<td>parker@user.com</td>
								<td>
									<ul class="icons-list">

										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown"></a>
											<ul class="dropdown-menu dropdown-menu-right">
												<li><a href="#"><i class="icon-pencil6"></i> Edit</a></li>
												<li><a href="#"><i class="icon-trash"></i> Delete</a></li>
											</ul>
										</li>
									</ul>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- /People list -->

					<!-- Single contact -->
					<div class="panel" id="contact-details" style="display:none">
						<div class="panel-body text-center">
							<img src="http://via.placeholder.com/200x200" alt="" class="img-circle img-responsive max-width-200 m-t-20" style="display:inline"/>
							<h1 class="m-t-20 text-light text-center x4">Jane Elliott</h1>
						</div>

						<div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 p-b-30">
							<div class="clearfix border-bottom border-grey-100 p-t-15 p-b-15">
								<h4 class="pull-left no-margin">+1-23-456-7890</h4>
								<h5 class="text-grey no-margin pull-right">Mobile</h5>
							</div>

							<div class="clearfix border-bottom border-grey-100 p-t-15 p-b-15">
								<h4 class="pull-left no-margin">+1-23-456-7890</h4>
								<h5 class="text-grey no-margin pull-right">Work</h5>
							</div>

							<div class="clearfix border-bottom border-grey-100 p-t-15 p-b-15">
								<h4 class="pull-left no-margin">+1-23-456-7890</h4>
								<h5 class="text-grey no-margin pull-right">Home</h5>
							</div>

							<div class="clearfix border-bottom border-grey-100 p-t-15 p-b-15">
								<h4 class="pull-left no-margin">jane@user.com</h4>
								<h5 class="text-grey no-margin pull-right">Email</h5>
							</div>

							<div class="clearfix border-bottom border-grey-100 p-t-15 p-b-15">
								<h4 class="pull-left no-margin">55th Street, California, USA</h4>
								<h5 class="text-grey no-margin pull-right">Address</h5>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
					<!-- /Single contact -->

				</div>
				<div class="clearfix"></div>

			</div>

			<!-- Footer -->
			<footer class="footer-container">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12 col-sm-12">
							<div class="pull-left">
								© 2017 Bird&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;Web app kit by <a href="http://followtechnique.com" target="_blank">FollowTechnique</a>.							</div>
	                        <div class="pull-right">
								<div class="label label-info">Version: 1.3.0</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- /Footer -->

		</section>
		<!-- /Page Container ends -->

		<!-- ScrolltoTop -->
		<a id="scrollTop" href="#top"><i class="icon-arrow-up12"></i></a>
		<!-- /ScrolltoTop -->

	</div>

<!-- Rightbar -->
<div id="right_sidebar" class="right_bar"></div>
<script>
function open_rightbar() {
	$(window).resize(function() {
		if(($(window).width() < 500)){
			document.getElementById("right_sidebar").style.width = "100%";
		}
		else if($(window).width() > 500) {
			document.getElementById("right_sidebar").style.width = "260px";
		}
	}).resize();
}
function close_rightbar() {
	document.getElementById("right_sidebar").style.width = "0";
}
</script>
<!-- /Rightbar -->

<!-- Layout settings -->
<div class="layout"></div>
<span class="is_hidden" id="jquery_vars">
	<span class="is_hidden switch-active"></span>
	<span class="is_hidden switch-inactive"></span>
	<span class="is_hidden chart-bg"></span>
	<span class="is_hidden chart-gridlines-color"></span>
	<span class="is_hidden chart-legends-text-color"></span>
	<span class="is_hidden chart-grid-text-color"></span>
	<span class="is_hidden chart-data-color-option1"></span>
	<span class="is_hidden chart-data-color-option2"></span>
	<span class="is_hidden chart-data-color-option3"></span>
	<span class="is_hidden chart-data-color-option4"></span>
	<span class="is_hidden chart-data-color-option5"></span>
	<span class="is_hidden chart-data-color-option6"></span>
	<span class="is_hidden chart-data-color-option7"></span>
	<span class="is_hidden chart-data-color-option8"></span>
</span>
<!-- /Layout settings -->

<!-- Global scripts -->
<script src="lib/js/core/jquery/jquery.js"></script>
<script src="lib/js/core/jquery/jquery.ui.js"></script>
<script src="lib/js/core/bootstrap/bootstrap.js"></script>
<script src="lib/js/core/bootstrap/jasny_bootstrap.min.js"></script>
<script src="lib/js/core/navigation/nav.accordion.js"></script>
<script src="lib/js/core/hammer/hammerjs.js"></script>
<script src="lib/js/core/hammer/jquery.hammer.js"></script>
<script src="lib/js/core/slimscroll/jquery.slimscroll.js"></script>
<script src="lib/js/extensions/smart-resize.js"></script>
<script src="lib/js/extensions/blockui.min.js"></script>
<script src="lib/js/forms/uniform.min.js"></script>
<script src="lib/js/forms/switchery.js"></script>
<script src="lib/js/forms/select2.min.js"></script>
<script src="lib/js/plugins/venobox.js"></script>
<script src="lib/js/core/app/layouts.js"></script>
<script src="lib/js/core/app/core.js"></script>
<!-- /Global scripts -->

<!-- Page scripts -->
<script src="lib/js/pages/apps/people.js"></script>
<!-- /Page scripts -->

</body>
</html>
