<!doctype html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="theme-color" content="#1C2B36" />
	<title>Bird - Responsive admin dashboard template by Followtechnique</title>

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="apple-touch-icon" type="image/png" sizes="144x144">
	<link href="img/favicon.ico" rel="apple-touch-icon" type="image/png" sizes="114x114">
	<link href="img/favicon.ico" rel="apple-touch-icon" type="image/png" sizes="72x72">
	<link href="img/favicon.ico" rel="apple-touch-icon" type="image/png">
	<link href="img/favicon.ico" rel="icon" type="image/png">
	<link href="img/favicon.ico" rel="shortcut icon">
    <!-- /Favicon -->

    <!-- Global stylesheets -->
	<link type="text/css" rel="stylesheet" href="lib/css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="lib/css/animate.min.css">
    <link type="text/css" rel="stylesheet" href="lib/css/main.css">
    <!-- /Global stylesheets -->
</head>
<body id="top">

<!-- Preloader -->
<div id="preloader">
	<div id="status">
		<div class="loader"></div>
	</div>
</div>
<!-- /Preloader -->

<div id="body-wrapper" class="body-container">

	<!-- Header begins -->
	<header class="main-nav clearfix">

		<!-- Searchbar -->
		<div class="top-search-bar">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-6 col-md-offset-3">
						<div class="search-input-addon">
							<span class="addon-icon"><i class="icon-search4"></i></span>
							<input type="text" class="form-control top-search-input" placeholder="Enter your keyword...">
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /Searchbar -->

		<!-- Branding -->
		<div class="navbar-left pull-left">
			<div class="clearfix">
				<ul class="left-branding pull-left">
					<li class="visible-handheld"><span class="left-toggle-switch"><i class="icon-menu7"></i></span></li>
					<li>
						<a href="index.html"><div class="logo"></div></a>
					</li>
				</ul>
			</div>
		</div>
		<!-- /Branding -->

		<!-- Search & Languages -->
		<div class="navbar pull-left">
			<div class="clearfix">
				<ul class="pull-left top-icons hidden-xs">
					<li><a href="#" class="btn-top-search m-l-10"><i class="icon-search4"></i></a></li>
					<li>
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-flag7"></i></a>
						<ul class="dropdown-menu languages">
                            <li><a href="#">English</a></li>
                            <li><a href="#">Deutsch</a></li>
                            <li><a href="#">Українська</a></li>
							<li><a href="#">España</a></li>
                        </ul>
					</li>
				</ul>
			</div>
		</div>
		<!-- /Search & Languages -->

		<!-- Navbar icons -->
		<div class="navbar pull-right">
			<div class="clearfix">
				<ul class="pull-right top-icons">
					<li><a href="#" class="btn-top-search visible-xs"><i class="icon-search4"></i></a></li>

					<!-- Quick apps dropdown -->
					<li class="dropdown apps-dropdown hidden-xs">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-grid2"></i></a>
						<div class="dropdown-menu">
						</div>
					</li>
					<!-- /Quick apps dropdown -->

					<!-- Rightbar -->
					<li><a href="#" onclick="open_rightbar()"><span class="bubble">6</span><i class="icon-stack3"></i></a></li>
					<!-- /Rightbar -->

					<!-- User dropdown -->
					<li class="dropdown user-dropdown">
						<a class="user-name hidden-xs" data-toggle="dropdown">Jane Elliott <i class="icon-more2"></i><small>Administrator</small></a>
						<a href="#" class="btn-user dropdown-toggle hidden-xs" data-toggle="dropdown"><img src="http://via.placeholder.com/80x80" class="img-circle user" alt=""/></a>
						<a href="#" class="dropdown-toggle visible-xs" data-toggle="dropdown"><i class="icon-more"></i></a>
						<div class="dropdown-menu no-padding">
						</div>
					</li>
					<!-- /User dropdown -->

				</ul>
			</div>
		</div>
		<!-- /Navbar icons -->

	</header>
	<!-- /Header ends -->

	<!-- Sidebar -->
	<aside class="menu">
		<div class="left-aside-container">

			<!-- User profile -->
			<div class="user-profile"></div>
			<!-- /User profile -->


			<!-- Main menu -->
			<div class="menu-container"></div>
			<!-- /Main menu -->

		</div>
	</aside>
	<!-- /Sidebar -->

	<!-- Page container begins -->
	<section class="main-container">
		<h1 style="display:none">Empty Heading</h1>

			<!--Page Header-->
			<div class="header">
				<div class="header-content">
					<div class="page-title">
						<i class="icon-briefcase position-left"></i> Project details
					</div>
					<ul class="breadcrumb">
						<li><a href="index.html"></a></li>
						<li>Projects</li>
						<li class="active">Project details</li>
					</ul>
				</div>
			</div>
			<!--/Page Header-->

			<div class="container-fluid page-content">

				<div class="row">
					<div class="col-md-8">

						<!-- Project details -->
						<div class="panel panel-default no-margin-bottom no-border-bottom">
							<div class="panel-heading">
								<div class="panel-title text-xlg">Project title</div>
							</div>
							<div class="panel-body">
								<div class="row">
									<div class="col-md-12 text-right">
										<button class="btn btn-default">Assign</button>
										<button class="btn btn-default">Submit ticket</button>
										<button class="btn btn-success">Start project</button>
										<button class="btn btn-danger">Cancel project</button>
									</div>
								</div>

								<div class="row m-t-20">
									<div class="col-md-12">
										<h4 class="m-b-10 text-semibold">Project description</h4>
										<p class="text-size-large">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
										<p class="text-size-large">Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.</p>
										<p class="text-size-large">Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus.</p>
										<p class="text-size-large">Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. </p>
									</div>
								</div>
							</div>
						</div>
						<!-- /Project details -->

						<!-- Files -->
						<div class="panel panel-flat no-margin-top no-margin-bottom no-border-bottom">
							<div class="panel-heading">
								<div class="panel-title">Files</div>
							</div>
							<div class="panel-body">
								<div class="row">
									<div class="col-md-1 col-xs-2">
										<i class="icon-file-pdf icon-2x m-t-5"></i>
									</div>
									<div class="col-md-7 col-xs-5">
										<div class="no-padding no-margin">Project_wireframe.pdf<small class="display-block">14MB</small></div>
									</div>
									<div class="col-md-4 col-xs-5 text-right">
										<button class="btn btn-default btn-xs"><i class="icon-eye2 position-left"></i>View</button>
										<button class="btn btn-default btn-xs"><i class="icon-download4 position-left"></i>Download</button>
									</div>
								</div>
								<div class="row m-t-20">
									<div class="col-md-1 col-xs-2">
										<i class="icon-file-excel icon-2x m-t-5"></i>
									</div>
									<div class="col-md-7 col-xs-5">
										<div class="no-padding no-margin">Project_timeline.xls<small class="display-block">1.2MB</small></div>
									</div>
									<div class="col-md-4 col-xs-5 text-right">
										<button class="btn btn-default btn-xs"><i class="icon-eye2 position-left"></i>View</button>
										<button class="btn btn-default btn-xs"><i class="icon-download4 position-left"></i>Download</button>
									</div>
								</div>
								<hr>
								<form enctype="multipart/form-data" class="m-t-20">
									<div class="form-group no-margin-bottom">
										<input id="file-4" class="file" type="file" multiple data-preview-file-type="any" data-upload-url="#">
									</div>
								</form>
							</div>
						</div>
						<!-- /Files -->

						<!-- Comments -->
						<div class="panel panel-flat no-margin-top">
							<div class="panel-heading">
								<div class="panel-title">Comments</div>
							</div>
							<div class="panel-body">
								<div class="media">
									<div class="media-left">
										<a href="#"><img src="http://via.placeholder.com/80x80" class="img-circle" alt=""></a>
									</div>

									<div class="media-body">
										<h6 class="media-heading">Marilyn Romero<span class="media-annotation pull-right">2 hours ago</span></h6>
										Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi.

										<ul class="list-inline m-t-5">
											<li><a href="#"><i class="icon-reply text-success position-left"></i>Reply</a></li>
											<li><a href="#"><i class="icon-pencil6 text-danger position-left"></i>Edit</a></li>
										</ul>
									</div>
								</div>

								<div class="media">
									<div class="media-left">
										<a href="#"><img src="http://via.placeholder.com/80x80" class="img-circle" alt=""></a>
									</div>

									<div class="media-body">
										<h6 class="media-heading">Jonaly Smith<span class="media-annotation pull-right">1 day ago</span></h6>
										Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.

										<ul class="list-inline m-t-5">
											<li><a href="#"><i class="icon-reply text-success position-left"></i>Reply</a></li>
											<li><a href="#"><i class="icon-pencil6 text-danger position-left"></i>Edit</a></li>
										</ul>
									</div>
								</div>

								<div class="media">
									<div class="media-left">
										<a href="#"><img src="http://via.placeholder.com/80x80" class="img-circle" alt=""></a>
									</div>

									<div class="media-body">
										<h6 class="media-heading">John Deo<span class="media-annotation pull-right">3 days ago</span></h6>
										Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.

										<ul class="list-inline m-t-5">
											<li><a href="#"><i class="icon-reply text-success position-left"></i>Reply</a></li>
											<li><a href="#"><i class="icon-pencil6 text-danger position-left"></i>Edit</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<!-- /Comments -->

					</div>

					<div class="col-md-4">
						<div class="panel panel-flat">
							<div class="panel-body">
								<div class="row">
									<div class="col-md-6">
										<p class="no-margin">Time working:</p>
									</div>

									<div class="col-md-6 text-right">
										<p class="text-semibold no-margin">5 days</p>
									</div>
								</div>
								<div class="row m-t-5">
									<div class="col-md-6">
										<p class="no-margin">Estimated time:</p>
									</div>

									<div class="col-md-6 text-right">
										<p class="text-semibold no-margin">13 days</p>
									</div>
								</div>
								<hr>
								<div class="row">
									<div class="col-md-12">
										<h4 class="m-t-0 m-b-10">Current status</h4>
										<div class="progress m-t-5">
											<div class="progress-bar progress-bar-success progress-bar-striped active" style="width: 55%">
												<span class="sr-only">55% Complete (success)</span>
											</div>
										</div>
									</div>
								</div>
								<hr>
								<div class="row">
									<div class="col-md-12">
										<h4 class="m-t-0 m-b-10">Assigned to</h4>
										<img src="http://via.placeholder.com/80x80" class="img-circle img-responsive img-sm m-r-5 pull-left" alt="">
										<img src="http://via.placeholder.com/80x80" class="img-circle img-responsive img-sm m-r-5 pull-left" alt="">
										<img src="http://via.placeholder.com/80x80" class="img-circle img-responsive img-sm m-r-5 pull-left" alt="">
									</div>
								</div>
								<hr>
								<div class="row">
									<div class="col-md-12">
										<h4 class="m-t-0 m-b-15">Project details</h4>
										<div class="row">
											<div class="col-md-6 col-xs-6">
												<h5>Company</h5>
												<h5>Client name</h5>
												<h5>Assignee</h5>
												<h5>Reported to</h5>
											</div>

											<div class="col-md-6 col-xs-6 text-right">
												<h5 class="text-semibold">ABC Ltd.</h5>
												<h5 class="text-semibold">Client name</h5>
												<h5 class="text-semibold">Ann Porter</h5>
												<h5 class="text-semibold">John Deo</h5>
											</div>
										</div>
									</div>
								</div>
								<hr>
								<div class="row">
									<div class="col-md-12">
										<h4 class="m-t-0 m-b-15">Labels</h4>
										<span class="label label-info">HTML</span>
										<span class="label label-info">Admin</span>
										<span class="label label-info">Web app</span>
										<span class="label label-info">Developer application</span>
										<span class="label label-info">Responsive</span>
										<span class="label label-info">Envato</span>
									</div>
								</div>
								<hr>
								<div class="row">
									<div class="col-md-12">
										<h4 class="m-t-0 m-b-15">Options</h4>
										<div class="checkbox">
											<label>
												<input type="checkbox" class="styled" checked="checked">
												Make this project a priority
											</label>
										</div>
										<div class="checkbox">
											<label>
												<input type="checkbox" class="styled" checked="checked">
												Send project report by email
											</label>
										</div>
										<div class="checkbox">
											<label>
												<input type="checkbox" class="styled">
												Send all notifications by email
											</label>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>

			<!-- Footer -->
			<footer class="footer-container">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12 col-sm-12">
							<div class="pull-left">
								© 2017 Bird&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;Web app kit by <a href="http://followtechnique.com" target="_blank">FollowTechnique</a>.							</div>
	                        <div class="pull-right">
								<div class="label label-info">Version: 1.3.0</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- /Footer -->

		</section>
		<!-- /Page Container ends -->

		<!-- ScrolltoTop -->
		<a id="scrollTop" href="#top"><i class="icon-arrow-up12"></i></a>
		<!-- /ScrolltoTop -->

	</div>

<!-- Rightbar -->
<div id="right_sidebar" class="right_bar"></div>
<script>
function open_rightbar() {
	$(window).resize(function() {
		if(($(window).width() < 500)){
			document.getElementById("right_sidebar").style.width = "100%";
		}
		else if($(window).width() > 500) {
			document.getElementById("right_sidebar").style.width = "260px";
		}
	}).resize();
}
function close_rightbar() {
	document.getElementById("right_sidebar").style.width = "0";
}
</script>
<!-- /Rightbar -->

<!-- Layout settings -->
<div class="layout"></div>
<span class="is_hidden" id="jquery_vars">
	<span class="is_hidden switch-active"></span>
	<span class="is_hidden switch-inactive"></span>
	<span class="is_hidden chart-bg"></span>
	<span class="is_hidden chart-gridlines-color"></span>
	<span class="is_hidden chart-legends-text-color"></span>
	<span class="is_hidden chart-grid-text-color"></span>
	<span class="is_hidden chart-data-color-option1"></span>
	<span class="is_hidden chart-data-color-option2"></span>
	<span class="is_hidden chart-data-color-option3"></span>
	<span class="is_hidden chart-data-color-option4"></span>
	<span class="is_hidden chart-data-color-option5"></span>
	<span class="is_hidden chart-data-color-option6"></span>
	<span class="is_hidden chart-data-color-option7"></span>
	<span class="is_hidden chart-data-color-option8"></span>
</span>
<!-- /Layout settings -->

<!-- Global scripts -->
<script src="lib/js/core/jquery/jquery.js"></script>
<script src="lib/js/core/jquery/jquery.ui.js"></script>
<script src="lib/js/core/bootstrap/bootstrap.js"></script>
<script src="lib/js/core/bootstrap/jasny_bootstrap.min.js"></script>
<script src="lib/js/core/navigation/nav.accordion.js"></script>
<script src="lib/js/core/hammer/hammerjs.js"></script>
<script src="lib/js/core/hammer/jquery.hammer.js"></script>
<script src="lib/js/core/slimscroll/jquery.slimscroll.js"></script>
<script src="lib/js/extensions/smart-resize.js"></script>
<script src="lib/js/extensions/blockui.min.js"></script>
<script src="lib/js/forms/uniform.min.js"></script>
<script src="lib/js/forms/switchery.js"></script>
<script src="lib/js/forms/select2.min.js"></script>
<script src="lib/js/plugins/venobox.js"></script>
<script src="lib/js/core/app/layouts.js"></script>
<script src="lib/js/core/app/core.js"></script>
<!-- /Global scripts -->

<!-- Page scripts -->
<script src="lib/js/plugins/uploaders/bootstrap-uploader/bootstrap-uploader.js"></script>
<!-- /Page scripts -->

</body>
</html>
