<!doctype html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="theme-color" content="#1C2B36" />
	<title>Bird - Responsive admin dashboard template by Followtechnique</title>

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="apple-touch-icon" type="image/png" sizes="144x144">
	<link href="img/favicon.ico" rel="apple-touch-icon" type="image/png" sizes="114x114">
	<link href="img/favicon.ico" rel="apple-touch-icon" type="image/png" sizes="72x72">
	<link href="img/favicon.ico" rel="apple-touch-icon" type="image/png">
	<link href="img/favicon.ico" rel="icon" type="image/png">
	<link href="img/favicon.ico" rel="shortcut icon">
    <!-- /Favicon -->

    <!-- Global stylesheets -->
	<link type="text/css" rel="stylesheet" href="lib/css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="lib/css/animate.min.css">
    <link type="text/css" rel="stylesheet" href="lib/css/main.css">
    <!-- /Global stylesheets -->
</head>
<body id="top">

<!-- Preloader -->
<div id="preloader">
	<div id="status">
		<div class="loader"></div>
	</div>
</div>
<!-- /Preloader -->

<div id="body-wrapper" class="body-container">

	<!-- Header begins -->
	<header class="main-nav clearfix">

		<!-- Searchbar -->
		<div class="top-search-bar">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-6 col-md-offset-3">
						<div class="search-input-addon">
							<span class="addon-icon"><i class="icon-search4"></i></span>
							<input type="text" class="form-control top-search-input" placeholder="Enter your keyword...">
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /Searchbar -->

		<!-- Branding -->
		<div class="navbar-left pull-left">
			<div class="clearfix">
				<ul class="left-branding pull-left">
					<li class="visible-handheld"><span class="left-toggle-switch"><i class="icon-menu7"></i></span></li>
					<li>
						<a href="index.html"><div class="logo"></div></a>
					</li>
				</ul>
			</div>
		</div>
		<!-- /Branding -->

		<!-- Search & Languages -->
		<div class="navbar pull-left">
			<div class="clearfix">
				<ul class="pull-left top-icons hidden-xs">
					<li><a href="#" class="btn-top-search m-l-10"><i class="icon-search4"></i></a></li>
					<li>
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-flag7"></i></a>
						<ul class="dropdown-menu languages">
                            <li><a href="#">English</a></li>
                            <li><a href="#">Deutsch</a></li>
                            <li><a href="#">Українська</a></li>
							<li><a href="#">España</a></li>
                        </ul>
					</li>
				</ul>
			</div>
		</div>
		<!-- /Search & Languages -->

		<!-- Navbar icons -->
		<div class="navbar pull-right">
			<div class="clearfix">
				<ul class="pull-right top-icons">
					<li><a href="#" class="btn-top-search visible-xs"><i class="icon-search4"></i></a></li>

					<!-- Quick apps dropdown -->
					<li class="dropdown apps-dropdown hidden-xs">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-grid2"></i></a>
						<div class="dropdown-menu">
						</div>
					</li>
					<!-- /Quick apps dropdown -->

					<!-- Rightbar -->
					<li><a href="#" onclick="open_rightbar()"><span class="bubble">6</span><i class="icon-stack3"></i></a></li>
					<!-- /Rightbar -->

					<!-- User dropdown -->
					<li class="dropdown user-dropdown">
						<a class="user-name hidden-xs" data-toggle="dropdown">Jane Elliott <i class="icon-more2"></i><small>Administrator</small></a>
						<a href="#" class="btn-user dropdown-toggle hidden-xs" data-toggle="dropdown"><img src="http://via.placeholder.com/80x80" class="img-circle user" alt=""/></a>
						<a href="#" class="dropdown-toggle visible-xs" data-toggle="dropdown"><i class="icon-more"></i></a>
						<div class="dropdown-menu no-padding">
						</div>
					</li>
					<!-- /User dropdown -->

				</ul>
			</div>
		</div>
		<!-- /Navbar icons -->

	</header>
	<!-- /Header ends -->

	<!-- Sidebar -->
	<aside class="menu">
		<div class="left-aside-container">

			<!-- User profile -->
			<div class="user-profile"></div>
			<!-- /User profile -->


			<!-- Main menu -->
			<div class="menu-container"></div>
			<!-- /Main menu -->

		</div>
	</aside>
	<!-- /Sidebar -->

	<!-- Page container begins -->
	<section class="main-container">
		<h1 style="display:none">Empty Heading</h1>

			<!--Page Header-->
			<div class="header">
				<div class="header-content">
					<div class="page-title">
						<i class="icon-briefcase position-left"></i> Projects list
					</div>
					<ul class="breadcrumb">
						<li><a href="index.html"></a></li>
						<li>Projects</li>
						<li class="active">Projects list</li>
					</ul>
				</div>
			</div>
			<!--/Page Header-->

			<div class="container-fluid page-content">

				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

						<div class="panel panel-flat">
							<div class="panel-heading">
								<div class="panel-title">Current projects</div>
							</div>

							<table class="table table-hover invoice-list" id="datatable">
								<thead>
									<tr>
										<th>#</th>
										<th>Deadline</th>
										<th>Client</th>
										<th>Started on</th>
										<th>Status</th>
										<th>Completed</th>
										<th>Team</th>
										<th class="text-center">Actions</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>11</td>
										<td>June 2016</td>
										<td>
											<div class="no-margin">
												<a href="#">Jane Elliott</a>
											</div>
										</td>
										<td>
											April 04, 2016
										</td>
										<td>
											<span class="label label-success">Active</span>
										</td>
										<td>
											<div class="progress progress-xs">
												<div class="progress-bar progress-bar-success progress-bar-striped active" style="width: 75%">
												</div>
											</div>
										</td>
										<td>
											<img alt="" src="http://via.placeholder.com/80x80" class="img-circle img-responsive img-xs pull-left m-l-3 m-r-3">
											<img alt="" src="http://via.placeholder.com/80x80" class="img-circle img-responsive img-xs pull-left m-l-3 m-r-3">
											<img alt="" src="http://via.placeholder.com/80x80" class="img-circle img-responsive img-xs pull-left m-l-3 m-r-3">
										</td>
										<td class="text-center">
											<ul class="icons-list">
												<li><a href="projects_details.html" target="_blank"><i class="icon-eye2"></i></a></li>
												<li class="dropdown">
													<a href="#" class="dropdown-toggle" data-toggle="dropdown"></a>
													<ul class="dropdown-menu dropdown-menu-right">
														<li><a href="#"><i class="icon-checkmark3"></i> Mark as completed</a></li>
														<li><a href="#"><i class="icon-cross2"></i> Mark as incomplete</a></li>
														<li class="divider"></li>
														<li><a href="#"><i class="icon-pencil6"></i> Edit</a></li>
														<li><a href="#"><i class="icon-trash"></i> Delete</a></li>
													</ul>
												</li>
											</ul>
										</td>
									</tr>

									<tr>
										<td>24</td>
										<td>September 2016</td>
										<td>
											<div class="no-margin">
												<a href="#">Florence Douglas</a>
											</div>
										</td>
										<td>
											April 02, 2016
										</td>
										<td>
											<span class="label label-default">On Hold</span>
										</td>
										<td>
											<div class="progress progress-xs">
												<div class="progress-bar progress-bar-info bg-grey progress-bar-striped active" style="width: 15%">
												</div>
											</div>
										</td>
										<td>
											<img alt="" src="http://via.placeholder.com/80x80" class="img-circle img-responsive img-xs pull-left m-l-3 m-r-3">
											<img alt="" src="http://via.placeholder.com/80x80" class="img-circle img-responsive img-xs pull-left m-l-3 m-r-3">
										</td>
										<td class="text-center">
											<ul class="icons-list">
												<li><a href="projects_details.html" target="_blank"><i class="icon-eye2"></i></a></li>
												<li class="dropdown">
													<a href="#" class="dropdown-toggle" data-toggle="dropdown"></a>
													<ul class="dropdown-menu dropdown-menu-right">
														<li><a href="#"><i class="icon-checkmark3"></i> Mark as completed</a></li>
														<li><a href="#"><i class="icon-cross2"></i> Mark as incomplete</a></li>
														<li class="divider"></li>
														<li><a href="#"><i class="icon-pencil6"></i> Edit</a></li>
														<li><a href="#"><i class="icon-trash"></i> Remove</a></li>
													</ul>
												</li>
											</ul>
										</td>
									</tr>

									<tr>
										<td>23</td>
										<td>June 2016</td>
										<td>
											<div class="no-margin">
												<a href="#">Eugine Turner</a>
											</div>
										</td>
										<td>
											March 14, 2016
										</td>
										<td>
											<span class="label label-success">Active</span>
										</td>
										<td>
											<div class="progress progress-xs">
												<div class="progress-bar progress-bar-success progress-bar-striped active" style="width: 50%">
												</div>
											</div>
										</td>
										<td>
											<img alt="" src="http://via.placeholder.com/80x80" class="img-circle img-responsive img-xs pull-left m-l-3 m-r-3">
											<img alt="" src="http://via.placeholder.com/80x80" class="img-circle img-responsive img-xs pull-left m-l-3 m-r-3">
											<img alt="" src="http://via.placeholder.com/80x80" class="img-circle img-responsive img-xs pull-left m-l-3 m-r-3">
										</td>
										<td class="text-center">
											<ul class="icons-list">
												<li><a href="projects_details.html" target="_blank"><i class="icon-eye2"></i></a></li>
												<li class="dropdown">
													<a href="#" class="dropdown-toggle" data-toggle="dropdown"></a>
													<ul class="dropdown-menu dropdown-menu-right">
														<li><a href="#"><i class="icon-checkmark3"></i> Mark as completed</a></li>
														<li><a href="#"><i class="icon-cross2"></i> Mark as incomplete</a></li>
														<li class="divider"></li>
														<li><a href="#"><i class="icon-pencil6"></i> Edit</a></li>
														<li><a href="#"><i class="icon-trash"></i> Remove</a></li>
													</ul>
												</li>
											</ul>
										</td>
									</tr>

									<tr>
										<td>22</td>
										<td>October 2016</td>
										<td>
											<div class="no-margin">
												<a href="#">Ann Porter</a>
											</div>
										</td>
										<td>
											March 5, 2016
										</td>
										<td>
											<span class="label label-danger">Canceled</span>
										</td>
										<td>
											<div class="progress progress-xs">
												<div class="progress-bar progress-bar-danger progress-bar-striped active" style="width: 35%">
												</div>
											</div>
										</td>
										<td>
											<img alt="" src="http://via.placeholder.com/80x80" class="img-circle img-responsive img-xs pull-left m-l-3 m-r-3">
										</td>
										<td class="text-center">
											<ul class="icons-list">
												<li><a href="projects_details.html" target="_blank"><i class="icon-eye2"></i></a></li>
												<li class="dropdown">
													<a href="#" class="dropdown-toggle" data-toggle="dropdown"></a>
													<ul class="dropdown-menu dropdown-menu-right">
														<li><a href="#"><i class="icon-checkmark3"></i> Mark as completed</a></li>
														<li><a href="#"><i class="icon-cross2"></i> Mark as incomplete</a></li>
														<li class="divider"></li>
														<li><a href="#"><i class="icon-pencil6"></i> Edit</a></li>
														<li><a href="#"><i class="icon-trash"></i> Remove</a></li>
													</ul>
												</li>
											</ul>
										</td>
									</tr>

									<tr>
										<td>21</td>
										<td>July 2016</td>
										<td>
											<div class="no-margin">
												<a href="#">Jacqueline Howell</a>
											</div>
										</td>
										<td>
											March 10, 2016
										</td>
										<td>
											<span class="label label-success">Active</span>
										</td>
										<td>
											<div class="progress progress-xs">
												<div class="progress-bar progress-bar-success progress-bar-striped active" style="width: 75%">
												</div>
											</div>
										</td>
										<td>
											<img alt="" src="http://via.placeholder.com/80x80" class="img-circle img-responsive img-xs pull-left m-l-3 m-r-3">
											<img alt="" src="http://via.placeholder.com/80x80" class="img-circle img-responsive img-xs pull-left m-l-3 m-r-3">
											<img alt="" src="http://via.placeholder.com/80x80" class="img-circle img-responsive img-xs pull-left m-l-3 m-r-3">
										</td>
										<td class="text-center">
											<ul class="icons-list">
												<li><a href="projects_details.html" target="_blank"><i class="icon-eye2"></i></a></li>
												<li class="dropdown">
													<a href="#" class="dropdown-toggle" data-toggle="dropdown"></a>
													<ul class="dropdown-menu dropdown-menu-right">
														<li><a href="#"><i class="icon-checkmark3"></i> Mark as completed</a></li>
														<li><a href="#"><i class="icon-cross2"></i> Mark as incomplete</a></li>
														<li class="divider"></li>
														<li><a href="#"><i class="icon-pencil6"></i> Edit</a></li>
														<li><a href="#"><i class="icon-trash"></i> Remove</a></li>
													</ul>
												</li>
											</ul>
										</td>
									</tr>

									<tr>
										<td>20</td>
										<td>December 2016</td>
										<td>
											<div class="no-margin">
												<a href="#">Andrew Brewer</a>
											</div>
										</td>
										<td>
											March 1, 2016
										</td>
										<td>
											<span class="label label-default">On hold</span>
										</td>
										<td>
											<div class="progress progress-xs">
												<div class="progress-bar progress-bar-info bg-grey progress-bar-striped active" style="width: 75%">
												</div>
											</div>
										</td>
										<td>
											<img alt="" src="http://via.placeholder.com/80x80" class="img-circle img-responsive img-xs pull-left m-l-3 m-r-3">
											<img alt="" src="http://via.placeholder.com/80x80" class="img-circle img-responsive img-xs pull-left m-l-3 m-r-3">
										</td>
										<td class="text-center">
											<ul class="icons-list">
												<li><a href="projects_details.html" target="_blank"><i class="icon-eye2"></i></a></li>
												<li class="dropdown">
													<a href="#" class="dropdown-toggle" data-toggle="dropdown"></a>
													<ul class="dropdown-menu dropdown-menu-right">
														<li><a href="#"><i class="icon-checkmark3"></i> Mark as completed</a></li>
														<li><a href="#"><i class="icon-cross2"></i> Mark as incomplete</a></li>
														<li class="divider"></li>
														<li><a href="#"><i class="icon-pencil6"></i> Edit</a></li>
														<li><a href="#"><i class="icon-trash"></i> Remove</a></li>
													</ul>
												</li>
											</ul>
										</td>
									</tr>

									<tr>
										<td>19</td>
										<td>May 2016</td>
										<td>
											<div class="no-margin">
												<a href="#">Marilyn Romero</a>
											</div>
										</td>
										<td>
											Feb 26, 2016
										</td>
										<td>
											<span class="label label-info">Completed</span>
										</td>
										<td>
											<div class="progress progress-xs">
												<div class="progress-bar progress-bar-info progress-bar-striped active" style="width: 100%">
												</div>
											</div>
										</td>
										<td>
											<img alt="" src="http://via.placeholder.com/80x80" class="img-circle img-responsive img-xs pull-left m-l-3 m-r-3">
											<img alt="" src="http://via.placeholder.com/80x80" class="img-circle img-responsive img-xs pull-left m-l-3 m-r-3">
											<img alt="" src="http://via.placeholder.com/80x80" class="img-circle img-responsive img-xs pull-left m-l-3 m-r-3">
										</td>
										<td class="text-center">
											<ul class="icons-list">
												<li><a href="projects_details.html" target="_blank"><i class="icon-eye2"></i></a></li>
												<li class="dropdown">
													<a href="#" class="dropdown-toggle" data-toggle="dropdown"></a>
													<ul class="dropdown-menu dropdown-menu-right">
														<li><a href="#"><i class="icon-checkmark3"></i> Mark as completed</a></li>
														<li><a href="#"><i class="icon-cross2"></i> Mark as incomplete</a></li>
														<li class="divider"></li>
														<li><a href="#"><i class="icon-pencil6"></i> Edit</a></li>
														<li><a href="#"><i class="icon-trash"></i> Remove</a></li>
													</ul>
												</li>
											</ul>
										</td>
									</tr>

									<tr>
										<td>18</td>
										<td>June 2016</td>
										<td>
											<div class="no-margin">
												<a href="#">Jane Elliott</a>
											</div>
										</td>
										<td>
											Feb 17, 2016
										</td>
										<td>
											<span class="label label-info">Completed</span>
										</td>
										<td>
											<div class="progress progress-xs">
												<div class="progress-bar progress-bar-info progress-bar-striped active" style="width: 100%">
												</div>
											</div>
										</td>
										<td>
											<img alt="" src="http://via.placeholder.com/80x80" class="img-circle img-responsive img-xs pull-left m-l-3 m-r-3">
											<img alt="" src="http://via.placeholder.com/80x80" class="img-circle img-responsive img-xs pull-left m-l-3 m-r-3">
											<img alt="" src="http://via.placeholder.com/80x80" class="img-circle img-responsive img-xs pull-left m-l-3 m-r-3">
										</td>
										<td class="text-center">
											<ul class="icons-list">
												<li><a href="projects_details.html" target="_blank"><i class="icon-eye2"></i></a></li>
												<li class="dropdown">
													<a href="#" class="dropdown-toggle" data-toggle="dropdown"></a>
													<ul class="dropdown-menu dropdown-menu-right">
														<li><a href="#"><i class="icon-checkmark3"></i> Mark as completed</a></li>
														<li><a href="#"><i class="icon-cross2"></i> Mark as incomplete</a></li>
														<li class="divider"></li>
														<li><a href="#"><i class="icon-pencil6"></i> Edit</a></li>
														<li><a href="#"><i class="icon-trash"></i> Remove</a></li>
													</ul>
												</li>
											</ul>
										</td>
									</tr>

									<tr>
										<td>17</td>
										<td>September 2016</td>
										<td>
											<div class="no-margin">
												<a href="#">Florence Douglas</a>
											</div>
										</td>
										<td>
											Jan 23, 2016
										</td>
										<td>
											<span class="label label-success">Active</span>
										</td>
										<td>
											<div class="progress progress-xs">
												<div class="progress-bar progress-bar-success progress-bar-striped active" style="width: 50%">
												</div>
											</div>
										</td>
										<td>
											<img alt="" src="http://via.placeholder.com/80x80" class="img-circle img-responsive img-xs pull-left m-l-3 m-r-3">
											<img alt="" src="http://via.placeholder.com/80x80" class="img-circle img-responsive img-xs pull-left m-l-3 m-r-3">
										</td>
										<td class="text-center">
											<ul class="icons-list">
												<li><a href="projects_details.html" target="_blank"><i class="icon-eye2"></i></a></li>
												<li class="dropdown">
													<a href="#" class="dropdown-toggle" data-toggle="dropdown"></a>
													<ul class="dropdown-menu dropdown-menu-right">
														<li><a href="#"><i class="icon-checkmark3"></i> Mark as completed</a></li>
														<li><a href="#"><i class="icon-cross2"></i> Mark as incomplete</a></li>
														<li class="divider"></li>
														<li><a href="#"><i class="icon-pencil6"></i> Edit</a></li>
														<li><a href="#"><i class="icon-trash"></i> Remove</a></li>
													</ul>
												</li>
											</ul>
										</td>
									</tr>

									<tr>
										<td>16</td>
										<td>May 2016</td>
										<td>
											<div class="no-margin">
												<a href="#">Eugine Turner</a>
											</div>
										</td>
										<td>
											Jan 7, 2016
										</td>
										<td>
											<span class="label label-danger">Canceled</span>
										</td>
										<td>
											<div class="progress progress-xs">
												<div class="progress-bar progress-bar-danger progress-bar-striped active" style="width: 20%">
												</div>
											</div>
										</td>
										<td>
											<img alt="" src="http://via.placeholder.com/80x80" class="img-circle img-responsive img-xs pull-left m-l-3 m-r-3">
											<img alt="" src="http://via.placeholder.com/80x80" class="img-circle img-responsive img-xs pull-left m-l-3 m-r-3">
										</td>
										<td class="text-center">
											<ul class="icons-list">
												<li><a href="projects_details.html" target="_blank"><i class="icon-eye2"></i></a></li>
												<li class="dropdown">
													<a href="#" class="dropdown-toggle" data-toggle="dropdown"></a>
													<ul class="dropdown-menu dropdown-menu-right">
														<li><a href="#"><i class="icon-checkmark3"></i> Mark as completed</a></li>
														<li><a href="#"><i class="icon-cross2"></i> Mark as incomplete</a></li>
														<li class="divider"></li>
														<li><a href="#"><i class="icon-pencil6"></i> Edit</a></li>
														<li><a href="#"><i class="icon-trash"></i> Remove</a></li>
													</ul>
												</li>
											</ul>
										</td>
									</tr>

									<tr>
										<td>15</td>
										<td>March 2016</td>
										<td>
											<div class="no-margin">
												<a href="#">Ann Porter</a>
											</div>
										</td>
										<td>
											Dec 23, 2015
										</td>
										<td>
											<span class="label label-info">Completed</span>
										</td>
										<td>
											<div class="progress progress-xs">
												<div class="progress-bar progress-bar-info progress-bar-striped active" style="width: 100%">
												</div>
											</div>
										</td>
										<td>
											<img alt="" src="http://via.placeholder.com/80x80" class="img-circle img-responsive img-xs pull-left m-l-3 m-r-3">
											<img alt="" src="http://via.placeholder.com/80x80" class="img-circle img-responsive img-xs pull-left m-l-3 m-r-3">
											<img alt="" src="http://via.placeholder.com/80x80" class="img-circle img-responsive img-xs pull-left m-l-3 m-r-3">
										</td>
										<td class="text-center">
											<ul class="icons-list">
												<li><a href="projects_details.html" target="_blank"><i class="icon-eye2"></i></a></li>
												<li class="dropdown">
													<a href="#" class="dropdown-toggle" data-toggle="dropdown"></a>
													<ul class="dropdown-menu dropdown-menu-right">
														<li><a href="#"><i class="icon-checkmark3"></i> Mark as completed</a></li>
														<li><a href="#"><i class="icon-cross2"></i> Mark as incomplete</a></li>
														<li class="divider"></li>
														<li><a href="#"><i class="icon-pencil6"></i> Edit</a></li>
														<li><a href="#"><i class="icon-trash"></i> Remove</a></li>
													</ul>
												</li>
											</ul>
										</td>
									</tr>

									<tr>
										<td>14</td>
										<td>May 2016</td>
										<td>
											<div class="no-margin">
												<a href="#">Jacqueline Howell</a>
											</div>
										</td>
										<td>
											Dec 12, 2015
										</td>
										<td>
											<span class="label label-default">On hold</span>
										</td>
										<td>
											<div class="progress progress-xs">
												<div class="progress-bar progress-bar-info bg-grey progress-bar-striped active" style="width: 40%">
												</div>
											</div>
										</td>
										<td>
											<img alt="" src="http://via.placeholder.com/80x80" class="img-circle img-responsive img-xs pull-left m-l-3 m-r-3">
											<img alt="" src="http://via.placeholder.com/80x80" class="img-circle img-responsive img-xs pull-left m-l-3 m-r-3">
										</td>
										<td class="text-center">
											<ul class="icons-list">
												<li><a href="projects_details.html" target="_blank"><i class="icon-eye2"></i></a></li>
												<li class="dropdown">
													<a href="#" class="dropdown-toggle" data-toggle="dropdown"></a>
													<ul class="dropdown-menu dropdown-menu-right">
														<li><a href="#"><i class="icon-checkmark3"></i> Mark as completed</a></li>
														<li><a href="#"><i class="icon-cross2"></i> Mark as incomplete</a></li>
														<li class="divider"></li>
														<li><a href="#"><i class="icon-pencil6"></i> Edit</a></li>
														<li><a href="#"><i class="icon-trash"></i> Remove</a></li>
													</ul>
												</li>
											</ul>
										</td>
									</tr>

									<tr>
										<td>13</td>
										<td>November 2016</td>
										<td>
											<div class="no-margin">
												<a href="#">Andrew Brewer</a>
											</div>
										</td>
										<td>
											Nov 25, 2015
										</td>
										<td>
											<span class="label label-success">Active</span>
										</td>
										<td>
											<div class="progress progress-xs">
												<div class="progress-bar progress-bar-success progress-bar-striped active" style="width: 15%">
												</div>
											</div>
										</td>
										<td>
											<img alt="" src="http://via.placeholder.com/80x80" class="img-circle img-responsive img-xs pull-left m-l-3 m-r-3">
										</td>
										<td class="text-center">
											<ul class="icons-list">
												<li><a href="projects_details.html" target="_blank"><i class="icon-eye2"></i></a></li>
												<li class="dropdown">
													<a href="#" class="dropdown-toggle" data-toggle="dropdown"></a>
													<ul class="dropdown-menu dropdown-menu-right">
														<li><a href="#"><i class="icon-checkmark3"></i> Mark as completed</a></li>
														<li><a href="#"><i class="icon-cross2"></i> Mark as incomplete</a></li>
														<li class="divider"></li>
														<li><a href="#"><i class="icon-pencil6"></i> Edit</a></li>
														<li><a href="#"><i class="icon-trash"></i> Remove</a></li>
													</ul>
												</li>
											</ul>
										</td>
									</tr>

									<tr>
										<td>12</td>
										<td>November 2016</td>
										<td>
											<div class="no-margin">
												<a href="#">Marilyn Romero</a>
											</div>
										</td>
										<td>
											February 26, 2016
										</td>
										<td>
											<span class="label label-info">Completed</span>
										</td>
										<td>
											<div class="progress progress-xs">
												<div class="progress-bar progress-bar-info progress-bar-striped active" style="width: 100%">
												</div>
											</div>
										</td>
										<td>
											<img alt="" src="http://via.placeholder.com/80x80" class="img-circle img-responsive img-xs pull-left m-l-3 m-r-3">
											<img alt="" src="http://via.placeholder.com/80x80" class="img-circle img-responsive img-xs pull-left m-l-3 m-r-3">
										</td>
										<td class="text-center">
											<ul class="icons-list">
												<li><a href="projects_details.html" target="_blank"><i class="icon-eye2"></i></a></li>
												<li class="dropdown">
													<a href="#" class="dropdown-toggle" data-toggle="dropdown"></a>
													<ul class="dropdown-menu dropdown-menu-right">
														<li><a href="#"><i class="icon-checkmark3"></i> Mark as completed</a></li>
														<li><a href="#"><i class="icon-cross2"></i> Mark as incomplete</a></li>
														<li class="divider"></li>
														<li><a href="#"><i class="icon-pencil6"></i> Edit</a></li>
														<li><a href="#"><i class="icon-trash"></i> Remove</a></li>
													</ul>
												</li>
											</ul>
										</td>
									</tr>
								</tbody>
							</table>
						</div>

					</div>
				</div>

			</div>

			<!-- Footer -->
			<footer class="footer-container">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12 col-sm-12">
							<div class="pull-left">
								© 2017 Bird&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;Web app kit by <a href="http://followtechnique.com" target="_blank">FollowTechnique</a>.							</div>
	                        <div class="pull-right">
								<div class="label label-info">Version: 1.3.0</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- /Footer -->

		</section>
		<!-- /Page Container ends -->

		<!-- ScrolltoTop -->
		<a id="scrollTop" href="#top"><i class="icon-arrow-up12"></i></a>
		<!-- /ScrolltoTop -->

	</div>

<!-- Rightbar -->
<div id="right_sidebar" class="right_bar"></div>
<script>
function open_rightbar() {
	$(window).resize(function() {
		if(($(window).width() < 500)){
			document.getElementById("right_sidebar").style.width = "100%";
		}
		else if($(window).width() > 500) {
			document.getElementById("right_sidebar").style.width = "260px";
		}
	}).resize();
}
function close_rightbar() {
	document.getElementById("right_sidebar").style.width = "0";
}
</script>
<!-- /Rightbar -->

<!-- Layout settings -->
<div class="layout"></div>
<span class="is_hidden" id="jquery_vars">
	<span class="is_hidden switch-active"></span>
	<span class="is_hidden switch-inactive"></span>
	<span class="is_hidden chart-bg"></span>
	<span class="is_hidden chart-gridlines-color"></span>
	<span class="is_hidden chart-legends-text-color"></span>
	<span class="is_hidden chart-grid-text-color"></span>
	<span class="is_hidden chart-data-color-option1"></span>
	<span class="is_hidden chart-data-color-option2"></span>
	<span class="is_hidden chart-data-color-option3"></span>
	<span class="is_hidden chart-data-color-option4"></span>
	<span class="is_hidden chart-data-color-option5"></span>
	<span class="is_hidden chart-data-color-option6"></span>
	<span class="is_hidden chart-data-color-option7"></span>
	<span class="is_hidden chart-data-color-option8"></span>
</span>
<!-- /Layout settings -->

<!-- Global scripts -->
<script src="lib/js/core/jquery/jquery.js"></script>
<script src="lib/js/core/jquery/jquery.ui.js"></script>
<script src="lib/js/core/bootstrap/bootstrap.js"></script>
<script src="lib/js/core/bootstrap/jasny_bootstrap.min.js"></script>
<script src="lib/js/core/navigation/nav.accordion.js"></script>
<script src="lib/js/core/hammer/hammerjs.js"></script>
<script src="lib/js/core/hammer/jquery.hammer.js"></script>
<script src="lib/js/core/slimscroll/jquery.slimscroll.js"></script>
<script src="lib/js/extensions/smart-resize.js"></script>
<script src="lib/js/extensions/blockui.min.js"></script>
<script src="lib/js/forms/uniform.min.js"></script>
<script src="lib/js/forms/switchery.js"></script>
<script src="lib/js/forms/select2.min.js"></script>
<script src="lib/js/plugins/venobox.js"></script>
<script src="lib/js/core/app/layouts.js"></script>
<script src="lib/js/core/app/core.js"></script>
<!-- /Global scripts -->

<!-- Page scripts -->
<!-- /Page scripts -->

</body>
</html>
