<!doctype html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="theme-color" content="#1C2B36" />
	<title>Bird - Responsive admin dashboard template by Followtechnique</title>

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="apple-touch-icon" type="image/png" sizes="144x144">
	<link href="img/favicon.ico" rel="apple-touch-icon" type="image/png" sizes="114x114">
	<link href="img/favicon.ico" rel="apple-touch-icon" type="image/png" sizes="72x72">
	<link href="img/favicon.ico" rel="apple-touch-icon" type="image/png">
	<link href="img/favicon.ico" rel="icon" type="image/png">
	<link href="img/favicon.ico" rel="shortcut icon">
    <!-- /Favicon -->

    <!-- Global stylesheets -->
	<link type="text/css" rel="stylesheet" href="lib/css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="lib/css/animate.min.css">
    <link type="text/css" rel="stylesheet" href="lib/css/main.css">
    <!-- /Global stylesheets -->
</head>
<body id="top">

<!-- Preloader -->
<div id="preloader">
	<div id="status">
		<div class="loader"></div>
	</div>
</div>
<!-- /Preloader -->

<div id="body-wrapper" class="body-container">

	<!-- Header begins -->
	<header class="main-nav clearfix">

		<!-- Searchbar -->
		<div class="top-search-bar">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-6 col-md-offset-3">
						<div class="search-input-addon">
							<span class="addon-icon"><i class="icon-search4"></i></span>
							<input type="text" class="form-control top-search-input" placeholder="Enter your keyword...">
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /Searchbar -->

		<!-- Branding -->
		<div class="navbar-left pull-left">
			<div class="clearfix">
				<ul class="left-branding pull-left">
					<li class="visible-handheld"><span class="left-toggle-switch"><i class="icon-menu7"></i></span></li>
					<li>
						<a href="index.html"><div class="logo"></div></a>
					</li>
				</ul>
			</div>
		</div>
		<!-- /Branding -->

		<!-- Search & Languages -->
		<div class="navbar pull-left">
			<div class="clearfix">
				<ul class="pull-left top-icons hidden-xs">
					<li><a href="#" class="btn-top-search m-l-10"><i class="icon-search4"></i></a></li>
					<li>
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-flag7"></i></a>
						<ul class="dropdown-menu languages">
                            <li><a href="#">English</a></li>
                            <li><a href="#">Deutsch</a></li>
                            <li><a href="#">Українська</a></li>
							<li><a href="#">España</a></li>
                        </ul>
					</li>
				</ul>
			</div>
		</div>
		<!-- /Search & Languages -->

		<!-- Navbar icons -->
		<div class="navbar pull-right">
			<div class="clearfix">
				<ul class="pull-right top-icons">
					<li><a href="#" class="btn-top-search visible-xs"><i class="icon-search4"></i></a></li>

					<!-- Quick apps dropdown -->
					<li class="dropdown apps-dropdown hidden-xs">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-grid2"></i></a>
						<div class="dropdown-menu">
						</div>
					</li>
					<!-- /Quick apps dropdown -->

					<!-- Rightbar -->
					<li><a href="#" onclick="open_rightbar()"><span class="bubble">6</span><i class="icon-stack3"></i></a></li>
					<!-- /Rightbar -->

					<!-- User dropdown -->
					<li class="dropdown user-dropdown">
						<a class="user-name hidden-xs" data-toggle="dropdown">Jane Elliott <i class="icon-more2"></i><small>Administrator</small></a>
						<a href="#" class="btn-user dropdown-toggle hidden-xs" data-toggle="dropdown"><img src="http://via.placeholder.com/80x80" class="img-circle user" alt=""/></a>
						<a href="#" class="dropdown-toggle visible-xs" data-toggle="dropdown"><i class="icon-more"></i></a>
						<div class="dropdown-menu no-padding">
						</div>
					</li>
					<!-- /User dropdown -->

				</ul>
			</div>
		</div>
		<!-- /Navbar icons -->

	</header>
	<!-- /Header ends -->

	<!-- Sidebar -->
	<aside class="menu">
		<div class="left-aside-container">

			<!-- User profile -->
			<div class="user-profile"></div>
			<!-- /User profile -->


			<!-- Main menu -->
			<div class="menu-container"></div>
			<!-- /Main menu -->

		</div>
	</aside>
	<!-- /Sidebar -->

	<!-- Page container begins -->
	<section class="main-container">
		<h1 style="display:none">Empty Heading</h1>


			<!--Page Header-->
			<div class="header">
				<div class="header-content">
					<div class="page-title">
						<i class="icon-width position-left"></i> Responsive utilities
					</div>
					<ul class="breadcrumb">
						<li><a href="index.html"></a></li>
						<li class="active">Responsive utilities</li>
					</ul>
				</div>
			</div>
			<!--/Page Header-->

			<div class="container-fluid page-content">

				<!-- Available classes -->
				<div class="panel panel-flat">
					<div class="panel-heading">
						<div class="panel-title">Available classes</div>
					</div>
					<div class="panel-body no-padding-bottom">
						<p>Use a single or combination of the available classes for toggling content across viewport breakpoints.</p>
					</div>
					<div class="table-responsive">
						<table class="table table-bordered table-striped responsive-utilities">
							<thead>
								<tr>
									<th></th>
									<th> Extra small devices <small>Phones (&lt;768px)</small> </th>
									<th> Small devices <small>Tablets (≥768px)</small> </th>
									<th> Medium devices <small>Desktops (≥992px)</small> </th>
									<th> Large devices <small>Desktops (≥1200px)</small> </th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<th scope="row"><code>.visible-xs-*</code></th>
									<td class="is-visible">Visible</td>
									<td class="is-hidden">Hidden</td>
									<td class="is-hidden">Hidden</td>
									<td class="is-hidden">Hidden</td>
								</tr>
								<tr>
									<th scope="row"><code>.visible-sm-*</code></th>
									<td class="is-hidden">Hidden</td>
									<td class="is-visible">Visible</td>
									<td class="is-hidden">Hidden</td>
									<td class="is-hidden">Hidden</td>
								</tr>
								<tr>
									<th scope="row"><code>.visible-md-*</code></th>
									<td class="is-hidden">Hidden</td>
									<td class="is-hidden">Hidden</td>
									<td class="is-visible">Visible</td>
									<td class="is-hidden">Hidden</td>
								</tr>
								<tr>
									<th scope="row"><code>.visible-lg-*</code></th>
									<td class="is-hidden">Hidden</td>
									<td class="is-hidden">Hidden</td>
									<td class="is-hidden">Hidden</td>
									<td class="is-visible">Visible</td>
								</tr>
							</tbody>
							<tbody>
								<tr>
									<th scope="row"><code>.hidden-xs</code></th>
									<td class="is-hidden">Hidden</td>
									<td class="is-visible">Visible</td>
									<td class="is-visible">Visible</td>
									<td class="is-visible">Visible</td>
								</tr>
								<tr>
									<th scope="row"><code>.hidden-sm</code></th>
									<td class="is-visible">Visible</td>
									<td class="is-hidden">Hidden</td>
									<td class="is-visible">Visible</td>
									<td class="is-visible">Visible</td>
								</tr>
								<tr>
									<th scope="row"><code>.hidden-md</code></th>
									<td class="is-visible">Visible</td>
									<td class="is-visible">Visible</td>
									<td class="is-hidden">Hidden</td>
									<td class="is-visible">Visible</td>
								</tr>
								<tr>
									<th scope="row"><code>.hidden-lg</code></th>
									<td class="is-visible">Visible</td>
									<td class="is-visible">Visible</td>
									<td class="is-visible">Visible</td>
									<td class="is-hidden">Hidden</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="panel-body no-padding-bottom">
						<p>As of v3.2.0, the <code>.visible-*-*</code> classes for each breakpoint come in three variations, one for each CSS <code>display</code> property value listed below.</p>
					</div>
					<div class="table-responsive">
						<table class="table table-bordered table-striped">
							<thead>
								<tr>
									<th>Group of classes</th>
									<th>CSS <code>display</code></th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<th scope="row"><code>.visible-*-block</code></th>
									<td><code>display: block;</code></td>
								</tr>
								<tr>
									<th scope="row"><code>.visible-*-inline</code></th>
									<td><code>display: inline;</code></td>
								</tr>
								<tr>
									<th scope="row"><code>.visible-*-inline-block</code></th>
									<td><code>display: inline-block;</code></td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="panel-body">
						<p>So, for extra small (<code>xs</code>) screens for example, the available <code>.visible-*-*</code> classes are: <code>.visible-xs-block</code>, <code>.visible-xs-inline</code>, and <code>.visible-xs-inline-block</code>.</p>
						<p>The classes <code>.visible-xs</code>, <code>.visible-sm</code>, <code>.visible-md</code>, and <code>.visible-lg</code> also exist, but are <strong>deprecated as of v3.2.0</strong>. They are approximately equivalent to <code>.visible-*-block</code>, except with additional special cases for toggling <code>&lt;table&gt;</code>-related elements.</p>
					</div>
				</div>
				<!-- /Available classes -->

				<!-- Print classes -->
				<div class="panel panel-flat">
					<div class="panel-heading">
						<div class="panel-title">Print classes</div>
					</div>
					<div class="panel-body">
						<p>Similar to the regular responsive classes, use these for toggling content for print.</p>
					</div>
					<div class="table-responsive">
						<table class="table table-bordered table-striped responsive-utilities">
							<thead>
								<tr>
									<th style="width:40%">Classes</th>
									<th>Browser</th>
									<th>Print</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<th scope="row"> <code>.visible-print-block</code><br> <code>.visible-print-inline</code><br> <code>.visible-print-inline-block</code> </th>
									<td class="is-hidden">Hidden</td> <td class="is-visible">Visible</td>
								</tr>
								<tr>
									<th scope="row"><code>.hidden-print</code></th>
									<td class="is-visible">Visible</td> <td class="is-hidden">Hidden</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="panel-body">
						<p>The class <code>.visible-print</code> also exists but is <strong>deprecated</strong> as of v3.2.0. It is approximately equivalent to <code>.visible-print-block</code>, except with additional special cases for <code>&lt;table&gt;</code>-related elements.</p>
					</div>
				</div>
				<!-- /Print classes -->

				<!-- Test cases -->
				<div class="panel panel-flat">
					<div class="panel-heading">
						<div class="panel-title">Test cases</div>
					</div>
					<div class="panel-body">
						<p>Resize your browser or load on different devices to test the responsive utility classes.</p>

						<div>Visible on...</div>
						<p>Green checkmarks indicate the element <strong>is visible</strong> in your current viewport.</p>

						<div class="row responsive-utilities-test visible-on">
							<div class="col-xs-6 col-sm-3">
								<span class="hidden-xs">Extra small</span>
								<span class="visible-xs-block">✔ Visible on x-small</span>
							</div>
							<div class="col-xs-6 col-sm-3">
								<span class="hidden-sm">Small</span>
								<span class="visible-sm-block">✔ Visible on small</span>
							</div>
							<div class="clearfix visible-xs-block"></div>
							<div class="col-xs-6 col-sm-3">
								<span class="hidden-md">Medium</span>
								<span class="visible-md-block">✔ Visible on medium</span>
							</div>
							<div class="col-xs-6 col-sm-3">
								<span class="hidden-lg">Large</span>
								<span class="visible-lg-block">✔  Visible on large</span>
							</div>
						</div>

						<div class="row responsive-utilities-test visible-on m-t-20">
							<div class="col-xs-6">
								<span class="hidden-xs hidden-sm">Extra small and small</span>
								<span class="visible-xs-block visible-sm-block">✔ Visible on x-small and small</span>
							</div>
							<div class="col-xs-6">
								<span class="hidden-md hidden-lg">Medium and large</span>
								<span class="visible-md-block visible-lg-block">✔ Visible on medium and large</span>
							</div>
							<div class="clearfix visible-xs-block"></div>
							<div class="col-xs-6 m-t-20">
								<span class="hidden-xs hidden-md">Extra small and medium</span>
								<span class="visible-xs-block visible-md-block">✔ Visible on x-small and medium</span>
							</div>
							<div class="col-xs-6 m-t-20">
								<span class="hidden-sm hidden-lg">Small and large</span>
								<span class="visible-sm-block visible-lg-block">✔ Visible on small and large</span>
							</div>
							<div class="clearfix visible-xs-block"></div>
							<div class="col-xs-6 m-t-20">
								<span class="hidden-xs hidden-lg">Extra small and large</span>
								<span class="visible-xs-block visible-lg-block">✔ Visible on x-small and large</span>
							</div>
							<div class="col-xs-6 m-t-20">
								<span class="hidden-sm hidden-md">Small and medium</span>
								<span class="visible-sm-block visible-md-block">✔ Visible on small and medium</span>
							</div>
						</div>

						<div class="mt-20">Hidden on...</div>
						<p>Here, green checkmarks also indicate the element <strong>is hidden</strong> in your current viewport.</p>
						<div class="row responsive-utilities-test hidden-on">
							<div class="col-xs-6 col-sm-3">
								<span class="hidden-xs">Extra small</span>
								<span class="visible-xs-block">✔ Hidden on x-small</span>
							</div>
							<div class="col-xs-6 col-sm-3">
								<span class="hidden-sm">Small</span>
								<span class="visible-sm-block">✔ Hidden on small</span>
							</div>
							<div class="clearfix visible-xs-block"></div>
							<div class="col-xs-6 col-sm-3">
								<span class="hidden-md">Medium</span>
								<span class="visible-md-block">✔ Hidden on medium</span>
							</div>
							<div class="col-xs-6 col-sm-3">
								<span class="hidden-lg">Large</span>
								<span class="visible-lg-block">✔ Hidden on large</span>
							</div>
						</div>

						<div class="row responsive-utilities-test hidden-on">
							<div class="col-xs-6 m-t-20">
								<span class="hidden-xs hidden-sm">Extra small and small</span>
								<span class="visible-xs-block visible-sm-block">✔ Hidden on x-small and small</span>
							</div>
							<div class="col-xs-6 m-t-20">
								<span class="hidden-md hidden-lg">Medium and large</span>
								<span class="visible-md-block visible-lg-block">✔ Hidden on medium and large</span>
							</div>
							<div class="clearfix visible-xs-block"></div>
							<div class="col-xs-6 m-t-20">
								<span class="hidden-xs hidden-md">Extra small and medium</span>
								<span class="visible-xs-block visible-md-block">✔ Hidden on x-small and medium</span>
							</div>
							<div class="col-xs-6 m-t-20">
								<span class="hidden-sm hidden-lg">Small and large</span>
								<span class="visible-sm-block visible-lg-block">✔ Hidden on small and large</span>
							</div>
							<div class="clearfix visible-xs-block"></div>
							<div class="col-xs-6 m-t-20">
								<span class="hidden-xs hidden-lg">Extra small and large</span>
								<span class="visible-xs-block visible-lg-block">✔ Hidden on x-small and large</span>
							</div>
							<div class="col-xs-6 m-t-20">
								<span class="hidden-sm hidden-md">Small and medium</span>
								<span class="visible-sm-block visible-md-block">✔ Hidden on small and medium</span>
							</div>
						</div>
					</div>
				</div>
				<!-- /Test cases -->

			</div>

			<!-- Footer -->
			<footer class="footer-container">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12 col-sm-12">
							<div class="pull-left">
								© 2017 Bird&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;Web app kit by <a href="http://followtechnique.com" target="_blank">FollowTechnique</a>.							</div>
	                        <div class="pull-right">
								<div class="label label-info">Version: 1.3.0</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- /Footer -->

		</section>
		<!-- /Page Container ends -->

		<!-- ScrolltoTop -->
		<a id="scrollTop" href="#top"><i class="icon-arrow-up12"></i></a>
		<!-- /ScrolltoTop -->

	</div>

<!-- Rightbar -->
<div id="right_sidebar" class="right_bar"></div>
<script>
function open_rightbar() {
	$(window).resize(function() {
		if(($(window).width() < 500)){
			document.getElementById("right_sidebar").style.width = "100%";
		}
		else if($(window).width() > 500) {
			document.getElementById("right_sidebar").style.width = "260px";
		}
	}).resize();
}
function close_rightbar() {
	document.getElementById("right_sidebar").style.width = "0";
}
</script>
<!-- /Rightbar -->

<!-- Layout settings -->
<div class="layout"></div>
<span class="is_hidden" id="jquery_vars">
	<span class="is_hidden switch-active"></span>
	<span class="is_hidden switch-inactive"></span>
	<span class="is_hidden chart-bg"></span>
	<span class="is_hidden chart-gridlines-color"></span>
	<span class="is_hidden chart-legends-text-color"></span>
	<span class="is_hidden chart-grid-text-color"></span>
	<span class="is_hidden chart-data-color-option1"></span>
	<span class="is_hidden chart-data-color-option2"></span>
	<span class="is_hidden chart-data-color-option3"></span>
	<span class="is_hidden chart-data-color-option4"></span>
	<span class="is_hidden chart-data-color-option5"></span>
	<span class="is_hidden chart-data-color-option6"></span>
	<span class="is_hidden chart-data-color-option7"></span>
	<span class="is_hidden chart-data-color-option8"></span>
</span>
<!-- /Layout settings -->

<!-- Global scripts -->
<script src="lib/js/core/jquery/jquery.js"></script>
<script src="lib/js/core/jquery/jquery.ui.js"></script>
<script src="lib/js/core/bootstrap/bootstrap.js"></script>
<script src="lib/js/core/bootstrap/jasny_bootstrap.min.js"></script>
<script src="lib/js/core/navigation/nav.accordion.js"></script>
<script src="lib/js/core/hammer/hammerjs.js"></script>
<script src="lib/js/core/hammer/jquery.hammer.js"></script>
<script src="lib/js/core/slimscroll/jquery.slimscroll.js"></script>
<script src="lib/js/extensions/smart-resize.js"></script>
<script src="lib/js/extensions/blockui.min.js"></script>
<script src="lib/js/forms/uniform.min.js"></script>
<script src="lib/js/forms/switchery.js"></script>
<script src="lib/js/forms/select2.min.js"></script>
<script src="lib/js/plugins/venobox.js"></script>
<script src="lib/js/core/app/layouts.js"></script>
<script src="lib/js/core/app/core.js"></script>
<!-- /Global scripts -->

<!-- Page scripts -->
<!-- /Page scripts -->

</body>
</html>
