<!doctype html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="theme-color" content="#1C2B36" />
	<title>Bird - Responsive admin dashboard template by Followtechnique</title>

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="apple-touch-icon" type="image/png" sizes="144x144">
	<link href="img/favicon.ico" rel="apple-touch-icon" type="image/png" sizes="114x114">
	<link href="img/favicon.ico" rel="apple-touch-icon" type="image/png" sizes="72x72">
	<link href="img/favicon.ico" rel="apple-touch-icon" type="image/png">
	<link href="img/favicon.ico" rel="icon" type="image/png">
	<link href="img/favicon.ico" rel="shortcut icon">
    <!-- /Favicon -->

    <!-- Global stylesheets -->
	<link type="text/css" rel="stylesheet" href="lib/css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="lib/css/animate.min.css">
    <link type="text/css" rel="stylesheet" href="lib/css/main.css">
    <!-- /Global stylesheets -->
</head>
<body id="top">

<!-- Preloader -->
<div id="preloader">
	<div id="status">
		<div class="loader"></div>
	</div>
</div>
<!-- /Preloader -->

<div id="body-wrapper" class="body-container">

	<!-- Header begins -->
	<header class="main-nav clearfix">

		<!-- Searchbar -->
		<div class="top-search-bar">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-6 col-md-offset-3">
						<div class="search-input-addon">
							<span class="addon-icon"><i class="icon-search4"></i></span>
							<input type="text" class="form-control top-search-input" placeholder="Enter your keyword...">
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /Searchbar -->

		<!-- Branding -->
		<div class="navbar-left pull-left">
			<div class="clearfix">
				<ul class="left-branding pull-left">
					<li class="visible-handheld"><span class="left-toggle-switch"><i class="icon-menu7"></i></span></li>
					<li>
						<a href="index.html"><div class="logo"></div></a>
					</li>
				</ul>
			</div>
		</div>
		<!-- /Branding -->

		<!-- Search & Languages -->
		<div class="navbar pull-left">
			<div class="clearfix">
				<ul class="pull-left top-icons hidden-xs">
					<li><a href="#" class="btn-top-search m-l-10"><i class="icon-search4"></i></a></li>
					<li>
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-flag7"></i></a>
						<ul class="dropdown-menu languages">
                            <li><a href="#">English</a></li>
                            <li><a href="#">Deutsch</a></li>
                            <li><a href="#">Українська</a></li>
							<li><a href="#">España</a></li>
                        </ul>
					</li>
				</ul>
			</div>
		</div>
		<!-- /Search & Languages -->

		<!-- Navbar icons -->
		<div class="navbar pull-right">
			<div class="clearfix">
				<ul class="pull-right top-icons">
					<li><a href="#" class="btn-top-search visible-xs"><i class="icon-search4"></i></a></li>

					<!-- Quick apps dropdown -->
					<li class="dropdown apps-dropdown hidden-xs">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-grid2"></i></a>
						<div class="dropdown-menu">
						</div>
					</li>
					<!-- /Quick apps dropdown -->

					<!-- Rightbar -->
					<li><a href="#" onclick="open_rightbar()"><span class="bubble">6</span><i class="icon-stack3"></i></a></li>
					<!-- /Rightbar -->

					<!-- User dropdown -->
					<li class="dropdown user-dropdown">
						<a class="user-name hidden-xs" data-toggle="dropdown">Jane Elliott <i class="icon-more2"></i><small>Administrator</small></a>
						<a href="#" class="btn-user dropdown-toggle hidden-xs" data-toggle="dropdown"><img src="http://via.placeholder.com/80x80" class="img-circle user" alt=""/></a>
						<a href="#" class="dropdown-toggle visible-xs" data-toggle="dropdown"><i class="icon-more"></i></a>
						<div class="dropdown-menu no-padding">
						</div>
					</li>
					<!-- /User dropdown -->

				</ul>
			</div>
		</div>
		<!-- /Navbar icons -->

	</header>
	<!-- /Header ends -->

	<!-- Sidebar -->
	<aside class="menu">
		<div class="left-aside-container">

			<!-- User profile -->
			<div class="user-profile"></div>
			<!-- /User profile -->


			<!-- Main menu -->
			<div class="menu-container"></div>
			<!-- /Main menu -->

		</div>
	</aside>
	<!-- /Sidebar -->

	<!-- Page container begins -->
	<section class="main-container">
		<h1 style="display:none">Empty Heading</h1>

			<!-- Page header -->
			<div class="header">
				<div class="header-content">
					<div class="page-title">
						<i class="icon-table position-left"></i> Basic tables
					</div>
					<ul class="breadcrumb">
						<li><a href="index.html"></a></li>
						<li class="active">Basic tables</li>
					</ul>
				</div>
			</div>
			<!-- /Page header -->

			<div class="container-fluid page-content">

				<div class="page-subtitle">Basic tables</div>
				<div class="row">
					<div class="col-md-6">

						<!-- Basic table -->
						<div class="panel panel-flat">
							<div class="panel-heading">
								<div class="panel-title">Basic table</div>
							</div>

							<div class="panel-body p-b-10">
								Basic table with <code>.table</code> class.
							</div>

							<div class="table-responsive">
								<table class="table">
									<thead>
										<tr>
											<th>#</th>
											<th>First Name</th>
											<th>Last Name</th>
											<th>Username</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>1</td>
											<td>Jane</td>
											<td>Elliott</td>
											<td>#jane</td>
										</tr>
										<tr>
											<td>2</td>
											<td>Florence</td>
											<td>Douglas</td>
											<td>#florence</td>
										</tr>
										<tr>
											<td>3</td>
											<td>Eugine</td>
											<td>Turner</td>
											<td>#eugine</td>
										</tr>
										<tr>
											<td>4</td>
											<td>Ann</td>
											<td>Porter</td>
											<td>#ann</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<!-- /Basic table -->

						<!-- Striped rows -->
						<div class="panel panel-flat">
							<div class="panel-heading">
								<div class="panel-title">Striped rows table</div>
							</div>

							<div class="panel-body p-b-10">
								Basic table with <code>.table-striped</code> class.
							</div>

							<div class="table-responsive">
								<table class="table table-striped">
									<thead>
										<tr>
											<th>#</th>
											<th>First Name</th>
											<th>Last Name</th>
											<th>Username</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>1</td>
											<td>Jane</td>
											<td>Elliott</td>
											<td>#jane</td>
										</tr>
										<tr>
											<td>2</td>
											<td>Florence</td>
											<td>Douglas</td>
											<td>#florence</td>
										</tr>
										<tr>
											<td>3</td>
											<td>Eugine</td>
											<td>Turner</td>
											<td>#eugine</td>
										</tr>
										<tr>
											<td>4</td>
											<td>Ann</td>
											<td>Porter</td>
											<td>#ann</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<!-- /Striped rows -->

					</div>

					<div class="col-md-6">

						<!-- Bordered table -->
						<div class="panel panel-flat">
							<div class="panel-heading">
								<div class="panel-title">Bordered table</div>
							</div>

							<div class="panel-body p-b-10">
								Basic table with <code>.table-bordered</code> class.
							</div>

							<div class="table-responsive">
								<table class="table table-bordered">
									<thead>
										<tr>
											<th>#</th>
											<th>First Name</th>
											<th>Last Name</th>
											<th>Username</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>1</td>
											<td>Jane</td>
											<td>Elliott</td>
											<td>#jane</td>
										</tr>
										<tr>
											<td>2</td>
											<td>Florence</td>
											<td>Douglas</td>
											<td>#florence</td>
										</tr>
										<tr>
											<td>3</td>
											<td>Eugine</td>
											<td>Turner</td>
											<td>#eugine</td>
										</tr>
										<tr>
											<td>4</td>
											<td>Ann</td>
											<td>Porter</td>
											<td>#ann</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<!-- /Bordered table -->

						<!-- Hovered rows -->
						<div class="panel panel-flat">
							<div class="panel-heading">
								<div class="panel-title">Hovered rows</div>
							</div>

							<div class="panel-body p-b-10">
								Basic table with <code>.table-hover</code> class.
							</div>

							<div class="table-responsive">
								<table class="table table-hover">
									<thead>
										<tr>
											<th>#</th>
											<th>First Name</th>
											<th>Last Name</th>
											<th>Username</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>1</td>
											<td>Jane</td>
											<td>Elliott</td>
											<td>#jane</td>
										</tr>
										<tr>
											<td>2</td>
											<td>Florence</td>
											<td>Douglas</td>
											<td>#florence</td>
										</tr>
										<tr>
											<td>3</td>
											<td>Eugine</td>
											<td>Turner</td>
											<td>#eugine</td>
										</tr>
										<tr>
											<td>4</td>
											<td>Ann</td>
											<td>Porter</td>
											<td>#ann</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<!-- /Hovered rows -->

					</div>
				</div>

				<div class="page-subtitle">Table Sizing</div>
				<div class="row">
					<div class="col-md-6">

						<!-- Extra large table -->
						<div class="panel panel-flat">
							<div class="panel-heading">
								<div class="panel-title">Extra large table</div>
							</div>

							<div class="panel-body p-b-10">
								Basic table with <code>.table-xlg</code> class.
							</div>

							<div class="table-responsive">
								<table class="table table-xlg">
									<thead>
										<tr>
											<th>#</th>
											<th>First Name</th>
											<th>Last Name</th>
											<th>Username</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>1</td>
											<td>Jane</td>
											<td>Elliott</td>
											<td>#jane</td>
										</tr>
										<tr>
											<td>2</td>
											<td>Florence</td>
											<td>Douglas</td>
											<td>#florence</td>
										</tr>
										<tr>
											<td>3</td>
											<td>Eugine</td>
											<td>Turner</td>
											<td>#eugine</td>
										</tr>
										<tr>
											<td>4</td>
											<td>Ann</td>
											<td>Porter</td>
											<td>#ann</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<!-- /Extra large table -->

						<!-- Normal table -->
						<div class="panel panel-flat">
							<div class="panel-heading">
								<div class="panel-title">Normal table</div>
							</div>

							<div class="panel-body p-b-10">
								Basic table with <code>.table</code> class.
							</div>

							<div class="table-responsive">
								<table class="table">
									<thead>
										<tr>
											<th>#</th>
											<th>First Name</th>
											<th>Last Name</th>
											<th>Username</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>1</td>
											<td>Jane</td>
											<td>Elliott</td>
											<td>#jane</td>
										</tr>
										<tr>
											<td>2</td>
											<td>Florence</td>
											<td>Douglas</td>
											<td>#florence</td>
										</tr>
										<tr>
											<td>3</td>
											<td>Eugine</td>
											<td>Turner</td>
											<td>#eugine</td>
										</tr>
										<tr>
											<td>4</td>
											<td>Ann</td>
											<td>Porter</td>
											<td>#ann</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<!-- /Normal table -->

					</div>

					<div class="col-md-6">

						<!-- Large table -->
						<div class="panel panel-flat">
							<div class="panel-heading">
								<div class="panel-title">Large table</div>
							</div>

							<div class="panel-body p-b-10">
								Basic table with <code>.table-lg</code> class.
							</div>

							<div class="table-responsive">
								<table class="table table-lg">
									<thead>
										<tr>
											<th>#</th>
											<th>First Name</th>
											<th>Last Name</th>
											<th>Username</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>1</td>
											<td>Jane</td>
											<td>Elliott</td>
											<td>#jane</td>
										</tr>
										<tr>
											<td>2</td>
											<td>Florence</td>
											<td>Douglas</td>
											<td>#florence</td>
										</tr>
										<tr>
											<td>3</td>
											<td>Eugine</td>
											<td>Turner</td>
											<td>#eugine</td>
										</tr>
										<tr>
											<td>4</td>
											<td>Ann</td>
											<td>Porter</td>
											<td>#ann</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<!-- /Large table -->

						<!-- Small table -->
						<div class="panel panel-flat">
							<div class="panel-heading">
								<div class="panel-title">Small table</div>
							</div>

							<div class="panel-body p-b-10">
								Basic table with <code>.table-sm</code> class.
							</div>

							<div class="table-responsive">
								<table class="table table-sm">
									<thead>
										<tr>
											<th>#</th>
											<th>First Name</th>
											<th>Last Name</th>
											<th>Username</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>1</td>
											<td>Jane</td>
											<td>Elliott</td>
											<td>#jane</td>
										</tr>
										<tr>
											<td>2</td>
											<td>Florence</td>
											<td>Douglas</td>
											<td>#florence</td>
										</tr>
										<tr>
											<td>3</td>
											<td>Eugine</td>
											<td>Turner</td>
											<td>#eugine</td>
										</tr>
										<tr>
											<td>4</td>
											<td>Ann</td>
											<td>Porter</td>
											<td>#ann</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<!-- /Small table -->

					</div>
				</div>

				<div class="page-subtitle">Table borders</div>
				<div class="row">
					<div class="col-md-6">

						<!-- Vertical borders -->
						<div class="panel panel-flat">
							<div class="panel-heading">
								<div class="panel-title">Vertical borders</div>
							</div>

							<div class="panel-body p-b-10">
								Basic table with <code>.table-columned</code> class.
							</div>

							<div class="table-responsive">
								<table class="table table-columned">
									<thead>
										<tr>
											<th>#</th>
											<th>First Name</th>
											<th>Last Name</th>
											<th>Username</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>1</td>
											<td>Jane</td>
											<td>Elliott</td>
											<td>#jane</td>
										</tr>
										<tr>
											<td>2</td>
											<td>Florence</td>
											<td>Douglas</td>
											<td>#florence</td>
										</tr>
										<tr>
											<td>3</td>
											<td>Eugine</td>
											<td>Turner</td>
											<td>#eugine</td>
										</tr>
										<tr>
											<td>4</td>
											<td>Ann</td>
											<td>Porter</td>
											<td>#ann</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<!-- /Vertical borders -->

					</div>

					<div class="col-md-6">

						<!-- Borderless table -->
						<div class="panel panel-flat">
							<div class="panel-heading">
								<div class="panel-title">Borderless table</div>
							</div>

							<div class="panel-body p-b-10">
								Basic table with <code>.table-borderless</code> class.
							</div>

							<div class="table-responsive">
								<table class="table table-borderless">
									<thead>
										<tr>
											<th>#</th>
											<th>First Name</th>
											<th>Last Name</th>
											<th>Username</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>1</td>
											<td>Jane</td>
											<td>Elliott</td>
											<td>#jane</td>
										</tr>
										<tr>
											<td>2</td>
											<td>Florence</td>
											<td>Douglas</td>
											<td>#florence</td>
										</tr>
										<tr>
											<td>3</td>
											<td>Eugine</td>
											<td>Turner</td>
											<td>#eugine</td>
										</tr>
										<tr>
											<td>4</td>
											<td>Ann</td>
											<td>Porter</td>
											<td>#ann</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<!-- /Borderless table -->

					</div>
				</div>

				<div class="page-subtitle">Table styling</div>
				<div class="row">
					<div class="col-md-6">

						<!-- Table header styling -->
						<div class="panel panel-flat">
							<div class="panel-heading">
								<div class="panel-title">Table header styling</div>
							</div>

							<div class="panel-body p-b-10">
								Custom table header color with <code>.bg-*</code> class added to the header row.
							</div>

							<div class="table-responsive">
								<table class="table">
									<thead>
										<tr class="bg-primary">
											<th>#</th>
											<th>First Name</th>
											<th>Last Name</th>
											<th>Username</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>1</td>
											<td>Jane</td>
											<td>Elliott</td>
											<td>#jane</td>
										</tr>
										<tr>
											<td>2</td>
											<td>Florence</td>
											<td>Douglas</td>
											<td>#florence</td>
										</tr>
										<tr>
											<td>3</td>
											<td>Eugine</td>
											<td>Turner</td>
											<td>#eugine</td>
										</tr>
										<tr>
											<td>4</td>
											<td>Ann</td>
											<td>Porter</td>
											<td>#ann</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<!-- /Table header styling -->

						<!-- Contextual classes -->
						<div class="panel panel-flat">
							<div class="panel-heading">
								<div class="panel-title">Contextual classes</div>
							</div>

							<div class="panel-body p-b-10">
								Custom table with contextual classes added to individual table rows. To use contextual classes, add classes <code>.success, .info, .warning, .danger</code> to the individual table rows
							</div>

							<div class="table-responsive">
								<table class="table">
									<thead>
										<tr>
											<th>#</th>
											<th>First Name</th>
											<th>Last Name</th>
											<th>Username</th>
											<th>Status</th>
										</tr>
									</thead>
									<tbody>
										<tr class="info">
											<td>1</td>
											<td>Jane</td>
											<td>Elliott</td>
											<td>#jane</td>
											<td>Active</td>
										</tr>
										<tr class="warning">
											<td>2</td>
											<td>Florence</td>
											<td>Douglas</td>
											<td>#florence</td>
											<td>Inactive</td>
										</tr>
										<tr class="success">
											<td>3</td>
											<td>Eugine</td>
											<td>Turner</td>
											<td>#eugine</td>
											<td>Online</td>
										</tr>
										<tr class="danger">
											<td>4</td>
											<td>Ann</td>
											<td>Porter</td>
											<td>#ann</td>
											<td>Blocked</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<!-- /Contextual classes -->

						<!-- Color combination with dark header -->
						<div class="panel panel-flat">
							<div class="panel-heading">
								<div class="panel-title">Color combination with dark header</div>
							</div>

							<div class="panel-body p-b-10">
								Custom table color with class <code>.bg-*</code> added to <code>.table</code> class and <code>.bg-*-600</code> to <code>&lt;thead&gt;</code> row.
							</div>

							<div class="table-responsive">
								<table class="table bg-teal">
									<thead>
										<tr class="bg-teal-600">
											<th>#</th>
											<th>First Name</th>
											<th>Last Name</th>
											<th>Username</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>1</td>
											<td>Jane</td>
											<td>Elliott</td>
											<td>#jane</td>
										</tr>
										<tr>
											<td>2</td>
											<td>Florence</td>
											<td>Douglas</td>
											<td>#florence</td>
										</tr>
										<tr>
											<td>3</td>
											<td>Eugine</td>
											<td>Turner</td>
											<td>#eugine</td>
										</tr>
										<tr>
											<td>4</td>
											<td>Ann</td>
											<td>Porter</td>
											<td>#ann</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<!-- Color combination with dark header -->

					</div>

					<div class="col-md-6">

						<!-- Table footer styling -->
						<div class="panel panel-flat">
							<div class="panel-heading">
								<div class="panel-title">Table footer styling</div>
							</div>

							<div class="panel-body p-b-10">
								Custom table footer color with <code>.bg-*</code> class added to the footer row.
							</div>

							<div class="table-responsive">
								<table class="table">
									<tbody>
										<tr>
											<td>1</td>
											<td>Jane</td>
											<td>Elliott</td>
											<td>#jane</td>
										</tr>
										<tr>
											<td>2</td>
											<td>Florence</td>
											<td>Douglas</td>
											<td>#florence</td>
										</tr>
										<tr>
											<td>3</td>
											<td>Eugine</td>
											<td>Turner</td>
											<td>#eugine</td>
										</tr>
										<tr>
											<td>4</td>
											<td>Ann</td>
											<td>Porter</td>
											<td>#ann</td>
										</tr>
									</tbody>
									<tfoot>
										<tr class="bg-primary">
											<th>#</th>
											<th>First Name</th>
											<th>Last Name</th>
											<th>Username</th>
										</tr>
									</tfoot>
								</table>
							</div>
						</div>
						<!-- Table footer styling -->

						<!-- Custom table color -->
						<div class="panel panel-flat">
							<div class="panel-heading">
								<div class="panel-title">Custom table color</div>
							</div>

							<div class="panel-body p-b-10">
								Custom table color with class <code>.bg-*</code> added to <code>.table</code> class.
							</div>

							<div class="table-responsive">
								<table class="table bg-slate">
									<thead>
										<tr>
											<th>#</th>
											<th>First Name</th>
											<th>Last Name</th>
											<th>Username</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>1</td>
											<td>Jane</td>
											<td>Elliott</td>
											<td>#jane</td>
										</tr>
										<tr>
											<td>2</td>
											<td>Florence</td>
											<td>Douglas</td>
											<td>#florence</td>
										</tr>
										<tr>
											<td>3</td>
											<td>Eugine</td>
											<td>Turner</td>
											<td>#eugine</td>
										</tr>
										<tr>
											<td>4</td>
											<td>Ann</td>
											<td>Porter</td>
											<td>#ann</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<!-- /Custom table color -->

						<!-- Colored table options -->
						<div class="panel panel-flat">
							<div class="panel-heading">
								<div class="panel-title">Colored table options</div>
							</div>

							<div class="panel-body p-b-10">
								Custom table with background color and added classes <code>.table-striped</code> and <code>.table-hover</code> with <code>.table</code> class.
							</div>

							<div class="table-responsive">
								<table class="table bg-purple table-striped table-hover table-bordered">
									<thead>
										<tr class="bg-purple-600">
											<th>#</th>
											<th>First Name</th>
											<th>Last Name</th>
											<th>Username</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>1</td>
											<td>Jane</td>
											<td>Elliott</td>
											<td>#jane</td>
										</tr>
										<tr>
											<td>2</td>
											<td>Florence</td>
											<td>Douglas</td>
											<td>#florence</td>
										</tr>
										<tr>
											<td>3</td>
											<td>Eugine</td>
											<td>Turner</td>
											<td>#eugine</td>
										</tr>
										<tr>
											<td>4</td>
											<td>Ann</td>
											<td>Porter</td>
											<td>#ann</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<!-- /Colored table options -->

					</div>
				</div>

			</div>

			<!-- Footer -->
			<footer class="footer-container">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12 col-sm-12">
							<div class="pull-left">
								© 2017 Bird&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;Web app kit by <a href="http://followtechnique.com" target="_blank">FollowTechnique</a>.							</div>
	                        <div class="pull-right">
								<div class="label label-info">Version: 1.3.0</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- /Footer -->

		</section>
		<!-- /Page Container ends -->

		<!-- ScrolltoTop -->
		<a id="scrollTop" href="#top"><i class="icon-arrow-up12"></i></a>
		<!-- /ScrolltoTop -->

	</div>

<!-- Rightbar -->
<div id="right_sidebar" class="right_bar"></div>
<script>
function open_rightbar() {
	$(window).resize(function() {
		if(($(window).width() < 500)){
			document.getElementById("right_sidebar").style.width = "100%";
		}
		else if($(window).width() > 500) {
			document.getElementById("right_sidebar").style.width = "260px";
		}
	}).resize();
}
function close_rightbar() {
	document.getElementById("right_sidebar").style.width = "0";
}
</script>
<!-- /Rightbar -->

<!-- Layout settings -->
<div class="layout"></div>
<span class="is_hidden" id="jquery_vars">
	<span class="is_hidden switch-active"></span>
	<span class="is_hidden switch-inactive"></span>
	<span class="is_hidden chart-bg"></span>
	<span class="is_hidden chart-gridlines-color"></span>
	<span class="is_hidden chart-legends-text-color"></span>
	<span class="is_hidden chart-grid-text-color"></span>
	<span class="is_hidden chart-data-color-option1"></span>
	<span class="is_hidden chart-data-color-option2"></span>
	<span class="is_hidden chart-data-color-option3"></span>
	<span class="is_hidden chart-data-color-option4"></span>
	<span class="is_hidden chart-data-color-option5"></span>
	<span class="is_hidden chart-data-color-option6"></span>
	<span class="is_hidden chart-data-color-option7"></span>
	<span class="is_hidden chart-data-color-option8"></span>
</span>
<!-- /Layout settings -->

<!-- Global scripts -->
<script src="lib/js/core/jquery/jquery.js"></script>
<script src="lib/js/core/jquery/jquery.ui.js"></script>
<script src="lib/js/core/bootstrap/bootstrap.js"></script>
<script src="lib/js/core/bootstrap/jasny_bootstrap.min.js"></script>
<script src="lib/js/core/navigation/nav.accordion.js"></script>
<script src="lib/js/core/hammer/hammerjs.js"></script>
<script src="lib/js/core/hammer/jquery.hammer.js"></script>
<script src="lib/js/core/slimscroll/jquery.slimscroll.js"></script>
<script src="lib/js/extensions/smart-resize.js"></script>
<script src="lib/js/extensions/blockui.min.js"></script>
<script src="lib/js/forms/uniform.min.js"></script>
<script src="lib/js/forms/switchery.js"></script>
<script src="lib/js/forms/select2.min.js"></script>
<script src="lib/js/plugins/venobox.js"></script>
<script src="lib/js/core/app/layouts.js"></script>
<script src="lib/js/core/app/core.js"></script>
<!-- /Global scripts -->

<!-- Page scripts -->
<!-- /Page scripts -->

</body>
</html>
