<!doctype html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="theme-color" content="#1C2B36" />
	<title>Bird - Responsive admin dashboard template by Followtechnique</title>

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="apple-touch-icon" type="image/png" sizes="144x144">
	<link href="img/favicon.ico" rel="apple-touch-icon" type="image/png" sizes="114x114">
	<link href="img/favicon.ico" rel="apple-touch-icon" type="image/png" sizes="72x72">
	<link href="img/favicon.ico" rel="apple-touch-icon" type="image/png">
	<link href="img/favicon.ico" rel="icon" type="image/png">
	<link href="img/favicon.ico" rel="shortcut icon">
    <!-- /Favicon -->

    <!-- Global stylesheets -->
	<link type="text/css" rel="stylesheet" href="lib/css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="lib/css/animate.min.css">
    <link type="text/css" rel="stylesheet" href="lib/css/main.css">
    <!-- /Global stylesheets -->
</head>
<body id="top">

<!-- Preloader -->
<div id="preloader">
	<div id="status">
		<div class="loader"></div>
	</div>
</div>
<!-- /Preloader -->

<div id="body-wrapper" class="body-container">

	<!-- Header begins -->
	<header class="main-nav clearfix">

		<!-- Searchbar -->
		<div class="top-search-bar">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-6 col-md-offset-3">
						<div class="search-input-addon">
							<span class="addon-icon"><i class="icon-search4"></i></span>
							<input type="text" class="form-control top-search-input" placeholder="Enter your keyword...">
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /Searchbar -->

		<!-- Branding -->
		<div class="navbar-left pull-left">
			<div class="clearfix">
				<ul class="left-branding pull-left">
					<li class="visible-handheld"><span class="left-toggle-switch"><i class="icon-menu7"></i></span></li>
					<li>
						<a href="index.html"><div class="logo"></div></a>
					</li>
				</ul>
			</div>
		</div>
		<!-- /Branding -->

		<!-- Search & Languages -->
		<div class="navbar pull-left">
			<div class="clearfix">
				<ul class="pull-left top-icons hidden-xs">
					<li><a href="#" class="btn-top-search m-l-10"><i class="icon-search4"></i></a></li>
					<li>
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-flag7"></i></a>
						<ul class="dropdown-menu languages">
                            <li><a href="#">English</a></li>
                            <li><a href="#">Deutsch</a></li>
                            <li><a href="#">Українська</a></li>
							<li><a href="#">España</a></li>
                        </ul>
					</li>
				</ul>
			</div>
		</div>
		<!-- /Search & Languages -->

		<!-- Navbar icons -->
		<div class="navbar pull-right">
			<div class="clearfix">
				<ul class="pull-right top-icons">
					<li><a href="#" class="btn-top-search visible-xs"><i class="icon-search4"></i></a></li>

					<!-- Quick apps dropdown -->
					<li class="dropdown apps-dropdown hidden-xs">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-grid2"></i></a>
						<div class="dropdown-menu">
						</div>
					</li>
					<!-- /Quick apps dropdown -->

					<!-- Rightbar -->
					<li><a href="#" onclick="open_rightbar()"><span class="bubble">6</span><i class="icon-stack3"></i></a></li>
					<!-- /Rightbar -->

					<!-- User dropdown -->
					<li class="dropdown user-dropdown">
						<a class="user-name hidden-xs" data-toggle="dropdown">Jane Elliott <i class="icon-more2"></i><small>Administrator</small></a>
						<a href="#" class="btn-user dropdown-toggle hidden-xs" data-toggle="dropdown"><img src="http://via.placeholder.com/80x80" class="img-circle user" alt=""/></a>
						<a href="#" class="dropdown-toggle visible-xs" data-toggle="dropdown"><i class="icon-more"></i></a>
						<div class="dropdown-menu no-padding">
						</div>
					</li>
					<!-- /User dropdown -->

				</ul>
			</div>
		</div>
		<!-- /Navbar icons -->

	</header>
	<!-- /Header ends -->

	<!-- Sidebar -->
	<aside class="menu">
		<div class="left-aside-container">

			<!-- User profile -->
			<div class="user-profile"></div>
			<!-- /User profile -->


			<!-- Main menu -->
			<div class="menu-container"></div>
			<!-- /Main menu -->

		</div>
	</aside>
	<!-- /Sidebar -->

	<!-- Page container begins -->
	<section class="main-container">
		<h1 style="display:none">Empty Heading</h1>

			<!-- Page header -->
			<div class="header">
				<div class="header-content">
					<div class="page-title">
						<i class="icon-grid4 position-left"></i> Alerts
					</div>
					<ul class="breadcrumb">
						<li><a href="index.html"></a></li>
						<li>UI elements</li>
						<li class="active">Alerts</li>
					</ul>
				</div>
			</div>
			<!-- /Page header -->


			<div class="container-fluid page-content">

				<!-- Default alerts -->
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <div class="panel-title">Default alerts</div>
                    </div>

                    <div class="panel-body">
                        <div class="row">
                            <div class="col-md-6 col-sm-6">
                                <h4>Primary alert</h4>
                                <div class="alert alert-primary no-border">
                                    <span class="text-semibold">Morning!</span> We're glad to <a href="#" class="alert-link">see you again</a> and wish you a nice day.
                                    <button type="button" class="close" data-dismiss="alert"><span>×</span></button>
                                </div>

                                <h4>Danger alert</h4>
                                <div class="alert alert-danger no-border">

                                    <span class="text-semibold">Oh snap!</span> Change a few things up and <a href="#" class="alert-link">try submitting again</a>.
                                    <button type="button" class="close" data-dismiss="alert"><span>×</span></button>
                                </div>

                                <h4>Success alert</h4>
                                <div class="alert alert-success no-border">

                                    <span class="text-semibold">Well done!</span> You successfully read <a href="#" class="alert-link">this important</a> alert message.
                                    <button type="button" class="close" data-dismiss="alert"><span>×</span></button>
                                </div>
                            </div>

                            <div class="col-md-6 col-sm-6">
                                <h4>Warning alert</h4>
                                <div class="alert alert-warning no-border">

                                    <span class="text-semibold">Warning!</span> Better <a href="#" class="alert-link">check yourself</a>, you're not looking too good.
                                    <button type="button" class="close" data-dismiss="alert"><span>×</span></button>
                                </div>

                                <h4>Info alert</h4>
                                <div class="alert alert-info no-border">

                                    <span class="text-semibold">Heads up!</span> This alert needs your attention, but it's not <a href="#" class="alert-link">super important</a>.
                                    <button type="button" class="close" data-dismiss="alert"><span>×</span></button>
                                </div>

                                <h4>Custom color</h4>
                                <div class="alert text-indigo-800 bg-indigo-100 no-border">

                                    <span class="text-semibold">Surprise!</span> This is a super-duper nice looking <a href="#" class="alert-link">alert</a> with custom color.
                                    <button type="button" class="close" data-dismiss="alert"><span>×</span></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
				<!-- /Default alerts -->

				<!-- Bordered alerts -->
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <div class="panel-title">Bordered alerts</div>
                    </div>

                    <div class="panel-body">
                        <div class="row">
                            <div class="col-md-6 col-sm-6">
                                <h4>Primary alert</h4>
                                <div class="alert alert-primary alert-bordered">

                                    <span class="text-semibold">Morning!</span> We're glad to <a href="#" class="alert-link">see you again</a> and wish you a nice day.
                                </div>

                                <h4>Danger alert</h4>
                                <div class="alert alert-danger alert-bordered">

                                    <span class="text-semibold">Oh snap!</span> Change a few things up and <a href="#" class="alert-link">try submitting again</a>.
                                </div>

                                <h4>Success alert</h4>
                                <div class="alert alert-success alert-bordered">

                                    <span class="text-semibold">Well done!</span> You successfully read <a href="#" class="alert-link">this important</a> alert message.
                                </div>
                            </div>

                            <div class="col-md-6 col-sm-6">
                                <h4>Warning alert</h4>
                                <div class="alert alert-warning alert-bordered">

                                    <span class="text-semibold">Warning!</span> Better <a href="#" class="alert-link">check yourself</a>, you're not looking too good.
                                </div>

                                <h4>Info alert</h4>
                                <div class="alert alert-info alert-bordered">

                                    <span class="text-semibold">Heads up!</span> This alert needs your attention, but it's not <a href="#" class="alert-link">super important</a>.
                                </div>

                                <h4>Custom color</h4>
                                <div class="alert text-pink-800 bg-pink-100 border-pink alert-bordered">

                                    <span class="text-semibold">Surprise!</span> This is a super-duper nice looking <a href="#" class="alert-link">alert</a> with custom color.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
				<!-- /Bordered alerts -->

				<!-- Left styled alerts -->
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <div class="panel-title">Left styled alerts</div>
                    </div>

                    <div class="panel-body">
                        <div class="row">
                            <div class="col-md-6 col-sm-6">
                                <h4>Primary alert</h4>
                                <div class="alert alert-primary alert-styled-left">

                                    <span class="text-semibold">Morning!</span> We're glad to <a href="#" class="alert-link">see you again</a> and wish you a nice day.
                                </div>

                                <h4>Danger alert</h4>
                                <div class="alert alert-danger alert-styled-left alert-bordered">

                                    <span class="text-semibold">Oh snap!</span> Change a few things up and <a href="#" class="alert-link">try submitting again</a>.
                                </div>

                                <h4>Success alert</h4>
                                <div class="alert alert-success alert-styled-left alert-arrow-left alert-bordered">

                                    <span class="text-semibold">Well done!</span> You successfully read <a href="#" class="alert-link">this important</a> alert message.
                                </div>
                            </div>

                            <div class="col-md-6 col-sm-6">
                                <h4>Warning alert</h4>
                                <div class="alert alert-warning alert-styled-left">

                                    <span class="text-semibold">Warning!</span> Better <a href="#" class="alert-link">check yourself</a>, you're not looking too good.
                                </div>

                                <h4>Info alert</h4>
                                <div class="alert alert-info alert-styled-left alert-bordered">

                                    <span class="text-semibold">Heads up!</span> This alert needs your attention, but it's not <a href="#" class="alert-link">super important</a>.
                                </div>

                                <h4>Custom color</h4>
                                <div class="alert alert-styled-left alert-styled-custom alert-arrow-left bg-teal alert-bordered bg-teal-100 text-teal">

                                    <span class="text-semibold">Surprise!</span> This is a super-duper nice looking <a href="#" class="alert-link">alert</a> with custom color.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
				<!-- /Left styled alerts -->

				<!-- Right styled alerts -->
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <div class="panel-title">Right styled alerts</div>
                    </div>

                    <div class="panel-body">
                        <div class="row">
                            <div class="col-md-6 col-sm-6">
                                <h4>Primary alert</h4>
                                <div class="alert alert-primary alert-styled-right">

                                    <span class="text-semibold">Morning!</span> We're glad to <a href="#" class="alert-link">see you again</a> and wish you a nice day.
                                </div>

                                <h4>Danger alert</h4>
                                <div class="alert alert-danger alert-styled-right alert-bordered">

                                    <span class="text-semibold">Oh snap!</span> Change a few things up and <a href="#" class="alert-link">try submitting again</a>.
                                </div>

                                <h4>Success alert</h4>
                                <div class="alert alert-success alert-styled-right alert-arrow-right alert-bordered">

                                    <span class="text-semibold">Well done!</span> You successfully read <a href="#" class="alert-link">this important</a> alert message.
                                </div>
                            </div>

                            <div class="col-md-6 col-sm-6">
                                <h4>Warning alert</h4>
                                <div class="alert alert-warning alert-styled-right">

                                    <span class="text-semibold">Warning!</span> Better <a href="#" class="alert-link">check yourself</a>, you're not looking too good.
                                </div>

                                <h4>Info alert</h4>
                                <div class="alert alert-info alert-styled-right alert-bordered">

                                    <span class="text-semibold">Heads up!</span> This alert needs your attention, but it's not <a href="#" class="alert-link">super important</a>.
                                </div>

                                <h4>Custom color</h4>
                                <div class="alert alert-styled-right alert-styled-custom alert-arrow-right alert-bordered bg-slate-100 text-grey">

                                    <span class="text-semibold">Surprise!</span> This is a super-duper nice looking <a href="#" class="alert-link">alert</a> with custom color.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
				<!-- /Right styled alerts -->

				<!-- Solid alerts -->
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <div class="panel-title">Solid alerts</div>
                    </div>

                    <div class="panel-body">
                        <div class="row">
                            <div class="col-md-6 col-sm-6">
                                <h4>Primary alert</h4>
                                <div class="alert bg-primary">

                                    <span class="text-semibold">Morning!</span> We're glad to <a href="#" class="alert-link">see you again</a> and wish you a nice day.
                                </div>

                                <h4>Danger alert</h4>
                                <div class="alert bg-danger">

                                    <span class="text-semibold">Oh snap!</span> Change a few things up and <a href="#" class="alert-link">try submitting again</a>.
                                </div>

                                <h4>Success alert</h4>
                                <div class="alert bg-success">

                                    <span class="text-semibold">Well done!</span> You successfully read <a href="#" class="alert-link">this important</a> alert message.
                                </div>
                            </div>

                            <div class="col-md-6 col-sm-6">
                                <h4>Warning alert</h4>
                                <div class="alert bg-warning">

                                    <span class="text-semibold">Warning!</span> Better <a href="#" class="alert-link">check yourself</a>, you're not looking too good.
                                </div>

                                <h4>Info alert</h4>
                                <div class="alert bg-info">

                                    <span class="text-semibold">Heads up!</span> This alert needs your attention, but it's not <a href="#" class="alert-link">super important</a>.
                                </div>

                                <h4>Custom color</h4>
                                <div class="alert bg-amber">

                                    <span class="text-semibold">Surprise!</span> This is a super-duper nice looking <a href="#" class="alert-link">alert</a> with custom color.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
				<!-- /Solid alerts -->

				<!-- Left styled solid alerts -->
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <div class="panel-title">Left styled solid alerts</div>
                    </div>

                    <div class="panel-body">
                        <div class="row">
                            <div class="col-md-6 col-sm-6">
                                <h4>Primary alert</h4>
                                <div class="alert bg-primary alert-styled-left">

                                    <span class="text-semibold">Morning!</span> We're glad to <a href="#" class="alert-link">see you again</a> and wish you a nice day.
                                </div>

                                <h4>Danger alert</h4>
                                <div class="alert bg-danger alert-styled-left">

                                    <span class="text-semibold">Oh snap!</span> Change a few things up and <a href="#" class="alert-link">try submitting again</a>.
                                </div>

                                <h4>Success alert</h4>
                                <div class="alert bg-success alert-styled-left">

                                    <span class="text-semibold">Well done!</span> You successfully read <a href="#" class="alert-link">this important</a> alert message.
                                </div>
                            </div>

                            <div class="col-md-6 col-sm-6">
                                <h4>Warning alert</h4>
                                <div class="alert bg-warning alert-styled-left">

                                    <span class="text-semibold">Warning!</span> Better <a href="#" class="alert-link">check yourself</a>, you're not looking too good.
                                </div>

                                <h4>Info alert</h4>
                                <div class="alert bg-info alert-styled-left">

                                    <span class="text-semibold">Heads up!</span> This alert needs your attention, but it's not <a href="#" class="alert-link">super important</a>.
                                </div>

                                <h4>Custom color</h4>
                                <div class="alert bg-teal alert-styled-left alert-styled-custom">

                                    <span class="text-semibold">Surprise!</span> This is a super-duper nice looking <a href="#" class="alert-link">alert</a> with custom color.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
				<!-- /Left styled solid alerts -->

				<!-- Right styled solid alerts -->
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <div class="panel-title">Right styled solid alerts</div>
                    </div>

                    <div class="panel-body">
                        <div class="row">
                            <div class="col-md-6 col-sm-6">
                                <h4>Primary alert</h4>
                                <div class="alert bg-primary alert-styled-right">

                                    <span class="text-semibold">Morning!</span> We're glad to <a href="#" class="alert-link">see you again</a> and wish you a nice day.
                                </div>

                                <h4>Danger alert</h4>
                                <div class="alert bg-danger alert-styled-right">

                                    <span class="text-semibold">Oh snap!</span> Change a few things up and <a href="#" class="alert-link">try submitting again</a>.
                                </div>

                                <h4>Success alert</h4>
                                <div class="alert bg-success alert-styled-right">

                                    <span class="text-semibold">Well done!</span> You successfully read <a href="#" class="alert-link">this important</a> alert message.
                                </div>
                            </div>

                            <div class="col-md-6 col-sm-6">
                                <h4>Warning alert</h4>
                                <div class="alert bg-warning alert-styled-right">

                                    <span class="text-semibold">Warning!</span> Better <a href="#" class="alert-link">check yourself</a>, you're not looking too good.
                                </div>

                                <h4>Info alert</h4>
                                <div class="alert bg-info alert-styled-right">

                                    <span class="text-semibold">Heads up!</span> This alert needs your attention, but it's not <a href="#" class="alert-link">super important</a>.
                                </div>

                                <h4>Custom color</h4>
                                <div class="alert bg-teal alert-styled-right alert-styled-custom">

                                    <span class="text-semibold">Surprise!</span> This is a super-duper nice looking <a href="#" class="alert-link">alert</a> with custom color.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
				<!-- /Right styled solid alerts -->

				<!-- Rounded alerts -->
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <div class="panel-title">Rounded alerts</div>
                    </div>

                    <div class="panel-body">
                        <div class="row">
                            <div class="col-md-6 col-sm-6">
                                <h4>Primary alert</h4>
                                <div class="alert alert-primary alert-rounded">

                                    <span class="text-semibold">Morning!</span> We're glad to see you again and wish you a nice day.
                                </div>

                                <h4>Danger alert</h4>
                                <div class="alert alert-danger alert-bordered alert-rounded">

                                    <span class="text-semibold">Oh snap!</span> Change a few things up and try submitting again.
                                </div>

                                <h4>Success alert</h4>
                                <div class="alert bg-success alert-rounded">

                                    <span class="text-semibold">Well done!</span> You successfully read this important alert message.
                                </div>
                            </div>

                            <div class="col-md-6 col-sm-6">
                                <h4>Warning alert</h4>
                                <div class="alert alert-warning alert-rounded">

                                    <span class="text-semibold">Warning!</span> Better check yourself, you're not looking too good.
                                </div>

                                <h4>Info alert</h4>
                                <div class="alert alert-info alert-bordered alert-rounded">

                                    <span class="text-semibold">Heads up!</span> This alert needs your attention, but it's not super important.
                                </div>

                                <h4>Custom color</h4>
                                <div class="alert bg-teal alert-rounded">

                                    <span class="text-semibold">Surprise!</span> This is a super-duper nice looking alert with custom color.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
				<!-- /Rounded alerts -->

			</div>

			<!-- Footer -->
			<footer class="footer-container">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12 col-sm-12">
							<div class="pull-left">
								© 2017 Bird&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;Web app kit by <a href="http://followtechnique.com" target="_blank">FollowTechnique</a>.							</div>
	                        <div class="pull-right">
								<div class="label label-info">Version: 1.3.0</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- /Footer -->

		</section>
		<!-- /Page Container ends -->

		<!-- ScrolltoTop -->
		<a id="scrollTop" href="#top"><i class="icon-arrow-up12"></i></a>
		<!-- /ScrolltoTop -->

	</div>

<!-- Rightbar -->
<div id="right_sidebar" class="right_bar"></div>
<script>
function open_rightbar() {
	$(window).resize(function() {
		if(($(window).width() < 500)){
			document.getElementById("right_sidebar").style.width = "100%";
		}
		else if($(window).width() > 500) {
			document.getElementById("right_sidebar").style.width = "260px";
		}
	}).resize();
}
function close_rightbar() {
	document.getElementById("right_sidebar").style.width = "0";
}
</script>
<!-- /Rightbar -->

<!-- Layout settings -->
<div class="layout"></div>
<span class="is_hidden" id="jquery_vars">
	<span class="is_hidden switch-active"></span>
	<span class="is_hidden switch-inactive"></span>
	<span class="is_hidden chart-bg"></span>
	<span class="is_hidden chart-gridlines-color"></span>
	<span class="is_hidden chart-legends-text-color"></span>
	<span class="is_hidden chart-grid-text-color"></span>
	<span class="is_hidden chart-data-color-option1"></span>
	<span class="is_hidden chart-data-color-option2"></span>
	<span class="is_hidden chart-data-color-option3"></span>
	<span class="is_hidden chart-data-color-option4"></span>
	<span class="is_hidden chart-data-color-option5"></span>
	<span class="is_hidden chart-data-color-option6"></span>
	<span class="is_hidden chart-data-color-option7"></span>
	<span class="is_hidden chart-data-color-option8"></span>
</span>
<!-- /Layout settings -->

<!-- Global scripts -->
<script src="lib/js/core/jquery/jquery.js"></script>
<script src="lib/js/core/jquery/jquery.ui.js"></script>
<script src="lib/js/core/bootstrap/bootstrap.js"></script>
<script src="lib/js/core/bootstrap/jasny_bootstrap.min.js"></script>
<script src="lib/js/core/navigation/nav.accordion.js"></script>
<script src="lib/js/core/hammer/hammerjs.js"></script>
<script src="lib/js/core/hammer/jquery.hammer.js"></script>
<script src="lib/js/core/slimscroll/jquery.slimscroll.js"></script>
<script src="lib/js/extensions/smart-resize.js"></script>
<script src="lib/js/extensions/blockui.min.js"></script>
<script src="lib/js/forms/uniform.min.js"></script>
<script src="lib/js/forms/switchery.js"></script>
<script src="lib/js/forms/select2.min.js"></script>
<script src="lib/js/plugins/venobox.js"></script>
<script src="lib/js/core/app/layouts.js"></script>
<script src="lib/js/core/app/core.js"></script>
<!-- /Global scripts -->

<!-- Page scripts -->
<!-- /Page scripts -->

</body>
</html>
