<!doctype html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="theme-color" content="#1C2B36" />
	<title>Bird - Responsive admin dashboard template by Followtechnique</title>

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="apple-touch-icon" type="image/png" sizes="144x144">
	<link href="img/favicon.ico" rel="apple-touch-icon" type="image/png" sizes="114x114">
	<link href="img/favicon.ico" rel="apple-touch-icon" type="image/png" sizes="72x72">
	<link href="img/favicon.ico" rel="apple-touch-icon" type="image/png">
	<link href="img/favicon.ico" rel="icon" type="image/png">
	<link href="img/favicon.ico" rel="shortcut icon">
    <!-- /Favicon -->

    <!-- Global stylesheets -->
	<link type="text/css" rel="stylesheet" href="lib/css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="lib/css/animate.min.css">
    <link type="text/css" rel="stylesheet" href="lib/css/main.css">
    <!-- /Global stylesheets -->
</head>
<body id="top">

<!-- Preloader -->
<div id="preloader">
	<div id="status">
		<div class="loader"></div>
	</div>
</div>
<!-- /Preloader -->

<div id="body-wrapper" class="body-container">

	<!-- Header begins -->
	<header class="main-nav clearfix">

		<!-- Searchbar -->
		<div class="top-search-bar">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-6 col-md-offset-3">
						<div class="search-input-addon">
							<span class="addon-icon"><i class="icon-search4"></i></span>
							<input type="text" class="form-control top-search-input" placeholder="Enter your keyword...">
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /Searchbar -->

		<!-- Branding -->
		<div class="navbar-left pull-left">
			<div class="clearfix">
				<ul class="left-branding pull-left">
					<li class="visible-handheld"><span class="left-toggle-switch"><i class="icon-menu7"></i></span></li>
					<li>
						<a href="index.html"><div class="logo"></div></a>
					</li>
				</ul>
			</div>
		</div>
		<!-- /Branding -->

		<!-- Search & Languages -->
		<div class="navbar pull-left">
			<div class="clearfix">
				<ul class="pull-left top-icons hidden-xs">
					<li><a href="#" class="btn-top-search m-l-10"><i class="icon-search4"></i></a></li>
					<li>
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-flag7"></i></a>
						<ul class="dropdown-menu languages">
                            <li><a href="#">English</a></li>
                            <li><a href="#">Deutsch</a></li>
                            <li><a href="#">Українська</a></li>
							<li><a href="#">España</a></li>
                        </ul>
					</li>
				</ul>
			</div>
		</div>
		<!-- /Search & Languages -->

		<!-- Navbar icons -->
		<div class="navbar pull-right">
			<div class="clearfix">
				<ul class="pull-right top-icons">
					<li><a href="#" class="btn-top-search visible-xs"><i class="icon-search4"></i></a></li>

					<!-- Quick apps dropdown -->
					<li class="dropdown apps-dropdown hidden-xs">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-grid2"></i></a>
						<div class="dropdown-menu">
						</div>
					</li>
					<!-- /Quick apps dropdown -->

					<!-- Rightbar -->
					<li><a href="#" onclick="open_rightbar()"><span class="bubble">6</span><i class="icon-stack3"></i></a></li>
					<!-- /Rightbar -->

					<!-- User dropdown -->
					<li class="dropdown user-dropdown">
						<a class="user-name hidden-xs" data-toggle="dropdown">Jane Elliott <i class="icon-more2"></i><small>Administrator</small></a>
						<a href="#" class="btn-user dropdown-toggle hidden-xs" data-toggle="dropdown"><img src="http://via.placeholder.com/80x80" class="img-circle user" alt=""/></a>
						<a href="#" class="dropdown-toggle visible-xs" data-toggle="dropdown"><i class="icon-more"></i></a>
						<div class="dropdown-menu no-padding">
						</div>
					</li>
					<!-- /User dropdown -->

				</ul>
			</div>
		</div>
		<!-- /Navbar icons -->

	</header>
	<!-- /Header ends -->

	<!-- Sidebar -->
	<aside class="menu">
		<div class="left-aside-container">

			<!-- User profile -->
			<div class="user-profile"></div>
			<!-- /User profile -->


			<!-- Main menu -->
			<div class="menu-container"></div>
			<!-- /Main menu -->

		</div>
	</aside>
	<!-- /Sidebar -->

	<!-- Page container begins -->
	<section class="main-container">
		<h1 style="display:none">Empty Heading</h1>

			<!-- Page header -->
			<div class="header">
				<div class="header-content">
					<div class="page-title">
						<i class="icon-grid4 position-left"></i> List groups
					</div>
					<ul class="breadcrumb">
						<li><a href="index.html"></a></li>
						<li>UI elements</li>
						<li class="active">List groups</li>
					</ul>
				</div>
			</div>
			<!-- /Page header -->

			<div class="container-fluid page-content">

				<div class="row">

					<!-- Basic list group -->
					<div class="col-md-3 col-sm-3">
						<div class="page-subtitle">Basic list group</div>
						<ul class="list-group">
							<li class="list-group-header">List header</li>
							<li class="list-group-item active">Cras justo odio</li>
							<li class="list-group-item disabled">Dapibus ac facilisis in</li>
							<li class="list-group-item">Morbi leo risus</li>
							<li class="list-group-divider"></li>
							<li class="list-group-item">Porta ac consectetur ac</li>
							<li class="list-group-item">Vestibulum at eros</li>
						</ul>
					</div>
					<!-- /Basic list group -->

					<!-- Linked list -->
					<div class="col-md-3 col-sm-3">
						<div class="page-subtitle">Linked list</div>
						<div class="list-group">
							<div class="list-group-header">List header</div>
							<a href="#" class="list-group-item active">Cras justo odio</a>
							<a href="#" class="list-group-item disabled">Dapibus ac facilisis in</a>
							<a href="#" class="list-group-item">Morbi leo risus</a>
							<div class="list-group-divider"></div>
							<a href="#" class="list-group-item">Porta ac consectetur ac</a>
							<a href="#" class="list-group-item">Vestibulum at eros</a>
						</div>
					</div>
					<!-- /Linked list -->

					<!-- List item colors -->
					<div class="col-md-3 col-sm-3">
						<div class="page-subtitle">List item colors</div>
						<ul class="list-group">
							<li class="list-group-header">Success context</li>
							<li class="list-group-item list-group-item-success">Cras justo odio</li>
							<li class="list-group-header">Info context</li>
							<li class="list-group-item list-group-item-info">Dapibus ac facilisis in</li>
							<li class="list-group-header">Warning context</li>
							<li class="list-group-item list-group-item-warning">Morbi leo risus</li>
							<li class="list-group-header">Danger context</li>
							<li class="list-group-item list-group-item-danger">Porta ac consectetur ac</li>
						</ul>
					</div>
					<!-- /List item colors -->

					<!-- Linked list item colors -->
					<div class="col-md-3 col-sm-3">
						<div class="page-subtitle">Linked list item colors</div>
						<div class="list-group">
							<div class="list-group-header">Success context</div>
							<a href="#" class="list-group-item list-group-item-success">Cras justo odio</a>
							<div class="list-group-header">Info context</div>
							<a href="#" class="list-group-item list-group-item-info">Dapibus ac facilisis in</a>
							<div class="list-group-header">Warning context</div>
							<a href="#" class="list-group-item list-group-item-warning">Morbi leo risus</a>
							<div class="list-group-header">Danger context</div>
							<a href="#" class="list-group-item list-group-item-danger">Porta ac consectetur ac</a>
						</div>
					</div>
					<!-- /Linked list item colors -->

				</div>

				<div class="row m-t-20">

					<!-- Icons in list -->
					<div class="col-md-3 col-sm-3">
						<div class="page-subtitle">Icons in list</div>
						<ul class="list-group">
							<li class="list-group-header"><i class="icon-menu7"></i> Group header</li>
							<li class="list-group-item">
								<i class="icon-comment-discussion"></i> Cras justo odio
							</li>
							<li class="list-group-item active">
								<i class="icon-mention"></i> Dapibus ac facilisis in
							</li>
							<li class="list-group-divider"></li>
							<li class="list-group-item">
								Morbi leo risus <i class="icon-gear pull-right"></i>
							</li>
							<li class="list-group-item disabled">
								Porta ac consectetur ac <i class="icon-graph pull-right"></i>
							</li>
						</ul>
					</div>
					<!-- /Icons in list -->

					<!-- Icons in linked list -->
					<div class="col-md-3 col-sm-3">
						<div class="page-subtitle">Icons in linked list</div>
						<div class="list-group">
							<div class="list-group-header"><i class="icon-menu7"></i> Group header</div>
							<a href="#" class="list-group-item">
								<i class="icon-comment-discussion"></i> Cras justo odio
							</a>
							<a href="#" class="list-group-item active">
								<i class="icon-mention"></i> Dapibus ac facilisis in
							</a>
							<div class="list-group-divider"></div>
							<a href="#" class="list-group-item">
								Morbi leo risus <i class="icon-gear pull-right"></i>
							</a>
							<a href="#" class="list-group-item disabled">
								Porta ac consectetur ac <i class="icon-graph pull-right"></i>
							</a>
						</div>
					</div>
					<!-- /Icons in linked list -->

					<!-- Labels in list -->
					<div class="col-md-3 col-sm-3">
						<div class="page-subtitle">Labels in list</div>
						<ul class="list-group">
							<li class="list-group-item">
								<span class="badge badge-danger">93</span> Cras justo odio
							</li>
							<li class="list-group-item active">
								<span class="badge badge-primary">73</span> Dapibus ac facilisis in
							</li>
							<li class="list-group-divider"></li>
							<li class="list-group-item">
								Morbi leo risus <span class="label bg-pink-400">New</span>
							</li>
							<li class="list-group-item disabled">
								Porta ac consectetur ac <span class="label bg-teal-400">Bug</span>
							</li>
						</ul>
					</div>
					<!-- /Labels in list -->

					<!-- Badges in linked list -->
					<div class="col-md-3 col-sm-3">
						<div class="page-subtitle">Badges in linked list</div>
						<div class="list-group">
							<a href="#" class="list-group-item">
								<span class="badge badge-danger">93</span> Cras justo odio
							</a>
							<a href="#" class="list-group-item active">
								<span class="badge badge-primary">73</span> Dapibus ac facilisis in
							</a>
							<div class="list-group-divider"></div>
							<a href="#" class="list-group-item">
								Morbi leo risus <span class="label bg-pink-400">New</span>
							</a>
							<a href="#" class="list-group-item disabled">
								Porta ac consectetur ac <span class="label bg-teal-400">Bug</span>
							</a>
						</div>
					</div>
					<!-- /Badges in linked list -->

				</div>

				<div class="row clearfix m-b-20 m-t-10">

					<!-- Custom content -->
					<div class="col-md-6 col-sm-6">
						<div class="page-subtitle">Custom content</div>
						<ul class="list-group">
							<li class="list-group-item active">
								<div class="list-group-item-heading"><i class="icon-car position-left"></i> List group item heading</div>
								<p>Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.
    							<small>Donec id elit non mi porta.</small></p>
							</li>

							<li class="list-group-item">
								<div class="list-group-item-heading"><i class="icon-bus position-left"></i> List group item heading</div>
								<p>Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.
    							<small>Donec id elit non mi porta.</small></p>
							</li>

							<li class="list-group-divider"></li>

							<li class="list-group-item">
								<div class="list-group-item-heading"><i class="icon-people position-left"></i> List group item heading</div>
								<p>Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.
    							<small>Donec id elit non mi porta.</small></p>
							</li>
						</ul>
					</div>
					<!-- /Custom content -->

					<!-- Custom linked content -->
					<div class="col-md-6 col-sm-6">
						<div class="page-subtitle">Custom linked content</div>
						<div class="list-group">
							<a href="#" class="list-group-item active">
								<div class="list-group-item-heading"><i class="icon-car position-left"></i> List group item heading</div>
								<p>Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.
    							<small>Donec id elit non mi porta.</small></p>
							</a>

							<a href="#" class="list-group-item">
								<div class="list-group-item-heading"><i class="icon-bus position-left"></i> List group item heading</div>
								<p>Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.
    							<small>Donec id elit non mi porta.</small></p>
							</a>

							<div class="list-group-divider"></div>

							<a href="#" class="list-group-item">
								<div class="list-group-item-heading"><i class="icon-people position-left"></i> List group item heading</div>
								<p>Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.
    							<small>Donec id elit non mi porta.</small></p>
							</a>
						</div>
					</div>
					<!-- /Custom linked content -->

				</div>

			</div>

			<!-- Footer -->
			<footer class="footer-container">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12 col-sm-12">
							<div class="pull-left">
								© 2017 Bird&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;Web app kit by <a href="http://followtechnique.com" target="_blank">FollowTechnique</a>.							</div>
	                        <div class="pull-right">
								<div class="label label-info">Version: 1.3.0</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- /Footer -->

		</section>
		<!-- /Page Container ends -->

		<!-- ScrolltoTop -->
		<a id="scrollTop" href="#top"><i class="icon-arrow-up12"></i></a>
		<!-- /ScrolltoTop -->

	</div>

<!-- Rightbar -->
<div id="right_sidebar" class="right_bar"></div>
<script>
function open_rightbar() {
	$(window).resize(function() {
		if(($(window).width() < 500)){
			document.getElementById("right_sidebar").style.width = "100%";
		}
		else if($(window).width() > 500) {
			document.getElementById("right_sidebar").style.width = "260px";
		}
	}).resize();
}
function close_rightbar() {
	document.getElementById("right_sidebar").style.width = "0";
}
</script>
<!-- /Rightbar -->

<!-- Layout settings -->
<div class="layout"></div>
<span class="is_hidden" id="jquery_vars">
	<span class="is_hidden switch-active"></span>
	<span class="is_hidden switch-inactive"></span>
	<span class="is_hidden chart-bg"></span>
	<span class="is_hidden chart-gridlines-color"></span>
	<span class="is_hidden chart-legends-text-color"></span>
	<span class="is_hidden chart-grid-text-color"></span>
	<span class="is_hidden chart-data-color-option1"></span>
	<span class="is_hidden chart-data-color-option2"></span>
	<span class="is_hidden chart-data-color-option3"></span>
	<span class="is_hidden chart-data-color-option4"></span>
	<span class="is_hidden chart-data-color-option5"></span>
	<span class="is_hidden chart-data-color-option6"></span>
	<span class="is_hidden chart-data-color-option7"></span>
	<span class="is_hidden chart-data-color-option8"></span>
</span>
<!-- /Layout settings -->

<!-- Global scripts -->
<script src="lib/js/core/jquery/jquery.js"></script>
<script src="lib/js/core/jquery/jquery.ui.js"></script>
<script src="lib/js/core/bootstrap/bootstrap.js"></script>
<script src="lib/js/core/bootstrap/jasny_bootstrap.min.js"></script>
<script src="lib/js/core/navigation/nav.accordion.js"></script>
<script src="lib/js/core/hammer/hammerjs.js"></script>
<script src="lib/js/core/hammer/jquery.hammer.js"></script>
<script src="lib/js/core/slimscroll/jquery.slimscroll.js"></script>
<script src="lib/js/extensions/smart-resize.js"></script>
<script src="lib/js/extensions/blockui.min.js"></script>
<script src="lib/js/forms/uniform.min.js"></script>
<script src="lib/js/forms/switchery.js"></script>
<script src="lib/js/forms/select2.min.js"></script>
<script src="lib/js/plugins/venobox.js"></script>
<script src="lib/js/core/app/layouts.js"></script>
<script src="lib/js/core/app/core.js"></script>
<!-- /Global scripts -->

<!-- Page scripts -->
<!-- /Page scripts -->

</body>
</html>
