<!doctype html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="theme-color" content="#1C2B36" />
	<title>Bird - Responsive admin dashboard template by Followtechnique</title>

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="apple-touch-icon" type="image/png" sizes="144x144">
	<link href="img/favicon.ico" rel="apple-touch-icon" type="image/png" sizes="114x114">
	<link href="img/favicon.ico" rel="apple-touch-icon" type="image/png" sizes="72x72">
	<link href="img/favicon.ico" rel="apple-touch-icon" type="image/png">
	<link href="img/favicon.ico" rel="icon" type="image/png">
	<link href="img/favicon.ico" rel="shortcut icon">
    <!-- /Favicon -->

    <!-- Global stylesheets -->
	<link type="text/css" rel="stylesheet" href="lib/css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="lib/css/animate.min.css">
    <link type="text/css" rel="stylesheet" href="lib/css/main.css">
    <!-- /Global stylesheets -->
</head>
<body id="top">

<!-- Preloader -->
<div id="preloader">
	<div id="status">
		<div class="loader"></div>
	</div>
</div>
<!-- /Preloader -->

<div id="body-wrapper" class="body-container">

	<!-- Header begins -->
	<header class="main-nav clearfix">

		<!-- Searchbar -->
		<div class="top-search-bar">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-6 col-md-offset-3">
						<div class="search-input-addon">
							<span class="addon-icon"><i class="icon-search4"></i></span>
							<input type="text" class="form-control top-search-input" placeholder="Enter your keyword...">
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /Searchbar -->

		<!-- Branding -->
		<div class="navbar-left pull-left">
			<div class="clearfix">
				<ul class="left-branding pull-left">
					<li class="visible-handheld"><span class="left-toggle-switch"><i class="icon-menu7"></i></span></li>
					<li>
						<a href="index.html"><div class="logo"></div></a>
					</li>
				</ul>
			</div>
		</div>
		<!-- /Branding -->

		<!-- Search & Languages -->
		<div class="navbar pull-left">
			<div class="clearfix">
				<ul class="pull-left top-icons hidden-xs">
					<li><a href="#" class="btn-top-search m-l-10"><i class="icon-search4"></i></a></li>
					<li>
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-flag7"></i></a>
						<ul class="dropdown-menu languages">
                            <li><a href="#">English</a></li>
                            <li><a href="#">Deutsch</a></li>
                            <li><a href="#">Українська</a></li>
							<li><a href="#">España</a></li>
                        </ul>
					</li>
				</ul>
			</div>
		</div>
		<!-- /Search & Languages -->

		<!-- Navbar icons -->
		<div class="navbar pull-right">
			<div class="clearfix">
				<ul class="pull-right top-icons">
					<li><a href="#" class="btn-top-search visible-xs"><i class="icon-search4"></i></a></li>

					<!-- Quick apps dropdown -->
					<li class="dropdown apps-dropdown hidden-xs">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-grid2"></i></a>
						<div class="dropdown-menu">
						</div>
					</li>
					<!-- /Quick apps dropdown -->

					<!-- Rightbar -->
					<li><a href="#" onclick="open_rightbar()"><span class="bubble">6</span><i class="icon-stack3"></i></a></li>
					<!-- /Rightbar -->

					<!-- User dropdown -->
					<li class="dropdown user-dropdown">
						<a class="user-name hidden-xs" data-toggle="dropdown">Jane Elliott <i class="icon-more2"></i><small>Administrator</small></a>
						<a href="#" class="btn-user dropdown-toggle hidden-xs" data-toggle="dropdown"><img src="http://via.placeholder.com/80x80" class="img-circle user" alt=""/></a>
						<a href="#" class="dropdown-toggle visible-xs" data-toggle="dropdown"><i class="icon-more"></i></a>
						<div class="dropdown-menu no-padding">
						</div>
					</li>
					<!-- /User dropdown -->

				</ul>
			</div>
		</div>
		<!-- /Navbar icons -->

	</header>
	<!-- /Header ends -->

	<!-- Sidebar -->
	<aside class="menu">
		<div class="left-aside-container">

			<!-- User profile -->
			<div class="user-profile"></div>
			<!-- /User profile -->


			<!-- Main menu -->
			<div class="menu-container"></div>
			<!-- /Main menu -->

		</div>
	</aside>
	<!-- /Sidebar -->

	<!-- Page container begins -->
	<section class="main-container">
		<h1 style="display:none">Empty Heading</h1>

			<!-- Page header -->
			<div class="header">
				<div class="header-content">
					<div class="page-title">
						<i class="icon-grid4 position-left"></i> Labels & badges
					</div>
					<ul class="breadcrumb">
						<li><a href="index.html"></a></li>
						<li>UI elements</li>
						<li class="active">Labels & badges</li>
					</ul>
				</div>
			</div>
			<!-- /Page header -->

			<div class="container-fluid page-content">

				<!-- Labels -->
                <div class="panel panel-flat">
                    <div class="panel-heading">
                        <div class="panel-title">Labels</div>
                    </div>

                    <div class="table-responsive">
                        <table class="table">
                            <tbody>
                                <tr>
                                    <th colspan="3" class="active">Basic label styling</th>
                                </tr>
                                <tr>
                                    <td style="width: 25%;">Default label</td>
                                    <td style="width: 20%;"><span class="label label-default">Default</span></td>
                                    <td>Default label styling. To use, add <code>.label-default</code> to the base <code>.label</code> class</td>
                                </tr>
                                <tr>
                                    <td>Primary label</td>
                                    <td><span class="label label-primary">Primary</span></td>
                                    <td>Primary contextual alternative. To use, add <code>.label-primary</code> to the base <code>.label</code> class</td>
                                </tr>
                                <tr>
                                    <td>Danger label</td>
                                    <td><span class="label label-danger">Danger</span></td>
                                    <td>Danger contextual alternative. To use, add <code>.label-danger</code> to the base <code>.label</code> class</td>
                                </tr>
                                <tr>
                                    <td>Success label</td>
                                    <td><span class="label label-success">Success</span></td>
                                    <td>Success contextual alternative. To use, add <code>.label-success</code> to the base <code>.label</code> class</td>
                                </tr>
                                <tr>
                                    <td>Warning label</td>
                                    <td><span class="label label-warning">Warning</span></td>
                                    <td>Warning contextual alternative. To use, add <code>.label-warning</code> to the base <code>.label</code> class</td>
                                </tr>
                                <tr>
                                    <td>Info label</td>
                                    <td><span class="label label-info">Info</span></td>
                                    <td>Info contextual alternative. To use, add <code>.label-info</code> to the base <code>.label</code> class</td>
                                </tr>
                                <tr>
                                    <td>Custom label color</td>
                                    <td><span class="label bg-purple">Purple</span></td>
                                    <td>Add one of <a href="colors_primary.html">available</a> custom background colors. To use, add <code>.bg-*</code> color class to the <code>.label</code> element</td>
                                </tr>

                                <tr class="border-double">
                                    <th colspan="3" class="active">Basic label options</th>
                                </tr>
                                <tr>
                                    <td>Rounded label</td>
                                    <td><span class="label label-primary label-rounded">Rounded label</span></td>
                                    <td>Label with rounded corners. To use, add <code>.label-rounded</code> class to the <code>.label</code> element</td>
                                </tr>
                                <tr>
                                    <td>Roundless label</td>
                                    <td><span class="label label-success label-roundless">Roundless label</span></td>
                                    <td>This label doesn't have rounded borders. To use, add <code>.label-roundless</code> class to the <code>.label</code> element</td>
                                </tr>
                                <tr>
                                    <td>Block label</td>
                                    <td><span class="label label-danger label-block">Block label</span></td>
                                    <td>This label fills 100% width of a parent element. To use, add <code>.label-block</code> class to the <code>.label</code> element</td>
                                </tr>
                                <tr>
                                    <td>Linked label</td>
                                    <td><a href="#" class="label label-info">Linked label</a></td>
                                    <td>You can also use labels as a link in an <code>&lt;a&gt;</code> element</td>
                                </tr>
                                <tr class="border-solid">
                                    <td>Icon in label</td>
                                    <td><span class="label label-warning label-icon"><i class="icon-cogs"></i></span></td>
                                    <td>Label with icon. To use, add icon and <code>.label-icon</code> class to the label. Available in 5 sizes</td>
                                </tr>
                                <tr>
                                    <td>Icon in linked label</td>
                                    <td><a href="#" class="label label-primary label-icon"><i class="icon-wrench"></i></a></td>
                                    <td>Linked label with icon. To use, add icon and <code>.label-icon</code> to the link</td>
                                </tr>
                                <tr>
                                    <td>Icon in rounded label</td>
                                    <td><span class="label label-success label-rounded label-icon"><i class="icon-home"></i></span></td>
                                    <td>Rounded linked icon. Usage is the same, but with additional <code>.label-rounded</code> class</td>
                                </tr>
                                <tr>
                                    <td>Icon in linked rounded label</td>
                                    <td><a href="#" class="label bg-slate label-rounded label-icon"><i class="icon-home"></i></a></td>
                                    <td>The same as above, but inside link element</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
				<!-- /Labels -->

				<!-- Badges -->
				<div class="panel panel-flat">
                    <div class="panel-heading">
                        <div class="panel-title">Badges</div>
                    </div>

                    <div class="table-responsive">
                        <table class="table">
                            <tbody>
                                <tr>
                                    <th colspan="3" class="active">Basic badges</th>
                                </tr>
                                <tr>
                                    <td>Default badge</td>
                                    <td><span class="badge badge-default">78</span></td>
                                    <td>Basic badge. To use, add <code>.badge-default</code> to the badge element</td>
                                </tr>
                                <tr>
                                    <td>Primary badge</td>
                                    <td><span class="badge badge-primary">32</span></td>
                                    <td>Primary contextual alternative. To use, add <code>.badge-primary</code> to the badge element</td>
                                </tr>
                                <tr>
                                    <td>Danger badge</td>
                                    <td><span class="badge badge-danger">34</span></td>
                                    <td>Danger contextual alternative. To use, add <code>.badge-danger</code> to the badge element</td>
                                </tr>
                                <tr>
                                    <td>Success badge</td>
                                    <td><span class="badge badge-success">65</span></td>
                                    <td>Success contextual alternative. To use, add <code>.badge-success</code> to the badge element</td>
                                </tr>
                                <tr>
                                    <td>Warning badge</td>
                                    <td><span class="badge badge-warning">76</span></td>
                                    <td>Warning contextual alternative. To use, add <code>.badge-warning</code> to the badge element</td>
                                </tr>
                                <tr>
                                    <td>Info badge</td>
                                    <td><span class="badge badge-info">98</span></td>
                                    <td>Info contextual alternative. To use, add <code>.badge-info</code> to the badge element</td>
                                </tr>
                                <tr>
                                    <td>Custom badge color</td>
                                    <td><span class="badge bg-pink">83</span></td>
                                    <td>Badge with one of <a href="colors_red.html">available</a> <code>custom</code> background colors. To use, add <code>.bg-*</code> color class</td>
                                </tr>

                                <tr class="border-double">
                                    <th colspan="3" class="active">Basic badge options</th>
                                </tr>
                                <tr>
                                    <td>Linked badge</td>
                                    <td><a href="#" class="badge badge-danger">22</a></td>
                                    <td>Linked badge. Use <code>.badge</code> and other badge classes in <code>&lt;a&gt;</code> element</td>
                                </tr>

                                <tr class="border-double">
                                    <th colspan="3" class="active">Flat badges</th>
                                </tr>
                                <tr>
                                    <td>Default badge</td>
                                    <td><span class="badge badge-flat border-grey text-grey-600">63</span></td>
                                    <td>Flat badge in default style. To use with grey color classes and <code>.badge-flat</code> class</td>
                                </tr>
                                <tr>
                                    <td>Primary badge</td>
                                    <td><span class="badge badge-flat border-primary text-primary-600">59</span></td>
                                    <td>Primary contextual alternative. To use with primary color classes and <code>.badge-flat</code> class</td>
                                </tr>
                                <tr>
                                    <td>Danger badge</td>
                                    <td><span class="badge badge-flat border-danger text-danger-600">83</span></td>
                                    <td>Danger contextual alternative. To use with danger color classes and <code>.badge-flat</code> class</td>
                                </tr>
                                <tr>
                                    <td>Success badge</td>
                                    <td><span class="badge badge-flat border-success text-success-600">93</span></td>
                                    <td>Success contextual alternative. To use with success color classes and <code>.badge-flat</code> class</td>
                                </tr>
                                <tr>
                                    <td>Warning badge</td>
                                    <td><span class="badge badge-flat border-warning text-warning-600">38</span></td>
                                    <td>Warning contextual alternative. To use with warning color classes and <code>.badge-flat</code> class</td>
                                </tr>
                                <tr>
                                    <td>Info badge</td>
                                    <td><span class="badge badge-flat border-info text-info-600">67</span></td>
                                    <td>Info contextual alternative. To use with info color classes and <code>.badge-flat</code> class</td>
                                </tr>
                                <tr>
                                    <td>Custom badge color</td>
                                    <td><span class="badge badge-flat border-brown text-brown-600">43</span></td>
                                    <td>To use custom border and text colors, add <code>border-*</code> and <code>text-*</code> color classes to the badge element</td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                </div>
				<!-- /Badges -->

			</div>

			<!-- Footer -->
			<footer class="footer-container">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12 col-sm-12">
							<div class="pull-left">
								© 2017 Bird&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;Web app kit by <a href="http://followtechnique.com" target="_blank">FollowTechnique</a>.							</div>
	                        <div class="pull-right">
								<div class="label label-info">Version: 1.3.0</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- /Footer -->

		</section>
		<!-- /Page Container ends -->

		<!-- ScrolltoTop -->
		<a id="scrollTop" href="#top"><i class="icon-arrow-up12"></i></a>
		<!-- /ScrolltoTop -->

	</div>

<!-- Rightbar -->
<div id="right_sidebar" class="right_bar"></div>
<script>
function open_rightbar() {
	$(window).resize(function() {
		if(($(window).width() < 500)){
			document.getElementById("right_sidebar").style.width = "100%";
		}
		else if($(window).width() > 500) {
			document.getElementById("right_sidebar").style.width = "260px";
		}
	}).resize();
}
function close_rightbar() {
	document.getElementById("right_sidebar").style.width = "0";
}
</script>
<!-- /Rightbar -->

<!-- Layout settings -->
<div class="layout"></div>
<span class="is_hidden" id="jquery_vars">
	<span class="is_hidden switch-active"></span>
	<span class="is_hidden switch-inactive"></span>
	<span class="is_hidden chart-bg"></span>
	<span class="is_hidden chart-gridlines-color"></span>
	<span class="is_hidden chart-legends-text-color"></span>
	<span class="is_hidden chart-grid-text-color"></span>
	<span class="is_hidden chart-data-color-option1"></span>
	<span class="is_hidden chart-data-color-option2"></span>
	<span class="is_hidden chart-data-color-option3"></span>
	<span class="is_hidden chart-data-color-option4"></span>
	<span class="is_hidden chart-data-color-option5"></span>
	<span class="is_hidden chart-data-color-option6"></span>
	<span class="is_hidden chart-data-color-option7"></span>
	<span class="is_hidden chart-data-color-option8"></span>
</span>
<!-- /Layout settings -->

<!-- Global scripts -->
<script src="lib/js/core/jquery/jquery.js"></script>
<script src="lib/js/core/jquery/jquery.ui.js"></script>
<script src="lib/js/core/bootstrap/bootstrap.js"></script>
<script src="lib/js/core/bootstrap/jasny_bootstrap.min.js"></script>
<script src="lib/js/core/navigation/nav.accordion.js"></script>
<script src="lib/js/core/hammer/hammerjs.js"></script>
<script src="lib/js/core/hammer/jquery.hammer.js"></script>
<script src="lib/js/core/slimscroll/jquery.slimscroll.js"></script>
<script src="lib/js/extensions/smart-resize.js"></script>
<script src="lib/js/extensions/blockui.min.js"></script>
<script src="lib/js/forms/uniform.min.js"></script>
<script src="lib/js/forms/switchery.js"></script>
<script src="lib/js/forms/select2.min.js"></script>
<script src="lib/js/plugins/venobox.js"></script>
<script src="lib/js/core/app/layouts.js"></script>
<script src="lib/js/core/app/core.js"></script>
<!-- /Global scripts -->

<!-- Page scripts -->
<!-- /Page scripts -->

</body>
</html>
