<!doctype html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="theme-color" content="#1C2B36" />
	<title>Bird - Responsive admin dashboard template by Followtechnique</title>

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="apple-touch-icon" type="image/png" sizes="144x144">
	<link href="img/favicon.ico" rel="apple-touch-icon" type="image/png" sizes="114x114">
	<link href="img/favicon.ico" rel="apple-touch-icon" type="image/png" sizes="72x72">
	<link href="img/favicon.ico" rel="apple-touch-icon" type="image/png">
	<link href="img/favicon.ico" rel="icon" type="image/png">
	<link href="img/favicon.ico" rel="shortcut icon">
    <!-- /Favicon -->

    <!-- Global stylesheets -->
	<link type="text/css" rel="stylesheet" href="lib/css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="lib/css/animate.min.css">
    <link type="text/css" rel="stylesheet" href="lib/css/main.css">
    <!-- /Global stylesheets -->
</head>
<body id="top">

<!-- Preloader -->
<div id="preloader">
	<div id="status">
		<div class="loader"></div>
	</div>
</div>
<!-- /Preloader -->

<div id="body-wrapper" class="body-container">

	<!-- Header begins -->
	<header class="main-nav clearfix">

		<!-- Searchbar -->
		<div class="top-search-bar">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-6 col-md-offset-3">
						<div class="search-input-addon">
							<span class="addon-icon"><i class="icon-search4"></i></span>
							<input type="text" class="form-control top-search-input" placeholder="Enter your keyword...">
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /Searchbar -->

		<!-- Branding -->
		<div class="navbar-left pull-left">
			<div class="clearfix">
				<ul class="left-branding pull-left">
					<li class="visible-handheld"><span class="left-toggle-switch"><i class="icon-menu7"></i></span></li>
					<li>
						<a href="index.html"><div class="logo"></div></a>
					</li>
				</ul>
			</div>
		</div>
		<!-- /Branding -->

		<!-- Search & Languages -->
		<div class="navbar pull-left">
			<div class="clearfix">
				<ul class="pull-left top-icons hidden-xs">
					<li><a href="#" class="btn-top-search m-l-10"><i class="icon-search4"></i></a></li>
					<li>
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-flag7"></i></a>
						<ul class="dropdown-menu languages">
                            <li><a href="#">English</a></li>
                            <li><a href="#">Deutsch</a></li>
                            <li><a href="#">Українська</a></li>
							<li><a href="#">España</a></li>
                        </ul>
					</li>
				</ul>
			</div>
		</div>
		<!-- /Search & Languages -->

		<!-- Navbar icons -->
		<div class="navbar pull-right">
			<div class="clearfix">
				<ul class="pull-right top-icons">
					<li><a href="#" class="btn-top-search visible-xs"><i class="icon-search4"></i></a></li>

					<!-- Quick apps dropdown -->
					<li class="dropdown apps-dropdown hidden-xs">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-grid2"></i></a>
						<div class="dropdown-menu">
						</div>
					</li>
					<!-- /Quick apps dropdown -->

					<!-- Rightbar -->
					<li><a href="#" onclick="open_rightbar()"><span class="bubble">6</span><i class="icon-stack3"></i></a></li>
					<!-- /Rightbar -->

					<!-- User dropdown -->
					<li class="dropdown user-dropdown">
						<a class="user-name hidden-xs" data-toggle="dropdown">Jane Elliott <i class="icon-more2"></i><small>Administrator</small></a>
						<a href="#" class="btn-user dropdown-toggle hidden-xs" data-toggle="dropdown"><img src="http://via.placeholder.com/80x80" class="img-circle user" alt=""/></a>
						<a href="#" class="dropdown-toggle visible-xs" data-toggle="dropdown"><i class="icon-more"></i></a>
						<div class="dropdown-menu no-padding">
						</div>
					</li>
					<!-- /User dropdown -->

				</ul>
			</div>
		</div>
		<!-- /Navbar icons -->

	</header>
	<!-- /Header ends -->

	<!-- Sidebar -->
	<aside class="menu">
		<div class="left-aside-container">

			<!-- User profile -->
			<div class="user-profile"></div>
			<!-- /User profile -->


			<!-- Main menu -->
			<div class="menu-container"></div>
			<!-- /Main menu -->

		</div>
	</aside>
	<!-- /Sidebar -->

	<!-- Page container begins -->
	<section class="main-container">
		<h1 style="display:none">Empty Heading</h1>


			<!-- Page header -->
			<div class="header">
				<div class="header-content">
					<div class="page-title">
						<i class="icon-grid4"></i> Pagination
					</div>
					<ul class="breadcrumb">
						<li><a href="index.html"></a></li>
						<li>UI elements</li>
						<li class="active">Pagination</li>
					</ul>
				</div>
			</div>
			<!-- /Page header -->

			<div class="container-fluid page-content">

				<!-- Pagination -->
				<div class="page-subtitle">Pagination styles</div>
				<div class="row">

					<!-- Bordered pagination -->
					<div class="col-md-4 col-sm-4">
						<div class="panel panel-body text-center">
							<div class="panel-title">Bordered pagination</div>
							<ul class="pagination no-margin-b">
								<li><a href="#"><i class="icon-arrow-left22"></i></a></li>
								<li class="active"><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li class="disabled"><a href="#">4</a></li>
								<li><a href="#">5</a></li>
								<li><a href="#"><i class="icon-arrow-right22"></i></a></li>
							</ul>
						</div>
					</div>
					<!-- /Bordered pagination -->

					<!-- Flat pagination -->
					<div class="col-md-4 col-sm-4">
						<div class="panel panel-body text-center">
							<div class="panel-title">Flat pagination</div>
							<ul class="pagination pagination-flat no-margin-b">
								<li><a href="#"><i class="icon-arrow-left22"></i></a></li>
								<li class="active"><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li class="disabled"><a href="#">4</a></li>
								<li><a href="#">5</a></li>
								<li><a href="#"><i class="icon-arrow-right22"></i></a></li>
							</ul>
						</div>
					</div>
					<!-- /Flat pagination -->

					<!-- Separated pagination -->
					<div class="col-md-4 col-sm-4">
						<div class="panel panel-body text-center">
							<div class="panel-title">Separated pagination</div>
							<ul class="pagination pagination-separated no-margin-b">
								<li><a href="#"><i class="icon-arrow-left22"></i></a></li>
								<li class="active"><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li class="disabled"><a href="#">4</a></li>
								<li><a href="#">5</a></li>
								<li><a href="#"><i class="icon-arrow-right22"></i></a></li>
							</ul>
						</div>
					</div>
					<!-- /Separated pagination -->

				</div>

				<div class="row">

					<!-- Bordered rounded pagination -->
					<div class="col-md-4 col-sm-4">
						<div class="panel panel-body text-center">
							<div class="panel-title">Bordered rounded pagination</div>
							<ul class="pagination pagination-rounded no-margin-b">
								<li><a href="#"><i class="icon-arrow-left22"></i></a></li>
								<li class="active"><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li class="disabled"><a href="#">4</a></li>
								<li><a href="#">5</a></li>
								<li><a href="#"><i class="icon-arrow-right22"></i></a></li>
							</ul>
						</div>
					</div>
					<!-- /Bordered rounded pagination -->

					<!-- Flat rounded pagination -->
					<div class="col-md-4 col-sm-4">
						<div class="panel panel-body text-center">
							<div class="panel-title">Flat rounded pagination</div>
							<ul class="pagination pagination-flat pagination-rounded no-margin-b">
								<li><a href="#"><i class="icon-arrow-left22"></i></a></li>
								<li class="active"><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li class="disabled"><a href="#">4</a></li>
								<li><a href="#">5</a></li>
								<li><a href="#"><i class="icon-arrow-right22"></i></a></li>
							</ul>
						</div>
					</div>
					<!-- /Flat rounded pagination -->

					<!-- Separated rounded pagination -->
					<div class="col-md-4 col-sm-4">
						<div class="panel panel-body text-center">
							<div class="panel-title">Separated rounded pagination</div>
							<ul class="pagination pagination-separated pagination-rounded no-margin-b">
								<li><a href="#"><i class="icon-arrow-left22"></i></a></li>
								<li class="active"><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li class="disabled"><a href="#">4</a></li>
								<li><a href="#">5</a></li>
								<li><a href="#"><i class="icon-arrow-right22"></i></a></li>
							</ul>
						</div>
					</div>
					<!-- /Separated rounded pagination -->

				</div>


				<div class="page-subtitle">Pagination sizes</div>
				<div class="row">

					<!-- Bordered pagination sizes -->
					<div class="col-md-4 col-sm-4">
						<div class="panel panel-body text-center">
							<div class="panel-title">Bordered pagination sizes</div>
							<ul class="pagination pagination-lg no-margin-b">
								<li><a href="#"><i class="icon-arrow-left22"></i></a></li>
								<li class="active"><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li class="disabled"><a href="#">4</a></li>
								<li><a href="#">5</a></li>
								<li><a href="#"><i class="icon-arrow-right22"></i></a></li>
							</ul>

							<ul class="pagination no-margin-b">
								<li><a href="#"><i class="icon-arrow-left22"></i></a></li>
								<li class="active"><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li class="disabled"><a href="#">4</a></li>
								<li><a href="#">5</a></li>
								<li><a href="#"><i class="icon-arrow-right22"></i></a></li>
							</ul>

							<ul class="pagination pagination-sm no-margin-b">
								<li><a href="#"><i class="icon-arrow-left22"></i></a></li>
								<li class="active"><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li class="disabled"><a href="#">4</a></li>
								<li><a href="#">5</a></li>
								<li><a href="#"><i class="icon-arrow-right22"></i></a></li>
							</ul>

							<ul class="pagination pagination-xs no-margin-b">
								<li><a href="#"><i class="icon-arrow-left22"></i></a></li>
								<li class="active"><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li class="disabled"><a href="#">4</a></li>
								<li><a href="#">5</a></li>
								<li><a href="#"><i class="icon-arrow-right22"></i></a></li>
							</ul>
						</div>
					</div>
					<!-- /Bordered pagination sizes -->

					<!-- Flat pagination sizes -->
					<div class="col-md-4 col-sm-4">
						<div class="panel panel-body text-center">
							<div class="panel-title">Flat pagination sizes</div>
							<ul class="pagination pagination-flat pagination-lg no-margin-b">
								<li><a href="#"><i class="icon-arrow-left22"></i></a></li>
								<li class="active"><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li class="disabled"><a href="#">4</a></li>
								<li><a href="#">5</a></li>
								<li><a href="#"><i class="icon-arrow-right22"></i></a></li>
							</ul>

							<ul class="pagination pagination-flat no-margin-b">
								<li><a href="#"><i class="icon-arrow-left22"></i></a></li>
								<li class="active"><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li class="disabled"><a href="#">4</a></li>
								<li><a href="#">5</a></li>
								<li><a href="#"><i class="icon-arrow-right22"></i></a></li>
							</ul>

							<ul class="pagination pagination-flat pagination-sm no-margin-b">
								<li><a href="#"><i class="icon-arrow-left22"></i></a></li>
								<li class="active"><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li class="disabled"><a href="#">4</a></li>
								<li><a href="#">5</a></li>
								<li><a href="#"><i class="icon-arrow-right22"></i></a></li>
							</ul>

							<ul class="pagination pagination-flat pagination-xs no-margin-b">
								<li><a href="#"><i class="icon-arrow-left22"></i></a></li>
								<li class="active"><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li class="disabled"><a href="#">4</a></li>
								<li><a href="#">5</a></li>
								<li><a href="#"><i class="icon-arrow-right22"></i></a></li>
							</ul>
						</div>
					</div>
					<!-- Flat pagination sizes -->

					<!-- Separated pagination sizes -->
					<div class="col-md-4 col-sm-4">
						<div class="panel panel-body text-center">
							<div class="panel-title">Separated pagination sizes</div>
							<ul class="pagination pagination-separated pagination-lg no-margin-b">
								<li><a href="#"><i class="icon-arrow-left22"></i></a></li>
								<li class="active"><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li class="disabled"><a href="#">4</a></li>
								<li><a href="#">5</a></li>
								<li><a href="#"><i class="icon-arrow-right22"></i></a></li>
							</ul>

							<ul class="pagination pagination-separated no-margin-b">
								<li><a href="#"><i class="icon-arrow-left22"></i></a></li>
								<li class="active"><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li class="disabled"><a href="#">4</a></li>
								<li><a href="#">5</a></li>
								<li><a href="#"><i class="icon-arrow-right22"></i></a></li>
							</ul>

							<ul class="pagination pagination-separated pagination-sm no-margin-b">
								<li><a href="#"><i class="icon-arrow-left22"></i></a></li>
								<li class="active"><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li class="disabled"><a href="#">4</a></li>
								<li><a href="#">5</a></li>
								<li><a href="#"><i class="icon-arrow-right22"></i></a></li>
							</ul>

							<ul class="pagination pagination-separated pagination-xs no-margin-b">
								<li><a href="#"><i class="icon-arrow-left22"></i></a></li>
								<li class="active"><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li class="disabled"><a href="#">4</a></li>
								<li><a href="#">5</a></li>
								<li><a href="#"><i class="icon-arrow-right22"></i></a></li>
							</ul>
						</div>
					</div>
					<!-- /Separated pagination sizes -->

				</div>


				<div class="page-subtitle">Pagination positions</div>
				<div class="row">

					<!-- Left positioned pagination -->
					<div class="col-md-4 col-sm-4">
						<div class="panel panel-body text-left">
							<div class="panel-title">Left positioned pagination</div>
							<ul class="pagination no-margin-b">
								<li><a href="#"><i class="icon-arrow-left22"></i></a></li>
								<li class="active"><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li class="disabled"><a href="#">4</a></li>
								<li><a href="#">5</a></li>
								<li><a href="#"><i class="icon-arrow-right22"></i></a></li>
							</ul>
						</div>
					</div>
					<!-- /Left positioned pagination -->

					<!-- Center positioned pagination -->
					<div class="col-md-4 col-sm-4">
						<div class="panel panel-body text-center">
							<div class="panel-title">Center positioned pagination</div>
							<ul class="pagination no-margin-b">
								<li><a href="#"><i class="icon-arrow-left22"></i></a></li>
								<li class="active"><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li class="disabled"><a href="#">4</a></li>
								<li><a href="#">5</a></li>
								<li><a href="#"><i class="icon-arrow-right22"></i></a></li>
							</ul>
						</div>
					</div>
					<!-- /Center positioned pagination -->

					<!-- Right positioned pagination -->
					<div class="col-md-4 col-sm-4">
						<div class="panel panel-body text-right">
							<div class="panel-title">Right position</div>
							<ul class="pagination no-margin-b">
								<li><a href="#"><i class="icon-arrow-left22"></i></a></li>
								<li class="active"><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li class="disabled"><a href="#">4</a></li>
								<li><a href="#">5</a></li>
								<li><a href="#"><i class="icon-arrow-right22"></i></a></li>
							</ul>
						</div>
					</div>
					<!-- /Right positioned pagination -->

				</div>
				<!-- /Pagination -->

				<!-- Pager component -->
				<div class="page-subtitle">Pager component</div>
				<div class="row">

					<!-- Default pager -->
					<div class="col-md-4 col-sm-4">
						<div class="panel panel-body text-center">
							<div class="panel-title">Default pager</div>
							<ul class="pager no-margin-b">
								<li><a href="#"><i class="icon-arrow-left22"></i>Previous</a></li>
								<li><a href="#">Next<i class="icon-arrow-right22"></i></a></li>
							</ul>
						</div>
					</div>
					<!-- /Default pager -->

					<!-- Aligned pager links -->
					<div class="col-md-4 col-sm-4">
						<div class="panel panel-body text-center">
							<div class="panel-title">Aligned pager links</div>
							<ul class="pager no-margin-b">
								<li class="previous"><a href="#"><i class="icon-arrow-left22"></i>Older</a></li>
								<li class="next"><a href="#">Newer<i class="icon-arrow-right22"></i></a></li>
							</ul>
						</div>
					</div>
					<!-- /Aligned pager links -->

					<!-- Disabled state -->
					<div class="col-md-4 col-sm-4">
						<div class="panel panel-body text-center">
							<div class="panel-title">Disabled state</div>
							<ul class="pager no-margin-b">
								<li class="disabled"><a href="#"><i class="icon-arrow-left22"></i>Older</a></li>
								<li><a href="#">Newer<i class="icon-arrow-right22"></i></a></li>
							</ul>
						</div>
					</div>
					<!-- /Disabled state -->

				</div>

				<div class="row">

					<!-- Rounded pager -->
					<div class="col-md-4 col-sm-4">
						<div class="panel panel-body text-center">
							<div class="panel-title">Rounded pager</div>
							<ul class="pager pager-rounded no-margin-b">
								<li><a href="#"><i class="icon-arrow-left22"></i>Previous</a></li>
								<li><a href="#">Next<i class="icon-arrow-right22"></i></a></li>
							</ul>
						</div>
					</div>
					<!-- /Rounded pager -->

					<!-- Aligned pager links -->
					<div class="col-md-4 col-sm-4">
						<div class="panel panel-body text-center">
							<div class="panel-title">Aligned pager links</div>
							<ul class="pager pager-rounded no-margin-b">
								<li class="previous"><a href="#"><i class="icon-arrow-left22"></i>Older</a></li>
								<li class="next"><a href="#">Newer<i class="icon-arrow-right22"></i></a></li>
							</ul>
						</div>
					</div>
					<!-- /Aligned pager links -->

					<!-- Disabled state -->
					<div class="col-md-4 col-sm-4">
						<div class="panel panel-body text-center">
							<div class="panel-title">Disabled state</div>
							<ul class="pager pager-rounded no-margin-b">
								<li class="disabled"><a href="#"><i class="icon-arrow-left22"></i>Older</a></li>
								<li><a href="#">Newer<i class="icon-arrow-right22"></i></a></li>
							</ul>
						</div>
					</div>
					<!-- /Disabled state -->

				</div>

				<div class="row">

					<!-- Linked pager -->
					<div class="col-md-4 col-sm-4">
						<div class="panel panel-body text-center">
							<div class="panel-title">Linked pager</div>
							<ul class="pager pager-linked no-margin-b">
								<li><a href="#"><i class="icon-arrow-left22"></i>Previous</a></li>
								<li><a href="#">Next<i class="icon-arrow-right22"></i></a></li>
							</ul>
						</div>
					</div>
					<!-- /Linked pager -->

					<!-- Aligned pager links -->
					<div class="col-md-4 col-sm-4">
						<div class="panel panel-body text-center">
							<div class="panel-title">Aligned pager links</div>
							<ul class="pager pager-linked no-margin-b">
								<li class="previous"><a href="#"><i class="icon-arrow-left22"></i>Older</a></li>
								<li class="next"><a href="#">Newer<i class="icon-arrow-right22"></i></a></li>
							</ul>
						</div>
					</div>
					<!-- /Aligned pager links -->

					<!-- Disabled state -->
					<div class="col-md-4 col-sm-4">
						<div class="panel panel-body text-center">
							<div class="panel-title">Disabled state</div>
							<ul class="pager pager-linked no-margin-b">
								<li class="disabled"><a href="#"><i class="icon-arrow-left22"></i>Older</a></li>
								<li><a href="#">Newer<i class="icon-arrow-right22"></i></a></li>
							</ul>
						</div>
					</div>
					<!-- /Disabled state -->

				</div>


				<div class="page-subtitle">Pager sizes</div>
				<div class="row">

					<!-- Default pager sizes -->
					<div class="col-md-4 col-sm-4">
						<div class="panel panel-body text-center">
							<div class="panel-title">Default pager sizes</div>
							<ul class="pager pager-lg">
								<li><a href="#"><i class="icon-arrow-left22"></i>Previous</a></li>
								<li><a href="#">Next<i class="icon-arrow-right22"></i></a></li>
							</ul>
							<ul class="pager">
								<li><a href="#"><i class="icon-arrow-left22"></i>Previous</a></li>
								<li><a href="#">Next<i class="icon-arrow-right22"></i></a></li>
							</ul>
							<ul class="pager pager-sm">
								<li><a href="#"><i class="icon-arrow-left22"></i>Previous</a></li>
								<li><a href="#">Next<i class="icon-arrow-right22"></i></a></li>
							</ul>
							<ul class="pager pager-xs no-margin-b">
								<li><a href="#"><i class="icon-arrow-left22"></i>Previous</a></li>
								<li><a href="#">Next<i class="icon-arrow-right22"></i></a></li>
							</ul>
						</div>
					</div>
					<!-- /Default pager sizes -->

					<!-- Rounded pager sizes -->
					<div class="col-md-4 col-sm-4">
						<div class="panel panel-body text-center">
							<div class="panel-title">Rounded pager sizes</div>
							<ul class="pager pager-rounded pager-lg">
								<li><a href="#"><i class="icon-arrow-left22"></i>Previous</a></li>
								<li><a href="#">Next<i class="icon-arrow-right22"></i></a></li>
							</ul>
							<ul class="pager pager-rounded">
								<li><a href="#"><i class="icon-arrow-left22"></i>Previous</a></li>
								<li><a href="#">Next<i class="icon-arrow-right22"></i></a></li>
							</ul>
							<ul class="pager pager-rounded pager-sm">
								<li><a href="#"><i class="icon-arrow-left22"></i>Previous</a></li>
								<li><a href="#">Next<i class="icon-arrow-right22"></i></a></li>
							</ul>
							<ul class="pager pager-rounded pager-xs no-margin-b">
								<li><a href="#"><i class="icon-arrow-left22"></i>Previous</a></li>
								<li><a href="#">Next<i class="icon-arrow-right22"></i></a></li>
							</ul>
						</div>
					</div>
					<!-- /Rounded pager sizes -->

					<!-- Linked pager sizes -->
					<div class="col-md-4 col-sm-4">
						<div class="panel panel-body text-center">
							<div class="panel-title">Linked pager sizes</div>
							<ul class="pager pager-linked pager-lg">
								<li><a href="#"><i class="icon-arrow-left22"></i>Previous</a></li>
								<li><a href="#">Next<i class="icon-arrow-right22"></i></a></li>
							</ul>
							<ul class="pager pager-linked">
								<li><a href="#"><i class="icon-arrow-left22"></i>Previous</a></li>
								<li><a href="#">Next<i class="icon-arrow-right22"></i></a></li>
							</ul>
							<ul class="pager pager-linked pager-sm">
								<li><a href="#"><i class="icon-arrow-left22"></i>Previous</a></li>
								<li><a href="#">Next<i class="icon-arrow-right22"></i></a></li>
							</ul>
							<ul class="pager pager-linked pager-xs no-margin-b">
								<li><a href="#"><i class="icon-arrow-left22"></i>Previous</a></li>
								<li><a href="#">Next<i class="icon-arrow-right22"></i></a></li>
							</ul>
						</div>
					</div>
					<!-- /Linked pager sizes -->

				</div>


				<div class="page-subtitle">Pager position</div>
				<div class="row">

					<!-- Left position pager -->
					<div class="col-md-4 col-sm-4">
						<div class="panel panel-body text-center">
							<div class="panel-title">Left position pager</div>
							<ul class="pager text-left no-margin-b">
								<li><a href="#"><i class="icon-arrow-left22"></i>Previous</a></li>
								<li><a href="#">Next<i class="icon-arrow-right22"></i></a></li>
							</ul>
						</div>
					</div>
					<!-- /Left position pager -->

					<!-- Centered position pager -->
					<div class="col-md-4 col-sm-4">
						<div class="panel panel-body text-center">
							<div class="panel-title">Centered position pager</div>
							<ul class="pager no-margin-b">
								<li><a href="#"><i class="icon-arrow-left22"></i>Previous</a></li>
								<li><a href="#">Next<i class="icon-arrow-right22"></i></a></li>
							</ul>
						</div>
					</div>
					<!-- /Centered position pager -->

					<!-- Right position pager -->
					<div class="col-md-4 col-sm-4">
						<div class="panel panel-body text-center">
							<div class="panel-title">Right position pager</div>
							<ul class="pager text-right no-margin-b">
								<li><a href="#"><i class="icon-arrow-left22"></i>Previous</a></li>
								<li><a href="#">Next<i class="icon-arrow-right22"></i></a></li>
							</ul>
						</div>
					</div>
					<!-- Right position pager -->

				</div>
				<!-- /Pager component -->

			</div>

			<!-- Footer -->
			<footer class="footer-container">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12 col-sm-12">
							<div class="pull-left">
								© 2017 Bird&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;Web app kit by <a href="http://followtechnique.com" target="_blank">FollowTechnique</a>.							</div>
	                        <div class="pull-right">
								<div class="label label-info">Version: 1.3.0</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- /Footer -->

		</section>
		<!-- /Page Container ends -->

		<!-- ScrolltoTop -->
		<a id="scrollTop" href="#top"><i class="icon-arrow-up12"></i></a>
		<!-- /ScrolltoTop -->

	</div>

<!-- Rightbar -->
<div id="right_sidebar" class="right_bar"></div>
<script>
function open_rightbar() {
	$(window).resize(function() {
		if(($(window).width() < 500)){
			document.getElementById("right_sidebar").style.width = "100%";
		}
		else if($(window).width() > 500) {
			document.getElementById("right_sidebar").style.width = "260px";
		}
	}).resize();
}
function close_rightbar() {
	document.getElementById("right_sidebar").style.width = "0";
}
</script>
<!-- /Rightbar -->

<!-- Layout settings -->
<div class="layout"></div>
<span class="is_hidden" id="jquery_vars">
	<span class="is_hidden switch-active"></span>
	<span class="is_hidden switch-inactive"></span>
	<span class="is_hidden chart-bg"></span>
	<span class="is_hidden chart-gridlines-color"></span>
	<span class="is_hidden chart-legends-text-color"></span>
	<span class="is_hidden chart-grid-text-color"></span>
	<span class="is_hidden chart-data-color-option1"></span>
	<span class="is_hidden chart-data-color-option2"></span>
	<span class="is_hidden chart-data-color-option3"></span>
	<span class="is_hidden chart-data-color-option4"></span>
	<span class="is_hidden chart-data-color-option5"></span>
	<span class="is_hidden chart-data-color-option6"></span>
	<span class="is_hidden chart-data-color-option7"></span>
	<span class="is_hidden chart-data-color-option8"></span>
</span>
<!-- /Layout settings -->

<!-- Global scripts -->
<script src="lib/js/core/jquery/jquery.js"></script>
<script src="lib/js/core/jquery/jquery.ui.js"></script>
<script src="lib/js/core/bootstrap/bootstrap.js"></script>
<script src="lib/js/core/bootstrap/jasny_bootstrap.min.js"></script>
<script src="lib/js/core/navigation/nav.accordion.js"></script>
<script src="lib/js/core/hammer/hammerjs.js"></script>
<script src="lib/js/core/hammer/jquery.hammer.js"></script>
<script src="lib/js/core/slimscroll/jquery.slimscroll.js"></script>
<script src="lib/js/extensions/smart-resize.js"></script>
<script src="lib/js/extensions/blockui.min.js"></script>
<script src="lib/js/forms/uniform.min.js"></script>
<script src="lib/js/forms/switchery.js"></script>
<script src="lib/js/forms/select2.min.js"></script>
<script src="lib/js/plugins/venobox.js"></script>
<script src="lib/js/core/app/layouts.js"></script>
<script src="lib/js/core/app/core.js"></script>
<!-- /Global scripts -->

<!-- Page scripts -->
<!-- /Page scripts -->

</body>
</html>
