<!doctype html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="theme-color" content="#1C2B36" />
	<title>Bird - Responsive admin dashboard template by Followtechnique</title>

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="apple-touch-icon" type="image/png" sizes="144x144">
	<link href="img/favicon.ico" rel="apple-touch-icon" type="image/png" sizes="114x114">
	<link href="img/favicon.ico" rel="apple-touch-icon" type="image/png" sizes="72x72">
	<link href="img/favicon.ico" rel="apple-touch-icon" type="image/png">
	<link href="img/favicon.ico" rel="icon" type="image/png">
	<link href="img/favicon.ico" rel="shortcut icon">
    <!-- /Favicon -->

    <!-- Global stylesheets -->
	<link type="text/css" rel="stylesheet" href="lib/css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="lib/css/animate.min.css">
    <link type="text/css" rel="stylesheet" href="lib/css/main.css">
    <!-- /Global stylesheets -->
</head>
<body id="top">

<!-- Preloader -->
<div id="preloader">
	<div id="status">
		<div class="loader"></div>
	</div>
</div>
<!-- /Preloader -->

<div id="body-wrapper" class="body-container">

	<!-- Header begins -->
	<header class="main-nav clearfix">

		<!-- Searchbar -->
		<div class="top-search-bar">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-6 col-md-offset-3">
						<div class="search-input-addon">
							<span class="addon-icon"><i class="icon-search4"></i></span>
							<input type="text" class="form-control top-search-input" placeholder="Enter your keyword...">
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /Searchbar -->

		<!-- Branding -->
		<div class="navbar-left pull-left">
			<div class="clearfix">
				<ul class="left-branding pull-left">
					<li class="visible-handheld"><span class="left-toggle-switch"><i class="icon-menu7"></i></span></li>
					<li>
						<a href="index.html"><div class="logo"></div></a>
					</li>
				</ul>
			</div>
		</div>
		<!-- /Branding -->

		<!-- Search & Languages -->
		<div class="navbar pull-left">
			<div class="clearfix">
				<ul class="pull-left top-icons hidden-xs">
					<li><a href="#" class="btn-top-search m-l-10"><i class="icon-search4"></i></a></li>
					<li>
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-flag7"></i></a>
						<ul class="dropdown-menu languages">
                            <li><a href="#">English</a></li>
                            <li><a href="#">Deutsch</a></li>
                            <li><a href="#">Українська</a></li>
							<li><a href="#">España</a></li>
                        </ul>
					</li>
				</ul>
			</div>
		</div>
		<!-- /Search & Languages -->

		<!-- Navbar icons -->
		<div class="navbar pull-right">
			<div class="clearfix">
				<ul class="pull-right top-icons">
					<li><a href="#" class="btn-top-search visible-xs"><i class="icon-search4"></i></a></li>

					<!-- Quick apps dropdown -->
					<li class="dropdown apps-dropdown hidden-xs">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-grid2"></i></a>
						<div class="dropdown-menu">
						</div>
					</li>
					<!-- /Quick apps dropdown -->

					<!-- Rightbar -->
					<li><a href="#" onclick="open_rightbar()"><span class="bubble">6</span><i class="icon-stack3"></i></a></li>
					<!-- /Rightbar -->

					<!-- User dropdown -->
					<li class="dropdown user-dropdown">
						<a class="user-name hidden-xs" data-toggle="dropdown">Jane Elliott <i class="icon-more2"></i><small>Administrator</small></a>
						<a href="#" class="btn-user dropdown-toggle hidden-xs" data-toggle="dropdown"><img src="http://via.placeholder.com/80x80" class="img-circle user" alt=""/></a>
						<a href="#" class="dropdown-toggle visible-xs" data-toggle="dropdown"><i class="icon-more"></i></a>
						<div class="dropdown-menu no-padding">
						</div>
					</li>
					<!-- /User dropdown -->

				</ul>
			</div>
		</div>
		<!-- /Navbar icons -->

	</header>
	<!-- /Header ends -->

	<!-- Sidebar -->
	<aside class="menu">
		<div class="left-aside-container">

			<!-- User profile -->
			<div class="user-profile"></div>
			<!-- /User profile -->


			<!-- Main menu -->
			<div class="menu-container"></div>
			<!-- /Main menu -->

		</div>
	</aside>
	<!-- /Sidebar -->

	<!-- Page container begins -->
	<section class="main-container">
		<h1 style="display:none">Empty Heading</h1>

			<!-- Page header -->
			<div class="header">
				<div class="header-content">
					<div class="page-title">
						<i class="icon-users2 position-left"></i> Simple profile
					</div>
					<ul class="breadcrumb">
						<li><a href="index.html"></a></li>
						<li>User pages</li>
						<li class="active">Simple profile</li>
					</ul>
				</div>
			</div>
			<!-- /Page header -->

			<div class="container-fluid page-content">

				<div class="row">
					<div class="col-lg-3 col-sm-4">

						<!-- User thumbnail -->
						<div class="thumbnail">
							<div class="thumb thumb-rounded">
								<img src="http://via.placeholder.com/200x200" alt="">
							</div>
							<div class="caption text-center">
								<h3 class="no-margin">Jane Elliott <small class="display-block">Lead UX designer</small></h3>
								<ul class="icons-list m-t-15">
									<li><a href="#" data-popup="tooltip" title="" data-original-title="Facebook"><i class="icon-facebook2"></i></a></li>
									<li><a href="#" data-popup="tooltip" title="" data-original-title="Twitter"><i class="icon-twitter2"></i></a></li>
									<li><a href="#" data-popup="tooltip" title="" data-original-title="Linkedin"><i class="icon-linkedin"></i></a></li>
								</ul>
							</div>
						</div>
						<!-- /user thumbnail -->

						<!-- Navigation -->
						<div class="list-group list-group-lg m-b-20">
							<a href="#" class="list-group-item"><i class="icon-user"></i> My profile</a>
							<a href="#" class="list-group-item"><i class="icon-cash3"></i> Balance</a>
							<a href="#" class="list-group-item"><i class="icon-tree7"></i> Connections <span class="badge bg-danger pull-right">19</span></a>
							<a href="#" class="list-group-item"><i class="icon-users"></i> Friends</a>
							<div class="list-group-divider"></div>
							<a href="#" class="list-group-item"><i class="icon-calendar3"></i> Events <span class="badge bg-teal-400 pull-right">20</span></a>
							<a href="#" class="list-group-item"><i class="icon-cog3"></i> Account settings</a>
						</div>
						<!-- /navigation -->

						<!-- Connections -->
						<div class="panel panel-flat">
							<div class="panel-heading">
								<div class="panel-title mb-10">Latest connections</div>
							</div>

							<ul class="media-list media-list-linked pb-5">
								<li class="media-header p-l-15 text-semibold">Office staff</li>

								<li class="media">
									<a href="#" class="media-link">
										<div class="media-left"><img src="http://via.placeholder.com/80x80" class="img-circle" alt=""></div>
										<div class="media-body">
											<span class="media-heading">James Alexander</span>
											<span class="media-annotation">Lead UX designer</span>
										</div>
									</a>
								</li>

								<li class="media">
									<a href="#" class="media-link">
										<div class="media-left"><img src="http://via.placeholder.com/80x80" class="img-circle" alt=""></div>
										<div class="media-body">
											<span class="media-heading">Jane Elliott</span>
											<span class="media-annotation">Lead UX designer</span>
										</div>
									</a>
								</li>

								<li class="media">
									<a href="#" class="media-link">
										<div class="media-left"><img src="http://via.placeholder.com/80x80" class="img-circle" alt=""></div>
										<div class="media-body">
											<div class="media-heading"><span class="text-semibold">Eugine Turner</span></div>
											<span class="text-muted">Lead UX designer</span>
										</div>
									</a>
								</li>

								<li class="media">
									<a href="#" class="media-link">
										<div class="media-left"><img src="http://via.placeholder.com/80x80" class="img-circle" alt=""></div>
										<div class="media-body">
											<div class="media-heading"><span class="text-semibold">Jacqueline Howell</span></div>
											<span class="text-muted">Network engineer</span>
										</div>
									</a>
								</li>

								<li class="media-header m-t-20 p-l-15 text-semibold">Partners</li>

								<li class="media">
									<a href="#" class="media-link">
										<div class="media-left"><img src="http://via.placeholder.com/80x80" class="img-circle" alt=""></div>
										<div class="media-body">
											<span class="media-heading">Andrew Brewer</span>
											<span class="media-annotation">Network engineer</span>
										</div>
									</a>
								</li>

								<li class="media">
									<a href="#" class="media-link">
										<div class="media-left"><img src="http://via.placeholder.com/80x80" class="img-circle" alt=""></div>
										<div class="media-body">
											<span class="media-heading">Marilyn Romero</span>
											<span class="media-annotation">Sales manager</span>
										</div>
									</a>
								</li>

								<li class="media">
									<a href="#" class="media-link">
										<div class="media-left"><img src="http://via.placeholder.com/80x80" class="img-circle" alt=""></div>
										<div class="media-body">
											<span class="media-heading">Philip Hall</span>
											<span class="media-annotation">Chief officer</span>
										</div>
									</a>
								</li>
							</ul>
						</div>
						<!-- /connections -->

					</div>

					<div class="col-lg-9 col-sm-8">
						<div class="panel panel-flat">
							<div class="panel-heading">
								<div class="panel-title">Share your thoughts</div>
							</div>

							<div class="panel-body">
								<form action="#">
									<div class="form-group">
										<textarea name="enter-message" class="form-control m-b-15" rows="3" cols="1" placeholder="What's on your mind?"></textarea>
									</div>
									<div class="row">
										<div class="col-sm-6">
											<ul class="icons-list icons-list-extended mt-10">
												<li><a href="#" data-popup="tooltip" title="" data-container="body" data-original-title="Add photo"><i class="icon-camera position-left"></i></a></li>
												<li><a href="#" data-popup="tooltip" title="" data-container="body" data-original-title="Add video"><i class="icon-video-camera2 position-left"></i></a></li>
												<li><a href="#" data-popup="tooltip" title="" data-container="body" data-original-title="Add event"><i class="icon-calendar2 position-left"></i></a></li>
											</ul>
										</div>
										<div class="col-sm-6 text-right">
											<button type="button" class="btn btn-info">Share</button>
										</div>
									</div>
								</form>
							</div>
						</div>

						<div class="panel panel-flat">
							<div class="panel-heading">
								<div class="panel-title"><i class="fa fa-user position-left"></i>About - Jane Elliott</div>
							</div>
							<div class="panel-body">
								<table class="table table-borderless table-striped">
									<tbody>
										<tr>
											<td style="width: 20%;"><strong>Info</strong></td>
											<td>Proin ac nibh rutrum lectus rhoncus eleifend. Sed porttitor pretium venenatis. Suspendisse potenti. Aliquam quis ligula elit. Aliquam at orci ac neque semper dictum. Sed tincidunt scelerisque ligula, et facilisis nulla hendrerit non.</td>
										</tr>
										<tr>
											<td><strong>Founder</strong></td>
											<td><a href="javascript:void(0)">Company Inc</a></td>
										</tr>
										<tr>
											<td><strong>Education</strong></td>
											<td><a href="javascript:void(0)">University Name</a></td>
										</tr>
										<tr>
											<td><strong>Projects</strong></td>
											<td><a href="javascript:void(0)" class="label label-danger">168</a></td>
										</tr>
										<tr>
											<td><strong>Best Skills</strong></td>
											<td>
												<a href="javascript:void(0)" class="label label-info">HTML</a>
												<a href="javascript:void(0)" class="label label-info">CSS</a>
												<a href="javascript:void(0)" class="label label-info">Javascript</a>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>

						<div class="panel panel-flat">
							<div class="panel-body">
								<div class="media">
									<div class="media-left">
										<a href="#"><img src="http://via.placeholder.com/80x80" class="img-circle img-50" alt=""></a>
									</div>
									<div class="media-body">
										<h6 class="media-heading"><a href="#">Tyler Rivera</a> <span class="media-annotation">- 2 hours ago</span></h6>
										Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.
									</div>
								</div>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="icon-thumbs-up2 position-left"></i>367&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="icon-thumbs-down2 position-left"></i>14&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="icon-comment-discussion position-left"></i>28
								<div class="media">
									<div class="media-body">
										<div class="media">
											<div class="media-left">
												<a href="#"><img src="http://via.placeholder.com/80x80" class="img-circle img-50" alt=""></a>
											</div>
											<div class="media-body">
												<h6 class="media-heading"><a href="#">Emma Weaver</a> <span class="media-annotation">- 1 hour ago</span></h6>
												Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?
											</div>
										</div>
										<div class="media">
											<div class="media-left">
												<a href="#"><img src="http://via.placeholder.com/80x80" class="img-circle img-50" alt=""></a>
											</div>
											<div class="media-body">
												<h6 class="media-heading"><a href="#">Florence Douglas</a> <span class="media-annotation">- 30 minutes ago</span></h6>
												Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam.
											</div>
										</div>
										<div class="media">
											<div class="media-left">
												<a href="#"><img src="http://via.placeholder.com/80x80" class="img-circle img-50" alt=""></a>
											</div>
											<div class="media-body">
												<textarea name="enter-message" class="form-control" rows="2" cols="1" placeholder="Enter your message..."></textarea>
												<div class="row m-t-20">
													<div class="col-xs-12 text-right">
														<button type="button" class="btn btn-default">Post comments</button>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="panel panel-flat">

							<img src="http://via.placeholder.com/1280x500" class="img-responsive" alt="">
							<div class="panel-body">
								<div class="media">
									<div class="media-left">
										<a href="#"><img src="http://via.placeholder.com/80x80" class="img-circle img-50" alt=""></a>
									</div>
									<div class="media-body">
										<h5 class="media-heading"><a href="#">Tyler Rivera</a> <span class="media-annotation">- 2 hours ago</span></h5>
										Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?
									</div>
								</div>

								<div class="media">
									<div class="media-left">
										<a href="#"><img src="http://via.placeholder.com/80x80" class="img-circle" alt=""></a>
									</div>
									<div class="media-body">
										<textarea name="enter-message" class="form-control" rows="2" cols="1" placeholder="Enter your message..."></textarea>
										<div class="row m-t-20">
											<div class="col-xs-12 text-right">
												<button type="button" class="btn btn-default">Post comments</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>

			<!-- Footer -->
			<footer class="footer-container">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12 col-sm-12">
							<div class="pull-left">
								© 2017 Bird&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;Web app kit by <a href="http://followtechnique.com" target="_blank">FollowTechnique</a>.							</div>
	                        <div class="pull-right">
								<div class="label label-info">Version: 1.3.0</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- /Footer -->

		</section>
		<!-- /Page Container ends -->

		<!-- ScrolltoTop -->
		<a id="scrollTop" href="#top"><i class="icon-arrow-up12"></i></a>
		<!-- /ScrolltoTop -->

	</div>

<!-- Rightbar -->
<div id="right_sidebar" class="right_bar"></div>
<script>
function open_rightbar() {
	$(window).resize(function() {
		if(($(window).width() < 500)){
			document.getElementById("right_sidebar").style.width = "100%";
		}
		else if($(window).width() > 500) {
			document.getElementById("right_sidebar").style.width = "260px";
		}
	}).resize();
}
function close_rightbar() {
	document.getElementById("right_sidebar").style.width = "0";
}
</script>
<!-- /Rightbar -->

<!-- Layout settings -->
<div class="layout"></div>
<span class="is_hidden" id="jquery_vars">
	<span class="is_hidden switch-active"></span>
	<span class="is_hidden switch-inactive"></span>
	<span class="is_hidden chart-bg"></span>
	<span class="is_hidden chart-gridlines-color"></span>
	<span class="is_hidden chart-legends-text-color"></span>
	<span class="is_hidden chart-grid-text-color"></span>
	<span class="is_hidden chart-data-color-option1"></span>
	<span class="is_hidden chart-data-color-option2"></span>
	<span class="is_hidden chart-data-color-option3"></span>
	<span class="is_hidden chart-data-color-option4"></span>
	<span class="is_hidden chart-data-color-option5"></span>
	<span class="is_hidden chart-data-color-option6"></span>
	<span class="is_hidden chart-data-color-option7"></span>
	<span class="is_hidden chart-data-color-option8"></span>
</span>
<!-- /Layout settings -->

<!-- Global scripts -->
<script src="lib/js/core/jquery/jquery.js"></script>
<script src="lib/js/core/jquery/jquery.ui.js"></script>
<script src="lib/js/core/bootstrap/bootstrap.js"></script>
<script src="lib/js/core/bootstrap/jasny_bootstrap.min.js"></script>
<script src="lib/js/core/navigation/nav.accordion.js"></script>
<script src="lib/js/core/hammer/hammerjs.js"></script>
<script src="lib/js/core/hammer/jquery.hammer.js"></script>
<script src="lib/js/core/slimscroll/jquery.slimscroll.js"></script>
<script src="lib/js/extensions/smart-resize.js"></script>
<script src="lib/js/extensions/blockui.min.js"></script>
<script src="lib/js/forms/uniform.min.js"></script>
<script src="lib/js/forms/switchery.js"></script>
<script src="lib/js/forms/select2.min.js"></script>
<script src="lib/js/plugins/venobox.js"></script>
<script src="lib/js/core/app/layouts.js"></script>
<script src="lib/js/core/app/core.js"></script>
<!-- /Global scripts -->

<!-- Page scripts -->
<!-- /Page scripts -->

</body>
</html>
