<!doctype html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="theme-color" content="#1C2B36" />
	<title>Bird - Responsive admin dashboard template by Followtechnique</title>

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="apple-touch-icon" type="image/png" sizes="144x144">
	<link href="img/favicon.ico" rel="apple-touch-icon" type="image/png" sizes="114x114">
	<link href="img/favicon.ico" rel="apple-touch-icon" type="image/png" sizes="72x72">
	<link href="img/favicon.ico" rel="apple-touch-icon" type="image/png">
	<link href="img/favicon.ico" rel="icon" type="image/png">
	<link href="img/favicon.ico" rel="shortcut icon">
    <!-- /Favicon -->

    <!-- Global stylesheets -->
	<link type="text/css" rel="stylesheet" href="lib/css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="lib/css/animate.min.css">
    <link type="text/css" rel="stylesheet" href="lib/css/main.css">
    <!-- /Global stylesheets -->
</head>
<body id="top">

<!-- Preloader -->
<div id="preloader">
	<div id="status">
		<div class="loader"></div>
	</div>
</div>
<!-- /Preloader -->

<div id="body-wrapper" class="body-container">

	<!-- Header begins -->
	<header class="main-nav clearfix">

		<!-- Searchbar -->
		<div class="top-search-bar">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-6 col-md-offset-3">
						<div class="search-input-addon">
							<span class="addon-icon"><i class="icon-search4"></i></span>
							<input type="text" class="form-control top-search-input" placeholder="Enter your keyword...">
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /Searchbar -->

		<!-- Branding -->
		<div class="navbar-left pull-left">
			<div class="clearfix">
				<ul class="left-branding pull-left">
					<li class="visible-handheld"><span class="left-toggle-switch"><i class="icon-menu7"></i></span></li>
					<li>
						<a href="index.html"><div class="logo"></div></a>
					</li>
				</ul>
			</div>
		</div>
		<!-- /Branding -->

		<!-- Search & Languages -->
		<div class="navbar pull-left">
			<div class="clearfix">
				<ul class="pull-left top-icons hidden-xs">
					<li><a href="#" class="btn-top-search m-l-10"><i class="icon-search4"></i></a></li>
					<li>
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-flag7"></i></a>
						<ul class="dropdown-menu languages">
                            <li><a href="#">English</a></li>
                            <li><a href="#">Deutsch</a></li>
                            <li><a href="#">Українська</a></li>
							<li><a href="#">España</a></li>
                        </ul>
					</li>
				</ul>
			</div>
		</div>
		<!-- /Search & Languages -->

		<!-- Navbar icons -->
		<div class="navbar pull-right">
			<div class="clearfix">
				<ul class="pull-right top-icons">
					<li><a href="#" class="btn-top-search visible-xs"><i class="icon-search4"></i></a></li>

					<!-- Quick apps dropdown -->
					<li class="dropdown apps-dropdown hidden-xs">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-grid2"></i></a>
						<div class="dropdown-menu">
						</div>
					</li>
					<!-- /Quick apps dropdown -->

					<!-- Rightbar -->
					<li><a href="#" onclick="open_rightbar()"><span class="bubble">6</span><i class="icon-stack3"></i></a></li>
					<!-- /Rightbar -->

					<!-- User dropdown -->
					<li class="dropdown user-dropdown">
						<a class="user-name hidden-xs" data-toggle="dropdown">Jane Elliott <i class="icon-more2"></i><small>Administrator</small></a>
						<a href="#" class="btn-user dropdown-toggle hidden-xs" data-toggle="dropdown"><img src="http://via.placeholder.com/80x80" class="img-circle user" alt=""/></a>
						<a href="#" class="dropdown-toggle visible-xs" data-toggle="dropdown"><i class="icon-more"></i></a>
						<div class="dropdown-menu no-padding">
						</div>
					</li>
					<!-- /User dropdown -->

				</ul>
			</div>
		</div>
		<!-- /Navbar icons -->

	</header>
	<!-- /Header ends -->

	<!-- Sidebar -->
	<aside class="menu">
		<div class="left-aside-container">

			<!-- User profile -->
			<div class="user-profile"></div>
			<!-- /User profile -->


			<!-- Main menu -->
			<div class="menu-container"></div>
			<!-- /Main menu -->

		</div>
	</aside>
	<!-- /Sidebar -->

	<!-- Page container begins -->
	<section class="main-container">
		<h1 style="display:none">Empty Heading</h1>

			<!--Page Header-->
			<div class="header">
				<div class="header-content">
					<div class="page-title">
						<i class="icon-puzzle position-left"></i> Hover Effects
					</div>
					<ul class="breadcrumb">
						<li><a href="index.html">Home</a></li>
						<li>Widgets</li>
						<li class="active">Hover Effects</li>
					</ul>
				</div>
			</div>
			<!--/Page Header-->

			<div class="container-fluid page-content">

				<div class="row">
					<div class="col-md-3 col-sm-4">

						<!-- Hover effect 1 -->
						<div class="panel panel-flat">
							<div class="box1">
								<img src="http://via.placeholder.com/300x300" alt="">
								<div class="box-content">
									<h3 class="title">Jane Elliott</h3>
									<span class="post">Web designer</span>
									<ul class="icon">
										<li><a href="#" class="icon-search4"></a></li>
										<li><a href="#" class="icon-link"></a></li>
									</ul>
								</div>
							</div>
						</div>
						<!-- /Hover effect 1 -->

					</div>

					<div class="col-md-3 col-sm-4">

						<!-- Hover effect 2 -->
						<div class="panel panel-flat">
							<div class="box5">
								<img src="http://via.placeholder.com/300x300" alt="">
								<div class="icon">
									<i class=" icon-enlarge7"></i>
									<div class="box-content">
										<i class="icon-display"></i>
										<h3 class="title">Andrew Brewer</h3>
										<p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
									</div>
								</div>
							</div>
						</div>
						<!-- /Hover effect 2 -->

					</div>

					<div class="col-md-3 col-sm-4">

						<!-- Hover effect 3 -->
						<div class="panel panel-flat">
							<div class="box9">
								<div class="box-img">
									<img src="http://via.placeholder.com/300x300" alt="">
								</div>
								<div class="content">
									<h3 class="title">Marilyn Romero</h3>
									<p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
								</div>
							</div>
						</div>
						<!-- /Hover effect 3 -->

					</div>

					<div class="col-md-3 col-sm-4">

						<!-- Hover effect 4 -->
						<div class="panel panel-flat">
							<div class="box2">
								<img src="http://via.placeholder.com/300x300" alt="">
								<div class="icon">
									<a href="#" class="icon1"><i class="icon-search4"></i></a>
									<a href="#" class="icon2"><i class="icon-link"></i></a>
								</div>
								<div class="box-content">
									<h3 class="title">Florence Douglas</h3>
									<span class="post">Web designer</span>
								</div>
							</div>
						</div>
						<!-- /Hover effect 4 -->

					</div>

					<div class="col-md-3 col-sm-4">

						<!-- Hover effect 5 -->
						<div class="panel panel-flat">
							<div class="box6">
								<img src="http://via.placeholder.com/300x300" alt="">
								<div class="box-content">
									<div class="box-icon">
										<i class="icon-circles"></i>
									</div>
									<div class="box-inner">
										<h3>Jonaly Smith</h3>
									</div>
									<div class="box-inner">
										<div class="links">
											<a href="#"><i class="icon-search4"></i></a>
											<a href="#"><i class="icon-link"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- /Hover effect 5 -->

					</div>

					<div class="col-md-3 col-sm-4">

						<!-- Hover effect 6 -->
						<div class="panel panel-flat">
							<div class="box10">
								<div class="box-img">
									<img src="http://via.placeholder.com/300x300" alt="">
								</div>
								<div class="content">
									<h3 class="title">Carol Gibson</h3>
									<p class="description">Lorem ipsum dolor sit amet, consectetur</p>
									<ul class="social-links">
										<li><a href="#" class="icon-search4"></a> </li>
										<li><a href="#" class="icon-link"></a> </li>
									</ul>
								</div>
							</div>
						</div>
						<!-- /Hover effect 6 -->

					</div>

					<div class="col-md-3 col-sm-4">

						<!-- Hover effect 7 -->
						<div class="panel panel-flat">
							<div class="box3">
								<img src="http://via.placeholder.com/300x300" alt="">
								<ul class="icon">
									<li><a href="#"><i class="icon-search4"></i></a></li>
									<li><a href="#"><i class="icon-link"></i></a></li>
								</ul>
								<div class="box-content">
									<h3 class="title">Jacqueline Howell</h3>
									<span class="post">web designer</span>
								</div>
							</div>
						</div>
						<!-- /Hover effect 7 -->

					</div>

					<div class="col-md-3 col-sm-4">

						<!-- Hover effect 8 -->
						<div class="panel panel-flat">
							<div class="box7">
								<img src="http://via.placeholder.com/300x300" alt="">
								<div class="over-layer">
									<h3 class="title">Ann Porter</h3>
									<p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci blanditiis tenetur veniam?</p>
									<ul class="social-links">
										<li><a href="#" class="icon-search4"></a></li>
										<li><a href="#" class="icon-link"></a></li>
									</ul>
								</div>
							</div>
						</div>
						<!-- /Hover effect 8 -->

					</div>

					<div class="col-md-3 col-sm-4">

						<!-- Hover effect 9 -->
						<div class="panel panel-flat">
							<div class="box11">
								<div class="box-img">
									<img src="http://via.placeholder.com/300x300" alt="">
								</div>
								<div class="content">
									<h3 class="title">Scott Ruiz</h3>
									<p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
								</div>
							</div>
						</div>
						<!-- /Hover effect 9 -->

					</div>

					<div class="col-md-3 col-sm-4">

						<!-- Hover effect 10 -->
						<div class="panel panel-flat">
							<div class="box4">
								<img src="http://via.placeholder.com/300x300" alt="">
								<div class="box-content">
									<h4 class="title">Eugine Turner</h4>
									<ul class="social-links">
										<li><a href="#"><i class="icon-search4"></i></a></li>
										<li><a href="#"><i class="icon-link"></i></a></li>
									</ul>
								</div>
								<div class="heading">
									Web Designer
								</div>
							</div>
						</div>
						<!-- /Hover effect 10 -->

					</div>

					<div class="col-md-3 col-sm-4">

						<!-- Hover effect 11 -->
						<div class="panel panel-flat">
							<div class="box8">
								<div class="box-img">
									<a href="#"><img src="http://via.placeholder.com/300x300" alt=""></a>
								</div>
								<div class="box-content">
									<h3 class="title">John Deo</h3>
									<span class="tag-line">Lorem ipsum dolor sit amet</span>
								</div>
							</div>
						</div>
						<!-- /Hover effect 11 -->

					</div>

					<div class="col-md-3 col-sm-4">

						<!-- Hover effect 12 -->
						<div class="panel panel-flat">
							<div class="box12">
								<img src="http://via.placeholder.com/300x300" alt="">
								<div class="box-content">
									<h3 class="title">John Parker</h3>
									<p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec rutrum magna vel dolor mattis semper. Cum.</p>
								</div>
							</div>
						</div>
						<!-- /Hover effect 12 -->

					</div>
				</div>

			</div>

			<!-- Footer -->
			<footer class="footer-container">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12 col-sm-12">
							<div class="pull-left">
								© 2017 Bird&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;Web app kit by <a href="http://followtechnique.com" target="_blank">FollowTechnique</a>.							</div>
	                        <div class="pull-right">
								<div class="label label-info">Version: 1.3.0</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- /Footer -->

		</section>
		<!-- /Page Container ends -->

		<!-- ScrolltoTop -->
		<a id="scrollTop" href="#top"><i class="icon-arrow-up12"></i></a>
		<!-- /ScrolltoTop -->

	</div>

<!-- Rightbar -->
<div id="right_sidebar" class="right_bar"></div>
<script>
function open_rightbar() {
	$(window).resize(function() {
		if(($(window).width() < 500)){
			document.getElementById("right_sidebar").style.width = "100%";
		}
		else if($(window).width() > 500) {
			document.getElementById("right_sidebar").style.width = "260px";
		}
	}).resize();
}
function close_rightbar() {
	document.getElementById("right_sidebar").style.width = "0";
}
</script>
<!-- /Rightbar -->

<!-- Layout settings -->
<div class="layout"></div>
<span class="is_hidden" id="jquery_vars">
	<span class="is_hidden switch-active"></span>
	<span class="is_hidden switch-inactive"></span>
	<span class="is_hidden chart-bg"></span>
	<span class="is_hidden chart-gridlines-color"></span>
	<span class="is_hidden chart-legends-text-color"></span>
	<span class="is_hidden chart-grid-text-color"></span>
	<span class="is_hidden chart-data-color-option1"></span>
	<span class="is_hidden chart-data-color-option2"></span>
	<span class="is_hidden chart-data-color-option3"></span>
	<span class="is_hidden chart-data-color-option4"></span>
	<span class="is_hidden chart-data-color-option5"></span>
	<span class="is_hidden chart-data-color-option6"></span>
	<span class="is_hidden chart-data-color-option7"></span>
	<span class="is_hidden chart-data-color-option8"></span>
</span>
<!-- /Layout settings -->

<!-- Global scripts -->
<script src="lib/js/core/jquery/jquery.js"></script>
<script src="lib/js/core/jquery/jquery.ui.js"></script>
<script src="lib/js/core/bootstrap/bootstrap.js"></script>
<script src="lib/js/core/bootstrap/jasny_bootstrap.min.js"></script>
<script src="lib/js/core/navigation/nav.accordion.js"></script>
<script src="lib/js/core/hammer/hammerjs.js"></script>
<script src="lib/js/core/hammer/jquery.hammer.js"></script>
<script src="lib/js/core/slimscroll/jquery.slimscroll.js"></script>
<script src="lib/js/extensions/smart-resize.js"></script>
<script src="lib/js/extensions/blockui.min.js"></script>
<script src="lib/js/forms/uniform.min.js"></script>
<script src="lib/js/forms/switchery.js"></script>
<script src="lib/js/forms/select2.min.js"></script>
<script src="lib/js/plugins/venobox.js"></script>
<script src="lib/js/core/app/layouts.js"></script>
<script src="lib/js/core/app/core.js"></script>
<!-- /Global scripts -->

<!-- Page scripts -->
<!-- /Page scripts -->

</body>
</html>
