//----------------------------------
//   File          : scss/snippets/loaders/_loader09.scss
//   Type          : CSS stylesheet
//   Version       : 1.0.0
//   Last Updated  : December 30, 2016
//----------------------------------

@mixin loader09(
  $size: $loader-size,
  $height: $loader-height,
  $color: $loader-color,
  $duration: $loader-animation-duration,
  $gap: $loader-gap,
  $align: null
) {
  width: $size;
  height: $height;
  background: $color;
  position: relative;
  @include animate(loader09 $duration ease-in-out infinite);
  @include animation(animation-delay, .4s);

  &::after,
  &::before {
    content: '';
    position: absolute;
    width: $size;
    height: $height;
    background: $color;
    @include animate(loader09 $duration ease-in-out infinite);
  }

  &::before {
    right: $size + $gap;
    @include animation(animation-delay, .2s);
  }

  &::after {
    left: $size + $gap;
    @include animation(animation-delay, .6s);
  }

  @if ($align == center) {
    margin: 0 auto;
  }
  @if ($align == middle) {
    top: 50%;
    margin: -($size * 2 + $gap) auto 0;
  }
  @include keyframes(loader09){
    0%, 100% {
      box-shadow: 0 0 0 $color,
                  0 0 0 $color;
      -moz-box-shadow: 0 0 0 $color,
                  0 0 0 $color;
      -webkit-box-shadow: 0 0 0 $color,
                  0 0 0 $color;
    }

    50% {
      box-shadow: 0 (-$gap) 0 $color,
                  0 $gap 0 $color;
      -moz-box-shadow: 0 (-$gap) 0 $color,
                  0 $gap 0 $color;
      -webkit-box-shadow: 0 (-$gap) 0 $color,
                  0 $gap 0 $color;
    }
  }
}
