//----------------------------------
//   File          : scss/snippets/loaders/_loader06.scss
//   Type          : CSS stylesheet
//   Version       : 1.0.0
//   Last Updated  : December 30, 2016
//----------------------------------

@mixin loader06(
  $size: $loader-size,
  $color: $loader-color,
  $border-size: $loader-border-size,
  $duration: $loader-animation-duration,
  $align: null
) {
  width: $size;
  height: $size;
  border: $border-size solid transparent;
  @include radius(50%);
  position: relative;

  &::before {
    content: '';
    border: $border-size solid rgba($color, 0.5);
    @include radius(50%);
    width: $size * 1.2;
    height: $size * 1.2;
    position: absolute;
    top: -(($size * 1.2) / 2) + ($size / 2) - $border-size;
    left: -(($size * 1.2) / 2) + ($size / 2) - $border-size;
    @include animate(loader_scale 1s ease-out infinite);
    @include animation(animation-delay, 1s);
    opacity: 0;
  }

  &::after {
    content: '';
    border: $border-size solid $color;
    @include radius(50%);
    width: $size;
    height: $size;
    position: absolute;
    top: -$border-size;
    left: -$border-size;
    @include animate(loader_scale 1s ease-out infinite);
    @include animation(animation-delay, .5s);
  }

  @if ($align == center) {
    margin: 0 auto;
  }
  @if ($align == middle) {
    top: 50%;
    margin: -$size / 2 auto 0;
  }
  @include loader_scale;
}
