//----------------------------------
//   File          : scss/snippets/loaders/_loader04.scss
//   Type          : CSS stylesheet
//   Version       : 1.0.0
//   Last Updated  : December 30, 2016
//----------------------------------

@mixin loader04(
  $size: $loader-size,
  $color: $loader-color,
  $border-size: $loader-border-size,
  $duration: $loader-animation-duration,
  $align: null
) {
  $dot: round($size - (0.82 * $size));
  width: $size;
  height: $size;
  border: $border-size solid rgba($color, 0.5);
  border-radius: 50%;
  position: relative;
  @include animate(loader_rotate $duration ease-in-out infinite);

  &::after {
    content: '';
    width: $dot;
    height: $dot;
    border-radius: 50%;
    background: $color;
    position: absolute;
    top: -$border-size - $dot / 2 + $border-size / 2;
    left: 50%;
    margin-left: -$dot / 2;
  }

  @if ($align == center) {
    margin: 0 auto;
  }
  @if ($align == middle) {
    top: 50%;
    margin: -$size / 2 auto 0;
  }
  @include loader_rotate;
}
