//----------------------------------
//   File          : scss/snippets/loaders/_loader11.scss
//   Type          : CSS stylesheet
//   Version       : 1.0.0
//   Last Updated  : December 30, 2016
//----------------------------------

@mixin loader11(
  $size: $loader-size,
  $color: $loader-color,
  $duration: $loader-animation-duration,
  $gap: $loader-gap,
  $align: null
) {
  width: $size;
  height: $size;
  @include radius(50%);
  box-shadow: 0 $size * 2 0 $color;
  -moz-box-shadow: 0 $size * 2 0 $color;
  -webkit-box-shadow: 0 $size * 2 0 $color;
  position: relative;
  @include animate(loader11 $duration ease-in-out alternate infinite);
  @include animation(animation-delay, .4s);

  &::after,
  &::before {
    content: '';
    position: absolute;
    width: $size;
    height: $size;
    @include radius(50%);
    box-shadow: 0 $size * 2 0 $color;
    -moz-box-shadow: 0 $size * 2 0 $color;
    -webkit-box-shadow: 0 $size * 2 0 $color;
    @include animate(loader11 $duration ease-in-out alternate infinite);
  }

  &::before {
    left: -($size + $gap);
    @include animation(animation-delay, .6s);
  }

  &::after {
    right: -($size + $gap);
    @include animation(animation-delay, .2s);
  }

  @if ($align == center) {
    margin-left: auto;
    margin-right: auto;
  }
  @if ($align == middle) {
    top: 50%;
    margin: -($size * 2 + $size / 2) auto 0;
  } @else {
    top: -$size * 2;
  }
  @include keyframes(loader11) {
    0% {
      box-shadow: 0 $size * 2 0 $color;
      -moz-box-shadow: 0 $size * 2 0 $color;
      -webkit-box-shadow: 0 $size * 2 0 $color;
    }

    100% {
      box-shadow: 0 $size 0 $color;
      -moz-box-shadow: 0 $size 0 $color;
      -webkit-box-shadow: 0 $size 0 $color;
    }
  }
}
