//----------------------------------
//   File          : scss/layouts/_accordion.scss
//   Type          : CSS stylesheet
//   Version       : 1.0.0
//   Last Updated  : April 4, 2017
//   Description   : Main CSS definition for leftbar accordion menu
//----------------------------------

@mixin accordion(){
    .sidebar-accordion {
        background: $menu-bg-color;
        @include p-a(10,0,0,0);

    	.list-title {
            @include m-t(5);
            @include p-a(10,20,5,15);
            @include fs(11px);
            @include bt(1,solid,black(0.1));
    		text-transform: uppercase;
    		color: rgba($menu-link-color, 0.4);
    		&:first-child {
                @include m-t(0);
    			border: none;
    		}
    	}

    	li {
    		position: relative;
    		list-style: none;
    		> a {
    			display: block;
    			position: relative;
    			> .label {
                    @include pos(relative, -2px,null,null,0);
    			}
    		}

    		ul {
                @include p-l(0);
    			display: none;
    			position: relative;
                background:$submenu-bg-color;
    			li {
    				position: relative;
    				a {
                        @include p-a(5,10,5,40);
    					color: $submenu-links-color;
    					position: relative;
    					&:before {
                            @include size(2px,7px);
                            @include m-t(12);
                            @include p-r(5);
                            @include pos(absolute,0px,auto,auto,20px);
    						border:1px dotted rgba($submenu-links-color, 0.5);
    						background: $submenu-bg-color;
    						content: "";
    						z-index: 1;
    					}
                        &.active {
    						background:none;
    						color: $submenu-links-active-color ;
    					}
    					&:hover,
                        &:focus  {
                            color: $submenu-links-active-color ;
    					}
                        .acc-icon {
    						top: 2px;
    					}
    				}
    				li {
    					a {
                            @include p-a(5,10,5,50);
    					}
    					li a {
                            @include p-a(5,10,5,60);
    					}
    				}
    				&:last-child a {
                        @include m-b(5);
    				}
    			}
    		}
            &.active > a {
    			color:$submenu-links-active-color;
                i{
                    color:$link-hover-active-color;
                }
    		}
    	}
        >li{
            &.active > a {
    			background:$link-hover-active-bg;
    			color:$link-hover-active-color;
                i{
                    color:$link-hover-active-color;
                }
    		}
        }
    	> li > a {
            @include p-a(9,20,8,15);
    		color: $menu-link-color;
    		display: block;
    		vertical-align: middle;
    		position: relative;

    		&.active,
            &:hover,
            &:focus {
    			background-color:$link-hover-active-bg;
    			color:$link-hover-active-color;
                i{
                    color:$link-hover-active-color;
                }
    		}
    		> i {
                @include m-r(6);
                @include pos(relative,-2px,null,null,null);
    			text-align: left;
    			color:$menu-link-color;
    		}

    		&.acc-parent.active {
    			background-color:$link-hover-active-bg;
    			color:$link-hover-active-color;
    			i {
    				color:$link-hover-active-color;
    			}
    		}
    	}

        >li>ul{
            @include p-a(3,0,5,0);
            box-shadow: inset 0 7px 10px -7px rgba(0,0,0,0);
            &:after{
                @include pos(absolute,0,null,null,23px);
                @include size(0,100%);
                @include bl(1,dotted,rgba($submenu-links-color, 0.5));
                content: "";
            }
            li{
                a.active{
                    background:none;
                }
            }
        }
    }
    .acc-icon {
        @include w(12px);
        @include pos(absolute,5px,12px,null,null);
    	display: inline-block;
    	text-align: center;
        @include icon(after, arrow-right);
    }
    .acc-parent.active .acc-icon{
        @include icon(after, arrow-down);
    }
}
