//----------------------------------
//   File          : scss/layouts/_boxed.scss
//   Type          : CSS stylesheet
//   Version       : 1.3.0
//   Last Updated  : July 09, 2017
//   Description   : Main CSS definition for sidebar menu
//----------------------------------

@mixin boxed{
    @media screen and (min-width:1300px){
        html, body{
            @include size(1300px,100%);
            margin: 0 auto;
            background: -moz-repeating-linear-gradient(135deg, lighten($body-bg,2%), lighten($body-bg,2%) 5px, darken($body-bg,2%) 5px, darken($body-bg,2%) 11px);
            background: -webkit-repeating-linear-gradient(135deg, lighten($body-bg,2%), lighten($body-bg,2%) 5px, darken($body-bg,2%) 5px, darken($body-bg,2%) 11px);
            background: repeating-linear-gradient(135deg, lighten($body-bg,2%), lighten($body-bg,2%) 5px, darken($body-bg,2%) 5px, darken($body-bg,2%) 11px);
        }
        .main-nav{
            width: 1300px !important;
        }
    }
    @include media(tablet-xlg, min) {
        .main-container {
            @include h-min(100%);
            @include pos(relative, null, null);
            @include m-l(200);
            background: $body-bg !important;
        }
        .leftmenu {
            @include size(200px, 100%);
            @include pos(fixed, 60px, null, null, null);
            @include br(1, solid, $menu-border-color);
            background-color:$menu-bg-color;
            z-index:998;
            @if($menu-shadow == 'true'){
                @include shadow-out(rgba(0,0,0,0.1),30px,0px,0px,0px);
            }

            .sidebar-accordion {
                background: $menu-bg-color;
                @include p-a(10,0,0,0);

            	.list-title {
                    display:none;
            	}

            	li {
            		position: relative;
            		list-style: none;
            		> a {
            			display: block;
            			position: relative;
            			> .label {
                            @include pos(relative, -2px,null,null,0);
            			}
            		}

            		ul {
                        @include p-l(0);
            			display: none;
            			position: relative;
                        background:$submenu-bg-color;
            			li {
            				position: relative;
            				a {
                                @include p-a(3,10,3,25);
            					color: $submenu-links-color;
            					position: relative;

                                &.active {
            						background:none;
            						color: $submenu-links-active-color ;
            					}
            					&:hover,
                                &:focus  {
                                    color: $submenu-links-active-color ;
            					}
                                .acc-icon {
            						top: 2px;
            					}
            				}
            				li {
            					a {
                                    @include p-a(3,10,3,40);
            					}
            					li a {
                                    @include p-a(3,10,3,55);
            					}
            				}
            				&:last-child a {
                                @include m-b(5);
            				}
            			}
            		}
                    &.active > a {
            			color:$submenu-links-active-color;
                        i{
                            color:$link-hover-active-color;
                        }
            		}
            	}
                >li{
                    &.active > a {
                        @include bl(3,solid,$link-hover-active-bg);
                        @include p-l(12);
            			background:black(0.2);
            			color:$link-hover-active-color;
                        i{
                            color:$link-hover-active-color;
                        }
            		}
                }
            	> li > a {
                    @include p-a(9,15,8,15);
            		color: $menu-link-color;
            		display: block;
            		vertical-align: middle;
            		position: relative;

            		&.active,
                    &:hover,
                    &:focus {
                        @include bl(3,solid,$link-hover-active-bg);
                        @include p-l(12);
            			background:black(0.2);
            			color:$link-hover-active-color;
                        i{
                            color:$link-hover-active-color;
                        }
            		}
            		> i {
                        @include m-r(6);
                        @include pos(relative,-2px,null,null,null);
            			text-align: left;
            			color:$menu-link-color;
            		}

            		&.acc-parent.active {
                        @include bl(3,solid,$link-hover-active-bg);
            			background:black(0.2);
            			color:$link-hover-active-color;
            			i {
            				color:$link-hover-active-color;
            			}
            		}
            	}

                >li>ul{
                    @include p-a(6,0,1,0);
                    box-shadow: inset 0 7px 10px -7px rgba(0,0,0,0);

                    li{
                        a.active{
                            background:none;
                        }
                    }
                }
            }
            .acc-icon {
                @include w(12px);
                @include pos(absolute,5px,12px,null,null);
            	display: inline-block;
            	text-align: center;
                @include icon(after, arrow-right);
            }
            .acc-parent.active .acc-icon{
                @include icon(after, arrow-down);
            }
        }
    }
}
