//----------------------------------
//   File          : scss/layouts/_iconbar.scss
//   Type          : CSS stylesheet
//   Version       : 1.3.0
//   Last Updated  : July 09, 2017
//   Description   : Main CSS definition for sidebar menu
//----------------------------------

@mixin iconbar{
    @include media(tablet-xlg, min) {
        .main-nav{
            .navbar-left{
                @include w(160px);
            }
        }
        .main-container {
            @include h-min(100%);
            @include pos(relative, null, null);
            @include m-l(160);
            background: $body-bg !important;
        }
        .leftmenu {
            @include size(160px, 100%);
            @include pos(fixed, 60px, null, null, null);
            @include br(1, solid, $menu-border-color);
            background-color:$menu-bg-color;
            z-index:998;
            @if($menu-shadow == 'true'){
                @include shadow-out(rgba(0,0,0,0.1),30px,0px,0px,0px);
            }

            .sidebar-accordion {
                background: $menu-bg-color;
                @include p-a(10,0,0,0);

            	.list-title {
                    display:none;
            	}

            	li {
            		position: relative;
            		list-style: none;
            		> a {
            			display: block;
            			position: relative;
            			> .label {
                            @include pos(relative, -2px,null,null,0);
            			}
            		}

            		ul {
                        @include p-l(0);
            			display: none;
            			position: relative;
                        background:$submenu-bg-color;
            			li {
            				position: relative;
            				a {
                                @include p-a(3,15,3,15);
            					color: $submenu-links-color;
            					position: relative;

                                &.active {
            						background:none;
            						color: $submenu-links-active-color ;
            					}
            					&:hover,
                                &:focus  {
                                    color: $submenu-links-active-color ;
            					}
                                .acc-icon {
            						top: 2px;
            					}
            				}
            				li {
            					a {
                                    @include p-a(3,10,3,40);
            					}
            					li a {
                                    @include p-a(3,10,3,55);
            					}
            				}
            				&:last-child a {
                                @include m-b(5);
            				}
            			}
            		}
                    &.active > a {
            			color:$submenu-links-active-color;
                        i{
                            color:$link-hover-active-color;
                        }
            		}
            	}
                >li{
                    &.active > a {
                        @include bl(3,solid,$theme-color);
                        @include p-l(12);
            			background: $link-hover-active-bg;
            			color:$link-hover-active-color;
                        i{
                            color:$link-hover-active-color;
                        }
            		}
                }
            	> li > a {
                    @include p-a(11,15,9,15);
            		color: $menu-link-color;
            		display: block;
            		vertical-align: middle;
            		position: relative;
                    text-align: center;

                    span{
                        @include fs(13px);
                    }

            		&.active,
                    &:hover,
                    &:focus {
                        @include bl(3,solid,$theme-color);
                        @include p-l(12);
            			background: $link-hover-active-bg;
            			color:$link-hover-active-color;
                        i{
                            color:$link-hover-active-color;
                        }
            		}
            		> i {
                        @include m-a(10,0,2,0);
                        color:$menu-link-color;
                        display: block;
                        @include fs(32px);
                        text-align: center;
            		}

            		&.acc-parent.active {
                        @include bl(3,solid,$theme-color);
            			background: $link-hover-active-bg;
            			color:$link-hover-active-color;
            			i {
            				color:$link-hover-active-color;
            			}
            		}
            	}

                >li>ul{
                    @include p-a(15,0,10,0);
                    @include bl(3,solid,$theme-color);
                    box-shadow: inset 0 7px 10px -7px rgba(0,0,0,0);

                    li{
                        a.active{
                            background:none;
                        }
                    }
                }
            }
            .acc-icon {
                @include m-b(5);
                display: block;
            	text-align: center;
                @include lh(10px);
                @include icon(after, arrow-down){
                    @include fs(20px);
                }
            }
            .acc-parent.active .acc-icon{
                @include icon(after, arrow-down);
            }
        }
    }
}
