//----------------------------------
//   File          : scss/layouts/_megamenu.scss
//   Type          : CSS stylesheet
//   Version       : 1.3.0
//   Last Updated  : July 09, 2017
//   Description   : Main CSS definition for megamenu
//----------------------------------

@mixin megamenu{
    @include media(tablet-xlg, min) {
        .main-nav{
            .navbar-left{
                @include w(auto);
            }
        }
        .main-container {
            @include h-min(100%);
        }
        .menu{
            position: fixed;
            z-index: 99;
        }
        .megamenu {
            @include p-a($menu-padding-top,$menu-padding-right,$menu-padding-bottom,$menu-padding-left);
            @include w(100%);
            background: $menu-bg-color ;
            @if($menu-shadow == 'true'){
                @include shadow-out(rgba(0,0,0,0.1),30px,0px,0px,0px);
            }

            .horizontalMenu {
                @include w(100%);
                @include m-b(0);
                border: none;

                .nav{
                    >li{
                        &:hover,
                        &:focus{
                            background: $link-hover-active-bg;
                            color: $link-hover-active-color;
                        }
                    }
                }
                .navbar-nav{
                    >li{
                        >a{
                            @include ff($ff-semibold);
                            @include fs(16px);
                            letter-spacing: -0.5px;
                            color: $menu-link-color;
                            @include p-vh(20,20);
                            @include radius-a($radius,$radius,0,0);
                            &:hover,
                            &:focus{
                                background: $link-hover-active-bg;
                                color: $link-hover-active-color;
                            }
                            i{
                                @include m-r(6);
                            }
                        }
                    }
                    li{
                        &:hover,
                        &:focus{
                            color: $submenu-links-active-color;
                            background: $submenu-links-active-bg;
                        }
                    }
                    .dropdown-menu{
                        background: $submenu-bg-color;
                        @include no-shadow();
                        @include p-vh(10,6);
                        border: none;
                        @include radius-a(0,0,$radius,$radius);
                        li a{
                            color: $submenu-links-color;
                            &:hover,
                            &:focus{
                                color: $submenu-links-active-color;
                                background: $submenu-links-active-bg;
                            }
                        }
                    }
                }
                .dropdown-menu>.dropdown-submenu:hover>a,
                .dropdown-menu>.dropdown-submenu:focus>a {
                    color: $submenu-links-active-color;
                    background: $submenu-links-active-bg;
                }
            	.mega-content {
                    @include p-vh(20,30);
                    >ul{
                        @include p-l(0);
                        >li{
                            list-style: none;
                            a{
                                @include fs(13px);
                            }
                        }
                    }
            		ul {
                        @include no-s();
            			li {
                            @include p-vh(4,5);
            				list-style-type: none;
            				a {
                                @include fs(13px);
            					position: relative;
            					color: $submenu-links-color;
            					display: block;
            					&:hover {
            						color: $submenu-links-active-color;
            					}
                                i{
                                    @include m-r(6);
                                    top: -2px;
                                }
            				}
                            ul{
                                @include m-vh(5,42);
                                li{
                                    list-style: square;
                                    @include p-vh(1,0);
                                    color: $submenu-links-color;
                                }
                            }
            			}
            		}
            	}
            	.mega .dropdown-menu {
                    @include p(0);
            	}

                .nav {
                	position: static;
                	&.navbar-right .dropdown-menu {
                		left: auto;
                		right: 0;
                	}
                }
                .container {
                	position: relative;
                }
                .dropdown-menu {
                	left: auto;
                }
                .collapse,
                .dropup.mega,
                .dropdown.mega {
                	position: static;
                }
                .mega .dropdown-menu {
                    @include w(100%);
                	left: 0;
                }
            }
        }
    }
}
