//----------------------------------
//   File          : scss/mixins/_arrow.scss
//   Type          : SCSS mixin
//   Version       : 1.0.0
//   Last Updated  : December 30, 2016
// ---------------------------------

// ---------------------------------
// Table of contents
// ---------------------------------
// 1. Basic arrow
// 2. Arrow colour
// 3. No arrow


// ---------------------------------
// 1. Basic arrow
// ---------------------------------
@mixin arrow($position: bottom, $colour: $white, $size: 20px) {
	position: relative;
	&:after {
		border: solid transparent;
		content: " ";
		height: 0;
		width: 0;
		position: absolute;
		pointer-events: none;
		border-color: rgba(255, 255, 255, 0);
		border-width: $size;
		z-index: 1;

		@if $position == top {
			bottom: 100%;
			left: 50%;
			margin-left: -$size;
		}
		@else if $position == left {
			right: 100%;
			top: 50%;
			margin-top: -$size;
		}
		@else if $position == right {
			left: 100%;
			top: 50%;
			margin-top: -$size;
		}
		@else {
			top: 100%;
			left: 50%;
			margin-left: -$size;
		}
	}

	@include arrow-colour($position, $colour);
}


// ---------------------------------
// 2. Arrow colour
// ---------------------------------
@mixin arrow-colour($position: bottom, $colour: $white) {
	background: $colour;
	&:after {
		@if $position == top {
			border-bottom-color: $colour;
		}
		@else if $position == left {
			border-right-color: $colour;
		}
		@else if $position == right {
			border-left-color: $colour;
		}
		@else {
			border-top-color: $colour;
		}
	}
}


// ---------------------------------
// 3. No-arrow
// ---------------------------------
@mixin no-arrow($colour: $white) {
	background: $colour;
	&:after {
		display: none;;
		border-width: 0px;
	}
}
