//----------------------------------
//   File          : scss/mixins/_inputs.scss
//   Type          : SCSS mixin
//   Version       : 1.0.0
//   Last Updated  : December 30, 2016
// ---------------------------------

// ---------------------------------
// Table of contents
// ---------------------------------
// 1. All inputs
// 2. Basic inputs
// 3. Check inputs
// 4. Checkbox input
// 5. Radio input
// 6. Placeholders


// ---------------------------------
// 1. All inputs
// ---------------------------------
$all-inputs: 'input[type="text"], input[type="password"], input[type="time"], input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="week"], input[type="month"], input[type="email"], input[type="number"], input[type="search"], input[type="url"], input[type="tel"], input[type="color"], input[type="radio"], input[type="checkbox"]';
$all-inputs-active: 'input[type="text"]:active, input[type="password"]:active, input[type="time"]:active, input[type="date"]:active, input[type="datetime"]:active, input[type="datetime-local"]:active, input[type="week"]:active, input[type="month"]:active, input[type="email"]:active, input[type="number"]:active, input[type="search"]:active, input[type="url"]:active, input[type="tel"]:active, input[type="color"]:active, input[type="radio"]:active, input[type="checkbox"]:active';
$all-inputs-focus: 'input[type="text"]:focus, input[type="password"]:focus, input[type="time"]:focus, input[type="date"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="week"]:focus, input[type="month"]:focus, input[type="email"]:focus, input[type="number"]:focus, input[type="search"]:focus, input[type="url"]:focus, input[type="tel"]:focus, input[type="color"]:focus, input[type="radio"]:focus, input[type="checkbox"]:focus';
$all-inputs-hover: 'input[type="text"]:hover, input[type="password"]:hover, input[type="time"]:hover, input[type="date"]:hover, input[type="datetime"]:hover, input[type="datetime-local"]:hover, input[type="week"]:hover, input[type="month"]:hover, input[type="email"]:hover, input[type="number"]:hover, input[type="search"]:hover, input[type="url"]:hover, input[type="tel"]:hover, input[type="color"]:hover, input[type="radio"]:hover, input[type="checkbox"]:hover';


// ---------------------------------
// 2. Basic inputs
// ---------------------------------
$basic-inputs: 'input[type="text"], input[type="password"], input[type="time"], input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="week"], input[type="month"], input[type="email"], input[type="number"], input[type="search"], input[type="url"], input[type="tel"], input[type="color"]';
$basic-inputs-active: 'input[type="text"]:active, input[type="password"]:active, input[type="time"]:active, input[type="date"]:active, input[type="datetime"]:active, input[type="datetime-local"]:active, input[type="week"]:active, input[type="month"]:active, input[type="email"]:active, input[type="number"]:active, input[type="search"]:active, input[type="url"]:active, input[type="tel"]:active, input[type="color"]:active';
$basic-inputs-focus: 'input[type="text"]:focus, input[type="password"]:focus, input[type="time"]:focus, input[type="date"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="week"]:focus, input[type="month"]:focus, input[type="email"]:focus, input[type="number"]:focus, input[type="search"]:focus, input[type="url"]:focus, input[type="tel"]:focus, input[type="color"]:focus';
$basic-inputs-hover: 'input[type="text"]:hover, input[type="password"]:hover, input[type="time"]:hover, input[type="date"]:hover, input[type="datetime"]:hover, input[type="datetime-local"]:hover, input[type="week"]:hover, input[type="month"]:hover, input[type="email"]:hover, input[type="number"]:hover, input[type="search"]:hover, input[type="url"]:hover, input[type="tel"]:hover, input[type="color"]:hover';


// ---------------------------------
// 3. Check inputs
// ---------------------------------
$check-inputs: 'input[type="radio"], input[type="checkbox"]';
$check-inputs-active: 'input[type="radio"]:active, input[type="checkbox"]:active';
$check-inputs-focus: 'input[type="radio"]:focus, input[type="checkbox"]:focus';
$check-inputs-hover: 'input[type="radio"]:hover, input[type="checkbox"]:hover';


// ---------------------------------
// 4. Checkbox input
// ---------------------------------
$checkbox-input: 'input[type="checkbox"]';
$checkbox-input-active: 'input[type="checkbox"]:active';
$checkbox-input-focus: 'input[type="checkbox"]:focus';
$checkbox-input-hover: 'input[type="checkbox"]:hover';


// ---------------------------------
// 5. Radio input
// ---------------------------------
$radio-input: 'input[type="radio"]';
$radio-input-active: 'input[type="radio"]:active';
$radio-input-focus: 'input[type="radio"]:focus';
$radio-input-hover: 'input[type="radio"]:hover';


// ---------------------------------
// 6. Placeholders
// ---------------------------------
@mixin placeholder($color: inherit){
    &::-webkit-input-placeholder {
       color: $color;
    }
    &:-moz-placeholder {
       color: $color;
    }
    &::-moz-placeholder {
       color: $color;
    }
    &:-ms-input-placeholder {
       color: $color;
    }
}
